Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 8641 sampled languages
Saved 28 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
8646 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 8646 sampled languages
Saved 23 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.07041863129848332
complexity: -0.07041863129848307
informativity: 0.7194955361101236
optimality: 0.3942670517559964

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.675556    0.964906
dlsav_means         0.750000   18.000000       0.733333    0.968818
population_means    0.660969   24.410242       0.515622    0.855062

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          5.006401   -5.006401       2.407714   16.268188
Two-sided p-value    0.007457    0.007457       0.073737    0.000084

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          3.205121   -3.205121       3.265671   49.586796
Two-sided p-value    0.192533    0.192533       0.189171    0.012837

