ANALYSIS REPORT

# modals specific parameters
num_forces: 2
force_names:
  - weak
  - strong
num_flavors: 3
flavor_names:
  - epistemic
  - deontic
  - circumstantial

# measures
utility: half_credit # half_credit or indicator
agent_type: pragmatic # literal or pragmatic
language_of_thought:
  negation: True

# other experiment parameters
sample_size: 2000
lang_size: 10
evolutionary_alg:
  generation_size: 2000
  num_generations: 200
  max_mutations: 5
  maximum_lang_size: 10
  
******************************************************************************
N=100224

the natural languages
           name  naturalness  simplicity  informativity  optimality Language  comm_cost  complexity
40862  javanese          1.0    0.729730       0.916667    0.999888  natural   0.083333          20
73033   tlingit          1.0    0.729730       0.550595    0.992676  natural   0.449405          20
79968   gitksan          1.0    0.783784       0.833333    0.999166  natural   0.166667          16
84585  lillooet          1.0    0.810811       0.805556    0.999028  natural   0.194444          14
85125   logoori          1.0    0.837838       0.733333    0.997998  natural   0.266667          12

IFF pearson correlations:
simplicity: 0.18382511965741052
informativity: 0.4768218314710689
optimality: 0.04745305568659876

MEANS
                  simplicity  informativity  optimality
name
natural_means       0.778378       0.767897    0.997751
population_means    0.806731       0.537594    0.986803

TTEST STATS
   simplicity  informativity  optimality
0   -1.311329       3.729937    8.394327
