  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 8324.10it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 6895.46it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 6010.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 5156.54it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 4494.64it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 4109.20it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 3765.71it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 3426.41it/s]
  0%|          | 0/200 [00:00<?, ?it/s]100%|##########| 200/200 [00:00<00:00, 3170.75it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 9195.01it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 8302.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 6649.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 5653.08it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 4880.50it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 4240.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 3797.98it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 3497.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 2987.40it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|##########| 20/20 [00:00<00:00, 2907.06it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<02:12,  1.51it/s]  1%|1         | 2/200 [00:01<01:52,  1.77it/s]  2%|1         | 3/200 [00:01<01:40,  1.95it/s]  2%|2         | 4/200 [00:02<01:47,  1.83it/s]  2%|2         | 5/200 [00:02<01:40,  1.93it/s]  3%|3         | 6/200 [00:03<01:35,  2.04it/s]  4%|3         | 7/200 [00:03<01:34,  2.04it/s]  4%|4         | 8/200 [00:04<01:30,  2.12it/s]  4%|4         | 9/200 [00:04<01:25,  2.24it/s]  5%|5         | 10/200 [00:04<01:20,  2.36it/s]  6%|5         | 11/200 [00:05<01:24,  2.23it/s]  6%|6         | 12/200 [00:05<01:21,  2.32it/s]  6%|6         | 13/200 [00:06<01:21,  2.29it/s]  7%|7         | 14/200 [00:06<01:17,  2.39it/s]  8%|7         | 15/200 [00:06<01:14,  2.47it/s]  8%|8         | 16/200 [00:07<01:18,  2.34it/s]  8%|8         | 17/200 [00:07<01:19,  2.29it/s]  9%|9         | 18/200 [00:08<01:17,  2.35it/s] 10%|9         | 19/200 [00:08<01:15,  2.38it/s] 10%|#         | 20/200 [00:09<01:18,  2.30it/s] 10%|#         | 21/200 [00:09<01:21,  2.19it/s] 11%|#1        | 22/200 [00:10<01:30,  1.96it/s] 12%|#1        | 23/200 [00:10<01:22,  2.15it/s] 12%|#2        | 24/200 [00:11<01:25,  2.05it/s] 12%|#2        | 25/200 [00:11<01:26,  2.03it/s] 13%|#3        | 26/200 [00:12<01:25,  2.04it/s] 14%|#3        | 27/200 [00:12<01:31,  1.89it/s] 14%|#4        | 28/200 [00:13<01:28,  1.95it/s] 14%|#4        | 29/200 [00:13<01:20,  2.13it/s] 15%|#5        | 30/200 [00:14<01:22,  2.06it/s] 16%|#5        | 31/200 [00:14<01:21,  2.06it/s] 16%|#6        | 32/200 [00:15<01:17,  2.17it/s] 16%|#6        | 33/200 [00:15<01:23,  2.01it/s] 17%|#7        | 34/200 [00:15<01:14,  2.23it/s] 18%|#7        | 35/200 [00:16<01:14,  2.22it/s] 18%|#8        | 36/200 [00:16<01:07,  2.42it/s] 18%|#8        | 37/200 [00:17<01:11,  2.27it/s] 19%|#9        | 38/200 [00:17<01:11,  2.25it/s] 20%|#9        | 39/200 [00:18<01:19,  2.02it/s] 20%|##        | 40/200 [00:18<01:16,  2.09it/s] 20%|##        | 41/200 [00:19<01:14,  2.13it/s] 21%|##1       | 42/200 [00:19<01:14,  2.12it/s] 22%|##1       | 43/200 [00:20<01:11,  2.20it/s] 22%|##2       | 44/200 [00:20<01:09,  2.24it/s] 22%|##2       | 45/200 [00:21<01:20,  1.92it/s] 23%|##3       | 46/200 [00:21<01:16,  2.01it/s] 24%|##3       | 47/200 [00:22<01:13,  2.08it/s] 24%|##4       | 48/200 [00:22<01:14,  2.05it/s] 24%|##4       | 49/200 [00:23<01:14,  2.02it/s] 25%|##5       | 50/200 [00:23<01:16,  1.97it/s] 26%|##5       | 51/200 [00:24<01:25,  1.74it/s] 26%|##6       | 52/200 [00:24<01:25,  1.72it/s] 26%|##6       | 53/200 [00:25<01:24,  1.74it/s] 27%|##7       | 54/200 [00:26<01:23,  1.75it/s] 28%|##7       | 55/200 [00:26<01:23,  1.75it/s] 28%|##8       | 56/200 [00:27<01:18,  1.84it/s] 28%|##8       | 57/200 [00:27<01:22,  1.73it/s] 29%|##9       | 58/200 [00:28<01:21,  1.75it/s] 30%|##9       | 59/200 [00:28<01:19,  1.78it/s] 30%|###       | 60/200 [00:29<01:16,  1.83it/s] 30%|###       | 61/200 [00:29<01:14,  1.86it/s] 31%|###1      | 62/200 [00:30<01:13,  1.87it/s] 32%|###1      | 63/200 [00:31<01:22,  1.66it/s] 32%|###2      | 64/200 [00:31<01:17,  1.76it/s] 32%|###2      | 65/200 [00:32<01:15,  1.80it/s] 33%|###3      | 66/200 [00:32<01:11,  1.86it/s] 34%|###3      | 67/200 [00:33<01:10,  1.90it/s] 34%|###4      | 68/200 [00:33<01:10,  1.88it/s] 34%|###4      | 69/200 [00:34<01:06,  1.97it/s] 35%|###5      | 70/200 [00:34<01:04,  2.01it/s] 36%|###5      | 71/200 [00:35<01:02,  2.06it/s] 36%|###6      | 72/200 [00:35<01:05,  1.96it/s] 36%|###6      | 73/200 [00:36<01:02,  2.05it/s] 37%|###7      | 74/200 [00:36<00:58,  2.17it/s] 38%|###7      | 75/200 [00:36<00:56,  2.21it/s] 38%|###8      | 76/200 [00:37<01:02,  1.98it/s] 38%|###8      | 77/200 [00:38<01:08,  1.80it/s] 39%|###9      | 78/200 [00:38<01:10,  1.73it/s] 40%|###9      | 79/200 [00:39<01:10,  1.73it/s] 40%|####      | 80/200 [00:40<01:08,  1.74it/s] 40%|####      | 81/200 [00:40<01:15,  1.58it/s] 41%|####1     | 82/200 [00:41<01:11,  1.64it/s] 42%|####1     | 83/200 [00:41<01:08,  1.71it/s] 42%|####2     | 84/200 [00:42<01:04,  1.80it/s] 42%|####2     | 85/200 [00:42<01:02,  1.85it/s] 43%|####3     | 86/200 [00:43<00:59,  1.92it/s] 44%|####3     | 87/200 [00:43<00:53,  2.10it/s] 44%|####4     | 88/200 [00:44<00:52,  2.13it/s] 44%|####4     | 89/200 [00:44<00:53,  2.06it/s] 45%|####5     | 90/200 [00:45<00:53,  2.06it/s] 46%|####5     | 91/200 [00:45<01:02,  1.75it/s] 46%|####6     | 92/200 [00:46<00:59,  1.80it/s] 46%|####6     | 93/200 [00:47<00:59,  1.79it/s] 47%|####6     | 94/200 [00:47<00:58,  1.82it/s] 48%|####7     | 95/200 [00:48<00:58,  1.81it/s] 48%|####8     | 96/200 [00:48<00:58,  1.78it/s] 48%|####8     | 97/200 [00:49<00:58,  1.77it/s] 49%|####9     | 98/200 [00:49<00:55,  1.83it/s] 50%|####9     | 99/200 [00:50<00:52,  1.91it/s] 50%|#####     | 100/200 [00:50<00:50,  1.98it/s] 50%|#####     | 101/200 [00:51<00:50,  1.98it/s] 51%|#####1    | 102/200 [00:52<00:58,  1.68it/s] 52%|#####1    | 103/200 [00:52<00:53,  1.80it/s] 52%|#####2    | 104/200 [00:52<00:49,  1.93it/s] 52%|#####2    | 105/200 [00:53<00:48,  1.95it/s] 53%|#####3    | 106/200 [00:53<00:47,  1.99it/s] 54%|#####3    | 107/200 [00:54<00:47,  1.97it/s] 54%|#####4    | 108/200 [00:54<00:46,  1.99it/s] 55%|#####4    | 109/200 [00:55<00:45,  2.00it/s] 55%|#####5    | 110/200 [00:55<00:45,  2.00it/s] 56%|#####5    | 111/200 [00:56<00:44,  1.99it/s] 56%|#####6    | 112/200 [00:56<00:44,  1.99it/s] 56%|#####6    | 113/200 [00:57<00:44,  1.97it/s] 57%|#####6    | 114/200 [00:57<00:43,  1.98it/s] 57%|#####7    | 115/200 [00:58<00:42,  1.98it/s] 58%|#####8    | 116/200 [00:59<00:50,  1.66it/s] 58%|#####8    | 117/200 [00:59<00:45,  1.82it/s] 59%|#####8    | 118/200 [01:00<00:41,  1.96it/s] 60%|#####9    | 119/200 [01:00<00:40,  1.99it/s] 60%|######    | 120/200 [01:01<00:41,  1.94it/s] 60%|######    | 121/200 [01:01<00:40,  1.97it/s] 61%|######1   | 122/200 [01:02<00:39,  1.97it/s] 62%|######1   | 123/200 [01:02<00:40,  1.88it/s] 62%|######2   | 124/200 [01:03<00:39,  1.93it/s] 62%|######2   | 125/200 [01:03<00:38,  1.96it/s] 63%|######3   | 126/200 [01:04<00:38,  1.93it/s] 64%|######3   | 127/200 [01:04<00:36,  2.01it/s] 64%|######4   | 128/200 [01:05<00:36,  2.00it/s] 64%|######4   | 129/200 [01:05<00:35,  2.01it/s] 65%|######5   | 130/200 [01:06<00:32,  2.12it/s] 66%|######5   | 131/200 [01:06<00:38,  1.77it/s] 66%|######6   | 132/200 [01:07<00:37,  1.83it/s] 66%|######6   | 133/200 [01:07<00:36,  1.83it/s] 67%|######7   | 134/200 [01:08<00:35,  1.86it/s] 68%|######7   | 135/200 [01:08<00:33,  1.97it/s] 68%|######8   | 136/200 [01:09<00:32,  1.99it/s] 68%|######8   | 137/200 [01:09<00:30,  2.05it/s] 69%|######9   | 138/200 [01:10<00:28,  2.16it/s] 70%|######9   | 139/200 [01:10<00:28,  2.16it/s] 70%|#######   | 140/200 [01:11<00:27,  2.20it/s] 70%|#######   | 141/200 [01:11<00:26,  2.19it/s] 71%|#######1  | 142/200 [01:12<00:27,  2.12it/s] 72%|#######1  | 143/200 [01:12<00:27,  2.09it/s] 72%|#######2  | 144/200 [01:13<00:27,  2.05it/s] 72%|#######2  | 145/200 [01:13<00:27,  2.02it/s] 73%|#######3  | 146/200 [01:14<00:26,  2.04it/s] 74%|#######3  | 147/200 [01:14<00:25,  2.05it/s] 74%|#######4  | 148/200 [01:15<00:30,  1.73it/s] 74%|#######4  | 149/200 [01:15<00:27,  1.83it/s] 75%|#######5  | 150/200 [01:16<00:26,  1.86it/s] 76%|#######5  | 151/200 [01:16<00:26,  1.82it/s] 76%|#######6  | 152/200 [01:17<00:26,  1.79it/s] 76%|#######6  | 153/200 [01:18<00:26,  1.74it/s] 77%|#######7  | 154/200 [01:18<00:26,  1.73it/s] 78%|#######7  | 155/200 [01:19<00:25,  1.80it/s] 78%|#######8  | 156/200 [01:19<00:24,  1.80it/s] 78%|#######8  | 157/200 [01:20<00:23,  1.81it/s] 79%|#######9  | 158/200 [01:20<00:22,  1.83it/s] 80%|#######9  | 159/200 [01:21<00:20,  1.96it/s] 80%|########  | 160/200 [01:21<00:19,  2.07it/s] 80%|########  | 161/200 [01:22<00:18,  2.11it/s] 81%|########1 | 162/200 [01:22<00:18,  2.03it/s] 82%|########1 | 163/200 [01:23<00:18,  2.04it/s] 82%|########2 | 164/200 [01:24<00:22,  1.60it/s] 82%|########2 | 165/200 [01:24<00:20,  1.69it/s] 83%|########2 | 166/200 [01:25<00:18,  1.84it/s] 84%|########3 | 167/200 [01:25<00:17,  1.86it/s] 84%|########4 | 168/200 [01:26<00:16,  1.98it/s] 84%|########4 | 169/200 [01:26<00:15,  1.97it/s] 85%|########5 | 170/200 [01:27<00:15,  1.95it/s] 86%|########5 | 171/200 [01:27<00:15,  1.89it/s] 86%|########6 | 172/200 [01:28<00:15,  1.82it/s] 86%|########6 | 173/200 [01:28<00:15,  1.78it/s] 87%|########7 | 174/200 [01:29<00:14,  1.81it/s] 88%|########7 | 175/200 [01:29<00:13,  1.80it/s] 88%|########8 | 176/200 [01:30<00:13,  1.78it/s] 88%|########8 | 177/200 [01:31<00:12,  1.82it/s] 89%|########9 | 178/200 [01:31<00:11,  1.87it/s] 90%|########9 | 179/200 [01:32<00:11,  1.90it/s] 90%|######### | 180/200 [01:32<00:10,  1.95it/s] 90%|######### | 181/200 [01:33<00:09,  1.95it/s] 91%|#########1| 182/200 [01:33<00:11,  1.61it/s] 92%|#########1| 183/200 [01:34<00:10,  1.68it/s] 92%|#########2| 184/200 [01:34<00:09,  1.76it/s] 92%|#########2| 185/200 [01:35<00:08,  1.84it/s] 93%|#########3| 186/200 [01:35<00:07,  1.91it/s] 94%|#########3| 187/200 [01:36<00:06,  2.03it/s] 94%|#########3| 188/200 [01:36<00:05,  2.03it/s] 94%|#########4| 189/200 [01:37<00:05,  2.08it/s] 95%|#########5| 190/200 [01:37<00:04,  2.04it/s] 96%|#########5| 191/200 [01:38<00:04,  2.01it/s] 96%|#########6| 192/200 [01:38<00:04,  1.98it/s] 96%|#########6| 193/200 [01:39<00:03,  2.05it/s] 97%|#########7| 194/200 [01:39<00:02,  2.07it/s] 98%|#########7| 195/200 [01:40<00:02,  2.01it/s] 98%|#########8| 196/200 [01:40<00:01,  2.01it/s] 98%|#########8| 197/200 [01:41<00:01,  2.06it/s] 99%|#########9| 198/200 [01:41<00:00,  2.08it/s]100%|#########9| 199/200 [01:42<00:00,  2.00it/s]100%|##########| 200/200 [01:42<00:00,  2.01it/s]100%|##########| 200/200 [01:42<00:00,  1.95it/s]
  0%|          | 0/21538 [00:00<?, ?it/s]  1%|          | 197/21538 [00:00<00:10, 1967.67it/s]  2%|1         | 395/21538 [00:00<00:10, 1970.43it/s]  3%|2         | 597/21538 [00:00<00:10, 1987.85it/s]  4%|3         | 796/21538 [00:00<00:10, 1976.21it/s]  5%|4         | 1000/21538 [00:00<00:10, 1998.37it/s]  6%|5         | 1200/21538 [00:00<00:10, 1998.35it/s]  7%|6         | 1408/21538 [00:00<00:09, 2024.30it/s]  7%|7         | 1611/21538 [00:00<00:09, 2006.87it/s]  8%|8         | 1812/21538 [00:00<00:09, 2006.83it/s]  9%|9         | 2019/21538 [00:01<00:09, 2024.92it/s] 10%|#         | 2222/21538 [00:01<00:09, 2018.36it/s] 11%|#1        | 2424/21538 [00:01<00:09, 2012.56it/s] 12%|#2        | 2626/21538 [00:01<00:09, 1999.49it/s] 13%|#3        | 2826/21538 [00:01<00:09, 1995.34it/s] 14%|#4        | 3034/21538 [00:01<00:09, 2019.22it/s] 15%|#5        | 3239/21538 [00:01<00:09, 2027.92it/s] 16%|#5        | 3442/21538 [00:01<00:08, 2022.00it/s] 17%|#6        | 3645/21538 [00:01<00:08, 2003.14it/s] 18%|#7        | 3849/21538 [00:01<00:08, 2011.42it/s] 19%|#8        | 4057/21538 [00:02<00:08, 2028.16it/s] 20%|#9        | 4261/21538 [00:02<00:08, 2029.79it/s] 21%|##        | 4465/21538 [00:02<00:08, 2017.96it/s] 22%|##1       | 4667/21538 [00:02<00:08, 2000.90it/s] 23%|##2       | 4868/21538 [00:02<00:08, 1979.75it/s] 24%|##3       | 5067/21538 [00:02<00:08, 1982.10it/s] 24%|##4       | 5267/21538 [00:02<00:08, 1985.86it/s] 25%|##5       | 5468/21538 [00:02<00:08, 1991.91it/s] 26%|##6       | 5668/21538 [00:02<00:07, 1992.54it/s] 27%|##7       | 5868/21538 [00:02<00:08, 1957.85it/s] 28%|##8       | 6064/21538 [00:03<00:07, 1949.60it/s] 29%|##9       | 6269/21538 [00:03<00:07, 1977.87it/s] 30%|###       | 6467/21538 [00:03<00:07, 1971.97it/s] 31%|###       | 6672/21538 [00:03<00:07, 1994.47it/s] 32%|###1      | 6878/21538 [00:03<00:07, 2013.04it/s] 33%|###2      | 7080/21538 [00:03<00:07, 2006.59it/s] 34%|###3      | 7281/21538 [00:03<00:07, 1988.64it/s] 35%|###4      | 7482/21538 [00:03<00:07, 1993.12it/s] 36%|###5      | 7683/21538 [00:03<00:06, 1997.44it/s] 37%|###6      | 7883/21538 [00:03<00:06, 1970.07it/s] 38%|###7      | 8081/21538 [00:04<00:06, 1966.80it/s] 38%|###8      | 8278/21538 [00:04<00:06, 1952.00it/s] 39%|###9      | 8474/21538 [00:04<00:06, 1941.67it/s] 40%|####      | 8678/21538 [00:04<00:06, 1970.46it/s] 41%|####1     | 8880/21538 [00:04<00:06, 1984.62it/s] 42%|####2     | 9085/21538 [00:04<00:06, 2001.28it/s] 43%|####3     | 9286/21538 [00:04<00:06, 1998.03it/s] 44%|####4     | 9486/21538 [00:04<00:06, 1996.79it/s] 45%|####4     | 9689/21538 [00:04<00:05, 2004.47it/s] 46%|####5     | 9890/21538 [00:04<00:05, 1993.41it/s] 47%|####6     | 10092/21538 [00:05<00:05, 1999.79it/s] 48%|####7     | 10293/21538 [00:05<00:05, 1998.81it/s] 49%|####8     | 10494/21538 [00:05<00:05, 2002.09it/s] 50%|####9     | 10695/21538 [00:05<00:05, 2000.56it/s] 51%|#####     | 10901/21538 [00:05<00:05, 2015.69it/s] 52%|#####1    | 11106/21538 [00:05<00:05, 2024.79it/s] 53%|#####2    | 11311/21538 [00:05<00:05, 2031.58it/s] 53%|#####3    | 11515/21538 [00:05<00:04, 2022.06it/s] 54%|#####4    | 11718/21538 [00:05<00:04, 2014.47it/s] 55%|#####5    | 11920/21538 [00:05<00:04, 2004.25it/s] 56%|#####6    | 12124/21538 [00:06<00:04, 2010.56it/s] 57%|#####7    | 12326/21538 [00:06<00:04, 2011.27it/s] 58%|#####8    | 12530/21538 [00:06<00:04, 2018.94it/s] 59%|#####9    | 12732/21538 [00:06<00:04, 2005.20it/s] 60%|######    | 12933/21538 [00:06<00:04, 2003.09it/s] 61%|######    | 13135/21538 [00:06<00:04, 2007.80it/s] 62%|######1   | 13337/21538 [00:06<00:04, 2011.21it/s] 63%|######2   | 13539/21538 [00:06<00:03, 2005.05it/s] 64%|######3   | 13741/21538 [00:06<00:03, 2007.94it/s] 65%|######4   | 13942/21538 [00:06<00:03, 2005.87it/s] 66%|######5   | 14143/21538 [00:07<00:03, 1997.81it/s] 67%|######6   | 14346/21538 [00:07<00:03, 2006.19it/s] 68%|######7   | 14553/21538 [00:07<00:03, 2021.72it/s] 69%|######8   | 14756/21538 [00:07<00:03, 2006.45it/s] 69%|######9   | 14958/21538 [00:07<00:03, 2009.05it/s] 70%|#######   | 15159/21538 [00:07<00:03, 2007.36it/s] 71%|#######1  | 15363/21538 [00:07<00:03, 2015.62it/s] 72%|#######2  | 15571/21538 [00:07<00:02, 2034.42it/s] 73%|#######3  | 15775/21538 [00:07<00:02, 2034.06it/s] 74%|#######4  | 15979/21538 [00:07<00:02, 2025.56it/s] 75%|#######5  | 16183/21538 [00:08<00:02, 2028.67it/s] 76%|#######6  | 16386/21538 [00:08<00:02, 2013.16it/s] 77%|#######7  | 16588/21538 [00:08<00:02, 1997.79it/s] 78%|#######7  | 16788/21538 [00:08<00:02, 1991.87it/s] 79%|#######8  | 16992/21538 [00:08<00:02, 2005.46it/s] 80%|#######9  | 17199/21538 [00:08<00:02, 2022.31it/s] 81%|########  | 17402/21538 [00:08<00:02, 2014.73it/s] 82%|########1 | 17604/21538 [00:08<00:01, 2001.50it/s] 83%|########2 | 17810/21538 [00:08<00:01, 2017.87it/s] 84%|########3 | 18012/21538 [00:08<00:01, 2006.34it/s] 85%|########4 | 18216/21538 [00:09<00:01, 2014.51it/s] 86%|########5 | 18418/21538 [00:09<00:01, 1998.99it/s] 86%|########6 | 18620/21538 [00:09<00:01, 2004.65it/s] 87%|########7 | 18821/21538 [00:09<00:01, 1994.59it/s] 88%|########8 | 19024/21538 [00:09<00:01, 2000.60it/s] 89%|########9 | 19225/21538 [00:09<00:01, 1999.57it/s] 90%|######### | 19425/21538 [00:09<00:01, 1975.30it/s] 91%|#########1| 19625/21538 [00:09<00:00, 1979.74it/s] 92%|#########2| 19827/21538 [00:09<00:00, 1989.05it/s] 93%|#########2| 20026/21538 [00:10<00:00, 1862.93it/s] 94%|#########3| 20214/21538 [00:10<00:00, 1571.66it/s] 95%|#########4| 20380/21538 [00:10<00:00, 1561.75it/s] 95%|#########5| 20542/21538 [00:10<00:00, 1573.31it/s] 96%|#########6| 20704/21538 [00:10<00:00, 1581.24it/s] 97%|#########6| 20866/21538 [00:10<00:00, 1587.70it/s] 98%|#########7| 21029/21538 [00:10<00:00, 1599.66it/s] 98%|#########8| 21196/21538 [00:10<00:00, 1619.56it/s] 99%|#########9| 21386/21538 [00:10<00:00, 1700.42it/s]100%|##########| 21538/21538 [00:10<00:00, 1963.34it/s]
  0%|          | 0/21538 [00:00<?, ?it/s]100%|##########| 21538/21538 [00:00<00:00, 1981550.80it/s]
  0%|          | 0/21538 [00:00<?, ?it/s]100%|##########| 21538/21538 [00:00<00:00, 947205.88it/s]
/home2/nimel/anaconda3/envs/modals-effcomm/lib/python3.10/site-packages/plotnine/ggplot.py:719: PlotnineWarning: Saving 10 x 10 in image.
/home2/nimel/anaconda3/envs/modals-effcomm/lib/python3.10/site-packages/plotnine/ggplot.py:722: PlotnineWarning: Filename: outputs/dev/plot.png
/home2/nimel/anaconda3/envs/modals-effcomm/lib/python3.10/site-packages/plotnine/scales/scale_size.py:48: PlotnineWarning: Using size for a discrete variable is not advised.
