Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 173346 explored languages
Saved 15 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
173250 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 173250 sampled languages
Saved 19 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.48401273629041136
informativity: 0.7480614473861689
optimality: 0.6289970536861712

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.746296    0.952014
dlsav_means         0.795000       0.746296    0.952014
population_means    0.424771       0.533981    0.659169

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic          18.51147       3.001566   11.300500
Two-sided p-value     0.00005       0.039880    0.000349

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic          18.51147       3.001566   11.300500
Two-sided p-value     0.00005       0.039880    0.000349

