Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 8265 sampled languages
Saved 12 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
8270 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 8270 sampled languages
Saved 12 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.05063658324831492
complexity: -0.050636583248314916
informativity: 0.6773590187542188
optimality: 0.3256887428442337

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222    16.40000       0.746296    0.952993
dlsav_means         0.750000    18.00000       0.666667    0.911402
population_means    0.661905    24.34284       0.561591    0.828901

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.964275   -4.964275       2.611230    4.126451
Two-sided p-value    0.007683    0.007683       0.059343    0.014536

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          3.171420   -3.171420       0.630453    1.074044
Two-sided p-value    0.194455    0.194455       0.641894    0.477282

