Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 31524 sampled languages in 92.49 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 31524 languages in 153.31 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 101998 explored languages in 308.95 seconds
Saved 14 dominant languages in 0.04 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 101998 languages in 507.32 seconds
dominant...
Loaded 14 languages in 0.04 seconds
natural...
Loaded 5 languages in 0.02 seconds
102001 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 102001 sampled languages in 289.09 seconds
Saved 21 dominant languages in 0.04 seconds
Saved 3 natural languages in 0.01 seconds
done.
Loaded 102001 languages in 508.42 seconds
Loaded 3 languages in 0.01 seconds
Loaded 21 languages in 0.06 seconds
Degree iff pearson correlations:
simplicity: 0.41333372722095074
informativity: 0.6727282117494965
optimality: 0.6223821577118924

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.825000       0.771605    0.976848
dlsav_means         0.636973       0.771469    0.878529
population_means    0.530969       0.552145    0.731839

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         20.371039       5.844791   35.557361
Two-sided p-value    0.002401       0.028047    0.000790

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         45.997348      73.496092   208.96807
Two-sided p-value    0.000000       0.000000     0.00000

real	75m55.516s
user	74m22.423s
sys	1m16.018s