Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 33363 explored languages
Saved 10 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
33368 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 33368 sampled languages
Saved 14 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.30819300359460555
complexity: -0.30819300359460544
informativity: 0.8317336287804182
optimality: 0.5668854005095101

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378   16.400000       0.746296    0.949099
dlsav_means         0.778378   16.400000       0.746296    0.949099
population_means    0.546566   33.554111       0.561809    0.754154

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.721319  -10.721319       2.608151    6.894773
Two-sided p-value    0.000429    0.000429       0.059536    0.002320

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.721319  -10.721319       2.608151    6.894773
Two-sided p-value    0.000429    0.000429       0.059536    0.002320

