Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4499 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 39409 sampled languages
Saved 103 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
39419 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 39419 sampled languages
Saved 10 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 9587
first 10 of sampled data: 
                   name  naturalness  simplicity  informativity  optimality  \
26643   sampled_lang_62          1.0      0.9865         0.4167      1.0000   
271     sampled_lang_62          1.0      0.9730         0.3333      0.9678   
143     sampled_lang_62          1.0      0.9730         0.2500      0.9445   
2024   sampled_lang_319          1.0      0.9595         0.4792      1.0000   
3114   sampled_lang_337          1.0      0.9595         0.4722      0.9981   
6461   sampled_lang_401          1.0      0.9595         0.4444      0.9903   
21412   sampled_lang_62          1.0      0.9459         0.6667      1.0000   
13486  sampled_lang_370          1.0      0.9459         0.5833      0.9958   
3090    sampled_lang_62          1.0      0.9459         0.5000      0.9915   
2474   sampled_lang_352          1.0      0.9459         0.4722      0.9893   

         Language  comm_cost  complexity  counts  
26643  artificial     0.5833           1   181.0  
271    artificial     0.6667           2   138.0  
143    artificial     0.7500           2   134.0  
2024   artificial     0.5208           3   112.0  
3114   artificial     0.5278           3   107.0  
6461   artificial     0.5556           3   105.0  
21412  artificial     0.3333           4   104.0  
13486  artificial     0.4167           4   102.0  
3090   artificial     0.5000           4   100.0  
2474   artificial     0.5278           4    98.0  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0   gitksan          1.0      0.7838         0.8333      0.9883  natural   
1  lillooet          1.0      0.8108         0.7778      0.9606  natural   
2   tlingit          1.0      0.7297         0.5000      0.8390  natural   
3   logoori          1.0      0.8378         0.7037      0.9361  natural   
4  javanese          1.0      0.7297         0.9167      1.0000  natural   

   comm_cost  complexity  
0     0.1667          16  
1     0.2222          14  
2     0.5000          20  
3     0.2963          12  
4     0.0833          20  

IFF pearson correlations:
simplicity: 0.2783422253316287
complexity: -0.2783377997859205
informativity: 0.5916791307961424
optimality: 0.40569081485697156

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778360    16.40000       0.746300    0.944800
population_means    0.671745    24.29081       0.513482    0.808594

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.930725   -4.931757       3.291292    4.748097
Two-sided p-value    0.007869    0.007863       0.030179    0.008983

