Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 1810 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 5891 sampled languages
Saved 21 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
71822 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 5 natural languages
Saved 71822 sampled languages
Saved 17 dominant languages
done.
Degree sav pearson correlations:
simplicity: 0.4151781617085524
complexity: -0.4151781617085524
informativity: 0.6770489229218878
optimality: 0.5256428747463577

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.804545   17.200000       0.746296    0.955460
dlsav_means         0.804545   17.200000       0.746296    0.955460
population_means    0.517221   42.484588       0.533966    0.706636

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         13.632536  -13.632536       3.001778   10.882309
Two-sided p-value    0.000168    0.000168       0.039872    0.000405

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         13.632536  -13.632536       3.001778   10.882309
Two-sided p-value    0.000168    0.000168       0.039872    0.000405

