Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4519 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 6728 sampled languages
Saved 5 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
6733 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 6733 sampled languages
Saved 8 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 6738
first 10 of sampled data: 
                name       sav       iff  dlsav  simplicity  informativity  \
0   sampled_lang_721  0.333333  0.666667  False    0.833333       0.375000   
1  sampled_lang_7513  0.000000  0.333333  False    0.861111       0.465972   
2  sampled_lang_2100  0.000000  0.000000  False    0.416667       0.465162   
3  sampled_lang_3271  0.500000  0.500000  False    0.444444       0.609167   
4  sampled_lang_9008  0.250000  0.250000  False    0.666667       0.446759   
5  sampled_lang_2112  0.166667  0.333333  False    0.694444       0.503495   
6  sampled_lang_6592  0.000000  0.333333  False    0.847222       0.450000   
7  sampled_lang_3773  0.444444  0.444444  False    0.361111       0.567593   
8  sampled_lang_2798  0.571429  0.571429  False    0.527778       0.592361   
9  sampled_lang_7399  1.000000  1.000000  False    0.888889       0.270833   

   optimality    Language  comm_cost  complexity  
0    0.889315  artificial   0.625000          12  
1    0.930621  artificial   0.534028          10  
2    0.640313  artificial   0.534838          42  
3    0.713610  artificial   0.390833          40  
4    0.792490  artificial   0.553241          24  
5    0.815183  artificial   0.496505          22  
6    0.918763  artificial   0.550000          11  
7    0.649469  artificial   0.432407          46  
8    0.754590  artificial   0.407639          34  
9    0.895298  artificial   0.729167           8  

the natural languages
       name  sav  iff  dlsav  simplicity  informativity  optimality Language  \
0  javanese  1.0  1.0  False    0.722222       0.916667    0.999986  natural   
1   tlingit  1.0  1.0   True    0.722222       0.500000    0.834589  natural   
2   gitksan  1.0  1.0   True    0.777778       0.833333    0.988215  natural   
3  lillooet  1.0  1.0  False    0.805556       0.777778    0.986575  natural   
4   logoori  1.0  1.0  False    0.833333       0.703704    0.962482  natural   

   comm_cost  complexity  
0   0.083333          20  
1   0.500000          20  
2   0.166667          16  
3   0.222222          14  
4   0.296296          12  

Degree sav pearson correlations:
simplicity: 0.06005076216848619
complexity: -0.06005076216848615
informativity: 0.6030985576581843
optimality: 0.25469435769007726

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.746296    0.954369
dlsav_means         0.750000   18.000000       0.666667    0.911402
population_means    0.678053   23.180172       0.517783    0.825443

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.237608   -4.237608       3.230562    4.218962
Two-sided p-value    0.013289    0.013289       0.031958    0.013489

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.590086   -2.590086       0.893304    1.119067
Two-sided p-value    0.234566    0.234566       0.535839    0.464267

