Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 86.55 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 161.97 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 137671 explored languages in 451.47 seconds
Saved 12 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 137671 languages in 781.12 seconds
dominant...
Loaded 12 languages in 0.03 seconds
natural...
Loaded 5 languages in 0.02 seconds
137675 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 137675 sampled languages in 471.38 seconds
Saved 13 dominant languages in 0.06 seconds
Saved 4 natural languages in 0.02 seconds
done.
Loaded 137675 languages in 763.65 seconds
Loaded 4 languages in 0.02 seconds
Loaded 13 languages in 0.04 seconds
Degree sav pearson correlations:
simplicity: 0.5482096308903557
informativity: 0.7494671499942074
optimality: 0.6903121682574558

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.806250       0.703704    0.942288
dlsav_means         0.644526       0.768915    0.879265
population_means    0.406793       0.530696    0.649418

TTEST STATS
natural languages (4) against population (137679)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         18.711825       2.372977    9.452953
Two-sided p-value    0.000333       0.098239    0.002509

dlsav languages (4718) against population (137679)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         123.25864      98.229853  370.775357
Two-sided p-value     0.00000       0.000000    0.000000

