Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 12657 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 16907 sampled languages
Saved 10 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
16912 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 16912 sampled languages
Saved 22 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.17304410865566222
complexity: -0.1730441086556621
informativity: 0.6984444406049004
optimality: 0.42417874117648646

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.765714   16.400000       0.746296    0.951319
dlsav_means         0.765714   16.400000       0.746296    0.951319
population_means    0.616884   26.818112       0.560803    0.802364

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          6.511320   -6.511320       2.622376    4.857534
Two-sided p-value    0.002871    0.002871       0.058653    0.008294

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          6.511320   -6.511320       2.622376    4.857534
Two-sided p-value    0.002871    0.002871       0.058653    0.008294

