Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Sampling degree 1.0 universal languages ...
Saved 8507 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 12197 sampled languages
Saved 13 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
12202 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 12202 sampled languages
Saved 14 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.23183545729787725
complexity: -0.23183545729787725
informativity: 0.7811426304586019
optimality: 0.46861543248553206

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378   16.400000       0.746296    0.947418
dlsav_means         0.778378   16.400000       0.746296    0.947418
population_means    0.590218   30.323885       0.571437    0.777249

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          8.702428   -8.702428       2.472033    6.267657
Two-sided p-value    0.000960    0.000960       0.068797    0.003307

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          8.702428   -8.702428       2.472033    6.267657
Two-sided p-value    0.000960    0.000960       0.068797    0.003307

