Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 86.90 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 149.46 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 91526 explored languages in 228.99 seconds
Saved 11 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 91526 languages in 456.23 seconds
dominant...
Loaded 11 languages in 0.03 seconds
natural...
Loaded 5 languages in 0.02 seconds
91530 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 91530 sampled languages in 247.39 seconds
Saved 17 dominant languages in 0.03 seconds
Saved 4 natural languages in 0.01 seconds
done.
Loaded 91530 languages in 464.37 seconds
Loaded 4 languages in 0.02 seconds
Loaded 17 languages in 0.05 seconds
Degree sav pearson correlations:
simplicity: 0.3217664168222796
informativity: 0.746319109902631
optimality: 0.5757660388104243

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.787500       0.738426    0.949427
dlsav_means         0.646662       0.771098    0.880631
population_means    0.527895       0.566285    0.734132

TTEST STATS
natural languages (4) against population (91534)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         10.845945       1.896845    6.370338
Two-sided p-value    0.001677       0.154110    0.007830

dlsav languages (4554) against population (91534)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         60.602266      84.366481  229.581066
Two-sided p-value    0.000000       0.000000    0.000000

