Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4499 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 39974 sampled languages
Saved 26 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
39979 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 39979 sampled languages
Saved 10 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 9833
first 10 of sampled data: 
                   name  naturalness  simplicity  informativity  optimality  \
27465   sampled_lang_62          1.0      0.9865         0.4167      1.0000   
2252    sampled_lang_44          1.0      0.9730         0.3333      0.9678   
6325    sampled_lang_62          1.0      0.9730         0.2500      0.9445   
696    sampled_lang_390          1.0      0.9595         0.4792      1.0000   
6374   sampled_lang_334          1.0      0.9595         0.4722      0.9981   
5974   sampled_lang_324          1.0      0.9595         0.4444      0.9903   
11470   sampled_lang_62          1.0      0.9459         0.6667      1.0000   
723    sampled_lang_370          1.0      0.9459         0.5833      0.9958   
5929   sampled_lang_378          1.0      0.9459         0.5000      0.9915   
4396   sampled_lang_352          1.0      0.9459         0.4722      0.9893   

         Language  comm_cost  complexity  counts  
27465  artificial     0.5833           1   174.0  
2252   artificial     0.6667           2   154.0  
6325   artificial     0.7500           2   139.0  
696    artificial     0.5208           3   108.0  
6374   artificial     0.5278           3   108.0  
5974   artificial     0.5556           3   104.0  
11470  artificial     0.3333           4   100.0  
723    artificial     0.4167           4    99.0  
5929   artificial     0.5000           4    93.0  
4396   artificial     0.5278           4    92.0  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0  lillooet          1.0      0.8108         0.7778      0.9759  natural   
1  javanese          1.0      0.7297         0.9167      1.0000  natural   
2   gitksan          1.0      0.7838         0.8333      0.9913  natural   
3   logoori          1.0      0.8378         0.7037      0.9424  natural   
4   tlingit          1.0      0.7297         0.5000      0.8390  natural   

   comm_cost  complexity  
0     0.2222          14  
1     0.0833          20  
2     0.1667          16  
3     0.2963          12  
4     0.5000          20  

IFF pearson correlations:
simplicity: 0.26831668288489635
complexity: -0.26831513069245555
informativity: 0.6022336868663639
optimality: 0.4384882375133849

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778360     16.4000       0.746300    0.949720
population_means    0.671467     24.3114       0.515985    0.813768

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.943591   -4.944625       3.255906    4.628551
Two-sided p-value    0.007797    0.007791       0.031201    0.009818

