Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 1810 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 5627 sampled languages
Saved 10 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
old...
71848 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 5 natural languages
Saved 71848 sampled languages
Saved 21 dominant languages
done.
Degree sav pearson correlations:
simplicity: 0.3568978222203001
complexity: -0.3568978222203005
informativity: 0.6823818567868
optimality: 0.494225008839281

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.789744   16.400000       0.746296    0.953079
dlsav_means         0.789744   16.400000       0.746296    0.953079
population_means    0.556636   34.582355       0.533804    0.737567

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         11.363972  -11.363972       3.004070    7.912685
Two-sided p-value    0.000342    0.000342       0.039782    0.001380

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         11.363972  -11.363972       3.004070    7.912685
Two-sided p-value    0.000342    0.000342       0.039782    0.001380

