Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Discovered 1194189 languages.
Saved 66038 explored languages
Saved 21 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
65992 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 65992 sampled languages
Saved 17 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.21273099285552405
informativity: 0.8150446212912054
optimality: 0.5099936368543856

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.789744       0.746296    0.951398
dlsav_means         0.789744       0.746296    0.951398
population_means    0.543774       0.585847    0.750444

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         11.991010       2.268323    7.507832
Two-sided p-value    0.000277       0.085887    0.001684

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         11.991010       2.268323    7.507832
Two-sided p-value    0.000277       0.085887    0.001684

