Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 36271 explored languages
Saved 16 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
36276 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 36276 sampled languages
Saved 15 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.31199846177233853
informativity: 0.81526175885202
optimality: 0.5432685530503337

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.778378       0.746296    0.948683
dlsav_means         0.778378       0.746296    0.948683
population_means    0.552167       0.561612    0.750006

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         10.462254       2.610936    7.062110
Two-sided p-value    0.000472       0.059362    0.002121

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         10.462254       2.610936    7.062110
Two-sided p-value    0.000472       0.059362    0.002121

