Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Sampling degree 1.0 universal languages ...
Saved 15764 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 20489 sampled languages
Saved 10 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
20494 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 20494 sampled languages
Saved 16 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.27448407524007945
complexity: -0.2744840752400772
informativity: 0.8034243588109712
optimality: 0.5171836442749919

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378   16.400000       0.746296    0.947238
dlsav_means         0.778378   16.400000       0.746296    0.947238
population_means    0.565908   32.122816       0.568732    0.761141

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.826760   -9.826760       2.510272    6.602269
Two-sided p-value    0.000601    0.000601       0.066038    0.002727

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.826760   -9.826760       2.510272    6.602269
Two-sided p-value    0.000601    0.000601       0.066038    0.002727

