Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 173346 explored languages
Saved 15 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
173250 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 173250 sampled languages
Saved 19 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.5124885250713449
informativity: 0.7690636331914136
optimality: 0.6896187431039775

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.746296    0.952014
dlsav_means         0.795000       0.746296    0.952014
population_means    0.407141       0.516596    0.645423

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         19.392966       3.247343   11.830951
Two-sided p-value    0.000042       0.031455    0.000292

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         19.392966       3.247343   11.830951
Two-sided p-value    0.000042       0.031455    0.000292