Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 15764 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 18524 explored languages
Saved 16 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
18529 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 18529 sampled languages
Saved 12 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.27478177250674074
complexity: -0.2747817725067404
informativity: 0.8070911122098514
optimality: 0.5358468342428402

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378   16.400000       0.746296    0.948138
dlsav_means         0.778378   16.400000       0.746296    0.948138
population_means    0.566811   32.056022       0.561216    0.768311

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.785014   -9.785014       2.616531    6.286249
Two-sided p-value    0.000611    0.000611       0.059014    0.003271

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.785014   -9.785014       2.616531    6.286249
Two-sided p-value    0.000611    0.000611       0.059014    0.003271

