Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
34830 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 34830 sampled languages
Saved 15 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.3168300559384526
informativity: 0.8205466531017062
optimality: 0.5855474617584006

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.778378       0.746296    0.949106
dlsav_means         0.778378       0.746296    0.949106
population_means    0.549989       0.561241    0.769858

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         10.563030       2.616184    6.448997
Two-sided p-value    0.000454       0.059035    0.002976

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         10.563030       2.616184    6.448997
Two-sided p-value    0.000454       0.059035    0.002976

