Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 41.04 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.00 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 79.80 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 108697 explored languages in 144.88 seconds
Saved 16 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 108697 languages in 307.40 seconds
dominant...
Loaded 16 languages in 0.02 seconds
natural...
Loaded 5 languages in 0.01 seconds
108701 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 108701 sampled languages in 153.51 seconds
Saved 19 dominant languages in 0.02 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 108701 languages in 313.49 seconds
Loaded 4 languages in 0.01 seconds
Loaded 18 languages in 0.03 seconds

Degree sav pearson correlations:
simplicity: 0.4843976306855893
informativity: 0.7577931130687842
optimality: 0.651941190544032

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.806250       0.703704    0.939529
dlsav_means         0.806250       0.703704    0.939529
population_means    0.457741       0.547273    0.685773

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         16.325272       2.145608    8.302540
Two-sided p-value    0.000500       0.121209    0.003661

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         16.325272       2.145608    8.302540
Two-sided p-value    0.000500       0.121209    0.003661


like 55 minnies.