Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 500 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 10098 sampled languages
Saved 9 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
10104 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 10104 sampled languages
Saved 10 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 3609
first 10 of sampled data: 
                 name  naturalness  simplicity  informativity  optimality  \
7420  sampled_lang_40          1.0      0.9857         0.4167      1.0000   
753   sampled_lang_38          1.0      0.9714         0.3333      0.9663   
2956   sampled_lang_5          1.0      0.9714         0.2500      0.9418   
4786   sampled_lang_5          1.0      0.9571         0.4792      1.0000   
2904   sampled_lang_5          1.0      0.9571         0.4722      0.9980   
1017   sampled_lang_5          1.0      0.9571         0.4444      0.9898   
6157   sampled_lang_5          1.0      0.9429         0.6667      1.0000   
4628  sampled_lang_42          1.0      0.9429         0.5833      0.9955   
1708   sampled_lang_5          1.0      0.9429         0.5000      0.9910   
83     sampled_lang_5          1.0      0.9429         0.4722      0.9888   

        Language  comm_cost  complexity  counts  
7420  artificial     0.5833           1    58.0  
753   artificial     0.6667           2    51.0  
2956  artificial     0.7500           2    47.0  
4786  artificial     0.5208           3    43.0  
2904  artificial     0.5278           3    43.0  
1017  artificial     0.5556           3    43.0  
6157  artificial     0.3333           4    42.0  
4628  artificial     0.4167           4    39.0  
1708  artificial     0.5000           4    39.0  
83    artificial     0.5278           4    38.0  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0   tlingit          1.0      0.7143         0.5000      0.8299  natural   
1  lillooet          1.0      0.8000         0.7778      0.9606  natural   
2  javanese          1.0      0.7143         0.9167      1.0000  natural   
3   gitksan          1.0      0.7714         0.8333      0.9881  natural   
4   logoori          1.0      0.8286         0.7037      0.9343  natural   

   comm_cost  complexity  
0     0.5000          20  
1     0.2222          14  
2     0.0833          20  
3     0.1667          16  
4     0.2963          12  

IFF pearson correlations:
simplicity: 0.22193689365963945
complexity: -0.22193637286669896
informativity: 0.5615525086384785
optimality: 0.4073431921783513

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.765720   16.400000       0.746300    0.942580
population_means    0.712362   20.134663       0.521392    0.840222

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.334386   -2.334165       3.179480    3.369236
Two-sided p-value    0.079868    0.079887       0.033552    0.028064

