Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Sampling degree 1.0 universal languages ...
Saved 15764 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 19629 sampled languages
Saved 12 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
19634 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 19634 sampled languages
Saved 11 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.27942214075127864
complexity: -0.27942214075127825
informativity: 0.8005810203039387
optimality: 0.5191003974244972

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378   16.400000       0.746296    0.946822
dlsav_means         0.778378   16.400000       0.746296    0.946822
population_means    0.565502   32.152863       0.567245    0.760304

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.845540   -9.845540       2.531296    6.652324
Two-sided p-value    0.000597    0.000597       0.064576    0.002652

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          9.845540   -9.845540       2.531296    6.652324
Two-sided p-value    0.000597    0.000597       0.064576    0.002652

