Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 31524 sampled languages in 43.43 seconds
done.
Adding Dutch
Adding Korean
Adding Lillooet-Salish
Adding Vietnamese
Adding Hindi
Adding Japanese
Adding Thai
Adding Mandarin
Adding Hausa
Adding Turkish
Adding Tlingit
Adding Greek
Adding Gitksan
Adding Hebrew
Adding Logoori
Adding Akan
Adding Kiitharaka
Adding Javanese-Paciran
Adding Farsi
Adding Basque
Saved 20 natural languages in 0.02 seconds
Estimating prior...
Constructing uniform prior
Loading dataframes...
Parsing and tagging sentences...
done.
Estimating pareto frontier ...
Loaded 31524 languages in 88.44 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 95553 explored languages in 3150.53 seconds
Saved 13 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 95553 languages in 259.39 seconds
dominant...
Loaded 13 languages in 0.02 seconds
natural...
Loaded 20 languages in 0.04 seconds
95573 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 95573 sampled languages in 127.30 seconds
Saved 13 dominant languages in 0.01 seconds
Saved 20 natural languages in 0.02 seconds
done.
Loaded 95573 languages in 267.17 seconds
Loaded 20 languages in 0.04 seconds
Loaded 13 languages in 0.02 seconds
NATURAL DATA
   Language  comm_cost  complexity  dlsav       iff  informativity  \
0   natural   0.472704          22   True  1.000000       0.527296   
1   natural   0.470979          16   True  1.000000       0.529021   
2   natural   0.278548          34  False  0.875000       0.721452   
3   natural   0.378394          40   True  1.000000       0.621606   
4   natural   0.285890          20   True  1.000000       0.714110   
5   natural   0.465242          14   True  1.000000       0.534758   
6   natural   0.586174          18  False  0.750000       0.413826   
7   natural   0.604917          12   True  1.000000       0.395083   
8   natural   0.741800          12  False  0.666667       0.258200   
9   natural   0.426692          18   True  1.000000       0.573308   
10  natural   0.400058          20   True  1.000000       0.599942   
11  natural   0.632943          16   True  1.000000       0.367057   
12  natural   0.328676          28   True  1.000000       0.671324   
13  natural   0.455541          26   True  1.000000       0.544459   
14  natural   0.307529          22   True  1.000000       0.692471   
15  natural   0.427787          34   True  1.000000       0.572213   
16  natural   0.407496          16   True  1.000000       0.592504   
17  natural   0.390261          30   True  1.000000       0.609739   
18  natural   0.486623          44   True  1.000000       0.513377   
19  natural   0.473169          24   True  1.000000       0.526831   

                name  optimality       sav simplicity  
0             Hebrew    0.867604  1.000000       None  
1              Hindi    0.919796  1.000000       None  
2           Japanese    0.820225  0.875000       None  
3           Mandarin    0.740807  1.000000       None  
4   Javanese-Paciran    0.928518  1.000000       None  
5    Lillooet-Salish    0.937929  1.000000       None  
6             Basque    0.885327  0.750000       None  
7            Logoori    0.933894  1.000000       None  
8              Greek    0.921749  0.666667       None  
9         Kiitharaka    0.908787  1.000000       None  
10           Tlingit    0.896863  1.000000       None  
11             Hausa    0.894931  1.000000       None  
12            Korean    0.852515  1.000000       None  
13           Turkish    0.835417  1.000000       None  
14        Vietnamese    0.907608  1.000000       None  
15             Farsi    0.775626  1.000000       None  
16           Gitksan    0.929414  1.000000       None  
17             Dutch    0.819422  1.000000       None  
18              Thai    0.678164  1.000000       None  
19              Akan    0.850222  1.000000       None  
Degree iff pearson correlations:
simplicity: 0.42885583658118653
informativity: 0.561505137584093
optimality: 0.5821549364725176

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.708750       0.548929    0.865241
dlsav_means         0.636830       0.671723    0.861436
population_means    0.543111       0.407018    0.732333

TTEST STATS
natural languages (20) against population (95593)
                   simplicity  informativity    optimality
stat                                                      
t-statistic          6.469553       5.327709  8.442074e+00
Two-sided p-value    0.000003       0.000038  7.470792e-08

dlsav languages (4810) against population (95593)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         49.180117      76.222253  147.196551
Two-sided p-value    0.000000       0.000000    0.000000

# for uniform:

Degree iff pearson correlations:
simplicity: 0.380073372527866
informativity: 0.6593064273199136
optimality: 0.5853944906234452

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.722222       0.589678    0.906444
dlsav_means         0.654111       0.701514    0.894885
population_means    0.578298       0.403283    0.763478

TTEST STATS
natural languages (27) against population (83303)
                     simplicity  informativity    optimality
stat                                                        
t-statistic        7.266190e+00   7.818225e+00  1.477325e+01
Two-sided p-value  1.022984e-07   2.714445e-08  3.678918e-14

dlsav languages (3862) against population (83303)
                      simplicity  informativity  optimality
stat                                                       
t-statistic         3.273389e+01      88.239606  162.392749
Two-sided p-value  1.248482e-207       0.000000    0.000000