  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.82it/s] 50%|█████     | 2/4 [00:00<00:00,  3.79it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.84it/s]100%|██████████| 4/4 [00:01<00:00,  4.01it/s]100%|██████████| 4/4 [00:01<00:00,  3.94it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:00,  4.18it/s] 40%|████      | 2/5 [00:00<00:00,  4.08it/s] 60%|██████    | 3/5 [00:00<00:00,  4.30it/s] 80%|████████  | 4/5 [00:00<00:00,  4.49it/s]100%|██████████| 5/5 [00:01<00:00,  4.68it/s]100%|██████████| 5/5 [00:01<00:00,  4.50it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.44it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.46it/s] 50%|█████     | 3/6 [00:00<00:00,  4.47it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.57it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.62it/s]100%|██████████| 6/6 [00:01<00:00,  4.77it/s]100%|██████████| 6/6 [00:01<00:00,  4.64it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:14,  2.48s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.16s/it] 43%|████▎     | 3/7 [00:02<00:02,  1.37it/s] 57%|█████▋    | 4/7 [00:03<00:01,  1.90it/s] 71%|███████▏  | 5/7 [00:03<00:00,  2.43it/s] 86%|████████▌ | 6/7 [00:03<00:00,  2.93it/s]100%|██████████| 7/7 [00:03<00:00,  3.41it/s]100%|██████████| 7/7 [00:03<00:00,  1.87it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.42it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.47it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.56it/s] 50%|█████     | 4/8 [00:00<00:00,  4.62it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.68it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.70it/s] 88%|████████▊ | 7/8 [00:01<00:00,  4.70it/s]100%|██████████| 8/8 [00:01<00:00,  4.88it/s]100%|██████████| 8/8 [00:01<00:00,  4.72it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.68it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.74it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.81it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.83it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.90it/s] 67%|██████▋   | 6/9 [00:03<00:03,  1.14s/it] 78%|███████▊  | 7/9 [00:04<00:01,  1.20it/s] 89%|████████▉ | 8/9 [00:04<00:00,  1.60it/s]100%|██████████| 9/9 [00:04<00:00,  2.05it/s]100%|██████████| 9/9 [00:04<00:00,  1.97it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.59it/s] 20%|██        | 2/10 [00:00<00:01,  4.75it/s] 30%|███       | 3/10 [00:00<00:01,  4.78it/s] 40%|████      | 4/10 [00:00<00:01,  4.85it/s] 50%|█████     | 5/10 [00:01<00:01,  4.93it/s] 60%|██████    | 6/10 [00:01<00:00,  5.01it/s] 70%|███████   | 7/10 [00:01<00:00,  5.02it/s] 80%|████████  | 8/10 [00:01<00:00,  5.06it/s] 90%|█████████ | 9/10 [00:01<00:00,  5.11it/s]100%|██████████| 10/10 [00:01<00:00,  5.18it/s]100%|██████████| 10/10 [00:01<00:00,  5.01it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.32it/s] 18%|█▊        | 2/11 [00:00<00:02,  4.32it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.61it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.77it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.90it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.01it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.07it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.15it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.20it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.33it/s]100%|██████████| 11/11 [00:02<00:00,  5.43it/s]100%|██████████| 11/11 [00:02<00:00,  5.07it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 25.64it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 20.96it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 17.32it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 14.27it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 13.22it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 11.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  9.92it/s]100%|██████████| 1/1 [00:00<00:00,  9.91it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  9.44it/s]100%|██████████| 1/1 [00:00<00:00,  9.42it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  8.63it/s]100%|██████████| 1/1 [00:00<00:00,  8.62it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:01<?, ?it/s]
Error executing job with overrides: ['experiment.universe=experiment_prohibition', 'experiment.effcomm.inf.utility=importance', 'experiment.effcomm.inf.prior=-8', 'experiment/sampling=large']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/estimate_pareto_frontier.py", line 105, in main
    result = optimizer.fit(
             ^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 150, in fit
    mutated_result = self.sample_mutated(parent_languages)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 191, in sample_mutated
    mutated_language = self.mutate(mutated_language)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 225, in mutate
    return mutation.mutate(language, self.expressions)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/modals/modal_mutations.py", line 46, in mutate
    language.pop(index)
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/language/language.py", line 90, in pop
    popped = expressions.pop(index)
             ^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'pop'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
  0%|          | 0/33540 [00:00<?, ?it/s]  0%|          | 88/33540 [00:00<00:38, 875.93it/s]  1%|          | 176/33540 [00:00<00:38, 865.30it/s]  1%|          | 263/33540 [00:00<00:39, 839.28it/s]  1%|          | 354/33540 [00:00<00:38, 863.50it/s]  1%|▏         | 443/33540 [00:00<00:37, 872.12it/s]  2%|▏         | 535/33540 [00:00<00:37, 886.07it/s]  2%|▏         | 624/33540 [00:00<00:37, 870.08it/s]  2%|▏         | 712/33540 [00:00<00:37, 871.75it/s]  2%|▏         | 800/33540 [00:00<00:37, 871.71it/s]  3%|▎         | 888/33540 [00:01<00:37, 873.75it/s]  3%|▎         | 977/33540 [00:01<00:37, 875.63it/s]  3%|▎         | 1065/33540 [00:01<00:37, 875.86it/s]  3%|▎         | 1154/33540 [00:01<00:36, 879.51it/s]  4%|▎         | 1245/33540 [00:01<00:36, 887.37it/s]  4%|▍         | 1334/33540 [00:01<00:36, 887.90it/s]  4%|▍         | 1423/33540 [00:01<00:36, 879.92it/s]  5%|▍         | 1512/33540 [00:01<00:36, 867.08it/s]  5%|▍         | 1599/33540 [00:01<00:36, 865.54it/s]  5%|▌         | 1687/33540 [00:01<00:36, 867.71it/s]  5%|▌         | 1774/33540 [00:02<00:36, 858.92it/s]  6%|▌         | 1860/33540 [00:02<00:37, 852.70it/s]  6%|▌         | 1946/33540 [00:02<00:36, 854.05it/s]  6%|▌         | 2032/33540 [00:02<00:37, 837.18it/s]  6%|▋         | 2116/33540 [00:02<00:37, 836.28it/s]  7%|▋         | 2200/33540 [00:02<00:37, 828.77it/s]  7%|▋         | 2288/33540 [00:02<00:37, 843.71it/s]  7%|▋         | 2373/33540 [00:02<00:41, 744.52it/s]  7%|▋         | 2462/33540 [00:02<00:39, 783.13it/s]  8%|▊         | 2553/33540 [00:02<00:37, 816.43it/s]  8%|▊         | 2643/33540 [00:03<00:36, 838.71it/s]  8%|▊         | 2730/33540 [00:03<00:36, 846.78it/s]  8%|▊         | 2818/33540 [00:03<00:35, 854.98it/s]  9%|▊         | 2906/33540 [00:03<00:35, 859.75it/s]  9%|▉         | 2993/33540 [00:03<00:35, 858.92it/s]  9%|▉         | 3082/33540 [00:03<00:35, 866.57it/s]  9%|▉         | 3173/33540 [00:03<00:34, 877.03it/s] 10%|▉         | 3262/33540 [00:03<00:34, 878.72it/s] 10%|▉         | 3350/33540 [00:03<00:34, 876.08it/s] 10%|█         | 3439/33540 [00:04<00:34, 876.67it/s] 11%|█         | 3527/33540 [00:04<00:34, 869.53it/s] 11%|█         | 3615/33540 [00:04<00:34, 865.95it/s] 11%|█         | 3702/33540 [00:04<00:34, 866.33it/s] 11%|█▏        | 3789/33540 [00:04<00:34, 856.88it/s] 12%|█▏        | 3875/33540 [00:04<00:35, 833.65it/s] 12%|█▏        | 3963/33540 [00:04<00:35, 844.73it/s] 12%|█▏        | 4055/33540 [00:04<00:34, 864.82it/s] 12%|█▏        | 4143/33540 [00:04<00:33, 867.19it/s] 13%|█▎        | 4230/33540 [00:04<00:33, 867.29it/s] 13%|█▎        | 4319/33540 [00:05<00:33, 871.54it/s] 13%|█▎        | 4407/33540 [00:05<00:33, 872.15it/s] 13%|█▎        | 4495/33540 [00:05<00:33, 872.80it/s] 14%|█▎        | 4585/33540 [00:05<00:32, 879.36it/s] 14%|█▍        | 4673/33540 [00:05<00:32, 877.33it/s] 14%|█▍        | 4762/33540 [00:05<00:32, 880.82it/s] 14%|█▍        | 4852/33540 [00:05<00:32, 885.97it/s] 15%|█▍        | 4941/33540 [00:05<00:32, 882.49it/s] 15%|█▍        | 5030/33540 [00:05<00:32, 881.12it/s] 15%|█▌        | 5119/33540 [00:05<00:32, 881.54it/s] 16%|█▌        | 5208/33540 [00:06<00:33, 852.02it/s] 16%|█▌        | 5294/33540 [00:06<00:33, 840.38it/s] 16%|█▌        | 5382/33540 [00:06<00:33, 850.68it/s] 16%|█▋        | 5468/33540 [00:06<00:33, 850.65it/s] 17%|█▋        | 5554/33540 [00:06<00:33, 837.27it/s] 17%|█▋        | 5642/33540 [00:06<00:32, 848.34it/s] 17%|█▋        | 5727/33540 [00:06<00:32, 843.05it/s] 17%|█▋        | 5812/33540 [00:06<00:32, 843.24it/s] 18%|█▊        | 5897/33540 [00:06<00:33, 825.84it/s] 18%|█▊        | 5980/33540 [00:07<00:36, 748.49it/s] 18%|█▊        | 6061/33540 [00:07<00:36, 763.15it/s] 18%|█▊        | 6153/33540 [00:07<00:33, 805.60it/s] 19%|█▊        | 6242/33540 [00:07<00:32, 828.04it/s] 19%|█▉        | 6332/33540 [00:07<00:32, 847.14it/s] 19%|█▉        | 6421/33540 [00:07<00:31, 857.52it/s] 19%|█▉        | 6509/33540 [00:07<00:31, 863.13it/s] 20%|█▉        | 6596/33540 [00:07<00:31, 858.99it/s] 20%|█▉        | 6685/33540 [00:07<00:30, 867.70it/s] 20%|██        | 6772/33540 [00:07<00:31, 861.15it/s] 20%|██        | 6859/33540 [00:08<00:31, 851.77it/s] 21%|██        | 6947/33540 [00:08<00:30, 858.62it/s] 21%|██        | 7035/33540 [00:08<00:30, 864.53it/s] 21%|██        | 7122/33540 [00:08<00:31, 842.61it/s] 21%|██▏       | 7210/33540 [00:08<00:30, 852.29it/s] 22%|██▏       | 7297/33540 [00:08<00:30, 857.47it/s] 22%|██▏       | 7385/33540 [00:08<00:30, 863.63it/s] 22%|██▏       | 7472/33540 [00:08<00:30, 858.48it/s] 23%|██▎       | 7559/33540 [00:08<00:30, 861.29it/s] 23%|██▎       | 7651/33540 [00:08<00:29, 876.76it/s] 23%|██▎       | 7743/33540 [00:09<00:29, 888.40it/s] 23%|██▎       | 7832/33540 [00:09<00:29, 872.53it/s] 24%|██▎       | 7920/33540 [00:09<00:29, 865.72it/s] 24%|██▍       | 8009/33540 [00:09<00:29, 872.81it/s] 24%|██▍       | 8097/33540 [00:09<00:29, 863.32it/s] 24%|██▍       | 8184/33540 [00:09<00:29, 855.87it/s] 25%|██▍       | 8270/33540 [00:09<00:29, 843.82it/s] 25%|██▍       | 8356/33540 [00:09<00:29, 848.42it/s] 25%|██▌       | 8441/33540 [00:09<00:29, 843.13it/s] 25%|██▌       | 8526/33540 [00:09<00:30, 824.19it/s] 26%|██▌       | 8611/33540 [00:10<00:30, 829.78it/s] 26%|██▌       | 8695/33540 [00:10<00:29, 832.32it/s] 26%|██▌       | 8779/33540 [00:10<00:30, 821.39it/s] 26%|██▋       | 8862/33540 [00:10<00:30, 819.93it/s] 27%|██▋       | 8945/33540 [00:10<00:32, 747.30it/s] 27%|██▋       | 9021/33540 [00:10<00:32, 744.26it/s] 27%|██▋       | 9110/33540 [00:10<00:31, 783.86it/s] 27%|██▋       | 9197/33540 [00:10<00:30, 808.27it/s] 28%|██▊       | 9287/33540 [00:10<00:29, 832.26it/s] 28%|██▊       | 9377/33540 [00:11<00:28, 850.63it/s] 28%|██▊       | 9467/33540 [00:11<00:27, 865.12it/s] 28%|██▊       | 9556/33540 [00:11<00:27, 871.62it/s] 29%|██▉       | 9645/33540 [00:11<00:27, 875.68it/s] 29%|██▉       | 9736/33540 [00:11<00:26, 883.01it/s] 29%|██▉       | 9825/33540 [00:11<00:26, 881.80it/s] 30%|██▉       | 9914/33540 [00:11<00:26, 879.09it/s] 30%|██▉       | 10003/33540 [00:11<00:26, 880.39it/s] 30%|███       | 10092/33540 [00:11<00:27, 866.95it/s] 30%|███       | 10179/33540 [00:11<00:27, 857.86it/s] 31%|███       | 10265/33540 [00:12<00:27, 856.29it/s] 31%|███       | 10355/33540 [00:12<00:26, 866.94it/s] 31%|███       | 10443/33540 [00:12<00:26, 867.50it/s] 31%|███▏      | 10534/33540 [00:12<00:26, 879.02it/s] 32%|███▏      | 10622/33540 [00:12<00:26, 878.08it/s] 32%|███▏      | 10711/33540 [00:12<00:25, 879.47it/s] 32%|███▏      | 10801/33540 [00:12<00:25, 882.97it/s] 32%|███▏      | 10890/33540 [00:12<00:25, 875.04it/s] 33%|███▎      | 10978/33540 [00:12<00:25, 873.91it/s] 33%|███▎      | 11066/33540 [00:12<00:25, 871.75it/s] 33%|███▎      | 11154/33540 [00:13<00:26, 859.15it/s] 34%|███▎      | 11240/33540 [00:13<00:26, 855.82it/s] 34%|███▍      | 11326/33540 [00:13<00:26, 848.44it/s] 34%|███▍      | 11411/33540 [00:13<00:26, 846.97it/s] 34%|███▍      | 11496/33540 [00:13<00:26, 829.53it/s] 35%|███▍      | 11580/33540 [00:13<00:26, 830.91it/s] 35%|███▍      | 11669/33540 [00:13<00:25, 845.35it/s] 35%|███▌      | 11754/33540 [00:13<00:26, 837.44it/s] 35%|███▌      | 11838/33540 [00:13<00:26, 833.53it/s] 36%|███▌      | 11922/33540 [00:14<00:27, 780.56it/s] 36%|███▌      | 12001/33540 [00:14<00:28, 753.82it/s] 36%|███▌      | 12086/33540 [00:14<00:27, 778.96it/s] 36%|███▋      | 12176/33540 [00:14<00:26, 812.42it/s] 37%|███▋      | 12261/33540 [00:14<00:25, 823.22it/s] 37%|███▋      | 12347/33540 [00:14<00:25, 832.40it/s] 37%|███▋      | 12435/33540 [00:14<00:25, 843.03it/s] 37%|███▋      | 12525/33540 [00:14<00:24, 857.08it/s] 38%|███▊      | 12614/33540 [00:14<00:24, 866.05it/s] 38%|███▊      | 12702/33540 [00:14<00:23, 869.14it/s] 38%|███▊      | 12790/33540 [00:15<00:24, 861.72it/s] 38%|███▊      | 12881/33540 [00:15<00:23, 874.19it/s] 39%|███▊      | 12969/33540 [00:15<00:23, 873.72it/s] 39%|███▉      | 13058/33540 [00:15<00:23, 876.33it/s] 39%|███▉      | 13146/33540 [00:15<00:23, 852.07it/s] 39%|███▉      | 13237/33540 [00:15<00:23, 868.45it/s] 40%|███▉      | 13324/33540 [00:15<00:23, 865.81it/s] 40%|███▉      | 13411/33540 [00:15<00:23, 850.52it/s] 40%|████      | 13498/33540 [00:15<00:23, 855.81it/s] 41%|████      | 13586/33540 [00:15<00:23, 861.68it/s] 41%|████      | 13674/33540 [00:16<00:22, 864.68it/s] 41%|████      | 13761/33540 [00:16<00:22, 864.75it/s] 41%|████▏     | 13850/33540 [00:16<00:22, 869.10it/s] 42%|████▏     | 13937/33540 [00:16<00:22, 867.15it/s] 42%|████▏     | 14026/33540 [00:16<00:22, 872.32it/s] 42%|████▏     | 14114/33540 [00:16<00:22, 857.97it/s] 42%|████▏     | 14200/33540 [00:16<00:22, 851.48it/s] 43%|████▎     | 14286/33540 [00:16<00:22, 848.03it/s] 43%|████▎     | 14373/33540 [00:16<00:22, 851.28it/s] 43%|████▎     | 14459/33540 [00:16<00:23, 826.22it/s] 43%|████▎     | 14542/33540 [00:17<00:23, 823.17it/s] 44%|████▎     | 14625/33540 [00:17<00:22, 823.22it/s] 44%|████▍     | 14708/33540 [00:17<00:22, 820.11it/s] 44%|████▍     | 14793/33540 [00:17<00:22, 827.78it/s] 44%|████▍     | 14876/33540 [00:17<00:24, 758.60it/s] 45%|████▍     | 14953/33540 [00:17<00:24, 757.05it/s] 45%|████▍     | 15041/33540 [00:17<00:23, 791.67it/s] 45%|████▌     | 15126/33540 [00:17<00:22, 806.52it/s] 45%|████▌     | 15214/33540 [00:17<00:22, 826.22it/s] 46%|████▌     | 15299/33540 [00:18<00:21, 831.52it/s] 46%|████▌     | 15384/33540 [00:18<00:21, 834.39it/s] 46%|████▌     | 15471/33540 [00:18<00:21, 844.61it/s] 46%|████▋     | 15557/33540 [00:18<00:21, 847.72it/s] 47%|████▋     | 15644/33540 [00:18<00:20, 852.36it/s] 47%|████▋     | 15730/33540 [00:18<00:21, 837.65it/s] 47%|████▋     | 15817/33540 [00:18<00:20, 846.60it/s] 47%|████▋     | 15907/33540 [00:18<00:20, 860.10it/s] 48%|████▊     | 15994/33540 [00:18<00:20, 838.83it/s] 48%|████▊     | 16079/33540 [00:18<00:20, 835.41it/s] 48%|████▊     | 16167/33540 [00:19<00:20, 847.17it/s] 48%|████▊     | 16255/33540 [00:19<00:20, 856.57it/s] 49%|████▊     | 16341/33540 [00:19<00:20, 846.16it/s] 49%|████▉     | 16426/33540 [00:19<00:20, 846.46it/s] 49%|████▉     | 16511/33540 [00:19<00:20, 847.45it/s] 49%|████▉     | 16599/33540 [00:19<00:19, 854.93it/s] 50%|████▉     | 16685/33540 [00:19<00:19, 848.54it/s] 50%|█████     | 16772/33540 [00:19<00:19, 853.72it/s] 50%|█████     | 16858/33540 [00:19<00:19, 851.64it/s] 51%|█████     | 16947/33540 [00:19<00:19, 862.41it/s] 51%|█████     | 17034/33540 [00:20<00:19, 843.06it/s] 51%|█████     | 17121/33540 [00:20<00:19, 849.01it/s] 51%|█████▏    | 17206/33540 [00:20<00:19, 841.06it/s] 52%|█████▏    | 17294/33540 [00:20<00:19, 851.28it/s] 52%|█████▏    | 17380/33540 [00:20<00:19, 828.99it/s] 52%|█████▏    | 17465/33540 [00:20<00:19, 832.63it/s] 52%|█████▏    | 17552/33540 [00:20<00:19, 840.73it/s] 53%|█████▎    | 17637/33540 [00:20<00:19, 832.99it/s] 53%|█████▎    | 17721/33540 [00:20<00:19, 829.90it/s] 53%|█████▎    | 17805/33540 [00:21<00:22, 695.63it/s] 53%|█████▎    | 17891/33540 [00:21<00:21, 736.03it/s] 54%|█████▎    | 17982/33540 [00:21<00:19, 781.52it/s] 54%|█████▍    | 18067/33540 [00:21<00:19, 798.82it/s] 54%|█████▍    | 18153/33540 [00:21<00:18, 814.72it/s] 54%|█████▍    | 18239/33540 [00:21<00:18, 826.03it/s] 55%|█████▍    | 18325/33540 [00:21<00:18, 834.74it/s] 55%|█████▍    | 18413/33540 [00:21<00:17, 847.77it/s] 55%|█████▌    | 18499/33540 [00:21<00:17, 851.17it/s] 55%|█████▌    | 18585/33540 [00:21<00:17, 837.37it/s] 56%|█████▌    | 18670/33540 [00:22<00:17, 831.45it/s] 56%|█████▌    | 18756/33540 [00:22<00:17, 838.97it/s] 56%|█████▌    | 18843/33540 [00:22<00:17, 846.03it/s] 56%|█████▋    | 18928/33540 [00:22<00:17, 824.28it/s] 57%|█████▋    | 19014/33540 [00:22<00:17, 834.39it/s] 57%|█████▋    | 19102/33540 [00:22<00:17, 845.08it/s] 57%|█████▋    | 19187/33540 [00:22<00:17, 839.19it/s] 57%|█████▋    | 19274/33540 [00:22<00:16, 846.30it/s] 58%|█████▊    | 19361/33540 [00:22<00:16, 850.87it/s] 58%|█████▊    | 19447/33540 [00:22<00:16, 852.13it/s] 58%|█████▊    | 19533/33540 [00:23<00:16, 843.93it/s] 58%|█████▊    | 19618/33540 [00:23<00:16, 844.99it/s] 59%|█████▊    | 19703/33540 [00:23<00:16, 837.19it/s] 59%|█████▉    | 19789/33540 [00:23<00:16, 843.84it/s] 59%|█████▉    | 19874/33540 [00:23<00:16, 843.49it/s] 60%|█████▉    | 19961/33540 [00:23<00:15, 849.01it/s] 60%|█████▉    | 20046/33540 [00:23<00:16, 836.09it/s] 60%|██████    | 20131/33540 [00:23<00:15, 839.42it/s] 60%|██████    | 20215/33540 [00:23<00:16, 827.62it/s] 61%|██████    | 20298/33540 [00:24<00:16, 814.03it/s] 61%|██████    | 20386/33540 [00:24<00:15, 832.70it/s] 61%|██████    | 20470/33540 [00:24<00:15, 833.07it/s] 61%|██████▏   | 20554/33540 [00:24<00:15, 821.50it/s] 62%|██████▏   | 20639/33540 [00:24<00:15, 826.97it/s] 62%|██████▏   | 20722/33540 [00:24<00:17, 736.36it/s] 62%|██████▏   | 20811/33540 [00:24<00:16, 776.75it/s] 62%|██████▏   | 20895/33540 [00:24<00:15, 793.15it/s] 63%|██████▎   | 20979/33540 [00:24<00:15, 805.61it/s] 63%|██████▎   | 21066/33540 [00:24<00:15, 822.34it/s] 63%|██████▎   | 21152/33540 [00:25<00:14, 832.97it/s] 63%|██████▎   | 21241/33540 [00:25<00:14, 849.74it/s] 64%|██████▎   | 21327/33540 [00:25<00:14, 851.30it/s] 64%|██████▍   | 21415/33540 [00:25<00:14, 856.40it/s] 64%|██████▍   | 21501/33540 [00:25<00:14, 853.47it/s] 64%|██████▍   | 21590/33540 [00:25<00:13, 860.88it/s] 65%|██████▍   | 21678/33540 [00:25<00:13, 865.72it/s] 65%|██████▍   | 21765/33540 [00:25<00:13, 860.63it/s] 65%|██████▌   | 21852/33540 [00:25<00:13, 838.88it/s] 65%|██████▌   | 21938/33540 [00:25<00:13, 842.65it/s] 66%|██████▌   | 22026/33540 [00:26<00:13, 851.25it/s] 66%|██████▌   | 22112/33540 [00:26<00:13, 838.29it/s] 66%|██████▌   | 22199/33540 [00:26<00:13, 846.67it/s] 66%|██████▋   | 22287/33540 [00:26<00:13, 853.91it/s] 67%|██████▋   | 22373/33540 [00:26<00:13, 853.45it/s] 67%|██████▋   | 22459/33540 [00:26<00:12, 853.17it/s] 67%|██████▋   | 22550/33540 [00:26<00:12, 868.17it/s] 67%|██████▋   | 22639/33540 [00:26<00:12, 874.62it/s] 68%|██████▊   | 22727/33540 [00:26<00:12, 870.36it/s] 68%|██████▊   | 22815/33540 [00:27<00:12, 857.90it/s] 68%|██████▊   | 22904/33540 [00:27<00:12, 865.44it/s] 69%|██████▊   | 22991/33540 [00:27<00:12, 844.44it/s] 69%|██████▉   | 23079/33540 [00:27<00:12, 852.53it/s] 69%|██████▉   | 23165/33540 [00:27<00:12, 833.53it/s] 69%|██████▉   | 23249/33540 [00:27<00:12, 834.47it/s] 70%|██████▉   | 23336/33540 [00:27<00:12, 844.16it/s] 70%|██████▉   | 23421/33540 [00:27<00:12, 831.00it/s] 70%|███████   | 23505/33540 [00:27<00:12, 824.49it/s] 70%|███████   | 23588/33540 [00:27<00:12, 778.93it/s] 71%|███████   | 23667/33540 [00:28<00:13, 743.24it/s] 71%|███████   | 23754/33540 [00:28<00:12, 777.08it/s] 71%|███████   | 23843/33540 [00:28<00:12, 806.13it/s] 71%|███████▏  | 23929/33540 [00:28<00:11, 819.56it/s] 72%|███████▏  | 24019/33540 [00:28<00:11, 840.58it/s] 72%|███████▏  | 24106/33540 [00:28<00:11, 848.44it/s] 72%|███████▏  | 24192/33540 [00:28<00:10, 851.34it/s] 72%|███████▏  | 24282/33540 [00:28<00:10, 863.68it/s] 73%|███████▎  | 24369/33540 [00:28<00:10, 863.54it/s] 73%|███████▎  | 24456/33540 [00:28<00:10, 852.50it/s] 73%|███████▎  | 24542/33540 [00:29<00:10, 854.44it/s] 73%|███████▎  | 24628/33540 [00:29<00:10, 849.89it/s] 74%|███████▎  | 24714/33540 [00:29<00:10, 852.81it/s] 74%|███████▍  | 24800/33540 [00:29<00:10, 836.85it/s] 74%|███████▍  | 24889/33540 [00:29<00:10, 851.78it/s] 74%|███████▍  | 24979/33540 [00:29<00:09, 864.41it/s] 75%|███████▍  | 25066/33540 [00:29<00:09, 863.67it/s] 75%|███████▍  | 25154/33540 [00:29<00:09, 867.12it/s] 75%|███████▌  | 25241/33540 [00:29<00:09, 867.58it/s] 76%|███████▌  | 25328/33540 [00:29<00:09, 858.29it/s] 76%|███████▌  | 25414/33540 [00:30<00:09, 856.73it/s] 76%|███████▌  | 25502/33540 [00:30<00:09, 860.86it/s] 76%|███████▋  | 25590/33540 [00:30<00:09, 864.79it/s] 77%|███████▋  | 25678/33540 [00:30<00:09, 866.92it/s] 77%|███████▋  | 25765/33540 [00:30<00:08, 865.09it/s] 77%|███████▋  | 25852/33540 [00:30<00:08, 863.05it/s] 77%|███████▋  | 25939/33540 [00:30<00:08, 849.68it/s] 78%|███████▊  | 26025/33540 [00:30<00:08, 848.61it/s] 78%|███████▊  | 26110/33540 [00:30<00:09, 820.89it/s] 78%|███████▊  | 26193/33540 [00:31<00:08, 823.44it/s] 78%|███████▊  | 26281/33540 [00:31<00:08, 839.69it/s] 79%|███████▊  | 26366/33540 [00:31<00:08, 830.59it/s] 79%|███████▉  | 26450/33540 [00:31<00:08, 819.44it/s] 79%|███████▉  | 26533/33540 [00:31<00:09, 770.39it/s] 79%|███████▉  | 26611/33540 [00:31<00:09, 743.54it/s] 80%|███████▉  | 26698/33540 [00:31<00:08, 777.08it/s] 80%|███████▉  | 26792/33540 [00:31<00:08, 821.42it/s] 80%|████████  | 26877/33540 [00:31<00:08, 828.80it/s] 80%|████████  | 26963/33540 [00:31<00:07, 837.31it/s] 81%|████████  | 27048/33540 [00:32<00:07, 839.87it/s] 81%|████████  | 27137/33540 [00:32<00:07, 852.80it/s] 81%|████████  | 27225/33540 [00:32<00:07, 860.56it/s] 81%|████████▏ | 27313/33540 [00:32<00:07, 863.83it/s] 82%|████████▏ | 27400/33540 [00:32<00:07, 858.11it/s] 82%|████████▏ | 27487/33540 [00:32<00:07, 859.33it/s] 82%|████████▏ | 27573/33540 [00:32<00:06, 853.17it/s] 82%|████████▏ | 27659/33540 [00:32<00:06, 846.83it/s] 83%|████████▎ | 27744/33540 [00:32<00:06, 836.89it/s] 83%|████████▎ | 27834/33540 [00:32<00:06, 853.11it/s] 83%|████████▎ | 27924/33540 [00:33<00:06, 864.30it/s] 84%|████████▎ | 28013/33540 [00:33<00:06, 870.34it/s] 84%|████████▍ | 28101/33540 [00:33<00:06, 868.19it/s] 84%|████████▍ | 28188/33540 [00:33<00:06, 863.36it/s] 84%|████████▍ | 28275/33540 [00:33<00:06, 855.17it/s] 85%|████████▍ | 28364/33540 [00:33<00:05, 864.99it/s] 85%|████████▍ | 28454/33540 [00:33<00:05, 873.88it/s] 85%|████████▌ | 28543/33540 [00:33<00:05, 876.19it/s] 85%|████████▌ | 28631/33540 [00:33<00:05, 872.22it/s] 86%|████████▌ | 28719/33540 [00:34<00:05, 868.79it/s] 86%|████████▌ | 28806/33540 [00:34<00:05, 856.62it/s] 86%|████████▌ | 28892/33540 [00:34<00:05, 846.46it/s] 86%|████████▋ | 28977/33540 [00:34<00:05, 837.13it/s] 87%|████████▋ | 29061/33540 [00:34<00:05, 827.10it/s] 87%|████████▋ | 29144/33540 [00:34<00:05, 821.65it/s] 87%|████████▋ | 29230/33540 [00:34<00:05, 831.09it/s] 87%|████████▋ | 29314/33540 [00:34<00:05, 827.64it/s] 88%|████████▊ | 29397/33540 [00:34<00:05, 823.41it/s] 88%|████████▊ | 29480/33540 [00:34<00:05, 768.41it/s] 88%|████████▊ | 29558/33540 [00:35<00:05, 749.66it/s] 88%|████████▊ | 29646/33540 [00:35<00:04, 785.02it/s] 89%|████████▊ | 29733/33540 [00:35<00:04, 809.29it/s] 89%|████████▉ | 29820/33540 [00:35<00:04, 824.82it/s] 89%|████████▉ | 29908/33540 [00:35<00:04, 837.62it/s] 89%|████████▉ | 29996/33540 [00:35<00:04, 847.41it/s] 90%|████████▉ | 30083/33540 [00:35<00:04, 852.67it/s] 90%|████████▉ | 30170/33540 [00:35<00:03, 855.36it/s] 90%|█████████ | 30258/33540 [00:35<00:03, 861.05it/s] 90%|█████████ | 30345/33540 [00:35<00:03, 857.09it/s] 91%|█████████ | 30431/33540 [00:36<00:03, 850.59it/s] 91%|█████████ | 30518/33540 [00:36<00:03, 853.82it/s] 91%|█████████▏| 30606/33540 [00:36<00:03, 860.04it/s] 92%|█████████▏| 30693/33540 [00:36<00:03, 840.74it/s] 92%|█████████▏| 30782/33540 [00:36<00:03, 853.84it/s] 92%|█████████▏| 30872/33540 [00:36<00:03, 864.81it/s] 92%|█████████▏| 30959/33540 [00:36<00:03, 859.64it/s] 93%|█████████▎| 31049/33540 [00:36<00:02, 868.66it/s] 93%|█████████▎| 31138/33540 [00:36<00:02, 874.18it/s] 93%|█████████▎| 31226/33540 [00:36<00:02, 871.79it/s] 93%|█████████▎| 31315/33540 [00:37<00:02, 873.62it/s] 94%|█████████▎| 31405/33540 [00:37<00:02, 878.68it/s] 94%|█████████▍| 31493/33540 [00:37<00:02, 869.30it/s] 94%|█████████▍| 31581/33540 [00:37<00:02, 871.15it/s] 94%|█████████▍| 31669/33540 [00:37<00:02, 866.63it/s] 95%|█████████▍| 31756/33540 [00:37<00:02, 858.94it/s] 95%|█████████▍| 31842/33540 [00:37<00:02, 836.00it/s] 95%|█████████▌| 31926/33540 [00:37<00:01, 836.81it/s] 95%|█████████▌| 32010/33540 [00:37<00:01, 818.50it/s] 96%|█████████▌| 32094/33540 [00:38<00:01, 823.25it/s] 96%|█████████▌| 32178/33540 [00:38<00:01, 826.76it/s] 96%|█████████▌| 32261/33540 [00:38<00:01, 824.91it/s] 96%|█████████▋| 32346/33540 [00:38<00:01, 831.56it/s] 97%|█████████▋| 32430/33540 [00:38<00:01, 764.69it/s] 97%|█████████▋| 32508/33540 [00:38<00:01, 752.97it/s] 97%|█████████▋| 32595/33540 [00:38<00:01, 784.14it/s] 97%|█████████▋| 32679/33540 [00:38<00:01, 798.05it/s] 98%|█████████▊| 32765/33540 [00:38<00:00, 814.48it/s] 98%|█████████▊| 32851/33540 [00:38<00:00, 825.84it/s] 98%|█████████▊| 32942/33540 [00:39<00:00, 849.06it/s] 98%|█████████▊| 33028/33540 [00:39<00:00, 851.19it/s] 99%|█████████▊| 33118/33540 [00:39<00:00, 863.25it/s] 99%|█████████▉| 33205/33540 [00:39<00:00, 859.21it/s] 99%|█████████▉| 33292/33540 [00:39<00:00, 854.50it/s]100%|█████████▉| 33378/33540 [00:39<00:00, 847.77it/s]100%|█████████▉| 33467/33540 [00:39<00:00, 859.37it/s]100%|██████████| 33540/33540 [00:39<00:00, 843.47it/s]
Error executing job with overrides: ['experiment.universe=experiment_prohibition', 'experiment.effcomm.inf.utility=importance', 'experiment.effcomm.inf.prior=-8', 'experiment/sampling=large']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/measure_tradeoff.py", line 61, in main
    result = tradeoff(
             ^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/tradeoff.py", line 208, in tradeoff
    dominating_languages = pareto_optimal_languages(languages, x, y, unique=True)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: pareto_optimal_languages() got multiple values for argument 'unique'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=experiment_prohibition/lot_negation=True/prior=-8/utility=importance/agent_type=literal/universal_property=iff/max_lang_size=10/total_cap=75000/unbiased_size=40000/max_mutations=5/gen_size=2000/num_gens=200/explore=0/seed=42/analysis/plot.png
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/scales/scale_size.py:49: PlotnineWarning: Using size for a discrete variable is not advised.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide

real	9m35.773s
user	9m19.772s
sys	0m9.284s
