  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  4.00it/s] 50%|█████     | 2/4 [00:00<00:00,  4.00it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.05it/s]100%|██████████| 4/4 [00:00<00:00,  4.24it/s]100%|██████████| 4/4 [00:00<00:00,  4.16it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:00,  4.38it/s] 40%|████      | 2/5 [00:00<00:00,  4.35it/s] 60%|██████    | 3/5 [00:00<00:00,  4.43it/s] 80%|████████  | 4/5 [00:00<00:00,  4.54it/s]100%|██████████| 5/5 [00:01<00:00,  4.60it/s]100%|██████████| 5/5 [00:01<00:00,  4.53it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.41it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.46it/s] 50%|█████     | 3/6 [00:00<00:00,  4.52it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.61it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.65it/s]100%|██████████| 6/6 [00:01<00:00,  4.83it/s]100%|██████████| 6/6 [00:01<00:00,  4.68it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:11,  1.85s/it] 29%|██▊       | 2/7 [00:02<00:04,  1.12it/s] 43%|████▎     | 3/7 [00:02<00:02,  1.70it/s] 57%|█████▋    | 4/7 [00:02<00:01,  2.28it/s] 71%|███████▏  | 5/7 [00:02<00:00,  2.83it/s] 86%|████████▌ | 6/7 [00:02<00:00,  3.30it/s]100%|██████████| 7/7 [00:03<00:00,  3.75it/s]100%|██████████| 7/7 [00:03<00:00,  2.25it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.34it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.47it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.64it/s] 50%|█████     | 4/8 [00:00<00:00,  4.76it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.88it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.96it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.05it/s]100%|██████████| 8/8 [00:01<00:00,  5.12it/s]100%|██████████| 8/8 [00:01<00:00,  4.91it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.70it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.71it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.74it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.79it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.84it/s] 67%|██████▋   | 6/9 [00:03<00:02,  1.06it/s] 78%|███████▊  | 7/9 [00:03<00:01,  1.43it/s] 89%|████████▉ | 8/9 [00:03<00:00,  1.87it/s]100%|██████████| 9/9 [00:03<00:00,  2.34it/s]100%|██████████| 9/9 [00:03<00:00,  2.26it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.67it/s] 20%|██        | 2/10 [00:00<00:01,  4.77it/s] 30%|███       | 3/10 [00:00<00:01,  4.85it/s] 40%|████      | 4/10 [00:00<00:01,  4.88it/s] 50%|█████     | 5/10 [00:01<00:01,  4.96it/s] 60%|██████    | 6/10 [00:01<00:00,  5.03it/s] 70%|███████   | 7/10 [00:01<00:00,  5.09it/s] 80%|████████  | 8/10 [00:01<00:00,  5.14it/s] 90%|█████████ | 9/10 [00:01<00:00,  5.23it/s]100%|██████████| 10/10 [00:01<00:00,  5.29it/s]100%|██████████| 10/10 [00:01<00:00,  5.09it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.82it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.89it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.95it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.93it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.93it/s] 55%|█████▍    | 6/11 [00:01<00:01,  4.97it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.07it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.09it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.16it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.25it/s]100%|██████████| 11/11 [00:02<00:00,  5.35it/s]100%|██████████| 11/11 [00:02<00:00,  5.12it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 26.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 21.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 17.16it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 14.48it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 12.82it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 11.86it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 10.20it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  9.35it/s]100%|██████████| 1/1 [00:00<00:00,  9.34it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  8.90it/s]100%|██████████| 1/1 [00:00<00:00,  8.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:01<?, ?it/s]
Error executing job with overrides: ['experiment.universe=experiment_prohibition', 'experiment.effcomm.inf.utility=half_credit', 'experiment.effcomm.inf.prior=-8', 'experiment/sampling=large']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/estimate_pareto_frontier.py", line 105, in main
    result = optimizer.fit(
             ^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 150, in fit
    mutated_result = self.sample_mutated(parent_languages)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 191, in sample_mutated
    mutated_language = self.mutate(mutated_language)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/effcomm/optimization.py", line 225, in mutate
    return mutation.mutate(language, self.expressions)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/modals/modal_mutations.py", line 46, in mutate
    language.pop(index)
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/altk/language/language.py", line 90, in pop
    popped = expressions.pop(index)
             ^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'pop'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
Error executing job with overrides: ['experiment.universe=experiment_prohibition', 'experiment.effcomm.inf.utility=half_credit', 'experiment.effcomm.inf.prior=-8', 'experiment/sampling=large']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/measure_tradeoff.py", line 39, in main
    dominant_languages = experiment.dominant_languages["languages"]
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
Error executing job with overrides: ['experiment.universe=experiment_prohibition', 'experiment.effcomm.inf.utility=half_credit', 'experiment.effcomm.inf.prior=-8', 'experiment/sampling=large']
Traceback (most recent call last):
  File "/dfs6/pub/nimel/projects/modals-effcomm/src/analyze.py", line 150, in main
    data = pd.read_csv(df_fn)
           ^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 912, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 577, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1407, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1661, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/pandas/io/common.py", line 859, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=experiment_prohibition/lot_negation=True/prior=-8/utility=half_credit/agent_type=literal/universal_property=iff/max_lang_size=10/total_cap=75000/unbiased_size=40000/max_mutations=5/gen_size=2000/num_gens=200/explore=0/seed=42/analysis/all_data.csv'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.

real	8m22.884s
user	8m9.345s
sys	0m7.964s
