Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 84.34 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating prior...
Constructing uniform prior
Estimating pareto frontier ...
Loaded 30710 languages in 155.14 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 103075 explored languages in 368.23 seconds
Saved 20 dominant languages in 0.04 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 103075 languages in 561.93 seconds
dominant...
Loaded 20 languages in 0.06 seconds
natural...
Loaded 5 languages in 0.02 seconds
103080 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 103080 sampled languages in 298.44 seconds
Saved 30 dominant languages in 0.05 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 103080 languages in 539.49 seconds
Loaded 5 languages in 0.02 seconds
Loaded 30 languages in 0.08 seconds
NATURAL DATA
  Language  comm_cost  complexity  dlsav  iff  informativity      name  \
0  natural   0.500000          20   True  1.0       0.500000   tlingit   
1  natural   0.166667          20   True  1.0       0.833333  javanese   
2  natural   0.333333          16   True  1.0       0.666667   gitksan   
3  natural   0.592593          12   True  1.0       0.407407   logoori   
4  natural   0.444444          14   True  1.0       0.555556  lillooet   

   optimality  sav simplicity  
0    0.906824  1.0       None  
1    0.988683  1.0       None  
2    0.977366  1.0       None  
3    0.952491  1.0       None  
4    0.967257  1.0       None  
Degree sav pearson correlations:
simplicity: 0.41560701066611705
informativity: 0.7635847965020772
optimality: 0.6108046863077026

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.592593    0.958524
dlsav_means         0.647823       0.685608    0.890805
population_means    0.512538       0.400936    0.728705

TTEST STATS
natural languages (5) against population (103085)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         14.123120       2.611961   16.149738
Two-sided p-value    0.000146       0.059298    0.000086

dlsav languages (4548) against population (103085)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         68.362751       94.21017  224.535827
Two-sided p-value    0.000000        0.00000    0.000000

