Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 85.62 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating prior...
Constructing uniform prior
Estimating pareto frontier ...
Loaded 30710 languages in 158.13 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 73053 explored languages in 175.73 seconds
Saved 13 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 73053 languages in 359.68 seconds
dominant...
Loaded 13 languages in 0.04 seconds
natural...
Loaded 5 languages in 0.02 seconds
73058 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 73058 sampled languages in 187.19 seconds
Saved 20 dominant languages in 0.04 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 73058 languages in 349.18 seconds
Loaded 5 languages in 0.02 seconds
Loaded 20 languages in 0.06 seconds
NATURAL DATA
  Language  comm_cost  complexity  dlsav  iff  informativity      name  \
0  natural   0.194444          14   True  1.0       0.805556  lillooet   
1  natural   0.266667          12   True  1.0       0.733333   logoori   
2  natural   0.531667          20   True  1.0       0.468333   tlingit   
3  natural   0.166667          16   True  1.0       0.833333   gitksan   
4  natural   0.083333          20   True  1.0       0.916667  javanese   

   optimality  sav simplicity  
0    0.980335  1.0       None  
1    0.964729  1.0       None  
2    0.842488  1.0       None  
3    0.984842  1.0       None  
4    0.999986  1.0       None  
Degree sav pearson correlations:
simplicity: 0.09590964704230345
informativity: 0.6802855690653651
optimality: 0.4232374789524069

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.751444    0.954476
dlsav_means         0.643495       0.712499    0.849880
population_means    0.604079       0.625585    0.795582

TTEST STATS
natural languages (5) against population (73063)
                   simplicity  informativity  optimality
stat                                                    
t-statistic          9.546041       1.642645    5.564391
Two-sided p-value    0.000673       0.175801    0.005109

dlsav languages (4435) against population (73063)
                     simplicity  informativity  optimality
stat                                                      
t-statistic        1.979988e+01   3.062654e+01   45.812239
Two-sided p-value  1.118146e-83  4.945995e-187    0.000000

