Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 85.44 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.03 seconds
Estimating prior...
Constructing uniform prior
Estimating pareto frontier ...
Loaded 30710 languages in 155.85 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 84548 explored languages in 216.63 seconds
Saved 16 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 84548 languages in 429.77 seconds
dominant...
Loaded 16 languages in 0.05 seconds
natural...
Loaded 5 languages in 0.02 seconds
84553 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 84553 sampled languages in 229.98 seconds
Saved 16 dominant languages in 0.03 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 84553 languages in 421.59 seconds
Loaded 5 languages in 0.02 seconds
Loaded 16 languages in 0.05 seconds
NATURAL DATA
  Language  comm_cost  complexity  dlsav  iff  informativity      name  \
0  natural   0.296296          12   True  1.0       0.703704   logoori   
1  natural   0.166667          16   True  1.0       0.833333   gitksan   
2  natural   0.083333          20   True  1.0       0.916667  javanese   
3  natural   0.222222          14   True  1.0       0.777778  lillooet   
4  natural   0.500000          20   True  1.0       0.500000   tlingit   

   optimality  sav simplicity  
0    0.960420  1.0       None  
1    0.986401  1.0       None  
2    0.999834  1.0       None  
3    0.968997  1.0       None  
4    0.851053  1.0       None  
Degree sav pearson correlations:
simplicity: 0.29094131519679683
informativity: 0.7544521912413109
optimality: 0.5701716143674496

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.746296    0.953341
dlsav_means         0.644933       0.772800    0.880380
population_means    0.546849       0.571394    0.747240

TTEST STATS
natural languages (5) against population (84558)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         12.407525       2.472638    7.786349
Two-sided p-value    0.000243       0.068752    0.001467

dlsav languages (4470) against population (84558)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         49.614847      81.501901  213.212278
Two-sided p-value    0.000000       0.000000    0.000000

