/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.96it/s] 50%|█████     | 2/4 [00:00<00:00,  4.04it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.17it/s]100%|██████████| 4/4 [00:00<00:00,  4.33it/s]100%|██████████| 4/4 [00:00<00:00,  4.23it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.63s/it] 40%|████      | 2/5 [00:01<00:02,  1.24it/s] 60%|██████    | 3/5 [00:02<00:01,  1.88it/s] 80%|████████  | 4/5 [00:02<00:00,  2.48it/s]100%|██████████| 5/5 [00:02<00:00,  3.05it/s]100%|██████████| 5/5 [00:02<00:00,  2.03it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.60it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.68it/s] 50%|█████     | 3/6 [00:00<00:00,  4.75it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.86it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.99it/s]100%|██████████| 6/6 [00:01<00:00,  5.12it/s]100%|██████████| 6/6 [00:01<00:00,  4.96it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.67it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.68it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.79it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.88it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.99it/s] 86%|████████▌ | 6/7 [00:01<00:00,  5.12it/s]100%|██████████| 7/7 [00:03<00:00,  1.36it/s]100%|██████████| 7/7 [00:03<00:00,  2.29it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.79it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.85it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.92it/s] 50%|█████     | 4/8 [00:00<00:00,  5.00it/s] 62%|██████▎   | 5/8 [00:00<00:00,  5.09it/s] 75%|███████▌  | 6/8 [00:01<00:00,  5.20it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.31it/s]100%|██████████| 8/8 [00:01<00:00,  5.43it/s]100%|██████████| 8/8 [00:01<00:00,  5.20it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.86it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.91it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.98it/s] 44%|████▍     | 4/9 [00:00<00:00,  5.05it/s] 56%|█████▌    | 5/9 [00:00<00:00,  5.13it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.22it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.31it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.41it/s]100%|██████████| 9/9 [00:01<00:00,  5.54it/s]100%|██████████| 9/9 [00:01<00:00,  5.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.93it/s] 20%|██        | 2/10 [00:00<00:01,  4.99it/s] 30%|███       | 3/10 [00:00<00:01,  5.05it/s] 40%|████      | 4/10 [00:00<00:01,  5.11it/s] 50%|█████     | 5/10 [00:03<00:04,  1.04it/s] 60%|██████    | 6/10 [00:03<00:02,  1.44it/s] 70%|███████   | 7/10 [00:03<00:01,  1.89it/s] 80%|████████  | 8/10 [00:03<00:00,  2.40it/s] 90%|█████████ | 9/10 [00:03<00:00,  2.94it/s]100%|██████████| 10/10 [00:03<00:00,  3.48it/s]100%|██████████| 10/10 [00:03<00:00,  2.51it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.96it/s] 18%|█▊        | 2/11 [00:00<00:01,  5.03it/s] 27%|██▋       | 3/11 [00:00<00:01,  5.08it/s] 36%|███▋      | 4/11 [00:00<00:01,  5.13it/s] 45%|████▌     | 5/11 [00:00<00:01,  5.17it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.24it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.32it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.40it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.48it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.57it/s]100%|██████████| 11/11 [00:02<00:00,  5.69it/s]100%|██████████| 11/11 [00:02<00:00,  5.39it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:56, 26.81s/it]  1%|          | 2/200 [00:34<50:23, 15.27s/it]    2%|▏         | 3/200 [00:41<37:57, 11.56s/it]  2%|▏         | 4/200 [00:48<32:01,  9.81s/it]  2%|▎         | 5/200 [00:55<28:38,  8.81s/it]  3%|▎         | 6/200 [01:02<26:47,  8.29s/it]  4%|▎         | 7/200 [01:09<25:09,  7.82s/it]  4%|▍         | 8/200 [01:16<24:17,  7.59s/it]  4%|▍         | 9/200 [01:23<23:40,  7.43s/it]  5%|▌         | 10/200 [01:30<23:07,  7.30s/it]  6%|▌         | 11/200 [01:37<22:50,  7.25s/it]  6%|▌         | 12/200 [01:45<22:41,  7.24s/it]  6%|▋         | 13/200 [01:51<22:17,  7.15s/it]  7%|▋         | 14/200 [01:59<22:09,  7.15s/it]  8%|▊         | 15/200 [02:06<21:54,  7.11s/it]  8%|▊         | 16/200 [02:13<21:48,  7.11s/it]  8%|▊         | 17/200 [02:20<21:40,  7.11s/it]  9%|▉         | 18/200 [02:27<21:35,  7.12s/it] 10%|▉         | 19/200 [02:34<21:17,  7.06s/it] 10%|█         | 20/200 [02:41<21:09,  7.05s/it] 10%|█         | 21/200 [02:48<21:11,  7.10s/it] 11%|█         | 22/200 [02:55<20:54,  7.05s/it] 12%|█▏        | 23/200 [03:02<20:45,  7.04s/it] 12%|█▏        | 24/200 [03:09<20:34,  7.01s/it] 12%|█▎        | 25/200 [03:16<20:32,  7.04s/it] 13%|█▎        | 26/200 [03:23<20:32,  7.09s/it] 14%|█▎        | 27/200 [03:30<20:20,  7.06s/it] 14%|█▍        | 28/200 [03:37<20:05,  7.01s/it] 14%|█▍        | 29/200 [03:44<19:59,  7.01s/it] 15%|█▌        | 30/200 [03:51<19:40,  6.94s/it] 16%|█▌        | 31/200 [03:58<19:35,  6.96s/it] 16%|█▌        | 32/200 [04:05<19:41,  7.03s/it] 16%|█▋        | 33/200 [04:12<19:30,  7.01s/it] 17%|█▋        | 34/200 [04:19<19:26,  7.03s/it] 18%|█▊        | 35/200 [04:26<19:20,  7.04s/it] 18%|█▊        | 36/200 [04:33<19:11,  7.02s/it] 18%|█▊        | 37/200 [04:40<19:07,  7.04s/it] 19%|█▉        | 38/200 [04:47<19:04,  7.06s/it] 20%|█▉        | 39/200 [04:54<18:50,  7.02s/it] 20%|██        | 40/200 [05:01<18:29,  6.93s/it] 20%|██        | 41/200 [05:08<18:30,  6.98s/it] 21%|██        | 42/200 [05:15<18:27,  7.01s/it] 22%|██▏       | 43/200 [05:22<18:27,  7.05s/it] 22%|██▏       | 44/200 [05:29<18:19,  7.05s/it] 22%|██▎       | 45/200 [05:36<18:09,  7.03s/it] 23%|██▎       | 46/200 [05:43<17:49,  6.95s/it] 24%|██▎       | 47/200 [05:50<17:50,  7.00s/it] 24%|██▍       | 48/200 [05:57<17:47,  7.02s/it] 24%|██▍       | 49/200 [06:04<17:31,  6.97s/it] 25%|██▌       | 50/200 [06:11<17:25,  6.97s/it] 26%|██▌       | 51/200 [06:18<17:22,  7.00s/it] 26%|██▌       | 52/200 [06:25<17:14,  6.99s/it] 26%|██▋       | 53/200 [06:32<17:03,  6.96s/it] 27%|██▋       | 54/200 [06:39<17:01,  6.99s/it] 28%|██▊       | 55/200 [06:46<16:57,  7.02s/it] 28%|██▊       | 56/200 [06:53<16:50,  7.02s/it] 28%|██▊       | 57/200 [07:00<16:40,  7.00s/it] 29%|██▉       | 58/200 [07:07<16:37,  7.02s/it] 30%|██▉       | 59/200 [07:14<16:32,  7.04s/it] 30%|███       | 60/200 [07:21<16:25,  7.04s/it] 30%|███       | 61/200 [07:29<16:28,  7.11s/it] 31%|███       | 62/200 [07:36<16:17,  7.08s/it] 32%|███▏      | 63/200 [07:43<16:03,  7.04s/it] 32%|███▏      | 64/200 [07:50<15:53,  7.01s/it] 32%|███▎      | 65/200 [07:57<15:43,  6.99s/it] 33%|███▎      | 66/200 [08:04<15:33,  6.97s/it] 34%|███▎      | 67/200 [08:11<15:35,  7.03s/it] 34%|███▍      | 68/200 [08:18<15:21,  6.98s/it] 34%|███▍      | 69/200 [08:25<15:18,  7.01s/it] 35%|███▌      | 70/200 [08:32<15:13,  7.03s/it] 36%|███▌      | 71/200 [08:39<15:09,  7.05s/it] 36%|███▌      | 72/200 [08:46<14:57,  7.01s/it] 36%|███▋      | 73/200 [08:53<14:49,  7.01s/it] 37%|███▋      | 74/200 [09:00<14:43,  7.01s/it] 38%|███▊      | 75/200 [09:07<14:35,  7.00s/it] 38%|███▊      | 76/200 [09:14<14:32,  7.03s/it] 38%|███▊      | 77/200 [09:21<14:25,  7.03s/it] 39%|███▉      | 78/200 [09:28<14:22,  7.07s/it] 40%|███▉      | 79/200 [09:35<14:13,  7.05s/it] 40%|████      | 80/200 [09:42<14:03,  7.03s/it] 40%|████      | 81/200 [09:49<14:01,  7.07s/it] 41%|████      | 82/200 [09:56<13:52,  7.06s/it] 42%|████▏     | 83/200 [10:03<13:46,  7.07s/it] 42%|████▏     | 84/200 [10:10<13:39,  7.07s/it] 42%|████▎     | 85/200 [10:17<13:28,  7.03s/it] 43%|████▎     | 86/200 [10:24<13:22,  7.04s/it] 44%|████▎     | 87/200 [10:31<13:15,  7.04s/it] 44%|████▍     | 88/200 [10:38<13:10,  7.05s/it] 44%|████▍     | 89/200 [10:46<13:02,  7.05s/it] 45%|████▌     | 90/200 [10:53<12:54,  7.05s/it] 46%|████▌     | 91/200 [11:00<12:47,  7.04s/it] 46%|████▌     | 92/200 [11:07<12:42,  7.06s/it] 46%|████▋     | 93/200 [11:14<12:31,  7.02s/it] 47%|████▋     | 94/200 [11:21<12:20,  6.98s/it] 48%|████▊     | 95/200 [11:28<12:13,  6.99s/it] 48%|████▊     | 96/200 [11:35<12:09,  7.02s/it] 48%|████▊     | 97/200 [11:42<12:03,  7.03s/it] 49%|████▉     | 98/200 [11:49<11:59,  7.05s/it] 50%|████▉     | 99/200 [11:56<11:53,  7.06s/it] 50%|█████     | 100/200 [12:03<11:45,  7.05s/it] 50%|█████     | 101/200 [12:10<11:39,  7.07s/it] 51%|█████     | 102/200 [12:17<11:28,  7.02s/it] 52%|█████▏    | 103/200 [12:24<11:26,  7.08s/it] 52%|█████▏    | 104/200 [12:31<11:15,  7.04s/it] 52%|█████▎    | 105/200 [12:38<11:06,  7.02s/it] 53%|█████▎    | 106/200 [12:45<10:59,  7.01s/it] 54%|█████▎    | 107/200 [12:52<10:55,  7.05s/it] 54%|█████▍    | 108/200 [12:59<10:47,  7.04s/it] 55%|█████▍    | 109/200 [13:06<10:40,  7.04s/it] 55%|█████▌    | 110/200 [13:14<10:42,  7.14s/it] 56%|█████▌    | 111/200 [13:21<10:31,  7.10s/it] 56%|█████▌    | 112/200 [13:28<10:21,  7.07s/it] 56%|█████▋    | 113/200 [13:35<10:12,  7.04s/it] 57%|█████▋    | 114/200 [13:41<10:02,  7.00s/it] 57%|█████▊    | 115/200 [13:49<09:58,  7.05s/it] 58%|█████▊    | 116/200 [13:56<09:50,  7.03s/it] 58%|█████▊    | 117/200 [14:03<09:46,  7.07s/it] 59%|█████▉    | 118/200 [14:10<09:39,  7.07s/it] 60%|█████▉    | 119/200 [14:17<09:29,  7.04s/it] 60%|██████    | 120/200 [14:24<09:22,  7.03s/it] 60%|██████    | 121/200 [14:31<09:12,  6.99s/it] 61%|██████    | 122/200 [14:38<09:07,  7.01s/it] 62%|██████▏   | 123/200 [14:45<08:55,  6.95s/it] 62%|██████▏   | 124/200 [14:52<08:49,  6.97s/it] 62%|██████▎   | 125/200 [14:59<08:45,  7.01s/it] 63%|██████▎   | 126/200 [15:06<08:39,  7.02s/it] 64%|██████▎   | 127/200 [15:13<08:36,  7.07s/it] 64%|██████▍   | 128/200 [15:20<08:27,  7.05s/it] 64%|██████▍   | 129/200 [15:27<08:19,  7.04s/it] 65%|██████▌   | 130/200 [15:34<08:17,  7.11s/it] 66%|██████▌   | 131/200 [15:41<08:11,  7.13s/it] 66%|██████▌   | 132/200 [15:48<08:04,  7.12s/it] 66%|██████▋   | 133/200 [15:55<07:50,  7.02s/it] 67%|██████▋   | 134/200 [16:02<07:42,  7.00s/it] 68%|██████▊   | 135/200 [16:09<07:35,  7.00s/it] 68%|██████▊   | 136/200 [16:16<07:32,  7.06s/it] 68%|██████▊   | 137/200 [16:24<07:29,  7.13s/it] 69%|██████▉   | 138/200 [16:31<07:19,  7.09s/it] 70%|██████▉   | 139/200 [16:38<07:12,  7.09s/it] 70%|███████   | 140/200 [16:45<07:06,  7.10s/it] 70%|███████   | 141/200 [16:52<06:59,  7.11s/it] 71%|███████   | 142/200 [16:59<06:52,  7.11s/it] 72%|███████▏  | 143/200 [17:06<06:44,  7.10s/it] 72%|███████▏  | 144/200 [17:13<06:35,  7.06s/it] 72%|███████▎  | 145/200 [17:20<06:26,  7.02s/it] 73%|███████▎  | 146/200 [17:27<06:23,  7.10s/it] 74%|███████▎  | 147/200 [17:34<06:14,  7.07s/it] 74%|███████▍  | 148/200 [17:42<06:08,  7.09s/it] 74%|███████▍  | 149/200 [17:49<06:01,  7.10s/it] 75%|███████▌  | 150/200 [17:56<05:52,  7.05s/it] 76%|███████▌  | 151/200 [18:03<05:45,  7.06s/it] 76%|███████▌  | 152/200 [18:10<05:39,  7.07s/it] 76%|███████▋  | 153/200 [18:17<05:33,  7.10s/it] 77%|███████▋  | 154/200 [18:24<05:26,  7.11s/it] 78%|███████▊  | 155/200 [18:31<05:20,  7.12s/it] 78%|███████▊  | 156/200 [18:39<05:14,  7.16s/it] 78%|███████▊  | 157/200 [18:46<05:07,  7.15s/it] 79%|███████▉  | 158/200 [18:53<04:57,  7.08s/it] 80%|███████▉  | 159/200 [19:00<04:49,  7.07s/it] 80%|████████  | 160/200 [19:07<04:40,  7.02s/it] 80%|████████  | 161/200 [19:14<04:34,  7.05s/it] 81%|████████  | 162/200 [19:21<04:27,  7.05s/it] 82%|████████▏ | 163/200 [19:28<04:22,  7.08s/it] 82%|████████▏ | 164/200 [19:35<04:15,  7.09s/it] 82%|████████▎ | 165/200 [19:42<04:10,  7.17s/it] 83%|████████▎ | 166/200 [19:49<04:00,  7.07s/it] 84%|████████▎ | 167/200 [19:56<03:51,  7.00s/it] 84%|████████▍ | 168/200 [20:03<03:44,  7.01s/it] 84%|████████▍ | 169/200 [20:10<03:35,  6.95s/it] 85%|████████▌ | 170/200 [20:17<03:28,  6.95s/it] 86%|████████▌ | 171/200 [20:24<03:23,  7.01s/it] 86%|████████▌ | 172/200 [20:31<03:16,  7.00s/it] 86%|████████▋ | 173/200 [20:38<03:10,  7.07s/it] 87%|████████▋ | 174/200 [20:45<03:03,  7.04s/it] 88%|████████▊ | 175/200 [20:52<02:56,  7.08s/it] 88%|████████▊ | 176/200 [20:59<02:49,  7.08s/it] 88%|████████▊ | 177/200 [21:06<02:42,  7.09s/it] 89%|████████▉ | 178/200 [21:13<02:35,  7.08s/it] 90%|████████▉ | 179/200 [21:21<02:29,  7.11s/it] 90%|█████████ | 180/200 [21:28<02:22,  7.12s/it] 90%|█████████ | 181/200 [21:35<02:15,  7.13s/it] 91%|█████████ | 182/200 [21:42<02:08,  7.12s/it] 92%|█████████▏| 183/200 [21:49<01:59,  7.06s/it] 92%|█████████▏| 184/200 [21:56<01:53,  7.10s/it] 92%|█████████▎| 185/200 [22:03<01:45,  7.03s/it] 93%|█████████▎| 186/200 [22:10<01:38,  7.05s/it] 94%|█████████▎| 187/200 [22:17<01:31,  7.02s/it] 94%|█████████▍| 188/200 [22:24<01:24,  7.04s/it] 94%|█████████▍| 189/200 [22:31<01:17,  7.07s/it] 95%|█████████▌| 190/200 [22:38<01:10,  7.01s/it] 96%|█████████▌| 191/200 [22:45<01:03,  7.03s/it] 96%|█████████▌| 192/200 [22:52<00:56,  7.03s/it] 96%|█████████▋| 193/200 [22:59<00:49,  7.01s/it] 97%|█████████▋| 194/200 [23:06<00:42,  7.04s/it] 98%|█████████▊| 195/200 [23:14<00:35,  7.08s/it] 98%|█████████▊| 196/200 [23:21<00:28,  7.18s/it] 98%|█████████▊| 197/200 [23:28<00:21,  7.20s/it] 99%|█████████▉| 198/200 [23:35<00:14,  7.15s/it]100%|█████████▉| 199/200 [23:42<00:07,  7.02s/it]100%|██████████| 200/200 [23:49<00:00,  7.03s/it]100%|██████████| 200/200 [23:49<00:00,  7.15s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 76/33569 [00:00<00:44, 758.84it/s]  0%|          | 155/33569 [00:00<00:43, 774.84it/s]  1%|          | 233/33569 [00:00<00:42, 776.68it/s]  1%|          | 312/33569 [00:00<00:42, 781.34it/s]  1%|          | 392/33569 [00:00<00:42, 786.24it/s]  1%|▏         | 473/33569 [00:00<00:41, 792.59it/s]  2%|▏         | 553/33569 [00:00<00:41, 793.11it/s]  2%|▏         | 633/33569 [00:00<00:42, 783.47it/s]  2%|▏         | 712/33569 [00:00<00:42, 777.75it/s]  2%|▏         | 792/33569 [00:01<00:41, 784.51it/s]  3%|▎         | 871/33569 [00:01<00:41, 782.69it/s]  3%|▎         | 950/33569 [00:01<00:41, 776.78it/s]  3%|▎         | 1028/33569 [00:01<00:41, 776.58it/s]  3%|▎         | 1110/33569 [00:01<00:41, 787.26it/s]  4%|▎         | 1189/33569 [00:01<00:41, 784.20it/s]  4%|▍         | 1268/33569 [00:01<00:41, 779.94it/s]  4%|▍         | 1347/33569 [00:01<00:41, 779.74it/s]  4%|▍         | 1425/33569 [00:01<00:41, 776.85it/s]  4%|▍         | 1503/33569 [00:01<00:41, 777.61it/s]  5%|▍         | 1581/33569 [00:02<00:41, 775.81it/s]  5%|▍         | 1661/33569 [00:02<00:40, 780.92it/s]  5%|▌         | 1740/33569 [00:02<00:41, 775.71it/s]  5%|▌         | 1819/33569 [00:02<00:40, 779.71it/s]  6%|▌         | 1897/33569 [00:02<00:40, 778.33it/s]  6%|▌         | 1975/33569 [00:02<00:40, 777.83it/s]  6%|▌         | 2055/33569 [00:02<00:40, 783.10it/s]  6%|▋         | 2134/33569 [00:02<00:40, 782.83it/s]  7%|▋         | 2213/33569 [00:02<00:39, 784.59it/s]  7%|▋         | 2293/33569 [00:02<00:39, 788.04it/s]  7%|▋         | 2372/33569 [00:03<00:39, 786.47it/s]  7%|▋         | 2453/33569 [00:03<00:39, 792.11it/s]  8%|▊         | 2533/33569 [00:03<00:39, 791.20it/s]  8%|▊         | 2613/33569 [00:03<00:39, 785.39it/s]  8%|▊         | 2693/33569 [00:03<00:39, 787.57it/s]  8%|▊         | 2773/33569 [00:03<00:39, 789.40it/s]  9%|▊         | 2854/33569 [00:03<00:38, 792.67it/s]  9%|▊         | 2934/33569 [00:03<00:39, 783.06it/s]  9%|▉         | 3015/33569 [00:03<00:38, 789.28it/s]  9%|▉         | 3094/33569 [00:03<00:38, 786.72it/s]  9%|▉         | 3173/33569 [00:04<00:38, 780.87it/s] 10%|▉         | 3252/33569 [00:04<00:38, 780.17it/s] 10%|▉         | 3334/33569 [00:04<00:38, 791.04it/s] 10%|█         | 3416/33569 [00:04<00:37, 796.79it/s] 10%|█         | 3496/33569 [00:04<00:38, 787.25it/s] 11%|█         | 3576/33569 [00:04<00:38, 788.57it/s] 11%|█         | 3655/33569 [00:04<00:38, 786.64it/s] 11%|█         | 3737/33569 [00:04<00:37, 794.01it/s] 11%|█▏        | 3817/33569 [00:04<00:37, 784.97it/s] 12%|█▏        | 3896/33569 [00:04<00:38, 780.60it/s] 12%|█▏        | 3977/33569 [00:05<00:37, 786.07it/s] 12%|█▏        | 4056/33569 [00:05<00:37, 779.15it/s] 12%|█▏        | 4136/33569 [00:05<00:37, 783.58it/s] 13%|█▎        | 4215/33569 [00:05<00:37, 781.69it/s] 13%|█▎        | 4294/33569 [00:05<00:37, 775.71it/s] 13%|█▎        | 4372/33569 [00:05<00:37, 772.15it/s] 13%|█▎        | 4450/33569 [00:05<00:37, 773.43it/s] 13%|█▎        | 4528/33569 [00:05<00:37, 774.54it/s] 14%|█▎        | 4607/33569 [00:05<00:37, 777.58it/s] 14%|█▍        | 4685/33569 [00:05<00:37, 776.05it/s] 14%|█▍        | 4764/33569 [00:06<00:36, 779.90it/s] 14%|█▍        | 4843/33569 [00:06<00:36, 779.63it/s] 15%|█▍        | 4921/33569 [00:06<00:36, 777.86it/s] 15%|█▍        | 5001/33569 [00:06<00:36, 781.85it/s] 15%|█▌        | 5082/33569 [00:06<00:36, 788.83it/s] 15%|█▌        | 5161/33569 [00:06<00:36, 781.14it/s] 16%|█▌        | 5243/33569 [00:06<00:35, 790.54it/s] 16%|█▌        | 5323/33569 [00:06<00:35, 789.43it/s] 16%|█▌        | 5402/33569 [00:06<00:35, 788.14it/s] 16%|█▋        | 5483/33569 [00:06<00:35, 792.36it/s] 17%|█▋        | 5564/33569 [00:07<00:35, 795.72it/s] 17%|█▋        | 5644/33569 [00:07<00:35, 796.51it/s] 17%|█▋        | 5724/33569 [00:07<00:35, 789.39it/s] 17%|█▋        | 5803/33569 [00:07<00:35, 785.61it/s] 18%|█▊        | 5882/33569 [00:07<00:35, 774.80it/s] 18%|█▊        | 5961/33569 [00:07<00:35, 776.48it/s] 18%|█▊        | 6039/33569 [00:07<00:35, 774.62it/s] 18%|█▊        | 6117/33569 [00:07<00:35, 767.73it/s] 18%|█▊        | 6194/33569 [00:07<00:35, 764.75it/s] 19%|█▊        | 6276/33569 [00:08<00:35, 777.90it/s] 19%|█▉        | 6356/33569 [00:08<00:34, 783.27it/s] 19%|█▉        | 6435/33569 [00:08<00:34, 782.91it/s] 19%|█▉        | 6516/33569 [00:08<00:34, 789.59it/s] 20%|█▉        | 6595/33569 [00:08<00:34, 784.68it/s] 20%|█▉        | 6674/33569 [00:08<00:34, 782.79it/s] 20%|██        | 6753/33569 [00:08<00:34, 778.63it/s] 20%|██        | 6832/33569 [00:08<00:34, 781.93it/s] 21%|██        | 6914/33569 [00:08<00:33, 792.41it/s] 21%|██        | 6994/33569 [00:08<00:33, 794.14it/s] 21%|██        | 7074/33569 [00:09<00:33, 790.13it/s] 21%|██▏       | 7157/33569 [00:09<00:33, 800.07it/s] 22%|██▏       | 7238/33569 [00:09<00:33, 796.42it/s] 22%|██▏       | 7319/33569 [00:09<00:32, 798.36it/s] 22%|██▏       | 7400/33569 [00:09<00:32, 801.06it/s] 22%|██▏       | 7481/33569 [00:09<00:32, 803.05it/s] 23%|██▎       | 7562/33569 [00:09<00:32, 794.94it/s] 23%|██▎       | 7642/33569 [00:09<00:32, 788.74it/s] 23%|██▎       | 7721/33569 [00:09<00:33, 782.19it/s] 23%|██▎       | 7800/33569 [00:09<00:32, 782.10it/s] 23%|██▎       | 7879/33569 [00:10<00:33, 776.66it/s] 24%|██▎       | 7962/33569 [00:10<00:32, 792.18it/s] 24%|██▍       | 8042/33569 [00:10<00:32, 789.25it/s] 24%|██▍       | 8121/33569 [00:10<00:32, 785.03it/s] 24%|██▍       | 8200/33569 [00:10<00:32, 782.02it/s] 25%|██▍       | 8279/33569 [00:10<00:32, 779.04it/s] 25%|██▍       | 8357/33569 [00:10<00:32, 777.69it/s] 25%|██▌       | 8437/33569 [00:10<00:32, 780.93it/s] 25%|██▌       | 8517/33569 [00:10<00:31, 784.90it/s] 26%|██▌       | 8596/33569 [00:10<00:32, 779.90it/s] 26%|██▌       | 8676/33569 [00:11<00:31, 783.77it/s] 26%|██▌       | 8757/33569 [00:11<00:31, 791.05it/s] 26%|██▋       | 8837/33569 [00:11<00:31, 783.77it/s] 27%|██▋       | 8918/33569 [00:11<00:31, 788.44it/s] 27%|██▋       | 8999/33569 [00:11<00:31, 792.32it/s] 27%|██▋       | 9080/33569 [00:11<00:30, 797.16it/s] 27%|██▋       | 9160/33569 [00:11<00:31, 782.10it/s] 28%|██▊       | 9239/33569 [00:11<00:31, 784.09it/s] 28%|██▊       | 9318/33569 [00:11<00:31, 777.10it/s] 28%|██▊       | 9398/33569 [00:11<00:30, 781.78it/s] 28%|██▊       | 9477/33569 [00:12<00:30, 778.09it/s] 28%|██▊       | 9555/33569 [00:12<00:30, 776.87it/s] 29%|██▊       | 9636/33569 [00:12<00:30, 785.85it/s] 29%|██▉       | 9715/33569 [00:12<00:30, 781.89it/s] 29%|██▉       | 9794/33569 [00:12<00:30, 777.32it/s] 29%|██▉       | 9872/33569 [00:12<00:30, 777.65it/s] 30%|██▉       | 9950/33569 [00:12<00:30, 767.11it/s] 30%|██▉       | 10028/33569 [00:12<00:30, 768.72it/s] 30%|███       | 10106/33569 [00:12<00:30, 771.64it/s] 30%|███       | 10184/33569 [00:12<00:30, 774.04it/s] 31%|███       | 10262/33569 [00:13<00:30, 769.90it/s] 31%|███       | 10340/33569 [00:13<00:30, 770.37it/s] 31%|███       | 10419/33569 [00:13<00:29, 774.91it/s] 31%|███▏      | 10497/33569 [00:13<00:29, 774.29it/s] 32%|███▏      | 10575/33569 [00:13<00:29, 774.13it/s] 32%|███▏      | 10654/33569 [00:13<00:29, 778.39it/s] 32%|███▏      | 10732/33569 [00:13<00:29, 775.38it/s] 32%|███▏      | 10810/33569 [00:13<00:29, 775.33it/s] 32%|███▏      | 10890/33569 [00:13<00:29, 781.74it/s] 33%|███▎      | 10970/33569 [00:14<00:28, 783.97it/s] 33%|███▎      | 11049/33569 [00:14<00:28, 777.42it/s] 33%|███▎      | 11132/33569 [00:14<00:28, 791.51it/s] 33%|███▎      | 11212/33569 [00:14<00:28, 787.19it/s] 34%|███▎      | 11294/33569 [00:14<00:27, 795.65it/s] 34%|███▍      | 11374/33569 [00:14<00:27, 795.80it/s] 34%|███▍      | 11455/33569 [00:14<00:27, 799.13it/s] 34%|███▍      | 11535/33569 [00:14<00:27, 793.55it/s] 35%|███▍      | 11615/33569 [00:14<00:27, 791.65it/s] 35%|███▍      | 11695/33569 [00:14<00:27, 782.10it/s] 35%|███▌      | 11774/33569 [00:15<00:28, 773.09it/s] 35%|███▌      | 11853/33569 [00:15<00:27, 776.23it/s] 36%|███▌      | 11931/33569 [00:15<00:27, 775.73it/s] 36%|███▌      | 12012/33569 [00:15<00:27, 784.40it/s] 36%|███▌      | 12092/33569 [00:15<00:27, 787.24it/s] 36%|███▋      | 12171/33569 [00:15<00:27, 780.83it/s] 36%|███▋      | 12251/33569 [00:15<00:27, 784.97it/s] 37%|███▋      | 12330/33569 [00:15<00:27, 784.56it/s] 37%|███▋      | 12410/33569 [00:15<00:26, 786.44it/s] 37%|███▋      | 12489/33569 [00:15<00:26, 786.88it/s] 37%|███▋      | 12570/33569 [00:16<00:26, 791.67it/s] 38%|███▊      | 12650/33569 [00:16<00:26, 781.14it/s] 38%|███▊      | 12729/33569 [00:16<00:26, 779.34it/s] 38%|███▊      | 12809/33569 [00:16<00:26, 785.01it/s] 38%|███▊      | 12888/33569 [00:16<00:26, 782.80it/s] 39%|███▊      | 12967/33569 [00:16<00:26, 782.07it/s] 39%|███▉      | 13046/33569 [00:16<00:26, 781.21it/s] 39%|███▉      | 13125/33569 [00:16<00:26, 778.89it/s] 39%|███▉      | 13203/33569 [00:16<00:26, 778.44it/s] 40%|███▉      | 13281/33569 [00:16<00:26, 778.82it/s] 40%|███▉      | 13359/33569 [00:17<00:25, 778.03it/s] 40%|████      | 13437/33569 [00:17<00:25, 777.63it/s] 40%|████      | 13516/33569 [00:17<00:25, 778.16it/s] 41%|████      | 13596/33569 [00:17<00:25, 781.88it/s] 41%|████      | 13676/33569 [00:17<00:25, 785.66it/s] 41%|████      | 13755/33569 [00:17<00:25, 785.16it/s] 41%|████      | 13834/33569 [00:17<00:25, 779.77it/s] 41%|████▏     | 13914/33569 [00:17<00:25, 783.64it/s] 42%|████▏     | 13993/33569 [00:17<00:25, 773.51it/s] 42%|████▏     | 14074/33569 [00:17<00:24, 783.14it/s] 42%|████▏     | 14156/33569 [00:18<00:24, 791.56it/s] 42%|████▏     | 14236/33569 [00:18<00:24, 784.40it/s] 43%|████▎     | 14315/33569 [00:18<00:24, 779.84it/s] 43%|████▎     | 14394/33569 [00:18<00:24, 779.12it/s] 43%|████▎     | 14472/33569 [00:18<00:24, 775.99it/s] 43%|████▎     | 14553/33569 [00:18<00:24, 783.00it/s] 44%|████▎     | 14632/33569 [00:18<00:24, 774.52it/s] 44%|████▍     | 14711/33569 [00:18<00:24, 778.50it/s] 44%|████▍     | 14789/33569 [00:18<00:24, 775.12it/s] 44%|████▍     | 14869/33569 [00:18<00:23, 779.42it/s] 45%|████▍     | 14947/33569 [00:19<00:24, 771.84it/s] 45%|████▍     | 15025/33569 [00:19<00:24, 764.70it/s] 45%|████▍     | 15103/33569 [00:19<00:24, 769.08it/s] 45%|████▌     | 15180/33569 [00:19<00:23, 768.50it/s] 45%|████▌     | 15259/33569 [00:19<00:23, 771.97it/s] 46%|████▌     | 15338/33569 [00:19<00:23, 776.59it/s] 46%|████▌     | 15417/33569 [00:19<00:23, 778.41it/s] 46%|████▌     | 15497/33569 [00:19<00:23, 782.30it/s] 46%|████▋     | 15577/33569 [00:19<00:22, 784.55it/s] 47%|████▋     | 15657/33569 [00:20<00:22, 787.41it/s] 47%|████▋     | 15736/33569 [00:20<00:22, 787.52it/s] 47%|████▋     | 15815/33569 [00:20<00:22, 787.83it/s] 47%|████▋     | 15896/33569 [00:20<00:22, 792.49it/s] 48%|████▊     | 15977/33569 [00:20<00:22, 797.63it/s] 48%|████▊     | 16057/33569 [00:20<00:22, 795.56it/s] 48%|████▊     | 16138/33569 [00:20<00:21, 797.31it/s] 48%|████▊     | 16218/33569 [00:20<00:21, 794.61it/s] 49%|████▊     | 16299/33569 [00:20<00:21, 796.53it/s] 49%|████▉     | 16379/33569 [00:20<00:21, 795.65it/s] 49%|████▉     | 16459/33569 [00:21<00:21, 788.41it/s] 49%|████▉     | 16539/33569 [00:21<00:21, 791.65it/s] 50%|████▉     | 16619/33569 [00:21<00:21, 788.43it/s] 50%|████▉     | 16698/33569 [00:21<00:21, 785.08it/s] 50%|████▉     | 16777/33569 [00:21<00:21, 778.02it/s] 50%|█████     | 16860/33569 [00:21<00:21, 790.92it/s] 50%|█████     | 16940/33569 [00:21<00:21, 783.71it/s] 51%|█████     | 17019/33569 [00:21<00:21, 782.99it/s] 51%|█████     | 17100/33569 [00:21<00:20, 788.71it/s] 51%|█████     | 17179/33569 [00:21<00:20, 782.75it/s] 51%|█████▏    | 17261/33569 [00:22<00:20, 791.07it/s] 52%|█████▏    | 17342/33569 [00:22<00:20, 796.04it/s] 52%|█████▏    | 17422/33569 [00:22<00:20, 792.36it/s] 52%|█████▏    | 17502/33569 [00:22<00:20, 792.34it/s] 52%|█████▏    | 17582/33569 [00:22<00:20, 793.17it/s] 53%|█████▎    | 17662/33569 [00:22<00:20, 785.04it/s] 53%|█████▎    | 17741/33569 [00:22<00:20, 784.62it/s] 53%|█████▎    | 17820/33569 [00:22<00:20, 772.45it/s] 53%|█████▎    | 17898/33569 [00:22<00:20, 774.62it/s] 54%|█████▎    | 17976/33569 [00:22<00:20, 770.55it/s] 54%|█████▍    | 18055/33569 [00:23<00:20, 774.71it/s] 54%|█████▍    | 18133/33569 [00:23<00:19, 774.99it/s] 54%|█████▍    | 18213/33569 [00:23<00:19, 779.94it/s] 54%|█████▍    | 18292/33569 [00:23<00:19, 775.31it/s] 55%|█████▍    | 18370/33569 [00:23<00:19, 767.26it/s] 55%|█████▍    | 18450/33569 [00:23<00:19, 773.99it/s] 55%|█████▌    | 18529/33569 [00:23<00:19, 778.48it/s] 55%|█████▌    | 18607/33569 [00:23<00:19, 778.35it/s] 56%|█████▌    | 18686/33569 [00:23<00:19, 779.08it/s] 56%|█████▌    | 18764/33569 [00:23<00:19, 769.95it/s] 56%|█████▌    | 18846/33569 [00:24<00:18, 783.14it/s] 56%|█████▋    | 18925/33569 [00:24<00:18, 784.45it/s] 57%|█████▋    | 19004/33569 [00:24<00:18, 780.52it/s] 57%|█████▋    | 19083/33569 [00:24<00:18, 780.16it/s] 57%|█████▋    | 19164/33569 [00:24<00:18, 786.27it/s] 57%|█████▋    | 19243/33569 [00:24<00:18, 778.40it/s] 58%|█████▊    | 19323/33569 [00:24<00:18, 782.95it/s] 58%|█████▊    | 19402/33569 [00:24<00:18, 778.84it/s] 58%|█████▊    | 19480/33569 [00:24<00:18, 776.49it/s] 58%|█████▊    | 19558/33569 [00:24<00:18, 776.74it/s] 58%|█████▊    | 19637/33569 [00:25<00:17, 777.87it/s] 59%|█████▊    | 19717/33569 [00:25<00:17, 783.30it/s] 59%|█████▉    | 19796/33569 [00:25<00:17, 781.43it/s] 59%|█████▉    | 19875/33569 [00:25<00:17, 780.64it/s] 59%|█████▉    | 19954/33569 [00:25<00:17, 779.18it/s] 60%|█████▉    | 20034/33569 [00:25<00:17, 783.01it/s] 60%|█████▉    | 20113/33569 [00:25<00:17, 771.03it/s] 60%|██████    | 20193/33569 [00:25<00:17, 778.88it/s] 60%|██████    | 20272/33569 [00:25<00:17, 780.98it/s] 61%|██████    | 20351/33569 [00:25<00:16, 780.59it/s] 61%|██████    | 20431/33569 [00:26<00:16, 786.17it/s] 61%|██████    | 20510/33569 [00:26<00:16, 785.92it/s] 61%|██████▏   | 20593/33569 [00:26<00:16, 797.24it/s] 62%|██████▏   | 20674/33569 [00:26<00:16, 800.50it/s] 62%|██████▏   | 20755/33569 [00:26<00:16, 788.98it/s] 62%|██████▏   | 20838/33569 [00:26<00:15, 798.93it/s] 62%|██████▏   | 20918/33569 [00:26<00:16, 788.18it/s] 63%|██████▎   | 20998/33569 [00:26<00:15, 789.46it/s] 63%|██████▎   | 21079/33569 [00:26<00:15, 791.85it/s] 63%|██████▎   | 21165/33569 [00:27<00:15, 810.27it/s] 63%|██████▎   | 21247/33569 [00:27<00:15, 790.04it/s] 64%|██████▎   | 21327/33569 [00:27<00:15, 785.04it/s] 64%|██████▍   | 21406/33569 [00:27<00:15, 781.60it/s] 64%|██████▍   | 21485/33569 [00:27<00:15, 779.06it/s] 64%|██████▍   | 21563/33569 [00:27<00:15, 769.80it/s] 64%|██████▍   | 21641/33569 [00:27<00:15, 769.97it/s] 65%|██████▍   | 21720/33569 [00:27<00:15, 773.90it/s] 65%|██████▍   | 21800/33569 [00:27<00:15, 779.87it/s] 65%|██████▌   | 21879/33569 [00:27<00:14, 779.69it/s] 65%|██████▌   | 21958/33569 [00:28<00:14, 781.67it/s] 66%|██████▌   | 22037/33569 [00:28<00:14, 780.35it/s] 66%|██████▌   | 22116/33569 [00:28<00:14, 780.90it/s] 66%|██████▌   | 22195/33569 [00:28<00:14, 778.17it/s] 66%|██████▋   | 22275/33569 [00:28<00:14, 782.82it/s] 67%|██████▋   | 22356/33569 [00:28<00:14, 790.17it/s] 67%|██████▋   | 22436/33569 [00:28<00:14, 772.65it/s] 67%|██████▋   | 22516/33569 [00:28<00:14, 778.23it/s] 67%|██████▋   | 22595/33569 [00:28<00:14, 780.35it/s] 68%|██████▊   | 22674/33569 [00:28<00:13, 778.23it/s] 68%|██████▊   | 22752/33569 [00:29<00:13, 778.23it/s] 68%|██████▊   | 22833/33569 [00:29<00:13, 786.90it/s] 68%|██████▊   | 22915/33569 [00:29<00:13, 795.78it/s] 69%|██████▊   | 22995/33569 [00:29<00:13, 794.69it/s] 69%|██████▊   | 23075/33569 [00:29<00:13, 795.12it/s] 69%|██████▉   | 23155/33569 [00:29<00:13, 787.70it/s] 69%|██████▉   | 23234/33569 [00:29<00:13, 787.10it/s] 69%|██████▉   | 23314/33569 [00:29<00:12, 790.81it/s] 70%|██████▉   | 23394/33569 [00:29<00:12, 784.55it/s] 70%|██████▉   | 23473/33569 [00:29<00:12, 781.09it/s] 70%|███████   | 23552/33569 [00:30<00:12, 779.33it/s] 70%|███████   | 23630/33569 [00:30<00:12, 769.44it/s] 71%|███████   | 23708/33569 [00:30<00:12, 770.16it/s] 71%|███████   | 23787/33569 [00:30<00:12, 774.31it/s] 71%|███████   | 23865/33569 [00:30<00:12, 765.10it/s] 71%|███████▏  | 23942/33569 [00:30<00:12, 766.40it/s] 72%|███████▏  | 24023/33569 [00:30<00:12, 777.06it/s] 72%|███████▏  | 24105/33569 [00:30<00:12, 787.87it/s] 72%|███████▏  | 24184/33569 [00:30<00:12, 780.19it/s] 72%|███████▏  | 24263/33569 [00:30<00:11, 780.13it/s] 73%|███████▎  | 24342/33569 [00:31<00:11, 778.07it/s] 73%|███████▎  | 24421/33569 [00:31<00:11, 780.53it/s] 73%|███████▎  | 24503/33569 [00:31<00:11, 791.08it/s] 73%|███████▎  | 24583/33569 [00:31<00:11, 787.75it/s] 73%|███████▎  | 24663/33569 [00:31<00:11, 788.31it/s] 74%|███████▎  | 24742/33569 [00:31<00:11, 780.34it/s] 74%|███████▍  | 24821/33569 [00:31<00:11, 778.65it/s] 74%|███████▍  | 24899/33569 [00:31<00:11, 773.97it/s] 74%|███████▍  | 24980/33569 [00:31<00:10, 781.66it/s] 75%|███████▍  | 25059/33569 [00:32<00:10, 780.42it/s] 75%|███████▍  | 25138/33569 [00:32<00:10, 774.34it/s] 75%|███████▌  | 25218/33569 [00:32<00:10, 778.60it/s] 75%|███████▌  | 25299/33569 [00:32<00:10, 785.21it/s] 76%|███████▌  | 25378/33569 [00:32<00:10, 778.82it/s] 76%|███████▌  | 25457/33569 [00:32<00:10, 780.90it/s] 76%|███████▌  | 25536/33569 [00:32<00:10, 783.04it/s] 76%|███████▋  | 25616/33569 [00:32<00:10, 785.26it/s] 77%|███████▋  | 25695/33569 [00:32<00:10, 781.09it/s] 77%|███████▋  | 25774/33569 [00:32<00:09, 783.14it/s] 77%|███████▋  | 25853/33569 [00:33<00:09, 778.50it/s] 77%|███████▋  | 25931/33569 [00:33<00:09, 777.47it/s] 77%|███████▋  | 26009/33569 [00:33<00:09, 776.63it/s] 78%|███████▊  | 26088/33569 [00:33<00:09, 780.49it/s] 78%|███████▊  | 26167/33569 [00:33<00:09, 774.25it/s] 78%|███████▊  | 26248/33569 [00:33<00:09, 783.98it/s] 78%|███████▊  | 26327/33569 [00:33<00:09, 781.93it/s] 79%|███████▊  | 26406/33569 [00:33<00:09, 780.83it/s] 79%|███████▉  | 26485/33569 [00:33<00:09, 775.61it/s] 79%|███████▉  | 26563/33569 [00:33<00:09, 775.70it/s] 79%|███████▉  | 26641/33569 [00:34<00:08, 770.35it/s] 80%|███████▉  | 26719/33569 [00:34<00:08, 770.48it/s] 80%|███████▉  | 26801/33569 [00:34<00:08, 785.00it/s] 80%|████████  | 26880/33569 [00:34<00:08, 779.36it/s] 80%|████████  | 26958/33569 [00:34<00:08, 777.61it/s] 81%|████████  | 27036/33569 [00:34<00:08, 776.42it/s] 81%|████████  | 27114/33569 [00:34<00:08, 772.34it/s] 81%|████████  | 27193/33569 [00:34<00:08, 777.08it/s] 81%|████████  | 27272/33569 [00:34<00:08, 778.96it/s] 81%|████████▏ | 27351/33569 [00:34<00:07, 779.91it/s] 82%|████████▏ | 27429/33569 [00:35<00:07, 777.40it/s] 82%|████████▏ | 27508/33569 [00:35<00:07, 779.40it/s] 82%|████████▏ | 27586/33569 [00:35<00:07, 775.01it/s] 82%|████████▏ | 27669/33569 [00:35<00:07, 788.00it/s] 83%|████████▎ | 27749/33569 [00:35<00:07, 789.42it/s] 83%|████████▎ | 27829/33569 [00:35<00:07, 791.23it/s] 83%|████████▎ | 27909/33569 [00:35<00:07, 787.86it/s] 83%|████████▎ | 27988/33569 [00:35<00:07, 779.90it/s] 84%|████████▎ | 28067/33569 [00:35<00:07, 781.02it/s] 84%|████████▍ | 28147/33569 [00:35<00:06, 784.05it/s] 84%|████████▍ | 28227/33569 [00:36<00:06, 788.74it/s] 84%|████████▍ | 28306/33569 [00:36<00:06, 788.46it/s] 85%|████████▍ | 28385/33569 [00:36<00:06, 779.37it/s] 85%|████████▍ | 28463/33569 [00:36<00:06, 775.60it/s] 85%|████████▌ | 28542/33569 [00:36<00:06, 776.20it/s] 85%|████████▌ | 28622/33569 [00:36<00:06, 781.10it/s] 85%|████████▌ | 28701/33569 [00:36<00:06, 778.70it/s] 86%|████████▌ | 28779/33569 [00:36<00:06, 778.01it/s] 86%|████████▌ | 28858/33569 [00:36<00:06, 780.71it/s] 86%|████████▌ | 28937/33569 [00:36<00:05, 772.14it/s] 86%|████████▋ | 29018/33569 [00:37<00:05, 782.17it/s] 87%|████████▋ | 29097/33569 [00:37<00:05, 782.32it/s] 87%|████████▋ | 29176/33569 [00:37<00:05, 778.03it/s] 87%|████████▋ | 29255/33569 [00:37<00:05, 780.72it/s] 87%|████████▋ | 29334/33569 [00:37<00:05, 776.85it/s] 88%|████████▊ | 29412/33569 [00:37<00:05, 769.89it/s] 88%|████████▊ | 29490/33569 [00:37<00:05, 771.54it/s] 88%|████████▊ | 29570/33569 [00:37<00:05, 777.21it/s] 88%|████████▊ | 29648/33569 [00:37<00:05, 766.14it/s] 89%|████████▊ | 29725/33569 [00:38<00:05, 765.92it/s] 89%|████████▉ | 29803/33569 [00:38<00:04, 767.64it/s] 89%|████████▉ | 29881/33569 [00:38<00:04, 770.37it/s] 89%|████████▉ | 29959/33569 [00:38<00:04, 767.08it/s] 89%|████████▉ | 30040/33569 [00:38<00:04, 778.42it/s] 90%|████████▉ | 30119/33569 [00:38<00:04, 779.55it/s] 90%|████████▉ | 30197/33569 [00:38<00:04, 779.21it/s] 90%|█████████ | 30275/33569 [00:38<00:04, 776.15it/s] 90%|█████████ | 30356/33569 [00:38<00:04, 783.31it/s] 91%|█████████ | 30435/33569 [00:38<00:04, 773.48it/s] 91%|█████████ | 30515/33569 [00:39<00:03, 778.51it/s] 91%|█████████ | 30593/33569 [00:39<00:03, 778.54it/s] 91%|█████████▏| 30674/33569 [00:39<00:03, 785.40it/s] 92%|█████████▏| 30753/33569 [00:39<00:03, 786.05it/s] 92%|█████████▏| 30832/33569 [00:39<00:03, 779.41it/s] 92%|█████████▏| 30910/33569 [00:39<00:03, 778.40it/s] 92%|█████████▏| 30988/33569 [00:39<00:03, 775.49it/s] 93%|█████████▎| 31068/33569 [00:39<00:03, 780.61it/s] 93%|█████████▎| 31147/33569 [00:39<00:03, 772.65it/s] 93%|█████████▎| 31226/33569 [00:39<00:03, 775.25it/s] 93%|█████████▎| 31304/33569 [00:40<00:02, 773.09it/s] 93%|█████████▎| 31382/33569 [00:40<00:02, 773.75it/s] 94%|█████████▎| 31461/33569 [00:40<00:02, 776.79it/s] 94%|█████████▍| 31540/33569 [00:40<00:02, 780.23it/s] 94%|█████████▍| 31619/33569 [00:40<00:02, 778.69it/s] 94%|█████████▍| 31699/33569 [00:40<00:02, 782.85it/s] 95%|█████████▍| 31778/33569 [00:40<00:02, 782.44it/s] 95%|█████████▍| 31858/33569 [00:40<00:02, 785.62it/s] 95%|█████████▌| 31938/33569 [00:40<00:02, 788.56it/s] 95%|█████████▌| 32017/33569 [00:40<00:01, 783.14it/s] 96%|█████████▌| 32097/33569 [00:41<00:01, 785.99it/s] 96%|█████████▌| 32176/33569 [00:41<00:01, 778.58it/s] 96%|█████████▌| 32254/33569 [00:41<00:01, 775.23it/s] 96%|█████████▋| 32335/33569 [00:41<00:01, 783.17it/s] 97%|█████████▋| 32414/33569 [00:41<00:01, 779.22it/s] 97%|█████████▋| 32493/33569 [00:41<00:01, 782.36it/s] 97%|█████████▋| 32572/33569 [00:41<00:01, 777.48it/s] 97%|█████████▋| 32652/33569 [00:41<00:01, 781.27it/s] 98%|█████████▊| 32732/33569 [00:41<00:01, 785.16it/s] 98%|█████████▊| 32812/33569 [00:41<00:00, 787.05it/s] 98%|█████████▊| 32891/33569 [00:42<00:00, 781.64it/s] 98%|█████████▊| 32970/33569 [00:42<00:00, 781.50it/s] 98%|█████████▊| 33050/33569 [00:42<00:00, 784.30it/s] 99%|█████████▊| 33129/33569 [00:42<00:00, 777.80it/s] 99%|█████████▉| 33207/33569 [00:42<00:00, 774.94it/s] 99%|█████████▉| 33288/33569 [00:42<00:00, 782.13it/s] 99%|█████████▉| 33367/33569 [00:42<00:00, 782.63it/s]100%|█████████▉| 33446/33569 [00:42<00:00, 783.96it/s]100%|█████████▉| 33527/33569 [00:42<00:00, 787.99it/s]100%|██████████| 33569/33569 [00:42<00:00, 781.95it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 587402.39it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=half_credit/agent_type=pragmatic/analysis/plot.png

real	32m6.932s
user	31m49.727s
sys	0m20.253s
