/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.88it/s] 50%|█████     | 2/4 [00:00<00:00,  3.98it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.09it/s]100%|██████████| 4/4 [00:00<00:00,  4.23it/s]100%|██████████| 4/4 [00:00<00:00,  4.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.98s/it] 40%|████      | 2/5 [00:02<00:02,  1.06it/s] 60%|██████    | 3/5 [00:02<00:01,  1.63it/s] 80%|████████  | 4/5 [00:02<00:00,  2.20it/s]100%|██████████| 5/5 [00:02<00:00,  2.77it/s]100%|██████████| 5/5 [00:02<00:00,  1.77it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.50it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.57it/s] 50%|█████     | 3/6 [00:00<00:00,  4.66it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.78it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.91it/s]100%|██████████| 6/6 [00:01<00:00,  5.05it/s]100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.58it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.67it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.75it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.83it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.94it/s] 86%|████████▌ | 6/7 [00:01<00:00,  5.07it/s]100%|██████████| 7/7 [00:03<00:00,  1.13it/s]100%|██████████| 7/7 [00:03<00:00,  1.99it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.68it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.76it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.81it/s] 50%|█████     | 4/8 [00:00<00:00,  4.87it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.96it/s] 75%|███████▌  | 6/8 [00:01<00:00,  5.04it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.16it/s]100%|██████████| 8/8 [00:01<00:00,  5.28it/s]100%|██████████| 8/8 [00:01<00:00,  5.06it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.67it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.78it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.86it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.94it/s] 56%|█████▌    | 5/9 [00:01<00:00,  5.02it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.11it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.19it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.28it/s]100%|██████████| 9/9 [00:01<00:00,  5.41it/s]100%|██████████| 9/9 [00:01<00:00,  5.16it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.80it/s] 20%|██        | 2/10 [00:00<00:01,  4.89it/s] 30%|███       | 3/10 [00:00<00:01,  4.97it/s] 40%|████      | 4/10 [00:00<00:01,  5.04it/s] 50%|█████     | 5/10 [00:03<00:05,  1.17s/it] 60%|██████    | 6/10 [00:03<00:03,  1.19it/s] 70%|███████   | 7/10 [00:04<00:01,  1.60it/s] 80%|████████  | 8/10 [00:04<00:00,  2.07it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.59it/s]100%|██████████| 10/10 [00:04<00:00,  3.12it/s]100%|██████████| 10/10 [00:04<00:00,  2.17it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.88it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.97it/s] 27%|██▋       | 3/11 [00:00<00:01,  5.01it/s] 36%|███▋      | 4/11 [00:00<00:01,  5.05it/s] 45%|████▌     | 5/11 [00:00<00:01,  5.09it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.17it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.24it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.31it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.39it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.49it/s]100%|██████████| 11/11 [00:02<00:00,  5.60it/s]100%|██████████| 11/11 [00:02<00:00,  5.31it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:28:12, 26.60s/it]  1%|          | 2/200 [00:33<50:03, 15.17s/it]    2%|▏         | 3/200 [00:41<38:16, 11.66s/it]  2%|▏         | 4/200 [00:48<32:47, 10.04s/it]  2%|▎         | 5/200 [00:56<29:25,  9.05s/it]  3%|▎         | 6/200 [01:03<27:26,  8.49s/it]  4%|▎         | 7/200 [01:10<25:59,  8.08s/it]  4%|▍         | 8/200 [01:18<25:01,  7.82s/it]  4%|▍         | 9/200 [01:24<24:02,  7.55s/it]  5%|▌         | 10/200 [01:32<23:31,  7.43s/it]  6%|▌         | 11/200 [01:39<23:21,  7.42s/it]  6%|▌         | 12/200 [01:46<22:52,  7.30s/it]  6%|▋         | 13/200 [01:53<22:40,  7.28s/it]  7%|▋         | 14/200 [02:00<22:23,  7.23s/it]  8%|▊         | 15/200 [02:08<22:20,  7.24s/it]  8%|▊         | 16/200 [02:15<22:20,  7.28s/it]  8%|▊         | 17/200 [02:22<22:18,  7.31s/it]  9%|▉         | 18/200 [02:30<22:18,  7.36s/it] 10%|▉         | 19/200 [02:37<21:55,  7.27s/it] 10%|█         | 20/200 [02:44<21:55,  7.31s/it] 10%|█         | 21/200 [02:52<21:52,  7.33s/it] 11%|█         | 22/200 [02:59<21:39,  7.30s/it] 12%|█▏        | 23/200 [03:06<21:24,  7.26s/it] 12%|█▏        | 24/200 [03:13<21:16,  7.25s/it] 12%|█▎        | 25/200 [03:21<21:14,  7.28s/it] 13%|█▎        | 26/200 [03:28<21:12,  7.31s/it] 14%|█▎        | 27/200 [03:35<21:02,  7.29s/it] 14%|█▍        | 28/200 [03:43<20:55,  7.30s/it] 14%|█▍        | 29/200 [03:50<20:49,  7.31s/it] 15%|█▌        | 30/200 [03:57<20:39,  7.29s/it] 16%|█▌        | 31/200 [04:04<20:29,  7.28s/it] 16%|█▌        | 32/200 [04:12<20:18,  7.25s/it] 16%|█▋        | 33/200 [04:19<20:10,  7.25s/it] 17%|█▋        | 34/200 [04:26<20:00,  7.23s/it] 18%|█▊        | 35/200 [04:33<19:55,  7.24s/it] 18%|█▊        | 36/200 [04:41<19:50,  7.26s/it] 18%|█▊        | 37/200 [04:48<19:34,  7.20s/it] 19%|█▉        | 38/200 [04:55<19:33,  7.24s/it] 20%|█▉        | 39/200 [05:02<19:16,  7.18s/it] 20%|██        | 40/200 [05:09<19:12,  7.21s/it] 20%|██        | 41/200 [05:17<19:08,  7.22s/it] 21%|██        | 42/200 [05:24<19:07,  7.26s/it] 22%|██▏       | 43/200 [05:31<19:02,  7.28s/it] 22%|██▏       | 44/200 [05:39<19:08,  7.36s/it] 22%|██▎       | 45/200 [05:46<18:55,  7.32s/it] 23%|██▎       | 46/200 [05:53<18:49,  7.33s/it] 24%|██▎       | 47/200 [06:01<18:37,  7.30s/it] 24%|██▍       | 48/200 [06:08<18:35,  7.34s/it] 24%|██▍       | 49/200 [06:15<18:15,  7.25s/it] 25%|██▌       | 50/200 [06:22<18:07,  7.25s/it] 26%|██▌       | 51/200 [06:30<17:55,  7.22s/it] 26%|██▌       | 52/200 [06:37<17:47,  7.21s/it] 26%|██▋       | 53/200 [06:44<17:37,  7.19s/it] 27%|██▋       | 54/200 [06:51<17:36,  7.24s/it] 28%|██▊       | 55/200 [06:58<17:25,  7.21s/it] 28%|██▊       | 56/200 [07:06<17:21,  7.23s/it] 28%|██▊       | 57/200 [07:13<17:11,  7.22s/it] 29%|██▉       | 58/200 [07:20<17:02,  7.20s/it] 30%|██▉       | 59/200 [07:27<16:57,  7.21s/it] 30%|███       | 60/200 [07:35<16:56,  7.26s/it] 30%|███       | 61/200 [07:42<17:00,  7.34s/it] 31%|███       | 62/200 [07:49<16:45,  7.28s/it] 32%|███▏      | 63/200 [07:56<16:31,  7.24s/it] 32%|███▏      | 64/200 [08:04<16:30,  7.28s/it] 32%|███▎      | 65/200 [08:11<16:21,  7.27s/it] 33%|███▎      | 66/200 [08:18<16:10,  7.24s/it] 34%|███▎      | 67/200 [08:26<16:08,  7.28s/it] 34%|███▍      | 68/200 [08:33<16:00,  7.28s/it] 34%|███▍      | 69/200 [08:40<15:52,  7.27s/it] 35%|███▌      | 70/200 [08:48<15:55,  7.35s/it] 36%|███▌      | 71/200 [08:55<15:41,  7.30s/it] 36%|███▌      | 72/200 [09:02<15:31,  7.27s/it] 36%|███▋      | 73/200 [09:09<15:20,  7.25s/it] 37%|███▋      | 74/200 [09:16<15:06,  7.19s/it] 38%|███▊      | 75/200 [09:23<14:57,  7.18s/it] 38%|███▊      | 76/200 [09:31<14:58,  7.25s/it] 38%|███▊      | 77/200 [09:38<14:59,  7.32s/it] 39%|███▉      | 78/200 [09:46<14:52,  7.32s/it] 40%|███▉      | 79/200 [09:53<14:42,  7.29s/it] 40%|████      | 80/200 [10:00<14:32,  7.27s/it] 40%|████      | 81/200 [10:07<14:26,  7.28s/it] 41%|████      | 82/200 [10:14<14:07,  7.18s/it] 42%|████▏     | 83/200 [10:22<14:01,  7.19s/it] 42%|████▏     | 84/200 [10:29<13:57,  7.22s/it] 42%|████▎     | 85/200 [10:36<13:48,  7.20s/it] 43%|████▎     | 86/200 [10:43<13:48,  7.27s/it] 44%|████▎     | 87/200 [10:51<13:34,  7.21s/it] 44%|████▍     | 88/200 [10:58<13:34,  7.27s/it] 44%|████▍     | 89/200 [11:05<13:19,  7.20s/it] 45%|████▌     | 90/200 [11:12<13:13,  7.21s/it] 46%|████▌     | 91/200 [11:20<13:09,  7.24s/it] 46%|████▌     | 92/200 [11:27<13:01,  7.23s/it] 46%|████▋     | 93/200 [11:34<12:48,  7.18s/it] 47%|████▋     | 94/200 [11:41<12:39,  7.16s/it] 48%|████▊     | 95/200 [11:48<12:33,  7.18s/it] 48%|████▊     | 96/200 [11:56<12:32,  7.23s/it] 48%|████▊     | 97/200 [12:03<12:28,  7.27s/it] 49%|████▉     | 98/200 [12:10<12:24,  7.30s/it] 50%|████▉     | 99/200 [12:18<12:17,  7.30s/it] 50%|█████     | 100/200 [12:25<12:05,  7.26s/it] 50%|█████     | 101/200 [12:32<11:59,  7.27s/it] 51%|█████     | 102/200 [12:39<11:52,  7.27s/it] 52%|█████▏    | 103/200 [12:47<11:49,  7.31s/it] 52%|█████▏    | 104/200 [12:54<11:38,  7.28s/it] 52%|█████▎    | 105/200 [13:01<11:27,  7.24s/it] 53%|█████▎    | 106/200 [13:08<11:17,  7.21s/it] 54%|█████▎    | 107/200 [13:15<11:09,  7.20s/it] 54%|█████▍    | 108/200 [13:23<11:10,  7.28s/it] 55%|█████▍    | 109/200 [13:30<10:58,  7.24s/it] 55%|█████▌    | 110/200 [13:37<10:56,  7.30s/it] 56%|█████▌    | 111/200 [13:45<10:52,  7.33s/it] 56%|█████▌    | 112/200 [13:52<10:43,  7.31s/it] 56%|█████▋    | 113/200 [14:00<10:40,  7.36s/it] 57%|█████▋    | 114/200 [14:07<10:29,  7.32s/it] 57%|█████▊    | 115/200 [14:14<10:23,  7.33s/it] 58%|█████▊    | 116/200 [14:21<10:15,  7.33s/it] 58%|█████▊    | 117/200 [14:29<10:03,  7.27s/it] 59%|█████▉    | 118/200 [14:36<09:54,  7.26s/it] 60%|█████▉    | 119/200 [14:43<09:50,  7.29s/it] 60%|██████    | 120/200 [14:50<09:42,  7.29s/it] 60%|██████    | 121/200 [14:58<09:31,  7.23s/it] 61%|██████    | 122/200 [15:05<09:27,  7.28s/it] 62%|██████▏   | 123/200 [15:12<09:18,  7.25s/it] 62%|██████▏   | 124/200 [15:19<09:09,  7.23s/it] 62%|██████▎   | 125/200 [15:27<09:07,  7.29s/it] 63%|██████▎   | 126/200 [15:34<09:01,  7.31s/it] 64%|██████▎   | 127/200 [15:41<08:54,  7.32s/it] 64%|██████▍   | 128/200 [15:49<08:42,  7.26s/it] 64%|██████▍   | 129/200 [15:56<08:32,  7.21s/it] 65%|██████▌   | 130/200 [16:03<08:27,  7.24s/it] 66%|██████▌   | 131/200 [16:10<08:21,  7.26s/it] 66%|██████▌   | 132/200 [16:18<08:16,  7.30s/it] 66%|██████▋   | 133/200 [16:25<08:05,  7.25s/it] 67%|██████▋   | 134/200 [16:32<07:57,  7.24s/it] 68%|██████▊   | 135/200 [16:39<07:49,  7.23s/it] 68%|██████▊   | 136/200 [16:47<07:43,  7.25s/it] 68%|██████▊   | 137/200 [16:54<07:40,  7.30s/it] 69%|██████▉   | 138/200 [17:01<07:30,  7.27s/it] 70%|██████▉   | 139/200 [17:08<07:23,  7.26s/it] 70%|███████   | 140/200 [17:16<07:14,  7.24s/it] 70%|███████   | 141/200 [17:23<07:11,  7.32s/it] 71%|███████   | 142/200 [17:30<07:02,  7.28s/it] 72%|███████▏  | 143/200 [17:38<06:55,  7.29s/it] 72%|███████▏  | 144/200 [17:45<06:47,  7.27s/it] 72%|███████▎  | 145/200 [17:52<06:41,  7.30s/it] 73%|███████▎  | 146/200 [17:59<06:32,  7.26s/it] 74%|███████▎  | 147/200 [18:07<06:26,  7.30s/it] 74%|███████▍  | 148/200 [18:14<06:21,  7.34s/it] 74%|███████▍  | 149/200 [18:21<06:12,  7.29s/it] 75%|███████▌  | 150/200 [18:29<06:05,  7.30s/it] 76%|███████▌  | 151/200 [18:36<05:57,  7.30s/it] 76%|███████▌  | 152/200 [18:43<05:49,  7.29s/it] 76%|███████▋  | 153/200 [18:51<05:42,  7.28s/it] 77%|███████▋  | 154/200 [18:58<05:34,  7.27s/it] 78%|███████▊  | 155/200 [19:05<05:27,  7.28s/it] 78%|███████▊  | 156/200 [19:12<05:19,  7.27s/it] 78%|███████▊  | 157/200 [19:20<05:13,  7.29s/it] 79%|███████▉  | 158/200 [19:27<05:04,  7.26s/it] 80%|███████▉  | 159/200 [19:34<04:58,  7.28s/it] 80%|████████  | 160/200 [19:42<04:52,  7.32s/it] 80%|████████  | 161/200 [19:49<04:45,  7.33s/it] 81%|████████  | 162/200 [19:56<04:36,  7.28s/it] 82%|████████▏ | 163/200 [20:03<04:30,  7.31s/it] 82%|████████▏ | 164/200 [20:11<04:23,  7.32s/it] 82%|████████▎ | 165/200 [20:18<04:15,  7.31s/it] 83%|████████▎ | 166/200 [20:25<04:08,  7.32s/it] 84%|████████▎ | 167/200 [20:33<04:01,  7.31s/it] 84%|████████▍ | 168/200 [20:40<03:54,  7.34s/it] 84%|████████▍ | 169/200 [20:47<03:47,  7.33s/it] 85%|████████▌ | 170/200 [20:55<03:40,  7.36s/it] 86%|████████▌ | 171/200 [21:02<03:32,  7.34s/it] 86%|████████▌ | 172/200 [21:10<03:26,  7.36s/it] 86%|████████▋ | 173/200 [21:17<03:19,  7.38s/it] 87%|████████▋ | 174/200 [21:24<03:11,  7.37s/it] 88%|████████▊ | 175/200 [21:32<03:04,  7.38s/it] 88%|████████▊ | 176/200 [21:39<02:57,  7.40s/it] 88%|████████▊ | 177/200 [21:46<02:49,  7.36s/it] 89%|████████▉ | 178/200 [21:54<02:42,  7.41s/it] 90%|████████▉ | 179/200 [22:01<02:35,  7.38s/it] 90%|█████████ | 180/200 [22:09<02:27,  7.39s/it] 90%|█████████ | 181/200 [22:16<02:20,  7.37s/it] 91%|█████████ | 182/200 [22:23<02:12,  7.38s/it] 92%|█████████▏| 183/200 [22:31<02:04,  7.32s/it] 92%|█████████▏| 184/200 [22:38<01:56,  7.28s/it] 92%|█████████▎| 185/200 [22:45<01:49,  7.29s/it] 93%|█████████▎| 186/200 [22:52<01:42,  7.29s/it] 94%|█████████▎| 187/200 [23:00<01:34,  7.26s/it] 94%|█████████▍| 188/200 [23:07<01:27,  7.29s/it] 94%|█████████▍| 189/200 [23:14<01:20,  7.29s/it] 95%|█████████▌| 190/200 [23:21<01:12,  7.25s/it] 96%|█████████▌| 191/200 [23:28<01:04,  7.18s/it] 96%|█████████▌| 192/200 [23:36<00:58,  7.26s/it] 96%|█████████▋| 193/200 [23:43<00:50,  7.25s/it] 97%|█████████▋| 194/200 [23:50<00:43,  7.21s/it] 98%|█████████▊| 195/200 [23:57<00:35,  7.19s/it] 98%|█████████▊| 196/200 [24:05<00:29,  7.26s/it] 98%|█████████▊| 197/200 [24:12<00:21,  7.31s/it] 99%|█████████▉| 198/200 [24:19<00:14,  7.28s/it]100%|█████████▉| 199/200 [24:27<00:07,  7.25s/it]100%|██████████| 200/200 [24:34<00:00,  7.27s/it]100%|██████████| 200/200 [24:34<00:00,  7.37s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 77/33569 [00:00<00:43, 764.12it/s]  0%|          | 155/33569 [00:00<00:43, 772.63it/s]  1%|          | 233/33569 [00:00<00:43, 770.30it/s]  1%|          | 311/33569 [00:00<00:43, 768.91it/s]  1%|          | 388/33569 [00:00<00:43, 767.41it/s]  1%|▏         | 465/33569 [00:00<00:43, 766.96it/s]  2%|▏         | 544/33569 [00:00<00:42, 772.01it/s]  2%|▏         | 624/33569 [00:00<00:42, 778.02it/s]  2%|▏         | 702/33569 [00:00<00:42, 777.42it/s]  2%|▏         | 781/33569 [00:01<00:41, 781.03it/s]  3%|▎         | 861/33569 [00:01<00:41, 785.69it/s]  3%|▎         | 940/33569 [00:01<00:42, 776.29it/s]  3%|▎         | 1021/33569 [00:01<00:41, 785.76it/s]  3%|▎         | 1100/33569 [00:01<00:42, 763.54it/s]  4%|▎         | 1178/33569 [00:01<00:42, 766.67it/s]  4%|▎         | 1255/33569 [00:01<00:42, 765.33it/s]  4%|▍         | 1335/33569 [00:01<00:41, 772.03it/s]  4%|▍         | 1416/33569 [00:01<00:41, 781.72it/s]  4%|▍         | 1495/33569 [00:01<00:41, 777.37it/s]  5%|▍         | 1573/33569 [00:02<00:41, 776.59it/s]  5%|▍         | 1651/33569 [00:02<00:41, 776.13it/s]  5%|▌         | 1732/33569 [00:02<00:40, 782.75it/s]  5%|▌         | 1811/33569 [00:02<00:40, 782.48it/s]  6%|▌         | 1890/33569 [00:02<00:40, 775.84it/s]  6%|▌         | 1968/33569 [00:02<00:40, 775.51it/s]  6%|▌         | 2046/33569 [00:02<00:40, 776.65it/s]  6%|▋         | 2127/33569 [00:02<00:40, 785.15it/s]  7%|▋         | 2206/33569 [00:02<00:40, 776.76it/s]  7%|▋         | 2286/33569 [00:02<00:39, 783.25it/s]  7%|▋         | 2367/33569 [00:03<00:39, 789.36it/s]  7%|▋         | 2446/33569 [00:03<00:39, 787.76it/s]  8%|▊         | 2525/33569 [00:03<00:39, 787.31it/s]  8%|▊         | 2604/33569 [00:03<00:39, 787.07it/s]  8%|▊         | 2683/33569 [00:03<00:39, 782.71it/s]  8%|▊         | 2763/33569 [00:03<00:39, 787.57it/s]  8%|▊         | 2842/33569 [00:03<00:39, 782.10it/s]  9%|▊         | 2921/33569 [00:03<00:39, 777.41it/s]  9%|▉         | 3003/33569 [00:03<00:38, 788.92it/s]  9%|▉         | 3082/33569 [00:03<00:38, 785.13it/s]  9%|▉         | 3161/33569 [00:04<00:38, 786.13it/s] 10%|▉         | 3241/33569 [00:04<00:38, 789.16it/s] 10%|▉         | 3320/33569 [00:04<00:38, 786.92it/s] 10%|█         | 3400/33569 [00:04<00:38, 789.37it/s] 10%|█         | 3481/33569 [00:04<00:37, 793.79it/s] 11%|█         | 3562/33569 [00:04<00:37, 796.77it/s] 11%|█         | 3643/33569 [00:04<00:37, 799.43it/s] 11%|█         | 3723/33569 [00:04<00:37, 799.41it/s] 11%|█▏        | 3803/33569 [00:04<00:37, 790.94it/s] 12%|█▏        | 3883/33569 [00:04<00:37, 785.72it/s] 12%|█▏        | 3962/33569 [00:05<00:37, 783.92it/s] 12%|█▏        | 4041/33569 [00:05<00:37, 780.26it/s] 12%|█▏        | 4120/33569 [00:05<00:37, 781.85it/s] 13%|█▎        | 4200/33569 [00:05<00:37, 786.20it/s] 13%|█▎        | 4279/33569 [00:05<00:37, 779.86it/s] 13%|█▎        | 4358/33569 [00:05<00:37, 779.69it/s] 13%|█▎        | 4436/33569 [00:05<00:37, 770.26it/s] 13%|█▎        | 4516/33569 [00:05<00:37, 776.48it/s] 14%|█▎        | 4594/33569 [00:05<00:37, 776.80it/s] 14%|█▍        | 4673/33569 [00:05<00:37, 778.38it/s] 14%|█▍        | 4752/33569 [00:06<00:36, 780.76it/s] 14%|█▍        | 4833/33569 [00:06<00:36, 788.78it/s] 15%|█▍        | 4912/33569 [00:06<00:36, 788.46it/s] 15%|█▍        | 4992/33569 [00:06<00:36, 788.59it/s] 15%|█▌        | 5071/33569 [00:06<00:36, 786.42it/s] 15%|█▌        | 5150/33569 [00:06<00:36, 785.66it/s] 16%|█▌        | 5229/33569 [00:06<00:36, 781.29it/s] 16%|█▌        | 5310/33569 [00:06<00:35, 789.44it/s] 16%|█▌        | 5389/33569 [00:06<00:35, 787.16it/s] 16%|█▋        | 5469/33569 [00:06<00:35, 790.24it/s] 17%|█▋        | 5549/33569 [00:07<00:35, 789.13it/s] 17%|█▋        | 5628/33569 [00:07<00:35, 783.42it/s] 17%|█▋        | 5707/33569 [00:07<00:35, 781.08it/s] 17%|█▋        | 5786/33569 [00:07<00:35, 780.95it/s] 17%|█▋        | 5869/33569 [00:07<00:34, 793.28it/s] 18%|█▊        | 5950/33569 [00:07<00:34, 797.26it/s] 18%|█▊        | 6030/33569 [00:07<00:35, 786.59it/s] 18%|█▊        | 6110/33569 [00:07<00:34, 789.56it/s] 18%|█▊        | 6190/33569 [00:07<00:34, 792.62it/s] 19%|█▊        | 6271/33569 [00:08<00:34, 796.44it/s] 19%|█▉        | 6352/33569 [00:08<00:34, 798.39it/s] 19%|█▉        | 6432/33569 [00:08<00:34, 788.24it/s] 19%|█▉        | 6511/33569 [00:08<00:34, 784.39it/s] 20%|█▉        | 6590/33569 [00:08<00:34, 784.39it/s] 20%|█▉        | 6673/33569 [00:08<00:33, 794.22it/s] 20%|██        | 6753/33569 [00:08<00:33, 792.48it/s] 20%|██        | 6833/33569 [00:08<00:33, 794.40it/s] 21%|██        | 6913/33569 [00:08<00:33, 792.48it/s] 21%|██        | 6993/33569 [00:08<00:33, 782.99it/s] 21%|██        | 7072/33569 [00:09<00:33, 781.11it/s] 21%|██▏       | 7151/33569 [00:09<00:33, 781.41it/s] 22%|██▏       | 7231/33569 [00:09<00:33, 785.73it/s] 22%|██▏       | 7310/33569 [00:09<00:33, 777.40it/s] 22%|██▏       | 7391/33569 [00:09<00:33, 783.35it/s] 22%|██▏       | 7471/33569 [00:09<00:33, 786.29it/s] 22%|██▏       | 7551/33569 [00:09<00:32, 789.50it/s] 23%|██▎       | 7630/33569 [00:09<00:32, 788.27it/s] 23%|██▎       | 7709/33569 [00:09<00:32, 784.87it/s] 23%|██▎       | 7789/33569 [00:09<00:32, 787.70it/s] 23%|██▎       | 7868/33569 [00:10<00:32, 783.90it/s] 24%|██▎       | 7947/33569 [00:10<00:32, 784.36it/s] 24%|██▍       | 8026/33569 [00:10<00:32, 784.54it/s] 24%|██▍       | 8107/33569 [00:10<00:32, 790.06it/s] 24%|██▍       | 8188/33569 [00:10<00:31, 794.83it/s] 25%|██▍       | 8269/33569 [00:10<00:31, 798.21it/s] 25%|██▍       | 8349/33569 [00:10<00:31, 796.23it/s] 25%|██▌       | 8429/33569 [00:10<00:31, 789.57it/s] 25%|██▌       | 8509/33569 [00:10<00:31, 792.13it/s] 26%|██▌       | 8589/33569 [00:10<00:31, 783.15it/s] 26%|██▌       | 8671/33569 [00:11<00:31, 792.17it/s] 26%|██▌       | 8751/33569 [00:11<00:31, 786.68it/s] 26%|██▋       | 8830/33569 [00:11<00:31, 783.50it/s] 27%|██▋       | 8909/33569 [00:11<00:31, 779.90it/s] 27%|██▋       | 8988/33569 [00:11<00:31, 771.44it/s] 27%|██▋       | 9068/33569 [00:11<00:31, 776.64it/s] 27%|██▋       | 9146/33569 [00:11<00:31, 768.76it/s] 27%|██▋       | 9225/33569 [00:11<00:31, 774.46it/s] 28%|██▊       | 9304/33569 [00:11<00:31, 777.03it/s] 28%|██▊       | 9382/33569 [00:11<00:31, 776.61it/s] 28%|██▊       | 9462/33569 [00:12<00:30, 781.13it/s] 28%|██▊       | 9541/33569 [00:12<00:31, 775.08it/s] 29%|██▊       | 9620/33569 [00:12<00:30, 777.46it/s] 29%|██▉       | 9701/33569 [00:12<00:30, 786.75it/s] 29%|██▉       | 9780/33569 [00:12<00:30, 785.41it/s] 29%|██▉       | 9861/33569 [00:12<00:29, 790.87it/s] 30%|██▉       | 9941/33569 [00:12<00:30, 784.60it/s] 30%|██▉       | 10020/33569 [00:12<00:30, 781.16it/s] 30%|███       | 10099/33569 [00:12<00:30, 780.07it/s] 30%|███       | 10181/33569 [00:12<00:29, 789.77it/s] 31%|███       | 10260/33569 [00:13<00:29, 788.21it/s] 31%|███       | 10341/33569 [00:13<00:29, 791.72it/s] 31%|███       | 10423/33569 [00:13<00:28, 799.59it/s] 31%|███▏      | 10503/33569 [00:13<00:28, 798.86it/s] 32%|███▏      | 10583/33569 [00:13<00:28, 792.79it/s] 32%|███▏      | 10663/33569 [00:13<00:29, 785.57it/s] 32%|███▏      | 10742/33569 [00:13<00:29, 781.57it/s] 32%|███▏      | 10821/33569 [00:13<00:29, 780.74it/s] 32%|███▏      | 10900/33569 [00:13<00:29, 779.98it/s] 33%|███▎      | 10979/33569 [00:14<00:29, 777.66it/s] 33%|███▎      | 11059/33569 [00:14<00:28, 783.91it/s] 33%|███▎      | 11140/33569 [00:14<00:28, 790.24it/s] 33%|███▎      | 11220/33569 [00:14<00:28, 792.61it/s] 34%|███▎      | 11300/33569 [00:14<00:28, 793.21it/s] 34%|███▍      | 11380/33569 [00:14<00:27, 794.54it/s] 34%|███▍      | 11460/33569 [00:14<00:27, 793.47it/s] 34%|███▍      | 11540/33569 [00:14<00:27, 788.39it/s] 35%|███▍      | 11622/33569 [00:14<00:27, 795.81it/s] 35%|███▍      | 11702/33569 [00:14<00:27, 790.60it/s] 35%|███▌      | 11783/33569 [00:15<00:27, 793.82it/s] 35%|███▌      | 11863/33569 [00:15<00:27, 790.36it/s] 36%|███▌      | 11943/33569 [00:15<00:27, 787.72it/s] 36%|███▌      | 12023/33569 [00:15<00:27, 789.94it/s] 36%|███▌      | 12103/33569 [00:15<00:27, 788.58it/s] 36%|███▋      | 12183/33569 [00:15<00:27, 791.14it/s] 37%|███▋      | 12263/33569 [00:15<00:26, 791.88it/s] 37%|███▋      | 12343/33569 [00:15<00:26, 788.21it/s] 37%|███▋      | 12422/33569 [00:15<00:26, 787.59it/s] 37%|███▋      | 12502/33569 [00:15<00:26, 788.43it/s] 37%|███▋      | 12583/33569 [00:16<00:26, 794.28it/s] 38%|███▊      | 12663/33569 [00:16<00:26, 792.83it/s] 38%|███▊      | 12745/33569 [00:16<00:26, 799.05it/s] 38%|███▊      | 12825/33569 [00:16<00:26, 788.02it/s] 38%|███▊      | 12904/33569 [00:16<00:26, 786.58it/s] 39%|███▊      | 12983/33569 [00:16<00:26, 785.11it/s] 39%|███▉      | 13062/33569 [00:16<00:26, 783.61it/s] 39%|███▉      | 13145/33569 [00:16<00:25, 794.24it/s] 39%|███▉      | 13225/33569 [00:16<00:25, 787.41it/s] 40%|███▉      | 13304/33569 [00:16<00:25, 782.52it/s] 40%|███▉      | 13384/33569 [00:17<00:25, 786.49it/s] 40%|████      | 13465/33569 [00:17<00:25, 790.84it/s] 40%|████      | 13545/33569 [00:17<00:25, 782.99it/s] 41%|████      | 13624/33569 [00:17<00:25, 781.83it/s] 41%|████      | 13703/33569 [00:17<00:25, 778.44it/s] 41%|████      | 13785/33569 [00:17<00:25, 790.01it/s] 41%|████▏     | 13865/33569 [00:17<00:25, 773.85it/s] 42%|████▏     | 13943/33569 [00:17<00:25, 771.53it/s] 42%|████▏     | 14023/33569 [00:17<00:25, 778.84it/s] 42%|████▏     | 14103/33569 [00:17<00:24, 782.70it/s] 42%|████▏     | 14182/33569 [00:18<00:24, 778.08it/s] 42%|████▏     | 14262/33569 [00:18<00:24, 782.05it/s] 43%|████▎     | 14345/33569 [00:18<00:24, 794.00it/s] 43%|████▎     | 14425/33569 [00:18<00:24, 789.93it/s] 43%|████▎     | 14505/33569 [00:18<00:24, 777.80it/s] 43%|████▎     | 14583/33569 [00:18<00:24, 775.06it/s] 44%|████▎     | 14661/33569 [00:18<00:24, 770.85it/s] 44%|████▍     | 14739/33569 [00:18<00:24, 771.21it/s] 44%|████▍     | 14819/33569 [00:18<00:24, 776.35it/s] 44%|████▍     | 14897/33569 [00:18<00:24, 775.42it/s] 45%|████▍     | 14977/33569 [00:19<00:23, 780.54it/s] 45%|████▍     | 15058/33569 [00:19<00:23, 787.54it/s] 45%|████▌     | 15137/33569 [00:19<00:23, 784.31it/s] 45%|████▌     | 15216/33569 [00:19<00:23, 776.18it/s] 46%|████▌     | 15295/33569 [00:19<00:23, 778.75it/s] 46%|████▌     | 15373/33569 [00:19<00:23, 777.34it/s] 46%|████▌     | 15452/33569 [00:19<00:23, 778.69it/s] 46%|████▋     | 15531/33569 [00:19<00:23, 781.87it/s] 47%|████▋     | 15614/33569 [00:19<00:22, 793.18it/s] 47%|████▋     | 15694/33569 [00:20<00:22, 788.35it/s] 47%|████▋     | 15773/33569 [00:20<00:22, 787.26it/s] 47%|████▋     | 15852/33569 [00:20<00:22, 783.70it/s] 47%|████▋     | 15931/33569 [00:20<00:22, 774.77it/s] 48%|████▊     | 16010/33569 [00:20<00:22, 778.60it/s] 48%|████▊     | 16089/33569 [00:20<00:22, 780.91it/s] 48%|████▊     | 16169/33569 [00:20<00:22, 783.45it/s] 48%|████▊     | 16250/33569 [00:20<00:21, 788.61it/s] 49%|████▊     | 16330/33569 [00:20<00:21, 790.23it/s] 49%|████▉     | 16410/33569 [00:20<00:21, 787.93it/s] 49%|████▉     | 16489/33569 [00:21<00:21, 788.22it/s] 49%|████▉     | 16568/33569 [00:21<00:21, 787.77it/s] 50%|████▉     | 16647/33569 [00:21<00:21, 787.60it/s] 50%|████▉     | 16728/33569 [00:21<00:21, 791.92it/s] 50%|█████     | 16808/33569 [00:21<00:21, 785.49it/s] 50%|█████     | 16887/33569 [00:21<00:21, 786.18it/s] 51%|█████     | 16967/33569 [00:21<00:21, 787.77it/s] 51%|█████     | 17047/33569 [00:21<00:20, 788.96it/s] 51%|█████     | 17126/33569 [00:21<00:20, 783.46it/s] 51%|█████▏    | 17205/33569 [00:21<00:21, 777.23it/s] 51%|█████▏    | 17283/33569 [00:22<00:20, 776.46it/s] 52%|█████▏    | 17362/33569 [00:22<00:20, 777.32it/s] 52%|█████▏    | 17440/33569 [00:22<00:20, 776.82it/s] 52%|█████▏    | 17520/33569 [00:22<00:20, 783.51it/s] 52%|█████▏    | 17602/33569 [00:22<00:20, 793.58it/s] 53%|█████▎    | 17683/33569 [00:22<00:19, 797.58it/s] 53%|█████▎    | 17765/33569 [00:22<00:19, 801.63it/s] 53%|█████▎    | 17846/33569 [00:22<00:19, 803.14it/s] 53%|█████▎    | 17927/33569 [00:22<00:19, 798.73it/s] 54%|█████▎    | 18007/33569 [00:22<00:19, 791.18it/s] 54%|█████▍    | 18087/33569 [00:23<00:19, 789.98it/s] 54%|█████▍    | 18170/33569 [00:23<00:19, 799.71it/s] 54%|█████▍    | 18252/33569 [00:23<00:19, 802.56it/s] 55%|█████▍    | 18333/33569 [00:23<00:19, 788.62it/s] 55%|█████▍    | 18414/33569 [00:23<00:19, 791.42it/s] 55%|█████▌    | 18494/33569 [00:23<00:19, 792.31it/s] 55%|█████▌    | 18574/33569 [00:23<00:19, 789.09it/s] 56%|█████▌    | 18653/33569 [00:23<00:19, 782.86it/s] 56%|█████▌    | 18734/33569 [00:23<00:18, 788.77it/s] 56%|█████▌    | 18813/33569 [00:23<00:18, 778.44it/s] 56%|█████▋    | 18893/33569 [00:24<00:18, 784.59it/s] 57%|█████▋    | 18972/33569 [00:24<00:18, 782.45it/s] 57%|█████▋    | 19053/33569 [00:24<00:18, 787.88it/s] 57%|█████▋    | 19132/33569 [00:24<00:18, 780.78it/s] 57%|█████▋    | 19211/33569 [00:24<00:18, 777.82it/s] 57%|█████▋    | 19289/33569 [00:24<00:18, 773.67it/s] 58%|█████▊    | 19368/33569 [00:24<00:18, 777.72it/s] 58%|█████▊    | 19446/33569 [00:24<00:18, 770.89it/s] 58%|█████▊    | 19525/33569 [00:24<00:18, 774.90it/s] 58%|█████▊    | 19604/33569 [00:24<00:17, 777.52it/s] 59%|█████▊    | 19683/33569 [00:25<00:17, 781.02it/s] 59%|█████▉    | 19762/33569 [00:25<00:17, 772.10it/s] 59%|█████▉    | 19842/33569 [00:25<00:17, 777.47it/s] 59%|█████▉    | 19923/33569 [00:25<00:17, 785.34it/s] 60%|█████▉    | 20005/33569 [00:25<00:17, 794.55it/s] 60%|█████▉    | 20085/33569 [00:25<00:17, 788.24it/s] 60%|██████    | 20165/33569 [00:25<00:16, 789.38it/s] 60%|██████    | 20248/33569 [00:25<00:16, 800.59it/s] 61%|██████    | 20329/33569 [00:25<00:16, 788.72it/s] 61%|██████    | 20409/33569 [00:26<00:16, 791.51it/s] 61%|██████    | 20489/33569 [00:26<00:16, 788.36it/s] 61%|██████▏   | 20570/33569 [00:26<00:16, 793.12it/s] 62%|██████▏   | 20650/33569 [00:26<00:16, 792.33it/s] 62%|██████▏   | 20730/33569 [00:26<00:16, 788.47it/s] 62%|██████▏   | 20809/33569 [00:26<00:16, 779.41it/s] 62%|██████▏   | 20889/33569 [00:26<00:16, 784.87it/s] 62%|██████▏   | 20969/33569 [00:26<00:15, 788.72it/s] 63%|██████▎   | 21048/33569 [00:26<00:16, 780.88it/s] 63%|██████▎   | 21127/33569 [00:26<00:15, 783.25it/s] 63%|██████▎   | 21206/33569 [00:27<00:15, 777.41it/s] 63%|██████▎   | 21284/33569 [00:27<00:15, 777.32it/s] 64%|██████▎   | 21364/33569 [00:27<00:15, 782.39it/s] 64%|██████▍   | 21445/33569 [00:27<00:15, 790.07it/s] 64%|██████▍   | 21525/33569 [00:27<00:15, 786.56it/s] 64%|██████▍   | 21604/33569 [00:27<00:15, 785.15it/s] 65%|██████▍   | 21684/33569 [00:27<00:15, 786.47it/s] 65%|██████▍   | 21764/33569 [00:27<00:14, 789.55it/s] 65%|██████▌   | 21845/33569 [00:27<00:14, 794.47it/s] 65%|██████▌   | 21925/33569 [00:27<00:14, 788.30it/s] 66%|██████▌   | 22006/33569 [00:28<00:14, 792.35it/s] 66%|██████▌   | 22086/33569 [00:28<00:14, 784.71it/s] 66%|██████▌   | 22167/33569 [00:28<00:14, 791.02it/s] 66%|██████▋   | 22248/33569 [00:28<00:14, 796.40it/s] 67%|██████▋   | 22329/33569 [00:28<00:14, 796.60it/s] 67%|██████▋   | 22410/33569 [00:28<00:13, 798.84it/s] 67%|██████▋   | 22490/33569 [00:28<00:13, 797.66it/s] 67%|██████▋   | 22570/33569 [00:28<00:13, 791.42it/s] 67%|██████▋   | 22650/33569 [00:28<00:13, 788.34it/s] 68%|██████▊   | 22729/33569 [00:28<00:13, 788.23it/s] 68%|██████▊   | 22808/33569 [00:29<00:13, 787.72it/s] 68%|██████▊   | 22889/33569 [00:29<00:13, 791.96it/s] 68%|██████▊   | 22971/33569 [00:29<00:13, 798.25it/s] 69%|██████▊   | 23051/33569 [00:29<00:13, 792.95it/s] 69%|██████▉   | 23131/33569 [00:29<00:13, 781.03it/s] 69%|██████▉   | 23210/33569 [00:29<00:13, 776.51it/s] 69%|██████▉   | 23289/33569 [00:29<00:13, 779.86it/s] 70%|██████▉   | 23369/33569 [00:29<00:12, 785.19it/s] 70%|██████▉   | 23448/33569 [00:29<00:12, 786.03it/s] 70%|███████   | 23529/33569 [00:29<00:12, 792.56it/s] 70%|███████   | 23609/33569 [00:30<00:12, 782.09it/s] 71%|███████   | 23689/33569 [00:30<00:12, 785.83it/s] 71%|███████   | 23769/33569 [00:30<00:12, 787.20it/s] 71%|███████   | 23848/33569 [00:30<00:12, 772.54it/s] 71%|███████▏  | 23926/33569 [00:30<00:12, 772.63it/s] 72%|███████▏  | 24005/33569 [00:30<00:12, 775.49it/s] 72%|███████▏  | 24083/33569 [00:30<00:12, 772.00it/s] 72%|███████▏  | 24161/33569 [00:30<00:12, 774.28it/s] 72%|███████▏  | 24239/33569 [00:30<00:12, 775.71it/s] 72%|███████▏  | 24317/33569 [00:30<00:11, 776.41it/s] 73%|███████▎  | 24397/33569 [00:31<00:11, 780.46it/s] 73%|███████▎  | 24476/33569 [00:31<00:11, 769.31it/s] 73%|███████▎  | 24555/33569 [00:31<00:11, 772.14it/s] 73%|███████▎  | 24637/33569 [00:31<00:11, 785.77it/s] 74%|███████▎  | 24721/33569 [00:31<00:11, 800.90it/s] 74%|███████▍  | 24802/33569 [00:31<00:11, 788.48it/s] 74%|███████▍  | 24881/33569 [00:31<00:11, 778.40it/s] 74%|███████▍  | 24961/33569 [00:31<00:10, 783.19it/s] 75%|███████▍  | 25042/33569 [00:31<00:10, 790.73it/s] 75%|███████▍  | 25122/33569 [00:32<00:10, 780.21it/s] 75%|███████▌  | 25201/33569 [00:32<00:10, 781.01it/s] 75%|███████▌  | 25280/33569 [00:32<00:10, 777.35it/s] 76%|███████▌  | 25363/33569 [00:32<00:10, 790.05it/s] 76%|███████▌  | 25444/33569 [00:32<00:10, 792.53it/s] 76%|███████▌  | 25524/33569 [00:32<00:10, 782.47it/s] 76%|███████▋  | 25604/33569 [00:32<00:10, 786.64it/s] 77%|███████▋  | 25683/33569 [00:32<00:10, 786.63it/s] 77%|███████▋  | 25762/33569 [00:32<00:09, 782.67it/s] 77%|███████▋  | 25841/33569 [00:32<00:10, 772.76it/s] 77%|███████▋  | 25924/33569 [00:33<00:09, 786.27it/s] 77%|███████▋  | 26003/33569 [00:33<00:09, 779.40it/s] 78%|███████▊  | 26081/33569 [00:33<00:09, 778.13it/s] 78%|███████▊  | 26162/33569 [00:33<00:09, 786.14it/s] 78%|███████▊  | 26242/33569 [00:33<00:09, 788.14it/s] 78%|███████▊  | 26321/33569 [00:33<00:09, 782.30it/s] 79%|███████▊  | 26401/33569 [00:33<00:09, 784.84it/s] 79%|███████▉  | 26480/33569 [00:33<00:09, 783.64it/s] 79%|███████▉  | 26559/33569 [00:33<00:09, 775.51it/s] 79%|███████▉  | 26639/33569 [00:33<00:08, 781.32it/s] 80%|███████▉  | 26718/33569 [00:34<00:08, 781.75it/s] 80%|███████▉  | 26798/33569 [00:34<00:08, 786.95it/s] 80%|████████  | 26877/33569 [00:34<00:08, 781.00it/s] 80%|████████  | 26956/33569 [00:34<00:08, 779.47it/s] 81%|████████  | 27035/33569 [00:34<00:08, 781.85it/s] 81%|████████  | 27114/33569 [00:34<00:08, 783.20it/s] 81%|████████  | 27193/33569 [00:34<00:08, 782.60it/s] 81%|████████  | 27272/33569 [00:34<00:08, 779.66it/s] 81%|████████▏ | 27351/33569 [00:34<00:07, 780.99it/s] 82%|████████▏ | 27430/33569 [00:34<00:07, 777.38it/s] 82%|████████▏ | 27508/33569 [00:35<00:07, 776.78it/s] 82%|████████▏ | 27586/33569 [00:35<00:07, 771.31it/s] 82%|████████▏ | 27667/33569 [00:35<00:07, 781.20it/s] 83%|████████▎ | 27747/33569 [00:35<00:07, 784.63it/s] 83%|████████▎ | 27826/33569 [00:35<00:07, 780.59it/s] 83%|████████▎ | 27905/33569 [00:35<00:07, 779.30it/s] 83%|████████▎ | 27986/33569 [00:35<00:07, 785.77it/s] 84%|████████▎ | 28065/33569 [00:35<00:07, 783.56it/s] 84%|████████▍ | 28144/33569 [00:35<00:06, 783.83it/s] 84%|████████▍ | 28223/33569 [00:35<00:06, 779.20it/s] 84%|████████▍ | 28304/33569 [00:36<00:06, 787.63it/s] 85%|████████▍ | 28385/33569 [00:36<00:06, 792.96it/s] 85%|████████▍ | 28465/33569 [00:36<00:06, 792.72it/s] 85%|████████▌ | 28545/33569 [00:36<00:06, 791.36it/s] 85%|████████▌ | 28625/33569 [00:36<00:06, 791.96it/s] 86%|████████▌ | 28705/33569 [00:36<00:06, 788.14it/s] 86%|████████▌ | 28787/33569 [00:36<00:05, 797.08it/s] 86%|████████▌ | 28867/33569 [00:36<00:05, 784.70it/s] 86%|████████▌ | 28947/33569 [00:36<00:05, 786.83it/s] 86%|████████▋ | 29026/33569 [00:36<00:05, 779.57it/s] 87%|████████▋ | 29105/33569 [00:37<00:05, 780.20it/s] 87%|████████▋ | 29186/33569 [00:37<00:05, 787.27it/s] 87%|████████▋ | 29265/33569 [00:37<00:05, 773.71it/s] 87%|████████▋ | 29344/33569 [00:37<00:05, 776.35it/s] 88%|████████▊ | 29423/33569 [00:37<00:05, 778.42it/s] 88%|████████▊ | 29501/33569 [00:37<00:05, 776.42it/s] 88%|████████▊ | 29583/33569 [00:37<00:05, 785.97it/s] 88%|████████▊ | 29663/33569 [00:37<00:04, 789.18it/s] 89%|████████▊ | 29742/33569 [00:37<00:04, 789.26it/s] 89%|████████▉ | 29822/33569 [00:38<00:04, 790.42it/s] 89%|████████▉ | 29902/33569 [00:38<00:04, 783.88it/s] 89%|████████▉ | 29981/33569 [00:38<00:04, 783.51it/s] 90%|████████▉ | 30064/33569 [00:38<00:04, 795.78it/s] 90%|████████▉ | 30144/33569 [00:38<00:04, 785.97it/s] 90%|█████████ | 30226/33569 [00:38<00:04, 793.16it/s] 90%|█████████ | 30306/33569 [00:38<00:04, 788.17it/s] 91%|█████████ | 30386/33569 [00:38<00:04, 791.17it/s] 91%|█████████ | 30466/33569 [00:38<00:03, 784.81it/s] 91%|█████████ | 30545/33569 [00:38<00:03, 780.37it/s] 91%|█████████ | 30624/33569 [00:39<00:03, 776.87it/s] 91%|█████████▏| 30704/33569 [00:39<00:03, 783.23it/s] 92%|█████████▏| 30783/33569 [00:39<00:03, 769.27it/s] 92%|█████████▏| 30864/33569 [00:39<00:03, 780.49it/s] 92%|█████████▏| 30944/33569 [00:39<00:03, 783.50it/s] 92%|█████████▏| 31023/33569 [00:39<00:03, 776.94it/s] 93%|█████████▎| 31101/33569 [00:39<00:03, 776.15it/s] 93%|█████████▎| 31179/33569 [00:39<00:03, 776.96it/s] 93%|█████████▎| 31257/33569 [00:39<00:03, 767.19it/s] 93%|█████████▎| 31336/33569 [00:39<00:02, 772.84it/s] 94%|█████████▎| 31415/33569 [00:40<00:02, 776.29it/s] 94%|█████████▍| 31494/33569 [00:40<00:02, 778.32it/s] 94%|█████████▍| 31572/33569 [00:40<00:02, 772.06it/s] 94%|█████████▍| 31650/33569 [00:40<00:02, 773.03it/s] 95%|█████████▍| 31728/33569 [00:40<00:02, 770.15it/s] 95%|█████████▍| 31806/33569 [00:40<00:02, 769.98it/s] 95%|█████████▍| 31885/33569 [00:40<00:02, 773.64it/s] 95%|█████████▌| 31963/33569 [00:40<00:02, 772.11it/s] 95%|█████████▌| 32041/33569 [00:40<00:01, 770.80it/s] 96%|█████████▌| 32120/33569 [00:40<00:01, 776.49it/s] 96%|█████████▌| 32198/33569 [00:41<00:01, 775.90it/s] 96%|█████████▌| 32276/33569 [00:41<00:01, 771.93it/s] 96%|█████████▋| 32354/33569 [00:41<00:01, 770.84it/s] 97%|█████████▋| 32433/33569 [00:41<00:01, 775.53it/s] 97%|█████████▋| 32511/33569 [00:41<00:01, 769.87it/s] 97%|█████████▋| 32589/33569 [00:41<00:01, 771.20it/s] 97%|█████████▋| 32669/33569 [00:41<00:01, 776.59it/s] 98%|█████████▊| 32747/33569 [00:41<00:01, 769.86it/s] 98%|█████████▊| 32825/33569 [00:41<00:00, 770.35it/s] 98%|█████████▊| 32903/33569 [00:41<00:00, 767.53it/s] 98%|█████████▊| 32980/33569 [00:42<00:00, 766.96it/s] 98%|█████████▊| 33057/33569 [00:42<00:00, 765.32it/s] 99%|█████████▊| 33137/33569 [00:42<00:00, 772.88it/s] 99%|█████████▉| 33215/33569 [00:42<00:00, 766.85it/s] 99%|█████████▉| 33294/33569 [00:42<00:00, 772.22it/s] 99%|█████████▉| 33372/33569 [00:42<00:00, 772.91it/s]100%|█████████▉| 33452/33569 [00:42<00:00, 778.85it/s]100%|█████████▉| 33532/33569 [00:42<00:00, 782.24it/s]100%|██████████| 33569/33569 [00:42<00:00, 783.71it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 439999.72it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=pragmatic/analysis/plot.png

real	33m22.906s
user	33m6.499s
sys	0m22.178s
