/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.93it/s] 50%|█████     | 2/4 [00:00<00:00,  4.04it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.15it/s]100%|██████████| 4/4 [00:00<00:00,  4.29it/s]100%|██████████| 4/4 [00:00<00:00,  4.20it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.66s/it] 40%|████      | 2/5 [00:01<00:02,  1.23it/s] 60%|██████    | 3/5 [00:02<00:01,  1.85it/s] 80%|████████  | 4/5 [00:02<00:00,  2.44it/s]100%|██████████| 5/5 [00:02<00:00,  3.00it/s]100%|██████████| 5/5 [00:02<00:00,  2.00it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.54it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.60it/s] 50%|█████     | 3/6 [00:00<00:00,  4.68it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.78it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.89it/s]100%|██████████| 6/6 [00:01<00:00,  5.02it/s]100%|██████████| 6/6 [00:01<00:00,  4.87it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.59it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.65it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.73it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.80it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.91it/s] 86%|████████▌ | 6/7 [00:01<00:00,  5.03it/s]100%|██████████| 7/7 [00:01<00:00,  5.17it/s]100%|██████████| 7/7 [00:01<00:00,  4.97it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.99s/it] 25%|██▌       | 2/8 [00:02<00:05,  1.06it/s] 38%|███▊      | 3/8 [00:02<00:03,  1.66it/s] 50%|█████     | 4/8 [00:02<00:01,  2.25it/s] 62%|██████▎   | 5/8 [00:02<00:01,  2.83it/s] 75%|███████▌  | 6/8 [00:02<00:00,  3.38it/s] 88%|████████▊ | 7/8 [00:03<00:00,  3.86it/s]100%|██████████| 8/8 [00:03<00:00,  4.29it/s]100%|██████████| 8/8 [00:03<00:00,  2.40it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.80it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.88it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.89it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.96it/s] 56%|█████▌    | 5/9 [00:01<00:00,  5.04it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.14it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.23it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.32it/s]100%|██████████| 9/9 [00:01<00:00,  5.45it/s]100%|██████████| 9/9 [00:01<00:00,  5.20it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.88it/s] 20%|██        | 2/10 [00:00<00:01,  4.94it/s] 30%|███       | 3/10 [00:00<00:01,  5.00it/s] 40%|████      | 4/10 [00:00<00:01,  5.05it/s] 50%|█████     | 5/10 [00:00<00:00,  5.12it/s] 60%|██████    | 6/10 [00:03<00:03,  1.05it/s] 70%|███████   | 7/10 [00:03<00:02,  1.42it/s] 80%|████████  | 8/10 [00:03<00:01,  1.86it/s] 90%|█████████ | 9/10 [00:03<00:00,  2.36it/s]100%|██████████| 10/10 [00:04<00:00,  2.88it/s]100%|██████████| 10/10 [00:04<00:00,  2.42it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.89it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.96it/s] 27%|██▋       | 3/11 [00:00<00:01,  5.00it/s] 36%|███▋      | 4/11 [00:00<00:01,  5.05it/s] 45%|████▌     | 5/11 [00:00<00:01,  5.09it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.16it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.23it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.31it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.40it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.49it/s]100%|██████████| 11/11 [00:02<00:00,  5.60it/s]100%|██████████| 11/11 [00:02<00:00,  5.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:21<06:56, 21.90s/it] 10%|█         | 2/20 [00:29<04:00, 13.37s/it] 15%|█▌        | 3/20 [00:36<03:01, 10.71s/it] 20%|██        | 4/20 [00:44<02:30,  9.39s/it] 25%|██▌       | 5/20 [00:51<02:09,  8.63s/it] 30%|███       | 6/20 [00:59<01:57,  8.38s/it] 35%|███▌      | 7/20 [01:07<01:46,  8.16s/it] 40%|████      | 8/20 [01:14<01:34,  7.87s/it] 45%|████▌     | 9/20 [01:21<01:25,  7.77s/it] 50%|█████     | 10/20 [01:29<01:16,  7.63s/it] 55%|█████▌    | 11/20 [01:36<01:08,  7.57s/it] 60%|██████    | 12/20 [01:43<00:59,  7.46s/it] 65%|██████▌   | 13/20 [01:50<00:51,  7.35s/it] 70%|███████   | 14/20 [01:58<00:43,  7.30s/it] 75%|███████▌  | 15/20 [02:06<00:38,  7.72s/it] 80%|████████  | 16/20 [02:14<00:30,  7.60s/it] 85%|████████▌ | 17/20 [02:21<00:22,  7.48s/it] 90%|█████████ | 18/20 [02:30<00:15,  7.89s/it] 95%|█████████▌| 19/20 [02:37<00:07,  7.77s/it]100%|██████████| 20/20 [02:46<00:00,  8.01s/it]100%|██████████| 20/20 [02:46<00:00,  8.31s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 104/33569 [00:00<00:32, 1033.02it/s]  1%|          | 208/33569 [00:00<00:32, 1023.53it/s]  1%|          | 311/33569 [00:00<00:32, 1026.44it/s]  1%|          | 414/33569 [00:00<00:32, 1026.83it/s]  2%|▏         | 518/33569 [00:00<00:32, 1029.78it/s]  2%|▏         | 622/33569 [00:00<00:31, 1032.66it/s]  2%|▏         | 726/33569 [00:00<00:31, 1029.83it/s]  2%|▏         | 829/33569 [00:00<00:31, 1024.87it/s]  3%|▎         | 934/33569 [00:00<00:31, 1030.65it/s]  3%|▎         | 1038/33569 [00:01<00:31, 1028.15it/s]  3%|▎         | 1142/33569 [00:01<00:31, 1030.55it/s]  4%|▎         | 1248/33569 [00:01<00:31, 1036.20it/s]  4%|▍         | 1352/33569 [00:01<00:31, 1035.10it/s]  4%|▍         | 1458/33569 [00:01<00:30, 1041.13it/s]  5%|▍         | 1563/33569 [00:01<00:30, 1034.96it/s]  5%|▍         | 1667/33569 [00:01<00:31, 1028.90it/s]  5%|▌         | 1771/33569 [00:01<00:30, 1030.04it/s]  6%|▌         | 1876/33569 [00:01<00:30, 1032.40it/s]  6%|▌         | 1980/33569 [00:01<00:30, 1029.12it/s]  6%|▌         | 2086/33569 [00:02<00:30, 1035.23it/s]  7%|▋         | 2190/33569 [00:02<00:30, 1020.49it/s]  7%|▋         | 2295/33569 [00:02<00:30, 1028.07it/s]  7%|▋         | 2400/33569 [00:02<00:30, 1030.87it/s]  7%|▋         | 2504/33569 [00:02<00:30, 1029.04it/s]  8%|▊         | 2607/33569 [00:02<00:30, 1026.54it/s]  8%|▊         | 2713/33569 [00:02<00:29, 1035.43it/s]  8%|▊         | 2817/33569 [00:02<00:29, 1034.89it/s]  9%|▊         | 2921/33569 [00:02<00:29, 1027.50it/s]  9%|▉         | 3025/33569 [00:02<00:29, 1028.38it/s]  9%|▉         | 3129/33569 [00:03<00:29, 1030.78it/s] 10%|▉         | 3234/33569 [00:03<00:29, 1034.82it/s] 10%|▉         | 3338/33569 [00:03<00:29, 1032.02it/s] 10%|█         | 3442/33569 [00:03<00:29, 1029.25it/s] 11%|█         | 3546/33569 [00:03<00:29, 1029.59it/s] 11%|█         | 3649/33569 [00:03<00:29, 1025.58it/s] 11%|█         | 3752/33569 [00:03<00:29, 1015.33it/s] 11%|█▏        | 3855/33569 [00:03<00:29, 1019.08it/s] 12%|█▏        | 3959/33569 [00:03<00:28, 1023.75it/s] 12%|█▏        | 4063/33569 [00:03<00:28, 1025.97it/s] 12%|█▏        | 4166/33569 [00:04<00:28, 1015.73it/s] 13%|█▎        | 4272/33569 [00:04<00:28, 1027.68it/s] 13%|█▎        | 4376/33569 [00:04<00:28, 1030.45it/s] 13%|█▎        | 4480/33569 [00:04<00:28, 1027.32it/s] 14%|█▎        | 4583/33569 [00:04<00:28, 1026.08it/s] 14%|█▍        | 4689/33569 [00:04<00:27, 1035.60it/s] 14%|█▍        | 4793/33569 [00:04<00:27, 1031.09it/s] 15%|█▍        | 4899/33569 [00:04<00:27, 1036.82it/s] 15%|█▍        | 5003/33569 [00:04<00:27, 1031.11it/s] 15%|█▌        | 5107/33569 [00:04<00:27, 1031.32it/s] 16%|█▌        | 5211/33569 [00:05<00:27, 1028.23it/s] 16%|█▌        | 5316/33569 [00:05<00:27, 1034.45it/s] 16%|█▌        | 5421/33569 [00:05<00:27, 1038.46it/s] 16%|█▋        | 5525/33569 [00:05<00:27, 1037.32it/s] 17%|█▋        | 5629/33569 [00:05<00:27, 1022.76it/s] 17%|█▋        | 5734/33569 [00:05<00:27, 1030.28it/s] 17%|█▋        | 5838/33569 [00:05<00:27, 1025.95it/s] 18%|█▊        | 5942/33569 [00:05<00:26, 1028.88it/s] 18%|█▊        | 6045/33569 [00:05<00:26, 1023.97it/s] 18%|█▊        | 6149/33569 [00:05<00:26, 1025.77it/s] 19%|█▊        | 6255/33569 [00:06<00:26, 1035.41it/s] 19%|█▉        | 6359/33569 [00:06<00:26, 1034.33it/s] 19%|█▉        | 6466/33569 [00:06<00:25, 1043.51it/s] 20%|█▉        | 6571/33569 [00:06<00:26, 1033.50it/s] 20%|█▉        | 6675/33569 [00:06<00:26, 1031.33it/s] 20%|██        | 6779/33569 [00:06<00:26, 1028.36it/s] 21%|██        | 6883/33569 [00:06<00:25, 1028.98it/s] 21%|██        | 6986/33569 [00:06<00:25, 1027.08it/s] 21%|██        | 7090/33569 [00:06<00:25, 1027.90it/s] 21%|██▏       | 7193/33569 [00:06<00:25, 1019.21it/s] 22%|██▏       | 7298/33569 [00:07<00:25, 1026.27it/s] 22%|██▏       | 7401/33569 [00:07<00:25, 1026.55it/s] 22%|██▏       | 7505/33569 [00:07<00:25, 1028.14it/s] 23%|██▎       | 7613/33569 [00:07<00:24, 1042.09it/s] 23%|██▎       | 7718/33569 [00:07<00:24, 1035.30it/s] 23%|██▎       | 7822/33569 [00:07<00:25, 1026.03it/s] 24%|██▎       | 7927/33569 [00:07<00:24, 1032.67it/s] 24%|██▍       | 8032/33569 [00:07<00:24, 1036.24it/s] 24%|██▍       | 8138/33569 [00:07<00:24, 1040.38it/s] 25%|██▍       | 8243/33569 [00:08<00:24, 1031.44it/s] 25%|██▍       | 8348/33569 [00:08<00:24, 1034.38it/s] 25%|██▌       | 8454/33569 [00:08<00:24, 1040.35it/s] 25%|██▌       | 8559/33569 [00:08<00:24, 1037.52it/s] 26%|██▌       | 8665/33569 [00:08<00:23, 1043.10it/s] 26%|██▌       | 8770/33569 [00:08<00:23, 1042.75it/s] 26%|██▋       | 8876/33569 [00:08<00:23, 1047.28it/s] 27%|██▋       | 8981/33569 [00:08<00:23, 1041.72it/s] 27%|██▋       | 9086/33569 [00:08<00:23, 1034.62it/s] 27%|██▋       | 9190/33569 [00:08<00:23, 1033.56it/s] 28%|██▊       | 9294/33569 [00:09<00:23, 1033.42it/s] 28%|██▊       | 9399/33569 [00:09<00:23, 1038.32it/s] 28%|██▊       | 9503/33569 [00:09<00:23, 1035.36it/s] 29%|██▊       | 9607/33569 [00:09<00:23, 1030.80it/s] 29%|██▉       | 9711/33569 [00:09<00:23, 1028.18it/s] 29%|██▉       | 9814/33569 [00:09<00:23, 1024.03it/s] 30%|██▉       | 9917/33569 [00:09<00:23, 1024.71it/s] 30%|██▉       | 10020/33569 [00:09<00:23, 1022.99it/s] 30%|███       | 10125/33569 [00:09<00:22, 1029.58it/s] 30%|███       | 10228/33569 [00:09<00:22, 1023.00it/s] 31%|███       | 10334/33569 [00:10<00:22, 1033.20it/s] 31%|███       | 10438/33569 [00:10<00:22, 1026.59it/s] 31%|███▏      | 10541/33569 [00:10<00:22, 1024.23it/s] 32%|███▏      | 10644/33569 [00:10<00:22, 1019.72it/s] 32%|███▏      | 10746/33569 [00:10<00:22, 1014.03it/s] 32%|███▏      | 10848/33569 [00:10<00:22, 1013.67it/s] 33%|███▎      | 10952/33569 [00:10<00:22, 1020.54it/s] 33%|███▎      | 11056/33569 [00:10<00:21, 1023.51it/s] 33%|███▎      | 11160/33569 [00:10<00:21, 1027.78it/s] 34%|███▎      | 11263/33569 [00:10<00:21, 1026.61it/s] 34%|███▍      | 11367/33569 [00:11<00:21, 1030.03it/s] 34%|███▍      | 11474/33569 [00:11<00:21, 1039.34it/s] 34%|███▍      | 11578/33569 [00:11<00:21, 1033.25it/s] 35%|███▍      | 11682/33569 [00:11<00:21, 1033.01it/s] 35%|███▌      | 11786/33569 [00:11<00:21, 1035.08it/s] 35%|███▌      | 11892/33569 [00:11<00:20, 1040.58it/s] 36%|███▌      | 11998/33569 [00:11<00:20, 1044.37it/s] 36%|███▌      | 12103/33569 [00:11<00:20, 1038.76it/s] 36%|███▋      | 12208/33569 [00:11<00:20, 1039.84it/s] 37%|███▋      | 12313/33569 [00:11<00:20, 1040.28it/s] 37%|███▋      | 12418/33569 [00:12<00:20, 1035.06it/s] 37%|███▋      | 12522/33569 [00:12<00:20, 1034.48it/s] 38%|███▊      | 12626/33569 [00:12<00:20, 1027.89it/s] 38%|███▊      | 12729/33569 [00:12<00:20, 1021.08it/s] 38%|███▊      | 12832/33569 [00:12<00:20, 1016.77it/s] 39%|███▊      | 12934/33569 [00:12<00:20, 1017.28it/s] 39%|███▉      | 13037/33569 [00:12<00:20, 1020.69it/s] 39%|███▉      | 13140/33569 [00:12<00:19, 1022.64it/s] 39%|███▉      | 13245/33569 [00:12<00:19, 1027.46it/s] 40%|███▉      | 13349/33569 [00:12<00:19, 1030.88it/s] 40%|████      | 13453/33569 [00:13<00:19, 1017.39it/s] 40%|████      | 13559/33569 [00:13<00:19, 1027.23it/s] 41%|████      | 13662/33569 [00:13<00:19, 1024.73it/s] 41%|████      | 13765/33569 [00:13<00:19, 1023.48it/s] 41%|████▏     | 13870/33569 [00:13<00:19, 1028.65it/s] 42%|████▏     | 13973/33569 [00:13<00:19, 1019.17it/s] 42%|████▏     | 14076/33569 [00:13<00:19, 1020.16it/s] 42%|████▏     | 14179/33569 [00:13<00:19, 1020.10it/s] 43%|████▎     | 14282/33569 [00:13<00:18, 1021.68it/s] 43%|████▎     | 14385/33569 [00:13<00:18, 1020.61it/s] 43%|████▎     | 14488/33569 [00:14<00:18, 1021.53it/s] 43%|████▎     | 14591/33569 [00:14<00:18, 1015.40it/s] 44%|████▍     | 14695/33569 [00:14<00:18, 1020.00it/s] 44%|████▍     | 14800/33569 [00:14<00:18, 1026.85it/s] 44%|████▍     | 14903/33569 [00:14<00:18, 1024.43it/s] 45%|████▍     | 15006/33569 [00:14<00:18, 1016.54it/s] 45%|████▌     | 15111/33569 [00:14<00:18, 1025.00it/s] 45%|████▌     | 15216/33569 [00:14<00:17, 1031.40it/s] 46%|████▌     | 15321/33569 [00:14<00:17, 1033.90it/s] 46%|████▌     | 15427/33569 [00:14<00:17, 1040.93it/s] 46%|████▋     | 15532/33569 [00:15<00:17, 1040.19it/s] 47%|████▋     | 15637/33569 [00:15<00:17, 1024.99it/s] 47%|████▋     | 15740/33569 [00:15<00:17, 1022.35it/s] 47%|████▋     | 15845/33569 [00:15<00:17, 1027.17it/s] 48%|████▊     | 15948/33569 [00:15<00:17, 1022.72it/s] 48%|████▊     | 16051/33569 [00:15<00:17, 1018.66it/s] 48%|████▊     | 16155/33569 [00:15<00:17, 1024.10it/s] 48%|████▊     | 16258/33569 [00:15<00:16, 1020.29it/s] 49%|████▊     | 16362/33569 [00:15<00:16, 1023.75it/s] 49%|████▉     | 16465/33569 [00:16<00:16, 1023.79it/s] 49%|████▉     | 16568/33569 [00:16<00:16, 1023.39it/s] 50%|████▉     | 16672/33569 [00:16<00:16, 1026.10it/s] 50%|████▉     | 16775/33569 [00:16<00:16, 1024.44it/s] 50%|█████     | 16878/33569 [00:16<00:16, 1015.31it/s] 51%|█████     | 16984/33569 [00:16<00:16, 1027.73it/s] 51%|█████     | 17087/33569 [00:16<00:16, 1027.91it/s] 51%|█████     | 17190/33569 [00:16<00:15, 1026.00it/s] 52%|█████▏    | 17293/33569 [00:16<00:15, 1026.84it/s] 52%|█████▏    | 17399/33569 [00:16<00:15, 1033.09it/s] 52%|█████▏    | 17503/33569 [00:17<00:15, 1033.50it/s] 52%|█████▏    | 17607/33569 [00:17<00:15, 1034.12it/s] 53%|█████▎    | 17711/33569 [00:17<00:15, 1023.51it/s] 53%|█████▎    | 17814/33569 [00:17<00:15, 1020.45it/s] 53%|█████▎    | 17917/33569 [00:17<00:15, 1021.75it/s] 54%|█████▎    | 18022/33569 [00:17<00:15, 1027.67it/s] 54%|█████▍    | 18126/33569 [00:17<00:14, 1030.55it/s] 54%|█████▍    | 18232/33569 [00:17<00:14, 1038.01it/s] 55%|█████▍    | 18336/33569 [00:17<00:14, 1032.12it/s] 55%|█████▍    | 18440/33569 [00:17<00:14, 1031.88it/s] 55%|█████▌    | 18544/33569 [00:18<00:14, 1027.90it/s] 56%|█████▌    | 18647/33569 [00:18<00:14, 1019.19it/s] 56%|█████▌    | 18750/33569 [00:18<00:14, 1021.99it/s] 56%|█████▌    | 18855/33569 [00:18<00:14, 1030.26it/s] 56%|█████▋    | 18959/33569 [00:18<00:14, 1030.68it/s] 57%|█████▋    | 19063/33569 [00:18<00:14, 1032.68it/s] 57%|█████▋    | 19167/33569 [00:18<00:13, 1029.23it/s] 57%|█████▋    | 19270/33569 [00:18<00:13, 1024.66it/s] 58%|█████▊    | 19373/33569 [00:18<00:13, 1016.48it/s] 58%|█████▊    | 19475/33569 [00:18<00:13, 1009.48it/s] 58%|█████▊    | 19578/33569 [00:19<00:13, 1014.17it/s] 59%|█████▊    | 19680/33569 [00:19<00:13, 1014.66it/s] 59%|█████▉    | 19782/33569 [00:19<00:13, 1011.00it/s] 59%|█████▉    | 19884/33569 [00:19<00:13, 1006.53it/s] 60%|█████▉    | 19988/33569 [00:19<00:13, 1014.26it/s] 60%|█████▉    | 20090/33569 [00:19<00:13, 1013.35it/s] 60%|██████    | 20193/33569 [00:19<00:13, 1017.77it/s] 60%|██████    | 20297/33569 [00:19<00:12, 1021.43it/s] 61%|██████    | 20401/33569 [00:19<00:12, 1026.78it/s] 61%|██████    | 20504/33569 [00:19<00:12, 1027.36it/s] 61%|██████▏   | 20607/33569 [00:20<00:12, 1024.51it/s] 62%|██████▏   | 20710/33569 [00:20<00:12, 1015.22it/s] 62%|██████▏   | 20816/33569 [00:20<00:12, 1028.35it/s] 62%|██████▏   | 20922/33569 [00:20<00:12, 1037.35it/s] 63%|██████▎   | 21028/33569 [00:20<00:12, 1041.46it/s] 63%|██████▎   | 21133/33569 [00:20<00:12, 1030.99it/s] 63%|██████▎   | 21239/33569 [00:20<00:11, 1037.67it/s] 64%|██████▎   | 21343/33569 [00:20<00:11, 1034.69it/s] 64%|██████▍   | 21447/33569 [00:20<00:11, 1032.46it/s] 64%|██████▍   | 21551/33569 [00:20<00:11, 1032.90it/s] 65%|██████▍   | 21655/33569 [00:21<00:11, 1027.77it/s] 65%|██████▍   | 21759/33569 [00:21<00:11, 1030.24it/s] 65%|██████▌   | 21863/33569 [00:21<00:11, 1030.38it/s] 65%|██████▌   | 21967/33569 [00:21<00:11, 1031.54it/s] 66%|██████▌   | 22071/33569 [00:21<00:11, 1025.28it/s] 66%|██████▌   | 22175/33569 [00:21<00:11, 1029.51it/s] 66%|██████▋   | 22278/33569 [00:21<00:11, 1021.59it/s] 67%|██████▋   | 22382/33569 [00:21<00:10, 1026.85it/s] 67%|██████▋   | 22485/33569 [00:21<00:10, 1009.74it/s] 67%|██████▋   | 22587/33569 [00:21<00:10, 1003.51it/s] 68%|██████▊   | 22690/33569 [00:22<00:10, 1008.17it/s] 68%|██████▊   | 22791/33569 [00:22<00:10, 1001.32it/s] 68%|██████▊   | 22893/33569 [00:22<00:10, 1004.21it/s] 69%|██████▊   | 22995/33569 [00:22<00:10, 1005.97it/s] 69%|██████▉   | 23096/33569 [00:22<00:10, 1006.18it/s] 69%|██████▉   | 23197/33569 [00:22<00:10, 1002.29it/s] 69%|██████▉   | 23302/33569 [00:22<00:10, 1014.11it/s] 70%|██████▉   | 23405/33569 [00:22<00:09, 1018.05it/s] 70%|███████   | 23507/33569 [00:22<00:09, 1014.11it/s] 70%|███████   | 23609/33569 [00:22<00:09, 1012.90it/s] 71%|███████   | 23713/33569 [00:23<00:09, 1017.98it/s] 71%|███████   | 23819/33569 [00:23<00:09, 1030.06it/s] 71%|███████▏  | 23923/33569 [00:23<00:09, 1026.37it/s] 72%|███████▏  | 24027/33569 [00:23<00:09, 1028.12it/s] 72%|███████▏  | 24130/33569 [00:23<00:09, 1024.21it/s] 72%|███████▏  | 24234/33569 [00:23<00:09, 1028.70it/s] 72%|███████▏  | 24337/33569 [00:23<00:08, 1026.48it/s] 73%|███████▎  | 24440/33569 [00:23<00:08, 1025.07it/s] 73%|███████▎  | 24545/33569 [00:23<00:08, 1031.28it/s] 73%|███████▎  | 24649/33569 [00:23<00:08, 1030.76it/s] 74%|███████▎  | 24753/33569 [00:24<00:08, 1021.98it/s] 74%|███████▍  | 24856/33569 [00:24<00:08, 1018.52it/s] 74%|███████▍  | 24961/33569 [00:24<00:08, 1025.07it/s] 75%|███████▍  | 25064/33569 [00:24<00:08, 1020.62it/s] 75%|███████▍  | 25167/33569 [00:24<00:08, 1011.44it/s] 75%|███████▌  | 25269/33569 [00:24<00:08, 1012.72it/s] 76%|███████▌  | 25371/33569 [00:24<00:08, 1012.93it/s] 76%|███████▌  | 25473/33569 [00:24<00:08, 1010.84it/s] 76%|███████▌  | 25576/33569 [00:24<00:07, 1014.92it/s] 76%|███████▋  | 25678/33569 [00:25<00:07, 1007.21it/s] 77%|███████▋  | 25782/33569 [00:25<00:07, 1014.43it/s] 77%|███████▋  | 25884/33569 [00:25<00:07, 1016.07it/s] 77%|███████▋  | 25986/33569 [00:25<00:07, 1006.64it/s] 78%|███████▊  | 26089/33569 [00:25<00:07, 1012.97it/s] 78%|███████▊  | 26192/33569 [00:25<00:07, 1015.65it/s] 78%|███████▊  | 26295/33569 [00:25<00:07, 1018.80it/s] 79%|███████▊  | 26397/33569 [00:25<00:07, 1014.34it/s] 79%|███████▉  | 26499/33569 [00:25<00:07, 1001.14it/s] 79%|███████▉  | 26601/33569 [00:25<00:06, 1006.16it/s] 80%|███████▉  | 26704/33569 [00:26<00:06, 1011.06it/s] 80%|███████▉  | 26807/33569 [00:26<00:06, 1016.20it/s] 80%|████████  | 26910/33569 [00:26<00:06, 1019.43it/s] 80%|████████  | 27012/33569 [00:26<00:06, 1019.39it/s] 81%|████████  | 27116/33569 [00:26<00:06, 1023.49it/s] 81%|████████  | 27223/33569 [00:26<00:06, 1036.80it/s] 81%|████████▏ | 27327/33569 [00:26<00:06, 1026.27it/s] 82%|████████▏ | 27432/33569 [00:26<00:05, 1031.48it/s] 82%|████████▏ | 27536/33569 [00:26<00:05, 1019.01it/s] 82%|████████▏ | 27639/33569 [00:26<00:05, 1022.11it/s] 83%|████████▎ | 27742/33569 [00:27<00:05, 1020.20it/s] 83%|████████▎ | 27845/33569 [00:27<00:05, 1016.81it/s] 83%|████████▎ | 27947/33569 [00:27<00:05, 1016.11it/s] 84%|████████▎ | 28049/33569 [00:27<00:05, 1009.15it/s] 84%|████████▍ | 28152/33569 [00:27<00:05, 1014.92it/s] 84%|████████▍ | 28255/33569 [00:27<00:05, 1017.18it/s] 84%|████████▍ | 28357/33569 [00:27<00:05, 1017.87it/s] 85%|████████▍ | 28459/33569 [00:27<00:05, 1018.40it/s] 85%|████████▌ | 28561/33569 [00:27<00:04, 1018.16it/s] 85%|████████▌ | 28663/33569 [00:27<00:04, 1016.92it/s] 86%|████████▌ | 28765/33569 [00:28<00:04, 1011.40it/s] 86%|████████▌ | 28867/33569 [00:28<00:04, 1006.95it/s] 86%|████████▋ | 28968/33569 [00:28<00:04, 1005.24it/s] 87%|████████▋ | 29069/33569 [00:28<00:04, 1003.96it/s] 87%|████████▋ | 29170/33569 [00:28<00:04, 1000.79it/s] 87%|████████▋ | 29274/33569 [00:28<00:04, 1011.39it/s] 88%|████████▊ | 29376/33569 [00:28<00:04, 1012.75it/s] 88%|████████▊ | 29478/33569 [00:28<00:04, 1008.90it/s] 88%|████████▊ | 29581/33569 [00:28<00:03, 1013.55it/s] 88%|████████▊ | 29684/33569 [00:28<00:03, 1017.56it/s] 89%|████████▊ | 29789/33569 [00:29<00:03, 1025.30it/s] 89%|████████▉ | 29892/33569 [00:29<00:03, 1025.57it/s] 89%|████████▉ | 29996/33569 [00:29<00:03, 1026.86it/s] 90%|████████▉ | 30099/33569 [00:29<00:03, 1024.47it/s] 90%|████████▉ | 30202/33569 [00:29<00:03, 1025.30it/s] 90%|█████████ | 30306/33569 [00:29<00:03, 1028.04it/s] 91%|█████████ | 30409/33569 [00:29<00:03, 1020.05it/s] 91%|█████████ | 30513/33569 [00:29<00:02, 1025.59it/s] 91%|█████████ | 30617/33569 [00:29<00:02, 1027.71it/s] 92%|█████████▏| 30720/33569 [00:29<00:02, 1024.77it/s] 92%|█████████▏| 30825/33569 [00:30<00:02, 1031.42it/s] 92%|█████████▏| 30929/33569 [00:30<00:02, 1018.47it/s] 92%|█████████▏| 31031/33569 [00:30<00:02, 1018.01it/s] 93%|█████████▎| 31133/33569 [00:30<00:02, 1011.93it/s] 93%|█████████▎| 31235/33569 [00:30<00:02, 1012.23it/s] 93%|█████████▎| 31338/33569 [00:30<00:02, 1017.25it/s] 94%|█████████▎| 31443/33569 [00:30<00:02, 1023.85it/s] 94%|█████████▍| 31548/33569 [00:30<00:01, 1029.57it/s] 94%|█████████▍| 31651/33569 [00:30<00:01, 1029.14it/s] 95%|█████████▍| 31754/33569 [00:30<00:01, 1027.19it/s] 95%|█████████▍| 31859/33569 [00:31<00:01, 1032.09it/s] 95%|█████████▌| 31963/33569 [00:31<00:01, 1014.90it/s] 96%|█████████▌| 32067/33569 [00:31<00:01, 1019.73it/s] 96%|█████████▌| 32170/33569 [00:31<00:01, 1019.81it/s] 96%|█████████▌| 32274/33569 [00:31<00:01, 1024.47it/s] 96%|█████████▋| 32377/33569 [00:31<00:01, 1000.75it/s] 97%|█████████▋| 32478/33569 [00:31<00:01, 997.95it/s]  97%|█████████▋| 32580/33569 [00:31<00:00, 1001.86it/s] 97%|█████████▋| 32683/33569 [00:31<00:00, 1007.71it/s] 98%|█████████▊| 32785/33569 [00:32<00:00, 1008.44it/s] 98%|█████████▊| 32886/33569 [00:32<00:00, 1001.33it/s] 98%|█████████▊| 32987/33569 [00:32<00:00, 993.12it/s]  99%|█████████▊| 33087/33569 [00:32<00:00, 994.11it/s] 99%|█████████▉| 33190/33569 [00:32<00:00, 1003.49it/s] 99%|█████████▉| 33294/33569 [00:32<00:00, 1012.12it/s] 99%|█████████▉| 33396/33569 [00:32<00:00, 1009.11it/s]100%|█████████▉| 33498/33569 [00:32<00:00, 1011.85it/s]100%|██████████| 33569/33569 [00:32<00:00, 1024.08it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 423484.98it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/analysis/plot.png

real	11m4.207s
user	10m57.192s
sys	0m13.555s
