/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.79it/s] 50%|█████     | 2/4 [00:00<00:00,  3.89it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.01it/s]100%|██████████| 4/4 [00:00<00:00,  4.16it/s]100%|██████████| 4/4 [00:00<00:00,  4.07it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.86s/it] 40%|████      | 2/5 [00:02<00:02,  1.11it/s] 60%|██████    | 3/5 [00:02<00:01,  1.70it/s] 80%|████████  | 4/5 [00:02<00:00,  2.27it/s]100%|██████████| 5/5 [00:02<00:00,  2.82it/s]100%|██████████| 5/5 [00:02<00:00,  1.84it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.42it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.50it/s] 50%|█████     | 3/6 [00:00<00:00,  4.57it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.67it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.79it/s]100%|██████████| 6/6 [00:01<00:00,  4.90it/s]100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.45it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.53it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.61it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.70it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.80it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.93it/s]100%|██████████| 7/7 [00:03<00:00,  1.18it/s]100%|██████████| 7/7 [00:03<00:00,  2.04it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.61it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.66it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.74it/s] 50%|█████     | 4/8 [00:00<00:00,  4.81it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.89it/s] 75%|███████▌  | 6/8 [00:01<00:00,  5.01it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.11it/s]100%|██████████| 8/8 [00:01<00:00,  5.23it/s]100%|██████████| 8/8 [00:01<00:00,  5.01it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.65it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.75it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.82it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.88it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.94it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.03it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.10it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.20it/s]100%|██████████| 9/9 [00:01<00:00,  5.33it/s]100%|██████████| 9/9 [00:01<00:00,  5.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.75it/s] 20%|██        | 2/10 [00:00<00:01,  4.81it/s] 30%|███       | 3/10 [00:00<00:01,  4.86it/s] 40%|████      | 4/10 [00:00<00:01,  4.91it/s] 50%|█████     | 5/10 [00:03<00:05,  1.15s/it] 60%|██████    | 6/10 [00:03<00:03,  1.22it/s] 70%|███████   | 7/10 [00:04<00:01,  1.63it/s] 80%|████████  | 8/10 [00:04<00:00,  2.09it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.60it/s]100%|██████████| 10/10 [00:04<00:00,  3.12it/s]100%|██████████| 10/10 [00:04<00:00,  2.19it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.71it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.82it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.86it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.91it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.95it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.03it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.09it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.17it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.25it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.34it/s]100%|██████████| 11/11 [00:02<00:00,  5.45it/s]100%|██████████| 11/11 [00:02<00:00,  5.16it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:38, 23.11s/it]  1%|          | 2/200 [00:30<45:32, 13.80s/it]    2%|▏         | 3/200 [00:37<35:39, 10.86s/it]  2%|▏         | 4/200 [00:45<31:14,  9.56s/it]  2%|▎         | 5/200 [00:52<28:18,  8.71s/it]  3%|▎         | 6/200 [00:59<26:45,  8.27s/it]  4%|▎         | 7/200 [01:07<25:23,  7.89s/it]  4%|▍         | 8/200 [01:14<24:54,  7.79s/it]  4%|▍         | 9/200 [01:22<24:23,  7.66s/it]  5%|▌         | 10/200 [01:29<23:55,  7.55s/it]  6%|▌         | 11/200 [01:36<23:52,  7.58s/it]  6%|▌         | 12/200 [01:44<23:30,  7.50s/it]  6%|▋         | 13/200 [01:51<23:11,  7.44s/it]  7%|▋         | 14/200 [01:58<22:51,  7.38s/it]  8%|▊         | 15/200 [02:06<22:55,  7.43s/it]  8%|▊         | 16/200 [02:15<24:01,  7.83s/it]  8%|▊         | 17/200 [02:23<24:48,  8.13s/it]  9%|▉         | 18/200 [02:32<25:23,  8.37s/it] 10%|▉         | 19/200 [02:39<24:05,  7.99s/it] 10%|█         | 20/200 [02:47<23:19,  7.78s/it] 10%|█         | 21/200 [02:54<23:01,  7.72s/it] 11%|█         | 22/200 [03:02<22:32,  7.60s/it] 12%|█▏        | 23/200 [03:09<22:16,  7.55s/it] 12%|█▏        | 24/200 [03:16<21:48,  7.44s/it] 12%|█▎        | 25/200 [03:24<21:41,  7.44s/it] 13%|█▎        | 26/200 [03:31<21:34,  7.44s/it] 14%|█▎        | 27/200 [03:38<21:14,  7.37s/it] 14%|█▍        | 28/200 [03:46<21:14,  7.41s/it] 14%|█▍        | 29/200 [03:53<21:12,  7.44s/it] 15%|█▌        | 30/200 [04:01<20:52,  7.37s/it] 16%|█▌        | 31/200 [04:08<20:54,  7.42s/it] 16%|█▌        | 32/200 [04:15<20:37,  7.37s/it] 16%|█▋        | 33/200 [04:24<21:24,  7.69s/it] 17%|█▋        | 34/200 [04:31<20:56,  7.57s/it] 18%|█▊        | 35/200 [04:38<20:38,  7.51s/it] 18%|█▊        | 36/200 [04:47<21:25,  7.84s/it] 18%|█▊        | 37/200 [04:56<22:06,  8.14s/it] 19%|█▉        | 38/200 [05:03<21:20,  7.90s/it] 20%|█▉        | 39/200 [05:12<21:43,  8.09s/it] 20%|██        | 40/200 [05:19<20:53,  7.83s/it] 20%|██        | 41/200 [05:27<20:57,  7.91s/it] 21%|██        | 42/200 [05:34<20:20,  7.72s/it] 22%|██▏       | 43/200 [05:43<21:02,  8.04s/it] 22%|██▏       | 44/200 [05:51<20:25,  7.86s/it] 22%|██▎       | 45/200 [05:58<19:51,  7.69s/it] 23%|██▎       | 46/200 [06:07<20:30,  7.99s/it] 24%|██▎       | 47/200 [06:15<21:00,  8.24s/it] 24%|██▍       | 48/200 [06:23<20:18,  8.02s/it] 24%|██▍       | 49/200 [06:32<20:42,  8.23s/it] 25%|██▌       | 50/200 [06:39<19:47,  7.92s/it] 26%|██▌       | 51/200 [06:46<19:11,  7.73s/it] 26%|██▌       | 52/200 [06:53<18:44,  7.59s/it] 26%|██▋       | 53/200 [07:02<19:28,  7.95s/it] 27%|██▋       | 54/200 [07:09<18:49,  7.74s/it] 28%|██▊       | 55/200 [07:17<18:22,  7.60s/it] 28%|██▊       | 56/200 [07:24<17:59,  7.50s/it] 28%|██▊       | 57/200 [07:31<17:38,  7.41s/it] 29%|██▉       | 58/200 [07:38<17:24,  7.35s/it] 30%|██▉       | 59/200 [07:46<17:15,  7.35s/it] 30%|███       | 60/200 [07:53<16:59,  7.28s/it] 30%|███       | 61/200 [08:01<17:47,  7.68s/it] 31%|███       | 62/200 [08:10<18:19,  7.97s/it] 32%|███▏      | 63/200 [08:17<17:44,  7.77s/it] 32%|███▏      | 64/200 [08:25<17:24,  7.68s/it] 32%|███▎      | 65/200 [08:33<17:54,  7.96s/it] 33%|███▎      | 66/200 [08:41<17:20,  7.76s/it] 34%|███▎      | 67/200 [08:48<16:53,  7.62s/it] 34%|███▍      | 68/200 [08:55<16:31,  7.51s/it] 34%|███▍      | 69/200 [09:02<16:08,  7.39s/it] 35%|███▌      | 70/200 [09:10<16:00,  7.38s/it] 36%|███▌      | 71/200 [09:18<16:40,  7.76s/it] 36%|███▌      | 72/200 [09:26<16:09,  7.58s/it] 36%|███▋      | 73/200 [09:36<17:43,  8.37s/it] 37%|███▋      | 74/200 [09:43<16:55,  8.06s/it] 38%|███▊      | 75/200 [09:50<16:15,  7.80s/it] 38%|███▊      | 76/200 [09:59<16:45,  8.11s/it] 38%|███▊      | 77/200 [10:08<16:57,  8.27s/it] 39%|███▉      | 78/200 [10:17<17:04,  8.40s/it] 40%|███▉      | 79/200 [10:25<17:10,  8.51s/it] 40%|████      | 80/200 [10:33<16:18,  8.15s/it] 40%|████      | 81/200 [10:40<15:40,  7.90s/it] 41%|████      | 82/200 [10:47<15:06,  7.69s/it] 42%|████▏     | 83/200 [10:54<14:44,  7.56s/it] 42%|████▏     | 84/200 [11:02<14:32,  7.52s/it] 42%|████▎     | 85/200 [11:09<14:17,  7.46s/it] 43%|████▎     | 86/200 [11:17<14:08,  7.44s/it] 44%|████▎     | 87/200 [11:24<13:52,  7.37s/it] 44%|████▍     | 88/200 [11:31<13:35,  7.28s/it] 44%|████▍     | 89/200 [11:38<13:29,  7.29s/it] 45%|████▌     | 90/200 [11:47<14:04,  7.68s/it] 46%|████▌     | 91/200 [11:54<13:49,  7.61s/it] 46%|████▌     | 92/200 [12:02<13:36,  7.56s/it] 46%|████▋     | 93/200 [12:10<14:06,  7.91s/it] 47%|████▋     | 94/200 [12:18<13:40,  7.74s/it] 48%|████▊     | 95/200 [12:25<13:18,  7.61s/it] 48%|████▊     | 96/200 [12:34<13:50,  7.98s/it] 48%|████▊     | 97/200 [12:41<13:20,  7.77s/it] 49%|████▉     | 98/200 [12:50<13:40,  8.04s/it] 50%|████▉     | 99/200 [12:57<13:15,  7.88s/it] 50%|█████     | 100/200 [13:05<12:49,  7.69s/it] 50%|█████     | 101/200 [13:12<12:27,  7.55s/it] 51%|█████     | 102/200 [13:19<12:06,  7.41s/it] 52%|█████▏    | 103/200 [13:26<11:55,  7.38s/it] 52%|█████▏    | 104/200 [13:33<11:47,  7.37s/it] 52%|█████▎    | 105/200 [13:41<11:36,  7.33s/it] 53%|█████▎    | 106/200 [13:48<11:28,  7.32s/it] 54%|█████▎    | 107/200 [13:56<11:52,  7.66s/it] 54%|█████▍    | 108/200 [14:04<11:33,  7.54s/it] 55%|█████▍    | 109/200 [14:11<11:20,  7.48s/it] 55%|█████▌    | 110/200 [14:20<11:52,  7.92s/it] 56%|█████▌    | 111/200 [14:29<12:08,  8.18s/it] 56%|█████▌    | 112/200 [14:36<11:40,  7.96s/it] 56%|█████▋    | 113/200 [14:44<11:16,  7.78s/it] 57%|█████▋    | 114/200 [14:53<11:39,  8.14s/it] 57%|█████▊    | 115/200 [15:00<11:14,  7.93s/it] 58%|█████▊    | 116/200 [15:07<10:49,  7.73s/it] 58%|█████▊    | 117/200 [15:16<11:12,  8.10s/it] 59%|█████▉    | 118/200 [15:23<10:41,  7.83s/it] 60%|█████▉    | 119/200 [15:31<10:20,  7.67s/it] 60%|██████    | 120/200 [15:38<10:03,  7.54s/it] 60%|██████    | 121/200 [15:45<09:49,  7.47s/it] 61%|██████    | 122/200 [15:54<10:09,  7.81s/it] 62%|██████▏   | 123/200 [16:01<09:50,  7.67s/it] 62%|██████▏   | 124/200 [16:08<09:32,  7.53s/it] 62%|██████▎   | 125/200 [16:16<09:20,  7.47s/it] 63%|██████▎   | 126/200 [16:25<09:45,  7.91s/it] 64%|██████▎   | 127/200 [16:32<09:22,  7.71s/it] 64%|██████▍   | 128/200 [16:39<09:04,  7.56s/it] 64%|██████▍   | 129/200 [16:46<08:49,  7.45s/it] 65%|██████▌   | 130/200 [16:54<08:42,  7.46s/it] 66%|██████▌   | 131/200 [17:03<09:05,  7.91s/it] 66%|██████▌   | 132/200 [17:12<09:18,  8.21s/it] 66%|██████▋   | 133/200 [17:20<09:14,  8.27s/it] 67%|██████▋   | 134/200 [17:29<09:10,  8.34s/it] 68%|██████▊   | 135/200 [17:36<08:39,  7.99s/it] 68%|██████▊   | 136/200 [17:43<08:17,  7.77s/it] 68%|██████▊   | 137/200 [17:50<08:00,  7.63s/it] 69%|██████▉   | 138/200 [17:58<07:45,  7.50s/it] 70%|██████▉   | 139/200 [18:05<07:34,  7.45s/it] 70%|███████   | 140/200 [18:14<07:48,  7.81s/it] 70%|███████   | 141/200 [18:22<07:57,  8.10s/it] 71%|███████   | 142/200 [18:30<07:38,  7.91s/it] 72%|███████▏  | 143/200 [18:37<07:21,  7.74s/it] 72%|███████▏  | 144/200 [18:45<07:07,  7.64s/it] 72%|███████▎  | 145/200 [18:52<06:54,  7.54s/it] 73%|███████▎  | 146/200 [19:01<07:07,  7.92s/it] 74%|███████▎  | 147/200 [19:08<06:50,  7.74s/it] 74%|███████▍  | 148/200 [19:17<06:56,  8.00s/it] 74%|███████▍  | 149/200 [19:24<06:39,  7.82s/it] 75%|███████▌  | 150/200 [19:33<06:47,  8.15s/it] 76%|███████▌  | 151/200 [19:42<06:46,  8.29s/it] 76%|███████▌  | 152/200 [19:50<06:42,  8.39s/it] 76%|███████▋  | 153/200 [19:59<06:37,  8.46s/it] 77%|███████▋  | 154/200 [20:06<06:14,  8.14s/it] 78%|███████▊  | 155/200 [20:14<05:56,  7.92s/it] 78%|███████▊  | 156/200 [20:22<06:00,  8.19s/it] 78%|███████▊  | 157/200 [20:30<05:41,  7.94s/it] 79%|███████▉  | 158/200 [20:38<05:41,  8.13s/it] 80%|███████▉  | 159/200 [20:46<05:23,  7.89s/it] 80%|████████  | 160/200 [20:55<05:27,  8.20s/it] 80%|████████  | 161/200 [21:02<05:10,  7.95s/it] 81%|████████  | 162/200 [21:11<05:12,  8.23s/it] 82%|████████▏ | 163/200 [21:18<04:56,  8.01s/it] 82%|████████▏ | 164/200 [21:27<04:52,  8.13s/it] 82%|████████▎ | 165/200 [21:34<04:36,  7.89s/it] 83%|████████▎ | 166/200 [21:41<04:21,  7.69s/it] 84%|████████▎ | 167/200 [21:48<04:06,  7.48s/it] 84%|████████▍ | 168/200 [21:57<04:11,  7.86s/it] 84%|████████▍ | 169/200 [22:06<04:10,  8.09s/it] 85%|████████▌ | 170/200 [22:13<03:55,  7.85s/it] 86%|████████▌ | 171/200 [22:22<03:56,  8.14s/it] 86%|████████▌ | 172/200 [22:29<03:40,  7.88s/it] 86%|████████▋ | 173/200 [22:36<03:29,  7.75s/it] 87%|████████▋ | 174/200 [22:44<03:17,  7.61s/it] 88%|████████▊ | 175/200 [22:51<03:08,  7.55s/it] 88%|████████▊ | 176/200 [22:58<02:59,  7.47s/it] 88%|████████▊ | 177/200 [23:07<03:00,  7.87s/it] 89%|████████▉ | 178/200 [23:14<02:48,  7.68s/it] 90%|████████▉ | 179/200 [23:22<02:39,  7.58s/it] 90%|█████████ | 180/200 [23:30<02:33,  7.69s/it] 90%|█████████ | 181/200 [23:38<02:31,  7.95s/it] 91%|█████████ | 182/200 [23:47<02:26,  8.16s/it] 92%|█████████▏| 183/200 [23:56<02:21,  8.32s/it] 92%|█████████▏| 184/200 [24:03<02:08,  8.01s/it] 92%|█████████▎| 185/200 [24:10<01:56,  7.73s/it] 93%|█████████▎| 186/200 [24:17<01:46,  7.64s/it] 94%|█████████▎| 187/200 [24:25<01:37,  7.48s/it] 94%|█████████▍| 188/200 [24:32<01:29,  7.42s/it] 94%|█████████▍| 189/200 [24:41<01:25,  7.81s/it] 95%|█████████▌| 190/200 [24:48<01:16,  7.68s/it] 96%|█████████▌| 191/200 [24:56<01:11,  7.93s/it] 96%|█████████▌| 192/200 [25:04<01:01,  7.71s/it] 96%|█████████▋| 193/200 [25:12<00:55,  7.97s/it] 97%|█████████▋| 194/200 [25:21<00:49,  8.18s/it] 98%|█████████▊| 195/200 [25:28<00:39,  7.94s/it] 98%|█████████▊| 196/200 [25:36<00:30,  7.74s/it] 98%|█████████▊| 197/200 [25:44<00:24,  8.03s/it] 99%|█████████▉| 198/200 [25:52<00:15,  7.84s/it]100%|█████████▉| 199/200 [26:00<00:08,  8.05s/it]100%|██████████| 200/200 [26:09<00:00,  8.28s/it]100%|██████████| 200/200 [26:09<00:00,  7.85s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 99/33569 [00:00<00:34, 979.55it/s]  1%|          | 197/33569 [00:00<00:34, 968.91it/s]  1%|          | 294/33569 [00:00<00:34, 964.10it/s]  1%|          | 395/33569 [00:00<00:33, 978.33it/s]  1%|▏         | 497/33569 [00:00<00:33, 992.17it/s]  2%|▏         | 597/33569 [00:00<00:33, 990.07it/s]  2%|▏         | 697/33569 [00:00<00:33, 987.24it/s]  2%|▏         | 799/33569 [00:00<00:32, 997.48it/s]  3%|▎         | 900/33569 [00:00<00:32, 1001.05it/s]  3%|▎         | 1001/33569 [00:01<00:32, 990.62it/s]  3%|▎         | 1101/33569 [00:01<00:32, 989.12it/s]  4%|▎         | 1200/33569 [00:01<00:33, 977.52it/s]  4%|▍         | 1301/33569 [00:01<00:32, 986.43it/s]  4%|▍         | 1400/33569 [00:01<00:32, 984.37it/s]  4%|▍         | 1499/33569 [00:01<00:32, 981.15it/s]  5%|▍         | 1599/33569 [00:01<00:32, 985.39it/s]  5%|▌         | 1698/33569 [00:01<00:32, 976.72it/s]  5%|▌         | 1800/33569 [00:01<00:32, 989.04it/s]  6%|▌         | 1899/33569 [00:01<00:32, 988.84it/s]  6%|▌         | 1999/33569 [00:02<00:31, 991.23it/s]  6%|▋         | 2101/33569 [00:02<00:31, 998.97it/s]  7%|▋         | 2203/33569 [00:02<00:31, 1004.63it/s]  7%|▋         | 2304/33569 [00:02<00:31, 999.13it/s]   7%|▋         | 2404/33569 [00:02<00:31, 996.76it/s]  7%|▋         | 2507/33569 [00:02<00:30, 1005.04it/s]  8%|▊         | 2608/33569 [00:02<00:30, 1003.46it/s]  8%|▊         | 2709/33569 [00:02<00:31, 992.01it/s]   8%|▊         | 2809/33569 [00:02<00:30, 993.35it/s]  9%|▊         | 2909/33569 [00:02<00:31, 988.63it/s]  9%|▉         | 3008/33569 [00:03<00:30, 987.99it/s]  9%|▉         | 3107/33569 [00:03<00:31, 972.64it/s] 10%|▉         | 3205/33569 [00:03<00:31, 974.57it/s] 10%|▉         | 3304/33569 [00:03<00:30, 977.26it/s] 10%|█         | 3405/33569 [00:03<00:30, 986.95it/s] 10%|█         | 3504/33569 [00:03<00:30, 977.89it/s] 11%|█         | 3605/33569 [00:03<00:30, 986.05it/s] 11%|█         | 3704/33569 [00:03<00:30, 980.44it/s] 11%|█▏        | 3803/33569 [00:03<00:30, 980.50it/s] 12%|█▏        | 3902/33569 [00:03<00:30, 981.13it/s] 12%|█▏        | 4001/33569 [00:04<00:30, 975.88it/s] 12%|█▏        | 4099/33569 [00:04<00:30, 971.61it/s] 13%|█▎        | 4197/33569 [00:04<00:30, 972.72it/s] 13%|█▎        | 4298/33569 [00:04<00:29, 981.34it/s] 13%|█▎        | 4397/33569 [00:04<00:29, 980.02it/s] 13%|█▎        | 4496/33569 [00:04<00:29, 982.40it/s] 14%|█▎        | 4596/33569 [00:04<00:29, 985.60it/s] 14%|█▍        | 4695/33569 [00:04<00:29, 982.33it/s] 14%|█▍        | 4794/33569 [00:04<00:29, 983.46it/s] 15%|█▍        | 4893/33569 [00:04<00:29, 983.56it/s] 15%|█▍        | 4992/33569 [00:05<00:29, 981.42it/s] 15%|█▌        | 5092/33569 [00:05<00:28, 985.55it/s] 15%|█▌        | 5191/33569 [00:05<00:28, 980.35it/s] 16%|█▌        | 5292/33569 [00:05<00:28, 987.41it/s] 16%|█▌        | 5391/33569 [00:05<00:28, 978.57it/s] 16%|█▋        | 5489/33569 [00:05<00:28, 977.36it/s] 17%|█▋        | 5588/33569 [00:05<00:28, 978.65it/s] 17%|█▋        | 5693/33569 [00:05<00:27, 997.32it/s] 17%|█▋        | 5793/33569 [00:05<00:28, 987.82it/s] 18%|█▊        | 5893/33569 [00:05<00:27, 989.26it/s] 18%|█▊        | 5992/33569 [00:06<00:27, 985.85it/s] 18%|█▊        | 6091/33569 [00:06<00:27, 986.07it/s] 18%|█▊        | 6190/33569 [00:06<00:27, 978.12it/s] 19%|█▊        | 6289/33569 [00:06<00:27, 978.99it/s] 19%|█▉        | 6390/33569 [00:06<00:27, 986.27it/s] 19%|█▉        | 6489/33569 [00:06<00:27, 984.43it/s] 20%|█▉        | 6588/33569 [00:06<00:27, 984.09it/s] 20%|█▉        | 6687/33569 [00:06<00:27, 976.87it/s] 20%|██        | 6785/33569 [00:06<00:27, 968.59it/s] 21%|██        | 6886/33569 [00:06<00:27, 978.15it/s] 21%|██        | 6984/33569 [00:07<00:27, 975.77it/s] 21%|██        | 7085/33569 [00:07<00:26, 985.22it/s] 21%|██▏       | 7184/33569 [00:07<00:26, 983.06it/s] 22%|██▏       | 7286/33569 [00:07<00:26, 991.83it/s] 22%|██▏       | 7386/33569 [00:07<00:26, 982.69it/s] 22%|██▏       | 7487/33569 [00:07<00:26, 987.53it/s] 23%|██▎       | 7587/33569 [00:07<00:26, 989.91it/s] 23%|██▎       | 7687/33569 [00:07<00:26, 982.14it/s] 23%|██▎       | 7792/33569 [00:07<00:25, 999.83it/s] 24%|██▎       | 7893/33569 [00:08<00:25, 999.71it/s] 24%|██▍       | 7993/33569 [00:08<00:25, 991.75it/s] 24%|██▍       | 8093/33569 [00:08<00:25, 984.43it/s] 24%|██▍       | 8192/33569 [00:08<00:25, 977.28it/s] 25%|██▍       | 8292/33569 [00:08<00:25, 983.54it/s] 25%|██▍       | 8391/33569 [00:08<00:25, 983.55it/s] 25%|██▌       | 8490/33569 [00:08<00:25, 981.37it/s] 26%|██▌       | 8589/33569 [00:08<00:25, 980.64it/s] 26%|██▌       | 8690/33569 [00:08<00:25, 988.14it/s] 26%|██▌       | 8791/33569 [00:08<00:24, 993.46it/s] 26%|██▋       | 8892/33569 [00:09<00:24, 995.46it/s] 27%|██▋       | 8992/33569 [00:09<00:24, 994.35it/s] 27%|██▋       | 9092/33569 [00:09<00:24, 989.30it/s] 27%|██▋       | 9192/33569 [00:09<00:24, 990.60it/s] 28%|██▊       | 9292/33569 [00:09<00:24, 989.20it/s] 28%|██▊       | 9393/33569 [00:09<00:24, 992.41it/s] 28%|██▊       | 9497/33569 [00:09<00:23, 1005.37it/s] 29%|██▊       | 9598/33569 [00:09<00:23, 999.75it/s]  29%|██▉       | 9699/33569 [00:09<00:23, 1000.76it/s] 29%|██▉       | 9800/33569 [00:09<00:23, 992.61it/s]  29%|██▉       | 9900/33569 [00:10<00:23, 992.98it/s] 30%|██▉       | 10000/33569 [00:10<00:23, 992.28it/s] 30%|███       | 10100/33569 [00:10<00:23, 991.92it/s] 30%|███       | 10200/33569 [00:10<00:23, 989.05it/s] 31%|███       | 10301/33569 [00:10<00:23, 994.31it/s] 31%|███       | 10401/33569 [00:10<00:23, 991.41it/s] 31%|███▏      | 10501/33569 [00:10<00:23, 993.26it/s] 32%|███▏      | 10601/33569 [00:10<00:23, 990.45it/s] 32%|███▏      | 10701/33569 [00:10<00:23, 986.95it/s] 32%|███▏      | 10803/33569 [00:10<00:22, 995.58it/s] 32%|███▏      | 10904/33569 [00:11<00:22, 997.68it/s] 33%|███▎      | 11004/33569 [00:11<00:22, 994.70it/s] 33%|███▎      | 11105/33569 [00:11<00:22, 997.46it/s] 33%|███▎      | 11205/33569 [00:11<00:22, 997.74it/s] 34%|███▎      | 11305/33569 [00:11<00:22, 993.66it/s] 34%|███▍      | 11405/33569 [00:11<00:22, 991.82it/s] 34%|███▍      | 11505/33569 [00:11<00:22, 993.09it/s] 35%|███▍      | 11606/33569 [00:11<00:22, 996.64it/s] 35%|███▍      | 11706/33569 [00:11<00:22, 984.19it/s] 35%|███▌      | 11805/33569 [00:11<00:22, 979.47it/s] 35%|███▌      | 11903/33569 [00:12<00:22, 975.07it/s] 36%|███▌      | 12001/33569 [00:12<00:22, 974.14it/s] 36%|███▌      | 12102/33569 [00:12<00:21, 984.64it/s] 36%|███▋      | 12202/33569 [00:12<00:21, 986.79it/s] 37%|███▋      | 12301/33569 [00:12<00:21, 982.11it/s] 37%|███▋      | 12400/33569 [00:12<00:21, 984.40it/s] 37%|███▋      | 12502/33569 [00:12<00:21, 993.72it/s] 38%|███▊      | 12602/33569 [00:12<00:21, 986.19it/s] 38%|███▊      | 12702/33569 [00:12<00:21, 987.42it/s] 38%|███▊      | 12801/33569 [00:12<00:21, 975.48it/s] 38%|███▊      | 12899/33569 [00:13<00:21, 970.03it/s] 39%|███▊      | 12997/33569 [00:13<00:21, 969.68it/s] 39%|███▉      | 13096/33569 [00:13<00:21, 974.46it/s] 39%|███▉      | 13197/33569 [00:13<00:20, 984.01it/s] 40%|███▉      | 13297/33569 [00:13<00:20, 986.85it/s] 40%|███▉      | 13398/33569 [00:13<00:20, 991.56it/s] 40%|████      | 13498/33569 [00:13<00:20, 985.91it/s] 41%|████      | 13598/33569 [00:13<00:20, 988.29it/s] 41%|████      | 13697/33569 [00:13<00:20, 985.48it/s] 41%|████      | 13796/33569 [00:13<00:20, 976.29it/s] 41%|████▏     | 13896/33569 [00:14<00:20, 981.53it/s] 42%|████▏     | 13995/33569 [00:14<00:20, 976.29it/s] 42%|████▏     | 14094/33569 [00:14<00:19, 979.37it/s] 42%|████▏     | 14197/33569 [00:14<00:19, 991.67it/s] 43%|████▎     | 14297/33569 [00:14<00:19, 990.28it/s] 43%|████▎     | 14397/33569 [00:14<00:19, 991.27it/s] 43%|████▎     | 14497/33569 [00:14<00:19, 990.61it/s] 43%|████▎     | 14597/33569 [00:14<00:19, 990.37it/s] 44%|████▍     | 14697/33569 [00:14<00:19, 991.50it/s] 44%|████▍     | 14797/33569 [00:14<00:18, 993.57it/s] 44%|████▍     | 14897/33569 [00:15<00:18, 989.73it/s] 45%|████▍     | 14997/33569 [00:15<00:18, 991.87it/s] 45%|████▍     | 15099/33569 [00:15<00:18, 999.96it/s] 45%|████▌     | 15200/33569 [00:15<00:18, 1001.29it/s] 46%|████▌     | 15301/33569 [00:15<00:18, 997.85it/s]  46%|████▌     | 15403/33569 [00:15<00:18, 1003.79it/s] 46%|████▌     | 15504/33569 [00:15<00:18, 994.52it/s]  46%|████▋     | 15604/33569 [00:15<00:18, 979.13it/s] 47%|████▋     | 15703/33569 [00:15<00:18, 981.03it/s] 47%|████▋     | 15802/33569 [00:16<00:18, 975.86it/s] 47%|████▋     | 15900/33569 [00:16<00:18, 976.59it/s] 48%|████▊     | 16002/33569 [00:16<00:17, 986.51it/s] 48%|████▊     | 16103/33569 [00:16<00:17, 992.69it/s] 48%|████▊     | 16203/33569 [00:16<00:17, 983.33it/s] 49%|████▊     | 16302/33569 [00:16<00:17, 981.98it/s] 49%|████▉     | 16401/33569 [00:16<00:17, 983.94it/s] 49%|████▉     | 16501/33569 [00:16<00:17, 986.85it/s] 49%|████▉     | 16603/33569 [00:16<00:17, 994.89it/s] 50%|████▉     | 16703/33569 [00:16<00:17, 989.91it/s] 50%|█████     | 16803/33569 [00:17<00:17, 983.54it/s] 50%|█████     | 16902/33569 [00:17<00:17, 973.13it/s] 51%|█████     | 17002/33569 [00:17<00:16, 980.86it/s] 51%|█████     | 17102/33569 [00:17<00:16, 985.52it/s] 51%|█████     | 17203/33569 [00:17<00:16, 992.49it/s] 52%|█████▏    | 17303/33569 [00:17<00:16, 987.74it/s] 52%|█████▏    | 17405/33569 [00:17<00:16, 995.40it/s] 52%|█████▏    | 17507/33569 [00:17<00:16, 1001.96it/s] 52%|█████▏    | 17608/33569 [00:17<00:16, 991.99it/s]  53%|█████▎    | 17709/33569 [00:17<00:15, 996.01it/s] 53%|█████▎    | 17809/33569 [00:18<00:15, 985.60it/s] 53%|█████▎    | 17910/33569 [00:18<00:15, 991.98it/s] 54%|█████▎    | 18010/33569 [00:18<00:15, 992.05it/s] 54%|█████▍    | 18111/33569 [00:18<00:15, 996.62it/s] 54%|█████▍    | 18211/33569 [00:18<00:15, 990.28it/s] 55%|█████▍    | 18311/33569 [00:18<00:15, 987.34it/s] 55%|█████▍    | 18412/33569 [00:18<00:15, 992.02it/s] 55%|█████▌    | 18512/33569 [00:18<00:15, 984.16it/s] 55%|█████▌    | 18613/33569 [00:18<00:15, 991.29it/s] 56%|█████▌    | 18713/33569 [00:18<00:15, 984.44it/s] 56%|█████▌    | 18813/33569 [00:19<00:14, 988.95it/s] 56%|█████▋    | 18912/33569 [00:19<00:14, 979.29it/s] 57%|█████▋    | 19010/33569 [00:19<00:14, 979.11it/s] 57%|█████▋    | 19110/33569 [00:19<00:14, 983.90it/s] 57%|█████▋    | 19209/33569 [00:19<00:14, 984.58it/s] 58%|█████▊    | 19308/33569 [00:19<00:14, 982.48it/s] 58%|█████▊    | 19407/33569 [00:19<00:14, 979.86it/s] 58%|█████▊    | 19506/33569 [00:19<00:14, 980.88it/s] 58%|█████▊    | 19608/33569 [00:19<00:14, 992.26it/s] 59%|█████▊    | 19709/33569 [00:19<00:13, 995.90it/s] 59%|█████▉    | 19809/33569 [00:20<00:13, 986.59it/s] 59%|█████▉    | 19913/33569 [00:20<00:13, 999.83it/s] 60%|█████▉    | 20014/33569 [00:20<00:13, 993.81it/s] 60%|█████▉    | 20116/33569 [00:20<00:13, 1001.01it/s] 60%|██████    | 20217/33569 [00:20<00:13, 995.50it/s]  61%|██████    | 20317/33569 [00:20<00:13, 972.54it/s] 61%|██████    | 20415/33569 [00:20<00:13, 974.19it/s] 61%|██████    | 20516/33569 [00:20<00:13, 982.42it/s] 61%|██████▏   | 20615/33569 [00:20<00:13, 979.58it/s] 62%|██████▏   | 20714/33569 [00:20<00:13, 977.71it/s] 62%|██████▏   | 20813/33569 [00:21<00:13, 978.75it/s] 62%|██████▏   | 20911/33569 [00:21<00:13, 970.04it/s] 63%|██████▎   | 21009/33569 [00:21<00:12, 970.13it/s] 63%|██████▎   | 21107/33569 [00:21<00:12, 971.50it/s] 63%|██████▎   | 21205/33569 [00:21<00:12, 973.54it/s] 63%|██████▎   | 21304/33569 [00:21<00:12, 975.35it/s] 64%|██████▍   | 21403/33569 [00:21<00:12, 975.86it/s] 64%|██████▍   | 21504/33569 [00:21<00:12, 983.85it/s] 64%|██████▍   | 21603/33569 [00:21<00:12, 975.60it/s] 65%|██████▍   | 21701/33569 [00:22<00:12, 976.07it/s] 65%|██████▍   | 21802/33569 [00:22<00:11, 983.66it/s] 65%|██████▌   | 21901/33569 [00:22<00:11, 984.91it/s] 66%|██████▌   | 22000/33569 [00:22<00:11, 977.82it/s] 66%|██████▌   | 22099/33569 [00:22<00:11, 978.33it/s] 66%|██████▌   | 22197/33569 [00:22<00:11, 978.54it/s] 66%|██████▋   | 22295/33569 [00:22<00:11, 978.88it/s] 67%|██████▋   | 22394/33569 [00:22<00:11, 980.97it/s] 67%|██████▋   | 22495/33569 [00:22<00:11, 987.92it/s] 67%|██████▋   | 22594/33569 [00:22<00:11, 985.82it/s] 68%|██████▊   | 22693/33569 [00:23<00:11, 985.50it/s] 68%|██████▊   | 22792/33569 [00:23<00:10, 985.60it/s] 68%|██████▊   | 22891/33569 [00:23<00:10, 981.51it/s] 68%|██████▊   | 22990/33569 [00:23<00:10, 978.82it/s] 69%|██████▉   | 23088/33569 [00:23<00:10, 978.97it/s] 69%|██████▉   | 23186/33569 [00:23<00:10, 971.81it/s] 69%|██████▉   | 23286/33569 [00:23<00:10, 979.59it/s] 70%|██████▉   | 23387/33569 [00:23<00:10, 986.12it/s] 70%|██████▉   | 23488/33569 [00:23<00:10, 992.35it/s] 70%|███████   | 23589/33569 [00:23<00:10, 995.74it/s] 71%|███████   | 23689/33569 [00:24<00:10, 987.64it/s] 71%|███████   | 23788/33569 [00:24<00:09, 987.55it/s] 71%|███████   | 23889/33569 [00:24<00:09, 991.33it/s] 71%|███████▏  | 23989/33569 [00:24<00:09, 987.63it/s] 72%|███████▏  | 24088/33569 [00:24<00:09, 979.36it/s] 72%|███████▏  | 24189/33569 [00:24<00:09, 987.91it/s] 72%|███████▏  | 24288/33569 [00:24<00:09, 986.05it/s] 73%|███████▎  | 24387/33569 [00:24<00:09, 982.94it/s] 73%|███████▎  | 24486/33569 [00:24<00:09, 983.68it/s] 73%|███████▎  | 24585/33569 [00:24<00:09, 974.30it/s] 74%|███████▎  | 24683/33569 [00:25<00:09, 975.85it/s] 74%|███████▍  | 24781/33569 [00:25<00:09, 968.84it/s] 74%|███████▍  | 24880/33569 [00:25<00:08, 972.84it/s] 74%|███████▍  | 24979/33569 [00:25<00:08, 975.27it/s] 75%|███████▍  | 25080/33569 [00:25<00:08, 985.47it/s] 75%|███████▌  | 25179/33569 [00:25<00:08, 981.08it/s] 75%|███████▌  | 25278/33569 [00:25<00:08, 982.72it/s] 76%|███████▌  | 25377/33569 [00:25<00:08, 978.15it/s] 76%|███████▌  | 25475/33569 [00:25<00:08, 976.82it/s] 76%|███████▌  | 25576/33569 [00:25<00:08, 983.79it/s] 76%|███████▋  | 25675/33569 [00:26<00:08, 983.21it/s] 77%|███████▋  | 25774/33569 [00:26<00:07, 984.16it/s] 77%|███████▋  | 25873/33569 [00:26<00:07, 980.41it/s] 77%|███████▋  | 25972/33569 [00:26<00:07, 979.46it/s] 78%|███████▊  | 26073/33569 [00:26<00:07, 986.83it/s] 78%|███████▊  | 26173/33569 [00:26<00:07, 989.65it/s] 78%|███████▊  | 26273/33569 [00:26<00:07, 991.80it/s] 79%|███████▊  | 26373/33569 [00:26<00:07, 989.43it/s] 79%|███████▉  | 26474/33569 [00:26<00:07, 994.00it/s] 79%|███████▉  | 26574/33569 [00:26<00:07, 989.18it/s] 79%|███████▉  | 26675/33569 [00:27<00:06, 994.70it/s] 80%|███████▉  | 26775/33569 [00:27<00:06, 987.87it/s] 80%|████████  | 26874/33569 [00:27<00:06, 983.68it/s] 80%|████████  | 26973/33569 [00:27<00:06, 978.31it/s] 81%|████████  | 27073/33569 [00:27<00:06, 982.36it/s] 81%|████████  | 27172/33569 [00:27<00:06, 984.36it/s] 81%|████████▏ | 27275/33569 [00:27<00:06, 995.10it/s] 82%|████████▏ | 27376/33569 [00:27<00:06, 995.98it/s] 82%|████████▏ | 27476/33569 [00:27<00:06, 989.39it/s] 82%|████████▏ | 27575/33569 [00:27<00:06, 984.27it/s] 82%|████████▏ | 27674/33569 [00:28<00:06, 974.39it/s] 83%|████████▎ | 27772/33569 [00:28<00:05, 975.78it/s] 83%|████████▎ | 27875/33569 [00:28<00:05, 989.54it/s] 83%|████████▎ | 27975/33569 [00:28<00:05, 991.94it/s] 84%|████████▎ | 28076/33569 [00:28<00:05, 994.58it/s] 84%|████████▍ | 28177/33569 [00:28<00:05, 996.71it/s] 84%|████████▍ | 28277/33569 [00:28<00:05, 993.64it/s] 85%|████████▍ | 28379/33569 [00:28<00:05, 1000.79it/s] 85%|████████▍ | 28480/33569 [00:28<00:05, 999.65it/s]  85%|████████▌ | 28580/33569 [00:28<00:05, 997.15it/s] 85%|████████▌ | 28680/33569 [00:29<00:04, 995.45it/s] 86%|████████▌ | 28780/33569 [00:29<00:04, 994.28it/s] 86%|████████▌ | 28880/33569 [00:29<00:04, 974.58it/s] 86%|████████▋ | 28978/33569 [00:29<00:04, 965.46it/s] 87%|████████▋ | 29075/33569 [00:29<00:04, 961.14it/s] 87%|████████▋ | 29172/33569 [00:29<00:04, 959.55it/s] 87%|████████▋ | 29271/33569 [00:29<00:04, 966.75it/s] 87%|████████▋ | 29368/33569 [00:29<00:04, 963.03it/s] 88%|████████▊ | 29465/33569 [00:29<00:04, 954.75it/s] 88%|████████▊ | 29561/33569 [00:30<00:04, 954.24it/s] 88%|████████▊ | 29659/33569 [00:30<00:04, 959.70it/s] 89%|████████▊ | 29755/33569 [00:30<00:04, 952.29it/s] 89%|████████▉ | 29853/33569 [00:30<00:03, 959.33it/s] 89%|████████▉ | 29951/33569 [00:30<00:03, 963.61it/s] 90%|████████▉ | 30048/33569 [00:30<00:03, 962.90it/s] 90%|████████▉ | 30148/33569 [00:30<00:03, 971.99it/s] 90%|█████████ | 30246/33569 [00:30<00:03, 970.91it/s] 90%|█████████ | 30344/33569 [00:30<00:03, 965.82it/s] 91%|█████████ | 30442/33569 [00:30<00:03, 967.22it/s] 91%|█████████ | 30539/33569 [00:31<00:03, 963.03it/s] 91%|█████████▏| 30636/33569 [00:31<00:03, 959.95it/s] 92%|█████████▏| 30736/33569 [00:31<00:02, 971.76it/s] 92%|█████████▏| 30835/33569 [00:31<00:02, 976.80it/s] 92%|█████████▏| 30933/33569 [00:31<00:02, 976.37it/s] 92%|█████████▏| 31031/33569 [00:31<00:02, 964.80it/s] 93%|█████████▎| 31129/33569 [00:31<00:02, 966.76it/s] 93%|█████████▎| 31227/33569 [00:31<00:02, 969.29it/s] 93%|█████████▎| 31324/33569 [00:31<00:02, 964.74it/s] 94%|█████████▎| 31422/33569 [00:31<00:02, 969.02it/s] 94%|█████████▍| 31519/33569 [00:32<00:02, 968.06it/s] 94%|█████████▍| 31616/33569 [00:32<00:02, 959.39it/s] 94%|█████████▍| 31712/33569 [00:32<00:01, 959.09it/s] 95%|█████████▍| 31810/33569 [00:32<00:01, 964.67it/s] 95%|█████████▌| 31907/33569 [00:32<00:01, 964.95it/s] 95%|█████████▌| 32004/33569 [00:32<00:01, 965.28it/s] 96%|█████████▌| 32101/33569 [00:32<00:01, 965.61it/s] 96%|█████████▌| 32203/33569 [00:32<00:01, 980.11it/s] 96%|█████████▌| 32302/33569 [00:32<00:01, 978.66it/s] 97%|█████████▋| 32401/33569 [00:32<00:01, 979.26it/s] 97%|█████████▋| 32499/33569 [00:33<00:01, 976.90it/s] 97%|█████████▋| 32597/33569 [00:33<00:01, 970.70it/s] 97%|█████████▋| 32695/33569 [00:33<00:00, 968.62it/s] 98%|█████████▊| 32796/33569 [00:33<00:00, 977.49it/s] 98%|█████████▊| 32894/33569 [00:33<00:00, 973.90it/s] 98%|█████████▊| 32993/33569 [00:33<00:00, 976.77it/s] 99%|█████████▊| 33091/33569 [00:33<00:00, 977.44it/s] 99%|█████████▉| 33189/33569 [00:33<00:00, 965.58it/s] 99%|█████████▉| 33287/33569 [00:33<00:00, 966.40it/s] 99%|█████████▉| 33386/33569 [00:33<00:00, 971.41it/s]100%|█████████▉| 33486/33569 [00:34<00:00, 978.39it/s]100%|██████████| 33569/33569 [00:34<00:00, 983.37it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 583292.28it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=indicator/agent_type=literal/analysis/plot.png

real	34m42.586s
user	34m29.536s
sys	0m20.924s
