/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.69it/s] 50%|█████     | 2/4 [00:00<00:00,  3.78it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.90it/s]100%|██████████| 4/4 [00:01<00:00,  4.07it/s]100%|██████████| 4/4 [00:01<00:00,  3.97it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:10,  2.56s/it] 40%|████      | 2/5 [00:02<00:03,  1.19s/it] 60%|██████    | 3/5 [00:03<00:01,  1.34it/s] 80%|████████  | 4/5 [00:03<00:00,  1.87it/s]100%|██████████| 5/5 [00:03<00:00,  2.41it/s]100%|██████████| 5/5 [00:03<00:00,  1.46it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.42it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.50it/s] 50%|█████     | 3/6 [00:00<00:00,  4.51it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.58it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.70it/s]100%|██████████| 6/6 [00:01<00:00,  4.85it/s]100%|██████████| 6/6 [00:01<00:00,  4.70it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.37it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.50it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.62it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.71it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.82it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.94it/s]100%|██████████| 7/7 [00:04<00:00,  1.12s/it]100%|██████████| 7/7 [00:04<00:00,  1.64it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.55it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.61it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.70it/s] 50%|█████     | 4/8 [00:00<00:00,  4.79it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.87it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.98it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.09it/s]100%|██████████| 8/8 [00:01<00:00,  5.22it/s]100%|██████████| 8/8 [00:01<00:00,  4.98it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.57it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.70it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.78it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.85it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.94it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.03it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.11it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.21it/s]100%|██████████| 9/9 [00:01<00:00,  5.34it/s]100%|██████████| 9/9 [00:01<00:00,  5.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.76it/s] 20%|██        | 2/10 [00:00<00:01,  4.75it/s] 30%|███       | 3/10 [00:00<00:01,  4.84it/s] 40%|████      | 4/10 [00:00<00:01,  4.91it/s] 50%|█████     | 5/10 [00:04<00:07,  1.54s/it] 60%|██████    | 6/10 [00:04<00:04,  1.08s/it] 70%|███████   | 7/10 [00:05<00:02,  1.27it/s] 80%|████████  | 8/10 [00:05<00:01,  1.68it/s] 90%|█████████ | 9/10 [00:05<00:00,  2.15it/s]100%|██████████| 10/10 [00:05<00:00,  2.66it/s]100%|██████████| 10/10 [00:05<00:00,  1.77it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.73it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.84it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.87it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.92it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.96it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.03it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.09it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.17it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.26it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.34it/s]100%|██████████| 11/11 [00:02<00:00,  5.46it/s]100%|██████████| 11/11 [00:02<00:00,  5.17it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:31:37, 27.63s/it]  1%|          | 2/200 [00:34<51:34, 15.63s/it]    2%|▏         | 3/200 [00:42<38:47, 11.82s/it]  2%|▏         | 4/200 [00:49<32:46, 10.03s/it]  2%|▎         | 5/200 [00:56<29:33,  9.10s/it]  3%|▎         | 6/200 [01:04<27:32,  8.52s/it]  4%|▎         | 7/200 [01:11<25:53,  8.05s/it]  4%|▍         | 8/200 [01:18<25:07,  7.85s/it]  4%|▍         | 9/200 [01:26<24:25,  7.68s/it]  5%|▌         | 10/200 [01:33<23:56,  7.56s/it]  6%|▌         | 11/200 [01:40<23:50,  7.57s/it]  6%|▌         | 12/200 [01:48<23:34,  7.52s/it]  6%|▋         | 13/200 [01:55<23:14,  7.46s/it]  7%|▋         | 14/200 [02:02<22:54,  7.39s/it]  8%|▊         | 15/200 [02:10<22:50,  7.41s/it]  8%|▊         | 16/200 [02:17<22:42,  7.40s/it]  8%|▊         | 17/200 [02:25<22:40,  7.43s/it]  9%|▉         | 18/200 [02:32<22:30,  7.42s/it] 10%|▉         | 19/200 [02:40<22:20,  7.41s/it] 10%|█         | 20/200 [02:47<22:00,  7.34s/it] 10%|█         | 21/200 [02:54<22:02,  7.39s/it] 11%|█         | 22/200 [03:01<21:44,  7.33s/it] 12%|█▏        | 23/200 [03:09<21:31,  7.30s/it] 12%|█▏        | 24/200 [03:16<21:25,  7.31s/it] 12%|█▎        | 25/200 [03:23<21:14,  7.29s/it] 13%|█▎        | 26/200 [03:30<21:05,  7.27s/it] 14%|█▎        | 27/200 [03:38<20:59,  7.28s/it] 14%|█▍        | 28/200 [03:45<20:53,  7.29s/it] 14%|█▍        | 29/200 [03:52<20:54,  7.34s/it] 15%|█▌        | 30/200 [04:00<20:39,  7.29s/it] 16%|█▌        | 31/200 [04:07<20:35,  7.31s/it] 16%|█▌        | 32/200 [04:14<20:24,  7.29s/it] 16%|█▋        | 33/200 [04:22<20:15,  7.28s/it] 17%|█▋        | 34/200 [04:29<20:17,  7.34s/it] 18%|█▊        | 35/200 [04:36<20:11,  7.34s/it] 18%|█▊        | 36/200 [04:44<20:08,  7.37s/it] 18%|█▊        | 37/200 [04:51<19:59,  7.36s/it] 19%|█▉        | 38/200 [04:58<19:49,  7.34s/it] 20%|█▉        | 39/200 [05:06<19:45,  7.36s/it] 20%|██        | 40/200 [05:13<19:33,  7.33s/it] 20%|██        | 41/200 [05:20<19:25,  7.33s/it] 21%|██        | 42/200 [05:28<19:18,  7.33s/it] 22%|██▏       | 43/200 [05:35<19:04,  7.29s/it] 22%|██▏       | 44/200 [05:42<19:01,  7.32s/it] 22%|██▎       | 45/200 [05:49<18:45,  7.26s/it] 23%|██▎       | 46/200 [05:57<18:41,  7.28s/it] 24%|██▎       | 47/200 [06:04<18:38,  7.31s/it] 24%|██▍       | 48/200 [06:11<18:32,  7.32s/it] 24%|██▍       | 49/200 [06:19<18:14,  7.25s/it] 25%|██▌       | 50/200 [06:26<18:14,  7.30s/it] 26%|██▌       | 51/200 [06:33<18:06,  7.29s/it] 26%|██▌       | 52/200 [06:40<17:55,  7.27s/it] 26%|██▋       | 53/200 [06:48<17:57,  7.33s/it] 27%|██▋       | 54/200 [06:55<17:48,  7.32s/it] 28%|██▊       | 55/200 [07:02<17:36,  7.29s/it] 28%|██▊       | 56/200 [07:10<17:30,  7.29s/it] 28%|██▊       | 57/200 [07:17<17:19,  7.27s/it] 29%|██▉       | 58/200 [07:24<17:11,  7.27s/it] 30%|██▉       | 59/200 [07:32<17:04,  7.27s/it] 30%|███       | 60/200 [07:39<17:06,  7.33s/it] 30%|███       | 61/200 [07:46<16:48,  7.26s/it] 31%|███       | 62/200 [07:53<16:38,  7.24s/it] 32%|███▏      | 63/200 [08:01<16:38,  7.29s/it] 32%|███▏      | 64/200 [08:08<16:29,  7.28s/it] 32%|███▎      | 65/200 [08:15<16:16,  7.23s/it] 33%|███▎      | 66/200 [08:22<16:11,  7.25s/it] 34%|███▎      | 67/200 [08:30<16:00,  7.22s/it] 34%|███▍      | 68/200 [08:37<15:55,  7.24s/it] 34%|███▍      | 69/200 [08:44<15:44,  7.21s/it] 35%|███▌      | 70/200 [08:51<15:43,  7.26s/it] 36%|███▌      | 71/200 [08:59<15:37,  7.27s/it] 36%|███▌      | 72/200 [09:06<15:26,  7.24s/it] 36%|███▋      | 73/200 [09:13<15:23,  7.27s/it] 37%|███▋      | 74/200 [09:20<15:15,  7.27s/it] 38%|███▊      | 75/200 [09:27<14:58,  7.19s/it] 38%|███▊      | 76/200 [09:35<14:54,  7.21s/it] 38%|███▊      | 77/200 [09:42<14:52,  7.26s/it] 39%|███▉      | 78/200 [09:49<14:42,  7.23s/it] 40%|███▉      | 79/200 [09:57<14:40,  7.27s/it] 40%|████      | 80/200 [10:04<14:25,  7.22s/it] 40%|████      | 81/200 [10:11<14:19,  7.22s/it] 41%|████      | 82/200 [10:18<14:10,  7.21s/it] 42%|████▏     | 83/200 [10:25<14:07,  7.24s/it] 42%|████▏     | 84/200 [10:33<13:58,  7.23s/it] 42%|████▎     | 85/200 [10:40<13:54,  7.25s/it] 43%|████▎     | 86/200 [10:47<13:51,  7.29s/it] 44%|████▎     | 87/200 [10:54<13:42,  7.28s/it] 44%|████▍     | 88/200 [11:02<13:36,  7.29s/it] 44%|████▍     | 89/200 [11:09<13:30,  7.30s/it] 45%|████▌     | 90/200 [11:16<13:16,  7.24s/it] 46%|████▌     | 91/200 [11:24<13:10,  7.25s/it] 46%|████▌     | 92/200 [11:31<13:11,  7.33s/it] 46%|████▋     | 93/200 [11:38<12:58,  7.28s/it] 47%|████▋     | 94/200 [11:45<12:51,  7.28s/it] 48%|████▊     | 95/200 [11:53<12:42,  7.27s/it] 48%|████▊     | 96/200 [12:00<12:43,  7.34s/it] 48%|████▊     | 97/200 [12:08<12:34,  7.33s/it] 49%|████▉     | 98/200 [12:15<12:28,  7.34s/it] 50%|████▉     | 99/200 [12:22<12:23,  7.36s/it] 50%|█████     | 100/200 [12:30<12:16,  7.36s/it] 50%|█████     | 101/200 [12:37<12:06,  7.34s/it] 51%|█████     | 102/200 [12:44<11:54,  7.29s/it] 52%|█████▏    | 103/200 [12:51<11:46,  7.28s/it] 52%|█████▏    | 104/200 [12:58<11:31,  7.21s/it] 52%|█████▎    | 105/200 [13:05<11:20,  7.16s/it] 53%|█████▎    | 106/200 [13:13<11:11,  7.14s/it] 54%|█████▎    | 107/200 [13:20<11:06,  7.17s/it] 54%|█████▍    | 108/200 [13:27<11:03,  7.21s/it] 55%|█████▍    | 109/200 [13:34<10:57,  7.22s/it] 55%|█████▌    | 110/200 [13:42<10:51,  7.24s/it] 56%|█████▌    | 111/200 [13:49<10:48,  7.29s/it] 56%|█████▌    | 112/200 [13:57<10:46,  7.35s/it] 56%|█████▋    | 113/200 [14:04<10:34,  7.30s/it] 57%|█████▋    | 114/200 [14:11<10:24,  7.26s/it] 57%|█████▊    | 115/200 [14:18<10:15,  7.24s/it] 58%|█████▊    | 116/200 [14:25<10:08,  7.24s/it] 58%|█████▊    | 117/200 [14:33<10:00,  7.23s/it] 59%|█████▉    | 118/200 [14:40<09:53,  7.24s/it] 60%|█████▉    | 119/200 [14:47<09:47,  7.25s/it] 60%|██████    | 120/200 [14:54<09:42,  7.28s/it] 60%|██████    | 121/200 [15:02<09:30,  7.22s/it] 61%|██████    | 122/200 [15:09<09:28,  7.29s/it] 62%|██████▏   | 123/200 [15:16<09:18,  7.26s/it] 62%|██████▏   | 124/200 [15:24<09:14,  7.29s/it] 62%|██████▎   | 125/200 [15:31<09:03,  7.25s/it] 63%|██████▎   | 126/200 [15:38<08:56,  7.26s/it] 64%|██████▎   | 127/200 [15:45<08:53,  7.31s/it] 64%|██████▍   | 128/200 [15:53<08:42,  7.26s/it] 64%|██████▍   | 129/200 [16:00<08:36,  7.28s/it] 65%|██████▌   | 130/200 [16:07<08:31,  7.31s/it] 66%|██████▌   | 131/200 [16:15<08:26,  7.34s/it] 66%|██████▌   | 132/200 [16:22<08:15,  7.29s/it] 66%|██████▋   | 133/200 [16:29<08:08,  7.29s/it] 67%|██████▋   | 134/200 [16:36<07:59,  7.27s/it] 68%|██████▊   | 135/200 [16:44<07:52,  7.28s/it] 68%|██████▊   | 136/200 [16:51<07:45,  7.28s/it] 68%|██████▊   | 137/200 [16:58<07:40,  7.31s/it] 69%|██████▉   | 138/200 [17:06<07:32,  7.29s/it] 70%|██████▉   | 139/200 [17:13<07:24,  7.29s/it] 70%|███████   | 140/200 [17:20<07:16,  7.27s/it] 70%|███████   | 141/200 [17:27<07:09,  7.28s/it] 71%|███████   | 142/200 [17:35<07:03,  7.30s/it] 72%|███████▏  | 143/200 [17:42<06:53,  7.25s/it] 72%|███████▏  | 144/200 [17:49<06:46,  7.27s/it] 72%|███████▎  | 145/200 [17:56<06:40,  7.28s/it] 73%|███████▎  | 146/200 [18:04<06:33,  7.28s/it] 74%|███████▎  | 147/200 [18:11<06:24,  7.25s/it] 74%|███████▍  | 148/200 [18:18<06:18,  7.28s/it] 74%|███████▍  | 149/200 [18:26<06:12,  7.31s/it] 75%|███████▌  | 150/200 [18:33<06:06,  7.34s/it] 76%|███████▌  | 151/200 [18:41<06:02,  7.40s/it] 76%|███████▌  | 152/200 [18:48<05:52,  7.35s/it] 76%|███████▋  | 153/200 [18:55<05:48,  7.42s/it] 77%|███████▋  | 154/200 [19:03<05:40,  7.40s/it] 78%|███████▊  | 155/200 [19:10<05:31,  7.37s/it] 78%|███████▊  | 156/200 [19:17<05:21,  7.30s/it] 78%|███████▊  | 157/200 [19:24<05:12,  7.28s/it] 79%|███████▉  | 158/200 [19:32<05:04,  7.25s/it] 80%|███████▉  | 159/200 [19:39<04:57,  7.25s/it] 80%|████████  | 160/200 [19:46<04:51,  7.29s/it] 80%|████████  | 161/200 [19:53<04:43,  7.26s/it] 81%|████████  | 162/200 [20:01<04:36,  7.29s/it] 82%|████████▏ | 163/200 [20:08<04:31,  7.34s/it] 82%|████████▏ | 164/200 [20:16<04:24,  7.34s/it] 82%|████████▎ | 165/200 [20:23<04:18,  7.38s/it] 83%|████████▎ | 166/200 [20:30<04:11,  7.40s/it] 84%|████████▎ | 167/200 [20:38<04:04,  7.39s/it] 84%|████████▍ | 168/200 [20:45<03:54,  7.34s/it] 84%|████████▍ | 169/200 [20:52<03:45,  7.27s/it] 85%|████████▌ | 170/200 [20:59<03:37,  7.25s/it] 86%|████████▌ | 171/200 [21:07<03:30,  7.25s/it] 86%|████████▌ | 172/200 [21:14<03:24,  7.29s/it] 86%|████████▋ | 173/200 [21:21<03:17,  7.33s/it] 87%|████████▋ | 174/200 [21:29<03:09,  7.30s/it] 88%|████████▊ | 175/200 [21:36<03:02,  7.29s/it] 88%|████████▊ | 176/200 [21:43<02:56,  7.35s/it] 88%|████████▊ | 177/200 [21:51<02:48,  7.33s/it] 89%|████████▉ | 178/200 [21:58<02:41,  7.36s/it] 90%|████████▉ | 179/200 [22:06<02:35,  7.39s/it] 90%|█████████ | 180/200 [22:13<02:27,  7.37s/it] 90%|█████████ | 181/200 [22:20<02:19,  7.34s/it] 91%|█████████ | 182/200 [22:28<02:12,  7.34s/it] 92%|█████████▏| 183/200 [22:35<02:03,  7.29s/it] 92%|█████████▏| 184/200 [22:42<01:57,  7.34s/it] 92%|█████████▎| 185/200 [22:49<01:50,  7.33s/it] 93%|█████████▎| 186/200 [22:57<01:42,  7.34s/it] 94%|█████████▎| 187/200 [23:04<01:35,  7.31s/it] 94%|█████████▍| 188/200 [23:11<01:26,  7.20s/it] 94%|█████████▍| 189/200 [23:19<01:20,  7.29s/it] 95%|█████████▌| 190/200 [23:26<01:12,  7.30s/it] 96%|█████████▌| 191/200 [23:33<01:04,  7.20s/it] 96%|█████████▌| 192/200 [23:40<00:57,  7.24s/it] 96%|█████████▋| 193/200 [23:47<00:50,  7.22s/it] 97%|█████████▋| 194/200 [23:54<00:43,  7.20s/it] 98%|█████████▊| 195/200 [24:02<00:36,  7.24s/it] 98%|█████████▊| 196/200 [24:09<00:29,  7.25s/it] 98%|█████████▊| 197/200 [24:17<00:22,  7.34s/it] 99%|█████████▉| 198/200 [24:24<00:14,  7.37s/it]100%|█████████▉| 199/200 [24:32<00:07,  7.41s/it]100%|██████████| 200/200 [24:39<00:00,  7.27s/it]100%|██████████| 200/200 [24:39<00:00,  7.40s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 75/33569 [00:00<00:45, 741.92it/s]  0%|          | 153/33569 [00:00<00:43, 760.01it/s]  1%|          | 233/33569 [00:00<00:42, 776.03it/s]  1%|          | 311/33569 [00:00<00:42, 776.81it/s]  1%|          | 391/33569 [00:00<00:42, 784.49it/s]  1%|▏         | 470/33569 [00:00<00:42, 781.83it/s]  2%|▏         | 549/33569 [00:00<00:42, 777.46it/s]  2%|▏         | 627/33569 [00:00<00:42, 778.12it/s]  2%|▏         | 706/33569 [00:00<00:42, 781.05it/s]  2%|▏         | 785/33569 [00:01<00:42, 778.92it/s]  3%|▎         | 864/33569 [00:01<00:41, 781.13it/s]  3%|▎         | 943/33569 [00:01<00:42, 766.08it/s]  3%|▎         | 1022/33569 [00:01<00:42, 770.81it/s]  3%|▎         | 1101/33569 [00:01<00:41, 775.13it/s]  4%|▎         | 1180/33569 [00:01<00:41, 778.31it/s]  4%|▎         | 1258/33569 [00:01<00:41, 778.56it/s]  4%|▍         | 1338/33569 [00:01<00:41, 783.18it/s]  4%|▍         | 1417/33569 [00:01<00:40, 784.23it/s]  4%|▍         | 1496/33569 [00:01<00:40, 785.33it/s]  5%|▍         | 1575/33569 [00:02<00:40, 786.01it/s]  5%|▍         | 1654/33569 [00:02<00:40, 780.44it/s]  5%|▌         | 1733/33569 [00:02<00:40, 778.60it/s]  5%|▌         | 1811/33569 [00:02<00:40, 776.18it/s]  6%|▌         | 1889/33569 [00:02<00:41, 767.83it/s]  6%|▌         | 1968/33569 [00:02<00:40, 772.47it/s]  6%|▌         | 2046/33569 [00:02<00:40, 773.83it/s]  6%|▋         | 2124/33569 [00:02<00:40, 774.18it/s]  7%|▋         | 2203/33569 [00:02<00:40, 778.54it/s]  7%|▋         | 2281/33569 [00:02<00:40, 777.67it/s]  7%|▋         | 2359/33569 [00:03<00:40, 771.41it/s]  7%|▋         | 2437/33569 [00:03<00:40, 770.03it/s]  7%|▋         | 2515/33569 [00:03<00:40, 766.38it/s]  8%|▊         | 2594/33569 [00:03<00:40, 770.97it/s]  8%|▊         | 2674/33569 [00:03<00:39, 778.78it/s]  8%|▊         | 2752/33569 [00:03<00:39, 774.02it/s]  8%|▊         | 2830/33569 [00:03<00:40, 765.20it/s]  9%|▊         | 2909/33569 [00:03<00:39, 770.47it/s]  9%|▉         | 2990/33569 [00:03<00:39, 780.42it/s]  9%|▉         | 3069/33569 [00:03<00:39, 779.72it/s]  9%|▉         | 3147/33569 [00:04<00:39, 772.10it/s] 10%|▉         | 3225/33569 [00:04<00:39, 769.91it/s] 10%|▉         | 3304/33569 [00:04<00:39, 775.67it/s] 10%|█         | 3382/33569 [00:04<00:38, 774.63it/s] 10%|█         | 3460/33569 [00:04<00:39, 763.92it/s] 11%|█         | 3538/33569 [00:04<00:39, 765.88it/s] 11%|█         | 3617/33569 [00:04<00:38, 770.51it/s] 11%|█         | 3696/33569 [00:04<00:38, 773.33it/s] 11%|█         | 3776/33569 [00:04<00:38, 780.64it/s] 11%|█▏        | 3855/33569 [00:04<00:38, 777.04it/s] 12%|█▏        | 3934/33569 [00:05<00:38, 779.42it/s] 12%|█▏        | 4013/33569 [00:05<00:37, 782.43it/s] 12%|█▏        | 4092/33569 [00:05<00:37, 779.40it/s] 12%|█▏        | 4172/33569 [00:05<00:37, 782.56it/s] 13%|█▎        | 4251/33569 [00:05<00:37, 779.78it/s] 13%|█▎        | 4329/33569 [00:05<00:37, 773.17it/s] 13%|█▎        | 4408/33569 [00:05<00:37, 776.83it/s] 13%|█▎        | 4486/33569 [00:05<00:37, 775.36it/s] 14%|█▎        | 4564/33569 [00:05<00:37, 774.32it/s] 14%|█▍        | 4642/33569 [00:05<00:37, 775.04it/s] 14%|█▍        | 4720/33569 [00:06<00:37, 765.79it/s] 14%|█▍        | 4799/33569 [00:06<00:37, 772.25it/s] 15%|█▍        | 4877/33569 [00:06<00:37, 761.72it/s] 15%|█▍        | 4956/33569 [00:06<00:37, 769.98it/s] 15%|█▍        | 5034/33569 [00:06<00:37, 762.32it/s] 15%|█▌        | 5112/33569 [00:06<00:37, 765.86it/s] 15%|█▌        | 5191/33569 [00:06<00:36, 770.75it/s] 16%|█▌        | 5269/33569 [00:06<00:36, 769.04it/s] 16%|█▌        | 5346/33569 [00:06<00:36, 764.01it/s] 16%|█▌        | 5425/33569 [00:07<00:36, 768.53it/s] 16%|█▋        | 5502/33569 [00:07<00:36, 761.37it/s] 17%|█▋        | 5579/33569 [00:07<00:36, 759.18it/s] 17%|█▋        | 5656/33569 [00:07<00:36, 761.09it/s] 17%|█▋        | 5735/33569 [00:07<00:36, 767.21it/s] 17%|█▋        | 5815/33569 [00:07<00:35, 775.34it/s] 18%|█▊        | 5893/33569 [00:07<00:35, 772.49it/s] 18%|█▊        | 5971/33569 [00:07<00:36, 764.17it/s] 18%|█▊        | 6049/33569 [00:07<00:35, 767.41it/s] 18%|█▊        | 6128/33569 [00:07<00:35, 771.04it/s] 18%|█▊        | 6208/33569 [00:08<00:35, 776.96it/s] 19%|█▊        | 6288/33569 [00:08<00:34, 781.42it/s] 19%|█▉        | 6367/33569 [00:08<00:35, 776.88it/s] 19%|█▉        | 6447/33569 [00:08<00:34, 781.47it/s] 19%|█▉        | 6526/33569 [00:08<00:34, 783.45it/s] 20%|█▉        | 6605/33569 [00:08<00:34, 782.68it/s] 20%|█▉        | 6686/33569 [00:08<00:34, 788.43it/s] 20%|██        | 6765/33569 [00:08<00:34, 784.08it/s] 20%|██        | 6844/33569 [00:08<00:34, 768.61it/s] 21%|██        | 6921/33569 [00:08<00:35, 760.15it/s] 21%|██        | 6998/33569 [00:09<00:34, 759.47it/s] 21%|██        | 7077/33569 [00:09<00:34, 767.48it/s] 21%|██▏       | 7154/33569 [00:09<00:34, 766.04it/s] 22%|██▏       | 7233/33569 [00:09<00:34, 770.43it/s] 22%|██▏       | 7313/33569 [00:09<00:33, 777.10it/s] 22%|██▏       | 7391/33569 [00:09<00:33, 771.52it/s] 22%|██▏       | 7469/33569 [00:09<00:34, 762.59it/s] 22%|██▏       | 7546/33569 [00:09<00:34, 763.33it/s] 23%|██▎       | 7623/33569 [00:09<00:34, 762.23it/s] 23%|██▎       | 7700/33569 [00:09<00:34, 751.02it/s] 23%|██▎       | 7776/33569 [00:10<00:34, 749.55it/s] 23%|██▎       | 7851/33569 [00:10<00:34, 748.73it/s] 24%|██▎       | 7929/33569 [00:10<00:33, 757.52it/s] 24%|██▍       | 8008/33569 [00:10<00:33, 766.28it/s] 24%|██▍       | 8087/33569 [00:10<00:33, 771.49it/s] 24%|██▍       | 8165/33569 [00:10<00:33, 760.18it/s] 25%|██▍       | 8243/33569 [00:10<00:33, 762.64it/s] 25%|██▍       | 8322/33569 [00:10<00:32, 769.34it/s] 25%|██▌       | 8402/33569 [00:10<00:32, 778.05it/s] 25%|██▌       | 8480/33569 [00:10<00:32, 771.61it/s] 25%|██▌       | 8558/33569 [00:11<00:32, 766.50it/s] 26%|██▌       | 8635/33569 [00:11<00:32, 766.95it/s] 26%|██▌       | 8712/33569 [00:11<00:32, 762.43it/s] 26%|██▌       | 8791/33569 [00:11<00:32, 770.28it/s] 26%|██▋       | 8869/33569 [00:11<00:32, 768.49it/s] 27%|██▋       | 8946/33569 [00:11<00:32, 759.85it/s] 27%|██▋       | 9026/33569 [00:11<00:31, 769.51it/s] 27%|██▋       | 9103/33569 [00:11<00:32, 761.95it/s] 27%|██▋       | 9183/33569 [00:11<00:31, 771.47it/s] 28%|██▊       | 9264/33569 [00:12<00:31, 782.29it/s] 28%|██▊       | 9343/33569 [00:12<00:31, 776.82it/s] 28%|██▊       | 9423/33569 [00:12<00:30, 782.22it/s] 28%|██▊       | 9503/33569 [00:12<00:30, 786.25it/s] 29%|██▊       | 9582/33569 [00:12<00:30, 779.85it/s] 29%|██▉       | 9661/33569 [00:12<00:30, 777.89it/s] 29%|██▉       | 9739/33569 [00:12<00:30, 774.59it/s] 29%|██▉       | 9819/33569 [00:12<00:30, 780.23it/s] 29%|██▉       | 9899/33569 [00:12<00:30, 786.03it/s] 30%|██▉       | 9978/33569 [00:12<00:30, 780.91it/s] 30%|██▉       | 10057/33569 [00:13<00:30, 780.56it/s] 30%|███       | 10136/33569 [00:13<00:30, 780.99it/s] 30%|███       | 10215/33569 [00:13<00:29, 779.89it/s] 31%|███       | 10293/33569 [00:13<00:29, 779.50it/s] 31%|███       | 10373/33569 [00:13<00:29, 785.03it/s] 31%|███       | 10453/33569 [00:13<00:29, 787.04it/s] 31%|███▏      | 10533/33569 [00:13<00:29, 789.29it/s] 32%|███▏      | 10613/33569 [00:13<00:28, 791.68it/s] 32%|███▏      | 10693/33569 [00:13<00:29, 786.39it/s] 32%|███▏      | 10772/33569 [00:13<00:29, 785.11it/s] 32%|███▏      | 10851/33569 [00:14<00:29, 778.69it/s] 33%|███▎      | 10930/33569 [00:14<00:29, 779.51it/s] 33%|███▎      | 11009/33569 [00:14<00:28, 781.16it/s] 33%|███▎      | 11088/33569 [00:14<00:28, 782.92it/s] 33%|███▎      | 11168/33569 [00:14<00:28, 786.50it/s] 34%|███▎      | 11248/33569 [00:14<00:28, 788.41it/s] 34%|███▎      | 11327/33569 [00:14<00:28, 786.68it/s] 34%|███▍      | 11406/33569 [00:14<00:28, 781.40it/s] 34%|███▍      | 11485/33569 [00:14<00:28, 783.20it/s] 34%|███▍      | 11567/33569 [00:14<00:27, 793.12it/s] 35%|███▍      | 11647/33569 [00:15<00:28, 781.25it/s] 35%|███▍      | 11726/33569 [00:15<00:28, 769.78it/s] 35%|███▌      | 11804/33569 [00:15<00:28, 772.63it/s] 35%|███▌      | 11883/33569 [00:15<00:27, 774.69it/s] 36%|███▌      | 11963/33569 [00:15<00:27, 781.29it/s] 36%|███▌      | 12042/33569 [00:15<00:27, 781.62it/s] 36%|███▌      | 12121/33569 [00:15<00:27, 782.88it/s] 36%|███▋      | 12200/33569 [00:15<00:27, 779.29it/s] 37%|███▋      | 12278/33569 [00:15<00:27, 773.76it/s] 37%|███▋      | 12356/33569 [00:15<00:27, 773.75it/s] 37%|███▋      | 12434/33569 [00:16<00:27, 766.18it/s] 37%|███▋      | 12512/33569 [00:16<00:27, 768.70it/s] 38%|███▊      | 12592/33569 [00:16<00:27, 774.67it/s] 38%|███▊      | 12671/33569 [00:16<00:26, 776.84it/s] 38%|███▊      | 12749/33569 [00:16<00:26, 777.11it/s] 38%|███▊      | 12827/33569 [00:16<00:26, 774.83it/s] 38%|███▊      | 12905/33569 [00:16<00:26, 773.83it/s] 39%|███▊      | 12984/33569 [00:16<00:26, 775.76it/s] 39%|███▉      | 13064/33569 [00:16<00:26, 782.41it/s] 39%|███▉      | 13143/33569 [00:16<00:26, 777.17it/s] 39%|███▉      | 13221/33569 [00:17<00:26, 776.44it/s] 40%|███▉      | 13299/33569 [00:17<00:26, 769.41it/s] 40%|███▉      | 13378/33569 [00:17<00:26, 773.01it/s] 40%|████      | 13456/33569 [00:17<00:26, 764.47it/s] 40%|████      | 13533/33569 [00:17<00:26, 764.43it/s] 41%|████      | 13613/33569 [00:17<00:25, 774.05it/s] 41%|████      | 13691/33569 [00:17<00:25, 766.76it/s] 41%|████      | 13768/33569 [00:17<00:25, 765.05it/s] 41%|████      | 13846/33569 [00:17<00:25, 767.39it/s] 41%|████▏     | 13926/33569 [00:17<00:25, 775.90it/s] 42%|████▏     | 14004/33569 [00:18<00:25, 776.80it/s] 42%|████▏     | 14082/33569 [00:18<00:25, 773.32it/s] 42%|████▏     | 14160/33569 [00:18<00:25, 772.67it/s] 42%|████▏     | 14238/33569 [00:18<00:25, 770.35it/s] 43%|████▎     | 14316/33569 [00:18<00:25, 767.33it/s] 43%|████▎     | 14395/33569 [00:18<00:24, 773.75it/s] 43%|████▎     | 14473/33569 [00:18<00:25, 755.83it/s] 43%|████▎     | 14554/33569 [00:18<00:24, 770.74it/s] 44%|████▎     | 14632/33569 [00:18<00:24, 767.49it/s] 44%|████▍     | 14709/33569 [00:19<00:24, 764.65it/s] 44%|████▍     | 14786/33569 [00:19<00:24, 759.62it/s] 44%|████▍     | 14863/33569 [00:19<00:24, 761.94it/s] 45%|████▍     | 14940/33569 [00:19<00:24, 762.59it/s] 45%|████▍     | 15017/33569 [00:19<00:24, 764.17it/s] 45%|████▍     | 15094/33569 [00:19<00:24, 764.75it/s] 45%|████▌     | 15172/33569 [00:19<00:23, 769.06it/s] 45%|████▌     | 15252/33569 [00:19<00:23, 775.45it/s] 46%|████▌     | 15330/33569 [00:19<00:23, 766.44it/s] 46%|████▌     | 15408/33569 [00:19<00:23, 768.16it/s] 46%|████▌     | 15487/33569 [00:20<00:23, 773.70it/s] 46%|████▋     | 15565/33569 [00:20<00:23, 772.44it/s] 47%|████▋     | 15643/33569 [00:20<00:23, 761.61it/s] 47%|████▋     | 15720/33569 [00:20<00:23, 761.26it/s] 47%|████▋     | 15797/33569 [00:20<00:23, 761.33it/s] 47%|████▋     | 15874/33569 [00:20<00:23, 761.71it/s] 48%|████▊     | 15951/33569 [00:20<00:23, 759.04it/s] 48%|████▊     | 16029/33569 [00:20<00:22, 764.98it/s] 48%|████▊     | 16106/33569 [00:20<00:22, 764.18it/s] 48%|████▊     | 16183/33569 [00:20<00:22, 765.75it/s] 48%|████▊     | 16260/33569 [00:21<00:22, 766.15it/s] 49%|████▊     | 16340/33569 [00:21<00:22, 773.84it/s] 49%|████▉     | 16418/33569 [00:21<00:22, 767.98it/s] 49%|████▉     | 16495/33569 [00:21<00:22, 768.32it/s] 49%|████▉     | 16574/33569 [00:21<00:21, 772.71it/s] 50%|████▉     | 16652/33569 [00:21<00:21, 773.57it/s] 50%|████▉     | 16730/33569 [00:21<00:21, 774.41it/s] 50%|█████     | 16808/33569 [00:21<00:21, 770.87it/s] 50%|█████     | 16886/33569 [00:21<00:21, 771.37it/s] 51%|█████     | 16964/33569 [00:21<00:21, 770.78it/s] 51%|█████     | 17042/33569 [00:22<00:21, 772.82it/s] 51%|█████     | 17123/33569 [00:22<00:21, 782.39it/s] 51%|█████     | 17202/33569 [00:22<00:20, 780.21it/s] 51%|█████▏    | 17282/33569 [00:22<00:20, 783.78it/s] 52%|█████▏    | 17361/33569 [00:22<00:20, 781.86it/s] 52%|█████▏    | 17440/33569 [00:22<00:20, 783.76it/s] 52%|█████▏    | 17519/33569 [00:22<00:20, 777.61it/s] 52%|█████▏    | 17597/33569 [00:22<00:20, 773.29it/s] 53%|█████▎    | 17678/33569 [00:22<00:20, 782.95it/s] 53%|█████▎    | 17757/33569 [00:22<00:20, 783.73it/s] 53%|█████▎    | 17837/33569 [00:23<00:19, 788.34it/s] 53%|█████▎    | 17917/33569 [00:23<00:19, 789.56it/s] 54%|█████▎    | 17996/33569 [00:23<00:19, 779.88it/s] 54%|█████▍    | 18075/33569 [00:23<00:20, 774.64it/s] 54%|█████▍    | 18154/33569 [00:23<00:19, 778.95it/s] 54%|█████▍    | 18232/33569 [00:23<00:20, 764.07it/s] 55%|█████▍    | 18310/33569 [00:23<00:19, 766.99it/s] 55%|█████▍    | 18387/33569 [00:23<00:19, 766.63it/s] 55%|█████▌    | 18465/33569 [00:23<00:19, 769.35it/s] 55%|█████▌    | 18542/33569 [00:23<00:19, 767.40it/s] 55%|█████▌    | 18619/33569 [00:24<00:19, 766.68it/s] 56%|█████▌    | 18697/33569 [00:24<00:19, 768.84it/s] 56%|█████▌    | 18775/33569 [00:24<00:19, 770.76it/s] 56%|█████▌    | 18857/33569 [00:24<00:18, 784.15it/s] 56%|█████▋    | 18937/33569 [00:24<00:18, 787.76it/s] 57%|█████▋    | 19016/33569 [00:24<00:18, 786.46it/s] 57%|█████▋    | 19095/33569 [00:24<00:18, 777.31it/s] 57%|█████▋    | 19173/33569 [00:24<00:18, 774.30it/s] 57%|█████▋    | 19254/33569 [00:24<00:18, 782.57it/s] 58%|█████▊    | 19333/33569 [00:24<00:18, 777.06it/s] 58%|█████▊    | 19411/33569 [00:25<00:18, 769.24it/s] 58%|█████▊    | 19488/33569 [00:25<00:18, 763.98it/s] 58%|█████▊    | 19565/33569 [00:25<00:18, 757.99it/s] 59%|█████▊    | 19642/33569 [00:25<00:18, 759.11it/s] 59%|█████▊    | 19720/33569 [00:25<00:18, 763.82it/s] 59%|█████▉    | 19799/33569 [00:25<00:17, 769.95it/s] 59%|█████▉    | 19877/33569 [00:25<00:17, 772.15it/s] 59%|█████▉    | 19958/33569 [00:25<00:17, 782.50it/s] 60%|█████▉    | 20038/33569 [00:25<00:17, 786.10it/s] 60%|█████▉    | 20117/33569 [00:26<00:17, 771.32it/s] 60%|██████    | 20195/33569 [00:26<00:17, 768.56it/s] 60%|██████    | 20272/33569 [00:26<00:17, 763.76it/s] 61%|██████    | 20351/33569 [00:26<00:17, 769.76it/s] 61%|██████    | 20430/33569 [00:26<00:16, 773.93it/s] 61%|██████    | 20510/33569 [00:26<00:16, 780.56it/s] 61%|██████▏   | 20589/33569 [00:26<00:16, 775.87it/s] 62%|██████▏   | 20668/33569 [00:26<00:16, 777.39it/s] 62%|██████▏   | 20746/33569 [00:26<00:16, 772.01it/s] 62%|██████▏   | 20825/33569 [00:26<00:16, 774.90it/s] 62%|██████▏   | 20904/33569 [00:27<00:16, 776.40it/s] 63%|██████▎   | 20982/33569 [00:27<00:16, 774.86it/s] 63%|██████▎   | 21062/33569 [00:27<00:16, 780.46it/s] 63%|██████▎   | 21142/33569 [00:27<00:15, 785.11it/s] 63%|██████▎   | 21221/33569 [00:27<00:16, 768.41it/s] 63%|██████▎   | 21300/33569 [00:27<00:15, 772.58it/s] 64%|██████▎   | 21378/33569 [00:27<00:15, 765.08it/s] 64%|██████▍   | 21456/33569 [00:27<00:15, 766.94it/s] 64%|██████▍   | 21534/33569 [00:27<00:15, 770.65it/s] 64%|██████▍   | 21612/33569 [00:27<00:15, 760.87it/s] 65%|██████▍   | 21689/33569 [00:28<00:15, 760.25it/s] 65%|██████▍   | 21769/33569 [00:28<00:15, 769.58it/s] 65%|██████▌   | 21846/33569 [00:28<00:15, 767.80it/s] 65%|██████▌   | 21923/33569 [00:28<00:15, 762.51it/s] 66%|██████▌   | 22000/33569 [00:28<00:15, 764.15it/s] 66%|██████▌   | 22077/33569 [00:28<00:15, 762.69it/s] 66%|██████▌   | 22154/33569 [00:28<00:14, 762.52it/s] 66%|██████▌   | 22232/33569 [00:28<00:14, 764.74it/s] 66%|██████▋   | 22309/33569 [00:28<00:14, 758.58it/s] 67%|██████▋   | 22390/33569 [00:28<00:14, 772.23it/s] 67%|██████▋   | 22469/33569 [00:29<00:14, 774.24it/s] 67%|██████▋   | 22548/33569 [00:29<00:14, 777.31it/s] 67%|██████▋   | 22626/33569 [00:29<00:14, 770.28it/s] 68%|██████▊   | 22704/33569 [00:29<00:14, 772.77it/s] 68%|██████▊   | 22784/33569 [00:29<00:13, 779.32it/s] 68%|██████▊   | 22864/33569 [00:29<00:13, 783.71it/s] 68%|██████▊   | 22943/33569 [00:29<00:13, 770.68it/s] 69%|██████▊   | 23021/33569 [00:29<00:13, 772.05it/s] 69%|██████▉   | 23099/33569 [00:29<00:13, 772.87it/s] 69%|██████▉   | 23179/33569 [00:29<00:13, 779.15it/s] 69%|██████▉   | 23257/33569 [00:30<00:13, 777.73it/s] 70%|██████▉   | 23337/33569 [00:30<00:13, 781.72it/s] 70%|██████▉   | 23416/33569 [00:30<00:13, 768.75it/s] 70%|██████▉   | 23493/33569 [00:30<00:13, 764.75it/s] 70%|███████   | 23570/33569 [00:30<00:13, 763.55it/s] 70%|███████   | 23647/33569 [00:30<00:12, 763.27it/s] 71%|███████   | 23726/33569 [00:30<00:12, 770.99it/s] 71%|███████   | 23806/33569 [00:30<00:12, 778.04it/s] 71%|███████   | 23884/33569 [00:30<00:12, 768.18it/s] 71%|███████▏  | 23962/33569 [00:31<00:12, 771.57it/s] 72%|███████▏  | 24040/33569 [00:31<00:12, 770.66it/s] 72%|███████▏  | 24118/33569 [00:31<00:12, 771.83it/s] 72%|███████▏  | 24196/33569 [00:31<00:12, 772.43it/s] 72%|███████▏  | 24277/33569 [00:31<00:11, 781.65it/s] 73%|███████▎  | 24356/33569 [00:31<00:11, 773.27it/s] 73%|███████▎  | 24434/33569 [00:31<00:11, 774.52it/s] 73%|███████▎  | 24512/33569 [00:31<00:11, 767.10it/s] 73%|███████▎  | 24590/33569 [00:31<00:11, 769.90it/s] 73%|███████▎  | 24668/33569 [00:31<00:11, 762.54it/s] 74%|███████▎  | 24747/33569 [00:32<00:11, 769.81it/s] 74%|███████▍  | 24825/33569 [00:32<00:11, 765.86it/s] 74%|███████▍  | 24902/33569 [00:32<00:11, 758.46it/s] 74%|███████▍  | 24979/33569 [00:32<00:11, 761.47it/s] 75%|███████▍  | 25057/33569 [00:32<00:11, 765.55it/s] 75%|███████▍  | 25134/33569 [00:32<00:11, 763.06it/s] 75%|███████▌  | 25213/33569 [00:32<00:10, 767.61it/s] 75%|███████▌  | 25290/33569 [00:32<00:10, 759.49it/s] 76%|███████▌  | 25367/33569 [00:32<00:10, 761.63it/s] 76%|███████▌  | 25445/33569 [00:32<00:10, 765.54it/s] 76%|███████▌  | 25522/33569 [00:33<00:10, 764.30it/s] 76%|███████▋  | 25599/33569 [00:33<00:10, 765.34it/s] 76%|███████▋  | 25676/33569 [00:33<00:10, 763.50it/s] 77%|███████▋  | 25755/33569 [00:33<00:10, 769.50it/s] 77%|███████▋  | 25832/33569 [00:33<00:10, 763.75it/s] 77%|███████▋  | 25909/33569 [00:33<00:10, 759.56it/s] 77%|███████▋  | 25986/33569 [00:33<00:09, 760.98it/s] 78%|███████▊  | 26063/33569 [00:33<00:09, 762.05it/s] 78%|███████▊  | 26140/33569 [00:33<00:09, 762.35it/s] 78%|███████▊  | 26217/33569 [00:33<00:09, 754.08it/s] 78%|███████▊  | 26293/33569 [00:34<00:09, 753.56it/s] 79%|███████▊  | 26369/33569 [00:34<00:09, 751.09it/s] 79%|███████▉  | 26445/33569 [00:34<00:09, 750.86it/s] 79%|███████▉  | 26521/33569 [00:34<00:09, 750.97it/s] 79%|███████▉  | 26602/33569 [00:34<00:09, 766.94it/s] 79%|███████▉  | 26681/33569 [00:34<00:08, 771.06it/s] 80%|███████▉  | 26759/33569 [00:34<00:08, 772.34it/s] 80%|███████▉  | 26838/33569 [00:34<00:08, 775.31it/s] 80%|████████  | 26916/33569 [00:34<00:08, 772.40it/s] 80%|████████  | 26994/33569 [00:34<00:08, 772.16it/s] 81%|████████  | 27072/33569 [00:35<00:08, 767.14it/s] 81%|████████  | 27149/33569 [00:35<00:08, 766.11it/s] 81%|████████  | 27226/33569 [00:35<00:08, 762.55it/s] 81%|████████▏ | 27306/33569 [00:35<00:08, 773.13it/s] 82%|████████▏ | 27384/33569 [00:35<00:07, 775.06it/s] 82%|████████▏ | 27462/33569 [00:35<00:07, 771.69it/s] 82%|████████▏ | 27540/33569 [00:35<00:07, 773.21it/s] 82%|████████▏ | 27618/33569 [00:35<00:07, 767.84it/s] 83%|████████▎ | 27695/33569 [00:35<00:07, 764.10it/s] 83%|████████▎ | 27773/33569 [00:35<00:07, 766.41it/s] 83%|████████▎ | 27851/33569 [00:36<00:07, 769.96it/s] 83%|████████▎ | 27929/33569 [00:36<00:07, 756.42it/s] 83%|████████▎ | 28005/33569 [00:36<00:07, 751.77it/s] 84%|████████▎ | 28081/33569 [00:36<00:07, 751.80it/s] 84%|████████▍ | 28160/33569 [00:36<00:07, 760.09it/s] 84%|████████▍ | 28237/33569 [00:36<00:07, 750.18it/s] 84%|████████▍ | 28313/33569 [00:36<00:06, 752.45it/s] 85%|████████▍ | 28389/33569 [00:36<00:06, 750.40it/s] 85%|████████▍ | 28466/33569 [00:36<00:06, 754.84it/s] 85%|████████▌ | 28542/33569 [00:37<00:06, 753.05it/s] 85%|████████▌ | 28618/33569 [00:37<00:06, 752.10it/s] 85%|████████▌ | 28694/33569 [00:37<00:06, 750.51it/s] 86%|████████▌ | 28771/33569 [00:37<00:06, 755.10it/s] 86%|████████▌ | 28848/33569 [00:37<00:06, 758.64it/s] 86%|████████▌ | 28924/33569 [00:37<00:06, 748.13it/s] 86%|████████▋ | 29002/33569 [00:37<00:06, 754.16it/s] 87%|████████▋ | 29078/33569 [00:37<00:05, 749.08it/s] 87%|████████▋ | 29156/33569 [00:37<00:05, 756.90it/s] 87%|████████▋ | 29236/33569 [00:37<00:05, 767.14it/s] 87%|████████▋ | 29314/33569 [00:38<00:05, 770.28it/s] 88%|████████▊ | 29392/33569 [00:38<00:05, 762.07it/s] 88%|████████▊ | 29469/33569 [00:38<00:05, 756.88it/s] 88%|████████▊ | 29548/33569 [00:38<00:05, 764.91it/s] 88%|████████▊ | 29627/33569 [00:38<00:05, 770.17it/s] 88%|████████▊ | 29705/33569 [00:38<00:05, 770.23it/s] 89%|████████▊ | 29783/33569 [00:38<00:04, 769.93it/s] 89%|████████▉ | 29861/33569 [00:38<00:04, 765.16it/s] 89%|████████▉ | 29941/33569 [00:38<00:04, 774.20it/s] 89%|████████▉ | 30019/33569 [00:38<00:04, 770.68it/s] 90%|████████▉ | 30097/33569 [00:39<00:04, 769.84it/s] 90%|████████▉ | 30175/33569 [00:39<00:04, 771.56it/s] 90%|█████████ | 30253/33569 [00:39<00:04, 772.32it/s] 90%|█████████ | 30331/33569 [00:39<00:04, 770.28it/s] 91%|█████████ | 30409/33569 [00:39<00:04, 771.71it/s] 91%|█████████ | 30487/33569 [00:39<00:04, 767.17it/s] 91%|█████████ | 30564/33569 [00:39<00:03, 763.36it/s] 91%|█████████▏| 30643/33569 [00:39<00:03, 769.88it/s] 92%|█████████▏| 30721/33569 [00:39<00:03, 772.52it/s] 92%|█████████▏| 30799/33569 [00:39<00:03, 771.76it/s] 92%|█████████▏| 30877/33569 [00:40<00:03, 768.93it/s] 92%|█████████▏| 30954/33569 [00:40<00:03, 764.38it/s] 92%|█████████▏| 31031/33569 [00:40<00:03, 763.79it/s] 93%|█████████▎| 31109/33569 [00:40<00:03, 768.37it/s] 93%|█████████▎| 31187/33569 [00:40<00:03, 771.21it/s] 93%|█████████▎| 31265/33569 [00:40<00:03, 757.25it/s] 93%|█████████▎| 31344/33569 [00:40<00:02, 766.40it/s] 94%|█████████▎| 31421/33569 [00:40<00:02, 764.74it/s] 94%|█████████▍| 31498/33569 [00:40<00:02, 763.18it/s] 94%|█████████▍| 31575/33569 [00:40<00:02, 761.38it/s] 94%|█████████▍| 31654/33569 [00:41<00:02, 768.37it/s] 95%|█████████▍| 31732/33569 [00:41<00:02, 769.14it/s] 95%|█████████▍| 31811/33569 [00:41<00:02, 774.72it/s] 95%|█████████▍| 31889/33569 [00:41<00:02, 772.77it/s] 95%|█████████▌| 31967/33569 [00:41<00:02, 764.59it/s] 95%|█████████▌| 32046/33569 [00:41<00:01, 770.03it/s] 96%|█████████▌| 32124/33569 [00:41<00:01, 768.22it/s] 96%|█████████▌| 32201/33569 [00:41<00:01, 768.38it/s] 96%|█████████▌| 32278/33569 [00:41<00:01, 761.99it/s] 96%|█████████▋| 32356/33569 [00:41<00:01, 766.53it/s] 97%|█████████▋| 32434/33569 [00:42<00:01, 769.49it/s] 97%|█████████▋| 32511/33569 [00:42<00:01, 764.43it/s] 97%|█████████▋| 32589/33569 [00:42<00:01, 766.50it/s] 97%|█████████▋| 32666/33569 [00:42<00:01, 763.97it/s] 98%|█████████▊| 32744/33569 [00:42<00:01, 767.34it/s] 98%|█████████▊| 32821/33569 [00:42<00:00, 768.01it/s] 98%|█████████▊| 32900/33569 [00:42<00:00, 774.16it/s] 98%|█████████▊| 32978/33569 [00:42<00:00, 775.06it/s] 98%|█████████▊| 33056/33569 [00:42<00:00, 769.97it/s] 99%|█████████▊| 33134/33569 [00:42<00:00, 762.57it/s] 99%|█████████▉| 33212/33569 [00:43<00:00, 765.17it/s] 99%|█████████▉| 33292/33569 [00:43<00:00, 772.96it/s] 99%|█████████▉| 33370/33569 [00:43<00:00, 770.08it/s]100%|█████████▉| 33450/33569 [00:43<00:00, 777.35it/s]100%|█████████▉| 33528/33569 [00:43<00:00, 777.71it/s]100%|██████████| 33569/33569 [00:43<00:00, 770.72it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 484148.42it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=indicator/agent_type=pragmatic/analysis/plot.png

real	34m12.407s
user	33m54.332s
sys	0m25.093s
