/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.08it/s] 50%|█████     | 2/4 [00:00<00:00,  2.86it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.36it/s]100%|██████████| 4/4 [00:01<00:00,  3.73it/s]100%|██████████| 4/4 [00:01<00:00,  3.48it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.87it/s] 40%|████      | 2/5 [00:00<00:00,  3.56it/s] 60%|██████    | 3/5 [00:00<00:00,  3.15it/s] 80%|████████  | 4/5 [00:01<00:00,  3.57it/s]100%|██████████| 5/5 [00:01<00:00,  3.93it/s]100%|██████████| 5/5 [00:01<00:00,  3.64it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.07it/s] 33%|███▎      | 2/6 [00:00<00:01,  3.01it/s] 50%|█████     | 3/6 [00:00<00:00,  3.55it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.81it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.32it/s]100%|██████████| 6/6 [00:01<00:00,  3.76it/s]100%|██████████| 6/6 [00:01<00:00,  3.33it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.33it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.41it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.33it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.91it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.40it/s] 86%|████████▌ | 6/7 [00:01<00:00,  3.83it/s]100%|██████████| 7/7 [00:01<00:00,  4.19it/s]100%|██████████| 7/7 [00:01<00:00,  3.62it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.25it/s] 25%|██▌       | 2/8 [00:01<00:02,  2.18it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.88it/s] 50%|█████     | 4/8 [00:01<00:01,  3.41it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.83it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.17it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.45it/s]100%|██████████| 8/8 [00:02<00:00,  4.66it/s]100%|██████████| 8/8 [00:02<00:00,  3.58it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:01<00:08,  1.07s/it] 22%|██▏       | 2/9 [00:01<00:03,  1.76it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.47it/s] 44%|████▍     | 4/9 [00:01<00:01,  3.05it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.53it/s] 67%|██████▋   | 6/9 [00:02<00:00,  3.93it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.25it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.52it/s]100%|██████████| 9/9 [00:03<00:00,  2.12it/s]100%|██████████| 9/9 [00:03<00:00,  2.56it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.55it/s] 20%|██        | 2/10 [00:00<00:01,  4.63it/s] 30%|███       | 3/10 [00:00<00:01,  4.69it/s] 40%|████      | 4/10 [00:00<00:01,  4.75it/s] 50%|█████     | 5/10 [00:01<00:01,  4.82it/s] 60%|██████    | 6/10 [00:01<00:00,  4.89it/s] 70%|███████   | 7/10 [00:01<00:00,  4.96it/s] 80%|████████  | 8/10 [00:01<00:00,  5.04it/s] 90%|█████████ | 9/10 [00:01<00:00,  5.14it/s]100%|██████████| 10/10 [00:02<00:00,  5.25it/s]100%|██████████| 10/10 [00:02<00:00,  4.99it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.59it/s] 18%|█▊        | 2/11 [00:01<00:08,  1.01it/s] 27%|██▋       | 3/11 [00:01<00:05,  1.59it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.16it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.71it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.22it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.66it/s] 73%|███████▎  | 8/11 [00:02<00:00,  4.05it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.38it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.66it/s]100%|██████████| 11/11 [00:03<00:00,  4.92it/s]100%|██████████| 11/11 [00:03<00:00,  3.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:28<09:07, 28.80s/it] 10%|█         | 2/20 [00:36<04:56, 16.47s/it] 15%|█▌        | 3/20 [00:44<03:29, 12.32s/it] 20%|██        | 4/20 [00:51<02:46, 10.43s/it] 25%|██▌       | 5/20 [00:58<02:19,  9.29s/it] 30%|███       | 6/20 [01:06<02:01,  8.69s/it] 35%|███▌      | 7/20 [01:13<01:47,  8.25s/it] 40%|████      | 8/20 [01:20<01:35,  7.92s/it] 45%|████▌     | 9/20 [01:28<01:24,  7.71s/it] 50%|█████     | 10/20 [01:35<01:15,  7.59s/it] 55%|█████▌    | 11/20 [01:44<01:12,  8.00s/it] 60%|██████    | 12/20 [01:53<01:05,  8.24s/it] 65%|██████▌   | 13/20 [02:01<00:58,  8.38s/it] 70%|███████   | 14/20 [02:09<00:48,  8.05s/it] 75%|███████▌  | 15/20 [02:18<00:41,  8.30s/it] 80%|████████  | 16/20 [02:25<00:32,  8.05s/it] 85%|████████▌ | 17/20 [02:32<00:23,  7.82s/it] 90%|█████████ | 18/20 [02:40<00:15,  7.68s/it] 95%|█████████▌| 19/20 [02:47<00:07,  7.56s/it]100%|██████████| 20/20 [02:56<00:00,  7.89s/it]100%|██████████| 20/20 [02:56<00:00,  8.81s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 68/33569 [00:00<00:49, 672.55it/s]  0%|          | 138/33569 [00:00<00:49, 682.23it/s]  1%|          | 207/33569 [00:00<00:48, 684.17it/s]  1%|          | 277/33569 [00:00<00:48, 687.14it/s]  1%|          | 346/33569 [00:00<00:48, 684.83it/s]  1%|          | 415/33569 [00:00<00:48, 686.17it/s]  1%|▏         | 485/33569 [00:00<00:48, 689.05it/s]  2%|▏         | 554/33569 [00:00<00:48, 685.28it/s]  2%|▏         | 626/33569 [00:00<00:47, 693.43it/s]  2%|▏         | 696/33569 [00:01<00:47, 689.86it/s]  2%|▏         | 765/33569 [00:01<00:47, 685.07it/s]  2%|▏         | 834/33569 [00:01<00:47, 685.66it/s]  3%|▎         | 903/33569 [00:01<00:47, 686.96it/s]  3%|▎         | 972/33569 [00:01<00:47, 687.59it/s]  3%|▎         | 1041/33569 [00:01<00:47, 684.88it/s]  3%|▎         | 1110/33569 [00:01<00:47, 684.45it/s]  4%|▎         | 1179/33569 [00:01<00:47, 685.21it/s]  4%|▎         | 1250/33569 [00:01<00:46, 691.52it/s]  4%|▍         | 1320/33569 [00:01<00:46, 692.34it/s]  4%|▍         | 1390/33569 [00:02<00:47, 684.55it/s]  4%|▍         | 1461/33569 [00:02<00:46, 690.59it/s]  5%|▍         | 1531/33569 [00:02<00:46, 692.38it/s]  5%|▍         | 1601/33569 [00:02<00:46, 688.44it/s]  5%|▍         | 1670/33569 [00:02<00:46, 688.01it/s]  5%|▌         | 1739/33569 [00:02<00:46, 682.54it/s]  5%|▌         | 1809/33569 [00:02<00:46, 684.64it/s]  6%|▌         | 1878/33569 [00:02<00:46, 684.69it/s]  6%|▌         | 1947/33569 [00:02<00:46, 682.85it/s]  6%|▌         | 2016/33569 [00:02<00:46, 680.90it/s]  6%|▌         | 2085/33569 [00:03<00:46, 677.82it/s]  6%|▋         | 2153/33569 [00:03<00:46, 674.86it/s]  7%|▋         | 2223/33569 [00:03<00:46, 680.29it/s]  7%|▋         | 2293/33569 [00:03<00:45, 683.94it/s]  7%|▋         | 2362/33569 [00:03<00:45, 681.49it/s]  7%|▋         | 2431/33569 [00:03<00:45, 680.78it/s]  7%|▋         | 2500/33569 [00:03<00:45, 678.82it/s]  8%|▊         | 2568/33569 [00:03<00:45, 678.99it/s]  8%|▊         | 2637/33569 [00:03<00:45, 680.04it/s]  8%|▊         | 2706/33569 [00:03<00:45, 677.07it/s]  8%|▊         | 2774/33569 [00:04<00:45, 676.78it/s]  8%|▊         | 2842/33569 [00:04<00:45, 671.51it/s]  9%|▊         | 2911/33569 [00:04<00:45, 674.94it/s]  9%|▉         | 2981/33569 [00:04<00:44, 681.71it/s]  9%|▉         | 3050/33569 [00:04<00:44, 681.68it/s]  9%|▉         | 3119/33569 [00:04<00:44, 682.13it/s]  9%|▉         | 3188/33569 [00:04<00:44, 678.33it/s] 10%|▉         | 3260/33569 [00:04<00:43, 688.90it/s] 10%|▉         | 3329/33569 [00:04<00:44, 683.02it/s] 10%|█         | 3398/33569 [00:04<00:44, 674.43it/s] 10%|█         | 3467/33569 [00:05<00:44, 678.60it/s] 11%|█         | 3537/33569 [00:05<00:44, 682.54it/s] 11%|█         | 3606/33569 [00:05<00:43, 682.29it/s] 11%|█         | 3677/33569 [00:05<00:43, 688.79it/s] 11%|█         | 3747/33569 [00:05<00:43, 689.41it/s] 11%|█▏        | 3816/33569 [00:05<00:43, 687.47it/s] 12%|█▏        | 3887/33569 [00:05<00:42, 690.64it/s] 12%|█▏        | 3959/33569 [00:05<00:42, 698.42it/s] 12%|█▏        | 4029/33569 [00:05<00:42, 694.46it/s] 12%|█▏        | 4099/33569 [00:05<00:42, 693.49it/s] 12%|█▏        | 4169/33569 [00:06<00:42, 687.47it/s] 13%|█▎        | 4239/33569 [00:06<00:42, 689.95it/s] 13%|█▎        | 4309/33569 [00:06<00:42, 686.54it/s] 13%|█▎        | 4380/33569 [00:06<00:42, 692.67it/s] 13%|█▎        | 4450/33569 [00:06<00:42, 691.00it/s] 13%|█▎        | 4520/33569 [00:06<00:41, 693.02it/s] 14%|█▎        | 4591/33569 [00:06<00:41, 695.80it/s] 14%|█▍        | 4661/33569 [00:06<00:41, 691.52it/s] 14%|█▍        | 4731/33569 [00:06<00:42, 683.39it/s] 14%|█▍        | 4803/33569 [00:07<00:41, 692.92it/s] 15%|█▍        | 4873/33569 [00:07<00:41, 693.34it/s] 15%|█▍        | 4943/33569 [00:07<00:41, 693.09it/s] 15%|█▍        | 5013/33569 [00:07<00:41, 692.33it/s] 15%|█▌        | 5083/33569 [00:07<00:41, 689.23it/s] 15%|█▌        | 5154/33569 [00:07<00:40, 693.13it/s] 16%|█▌        | 5225/33569 [00:07<00:40, 697.77it/s] 16%|█▌        | 5296/33569 [00:07<00:40, 698.78it/s] 16%|█▌        | 5366/33569 [00:07<00:40, 697.72it/s] 16%|█▌        | 5436/33569 [00:07<00:40, 698.25it/s] 16%|█▋        | 5506/33569 [00:08<00:40, 695.52it/s] 17%|█▋        | 5576/33569 [00:08<00:40, 696.26it/s] 17%|█▋        | 5646/33569 [00:08<00:40, 687.89it/s] 17%|█▋        | 5715/33569 [00:08<00:40, 684.78it/s] 17%|█▋        | 5784/33569 [00:08<00:40, 685.86it/s] 17%|█▋        | 5854/33569 [00:08<00:40, 688.36it/s] 18%|█▊        | 5924/33569 [00:08<00:39, 691.43it/s] 18%|█▊        | 5994/33569 [00:08<00:39, 691.33it/s] 18%|█▊        | 6064/33569 [00:08<00:39, 689.20it/s] 18%|█▊        | 6134/33569 [00:08<00:39, 689.11it/s] 18%|█▊        | 6204/33569 [00:09<00:39, 690.07it/s] 19%|█▊        | 6274/33569 [00:09<00:40, 678.48it/s] 19%|█▉        | 6344/33569 [00:09<00:39, 684.58it/s] 19%|█▉        | 6414/33569 [00:09<00:39, 686.14it/s] 19%|█▉        | 6483/33569 [00:09<00:39, 682.25it/s] 20%|█▉        | 6552/33569 [00:09<00:39, 683.05it/s] 20%|█▉        | 6623/33569 [00:09<00:39, 690.03it/s] 20%|█▉        | 6693/33569 [00:09<00:38, 691.45it/s] 20%|██        | 6764/33569 [00:09<00:38, 696.59it/s] 20%|██        | 6834/33569 [00:09<00:39, 684.91it/s] 21%|██        | 6903/33569 [00:10<00:39, 682.08it/s] 21%|██        | 6972/33569 [00:10<00:39, 681.95it/s] 21%|██        | 7041/33569 [00:10<00:38, 682.67it/s] 21%|██        | 7110/33569 [00:10<00:38, 678.93it/s] 21%|██▏       | 7181/33569 [00:10<00:38, 686.01it/s] 22%|██▏       | 7251/33569 [00:10<00:38, 687.97it/s] 22%|██▏       | 7320/33569 [00:10<00:38, 687.85it/s] 22%|██▏       | 7389/33569 [00:10<00:38, 687.44it/s] 22%|██▏       | 7458/33569 [00:10<00:38, 677.66it/s] 22%|██▏       | 7526/33569 [00:10<00:38, 678.29it/s] 23%|██▎       | 7597/33569 [00:11<00:37, 687.18it/s] 23%|██▎       | 7666/33569 [00:11<00:37, 687.32it/s] 23%|██▎       | 7735/33569 [00:11<00:37, 679.86it/s] 23%|██▎       | 7807/33569 [00:11<00:37, 688.50it/s] 23%|██▎       | 7876/33569 [00:11<00:37, 688.36it/s] 24%|██▎       | 7947/33569 [00:11<00:37, 692.43it/s] 24%|██▍       | 8017/33569 [00:11<00:37, 687.26it/s] 24%|██▍       | 8086/33569 [00:11<00:37, 683.38it/s] 24%|██▍       | 8155/33569 [00:11<00:37, 677.71it/s] 24%|██▍       | 8224/33569 [00:11<00:37, 679.20it/s] 25%|██▍       | 8294/33569 [00:12<00:37, 683.09it/s] 25%|██▍       | 8363/33569 [00:12<00:37, 672.99it/s] 25%|██▌       | 8431/33569 [00:12<00:37, 672.14it/s] 25%|██▌       | 8499/33569 [00:12<00:37, 668.70it/s] 26%|██▌       | 8568/33569 [00:12<00:37, 672.74it/s] 26%|██▌       | 8637/33569 [00:12<00:36, 677.37it/s] 26%|██▌       | 8707/33569 [00:12<00:36, 682.87it/s] 26%|██▌       | 8776/33569 [00:12<00:36, 683.99it/s] 26%|██▋       | 8845/33569 [00:12<00:36, 685.32it/s] 27%|██▋       | 8916/33569 [00:13<00:35, 690.55it/s] 27%|██▋       | 8986/33569 [00:13<00:35, 687.16it/s] 27%|██▋       | 9057/33569 [00:13<00:35, 693.02it/s] 27%|██▋       | 9127/33569 [00:13<00:35, 686.20it/s] 27%|██▋       | 9197/33569 [00:13<00:35, 689.49it/s] 28%|██▊       | 9266/33569 [00:13<00:35, 688.86it/s] 28%|██▊       | 9336/33569 [00:13<00:35, 691.80it/s] 28%|██▊       | 9406/33569 [00:13<00:34, 690.52it/s] 28%|██▊       | 9478/33569 [00:13<00:34, 696.96it/s] 28%|██▊       | 9548/33569 [00:13<00:34, 689.61it/s] 29%|██▊       | 9619/33569 [00:14<00:34, 694.75it/s] 29%|██▉       | 9689/33569 [00:14<00:34, 686.17it/s] 29%|██▉       | 9759/33569 [00:14<00:34, 688.93it/s] 29%|██▉       | 9829/33569 [00:14<00:34, 690.61it/s] 29%|██▉       | 9899/33569 [00:14<00:34, 682.72it/s] 30%|██▉       | 9968/33569 [00:14<00:34, 682.23it/s] 30%|██▉       | 10038/33569 [00:14<00:34, 686.17it/s] 30%|███       | 10110/33569 [00:14<00:33, 693.67it/s] 30%|███       | 10180/33569 [00:14<00:33, 691.06it/s] 31%|███       | 10250/33569 [00:14<00:33, 692.45it/s] 31%|███       | 10320/33569 [00:15<00:33, 689.41it/s] 31%|███       | 10390/33569 [00:15<00:33, 691.57it/s] 31%|███       | 10461/33569 [00:15<00:33, 694.36it/s] 31%|███▏      | 10531/33569 [00:15<00:33, 695.17it/s] 32%|███▏      | 10601/33569 [00:15<00:33, 687.74it/s] 32%|███▏      | 10670/33569 [00:15<00:33, 684.66it/s] 32%|███▏      | 10739/33569 [00:15<00:33, 684.12it/s] 32%|███▏      | 10811/33569 [00:15<00:32, 693.63it/s] 32%|███▏      | 10881/33569 [00:15<00:32, 690.89it/s] 33%|███▎      | 10952/33569 [00:15<00:32, 694.71it/s] 33%|███▎      | 11022/33569 [00:16<00:32, 687.34it/s] 33%|███▎      | 11091/33569 [00:16<00:32, 687.36it/s] 33%|███▎      | 11161/33569 [00:16<00:32, 688.01it/s] 33%|███▎      | 11230/33569 [00:16<00:32, 684.40it/s] 34%|███▎      | 11299/33569 [00:16<00:32, 682.13it/s] 34%|███▍      | 11370/33569 [00:16<00:32, 688.92it/s] 34%|███▍      | 11439/33569 [00:16<00:32, 683.54it/s] 34%|███▍      | 11509/33569 [00:16<00:32, 687.33it/s] 34%|███▍      | 11578/33569 [00:16<00:32, 680.92it/s] 35%|███▍      | 11647/33569 [00:16<00:32, 679.44it/s] 35%|███▍      | 11718/33569 [00:17<00:31, 687.99it/s] 35%|███▌      | 11787/33569 [00:17<00:32, 677.86it/s] 35%|███▌      | 11855/33569 [00:17<00:32, 675.98it/s] 36%|███▌      | 11924/33569 [00:17<00:31, 679.76it/s] 36%|███▌      | 11992/33569 [00:17<00:31, 678.47it/s] 36%|███▌      | 12060/33569 [00:17<00:31, 676.19it/s] 36%|███▌      | 12130/33569 [00:17<00:31, 681.34it/s] 36%|███▋      | 12199/33569 [00:17<00:31, 674.30it/s] 37%|███▋      | 12268/33569 [00:17<00:31, 677.17it/s] 37%|███▋      | 12337/33569 [00:17<00:31, 679.76it/s] 37%|███▋      | 12408/33569 [00:18<00:30, 688.50it/s] 37%|███▋      | 12477/33569 [00:18<00:30, 686.93it/s] 37%|███▋      | 12546/33569 [00:18<00:30, 686.24it/s] 38%|███▊      | 12616/33569 [00:18<00:30, 689.49it/s] 38%|███▊      | 12688/33569 [00:18<00:29, 697.60it/s] 38%|███▊      | 12758/33569 [00:18<00:30, 680.70it/s] 38%|███▊      | 12827/33569 [00:18<00:30, 678.47it/s] 38%|███▊      | 12896/33569 [00:18<00:30, 681.21it/s] 39%|███▊      | 12965/33569 [00:18<00:30, 681.60it/s] 39%|███▉      | 13034/33569 [00:19<00:30, 684.06it/s] 39%|███▉      | 13103/33569 [00:19<00:29, 683.10it/s] 39%|███▉      | 13175/33569 [00:19<00:29, 692.92it/s] 39%|███▉      | 13245/33569 [00:19<00:29, 693.79it/s] 40%|███▉      | 13315/33569 [00:19<00:29, 687.76it/s] 40%|███▉      | 13384/33569 [00:19<00:29, 678.64it/s] 40%|████      | 13454/33569 [00:19<00:29, 682.66it/s] 40%|████      | 13524/33569 [00:19<00:29, 686.50it/s] 40%|████      | 13594/33569 [00:19<00:28, 688.84it/s] 41%|████      | 13663/33569 [00:19<00:28, 688.91it/s] 41%|████      | 13734/33569 [00:20<00:28, 694.46it/s] 41%|████      | 13804/33569 [00:20<00:28, 684.58it/s] 41%|████▏     | 13873/33569 [00:20<00:28, 683.15it/s] 42%|████▏     | 13942/33569 [00:20<00:28, 682.89it/s] 42%|████▏     | 14011/33569 [00:20<00:28, 683.42it/s] 42%|████▏     | 14080/33569 [00:20<00:28, 682.09it/s] 42%|████▏     | 14149/33569 [00:20<00:28, 681.34it/s] 42%|████▏     | 14219/33569 [00:20<00:28, 686.67it/s] 43%|████▎     | 14288/33569 [00:20<00:28, 682.01it/s] 43%|████▎     | 14357/33569 [00:20<00:28, 682.36it/s] 43%|████▎     | 14427/33569 [00:21<00:27, 685.47it/s] 43%|████▎     | 14496/33569 [00:21<00:28, 672.52it/s] 43%|████▎     | 14566/33569 [00:21<00:28, 678.61it/s] 44%|████▎     | 14634/33569 [00:21<00:27, 678.14it/s] 44%|████▍     | 14702/33569 [00:21<00:28, 672.77it/s] 44%|████▍     | 14772/33569 [00:21<00:27, 678.96it/s] 44%|████▍     | 14842/33569 [00:21<00:27, 684.06it/s] 44%|████▍     | 14911/33569 [00:21<00:27, 682.35it/s] 45%|████▍     | 14982/33569 [00:21<00:26, 689.91it/s] 45%|████▍     | 15053/33569 [00:21<00:26, 693.33it/s] 45%|████▌     | 15123/33569 [00:22<00:26, 689.10it/s] 45%|████▌     | 15192/33569 [00:22<00:27, 679.14it/s] 45%|████▌     | 15263/33569 [00:22<00:26, 685.30it/s] 46%|████▌     | 15333/33569 [00:22<00:26, 689.54it/s] 46%|████▌     | 15402/33569 [00:22<00:26, 689.10it/s] 46%|████▌     | 15471/33569 [00:22<00:26, 687.05it/s] 46%|████▋     | 15540/33569 [00:22<00:26, 682.48it/s] 47%|████▋     | 15610/33569 [00:22<00:26, 685.11it/s] 47%|████▋     | 15680/33569 [00:22<00:26, 686.43it/s] 47%|████▋     | 15750/33569 [00:22<00:25, 688.88it/s] 47%|████▋     | 15819/33569 [00:23<00:26, 678.23it/s] 47%|████▋     | 15889/33569 [00:23<00:25, 683.12it/s] 48%|████▊     | 15961/33569 [00:23<00:25, 692.73it/s] 48%|████▊     | 16032/33569 [00:23<00:25, 697.31it/s] 48%|████▊     | 16103/33569 [00:23<00:24, 699.69it/s] 48%|████▊     | 16173/33569 [00:23<00:25, 687.16it/s] 48%|████▊     | 16243/33569 [00:23<00:25, 688.73it/s] 49%|████▊     | 16312/33569 [00:23<00:25, 680.73it/s] 49%|████▉     | 16381/33569 [00:23<00:25, 679.01it/s] 49%|████▉     | 16449/33569 [00:23<00:25, 677.11it/s] 49%|████▉     | 16518/33569 [00:24<00:25, 680.59it/s] 49%|████▉     | 16587/33569 [00:24<00:24, 682.41it/s] 50%|████▉     | 16656/33569 [00:24<00:24, 679.42it/s] 50%|████▉     | 16726/33569 [00:24<00:24, 684.62it/s] 50%|█████     | 16795/33569 [00:24<00:24, 683.81it/s] 50%|█████     | 16864/33569 [00:24<00:24, 684.96it/s] 50%|█████     | 16933/33569 [00:24<00:24, 682.12it/s] 51%|█████     | 17003/33569 [00:24<00:24, 686.82it/s] 51%|█████     | 17072/33569 [00:24<00:24, 680.42it/s] 51%|█████     | 17142/33569 [00:25<00:24, 683.96it/s] 51%|█████▏    | 17211/33569 [00:25<00:23, 682.75it/s] 51%|█████▏    | 17281/33569 [00:25<00:23, 684.25it/s] 52%|█████▏    | 17350/33569 [00:25<00:23, 684.26it/s] 52%|█████▏    | 17419/33569 [00:25<00:23, 679.51it/s] 52%|█████▏    | 17487/33569 [00:25<00:23, 677.83it/s] 52%|█████▏    | 17558/33569 [00:25<00:23, 686.27it/s] 53%|█████▎    | 17627/33569 [00:25<00:23, 676.79it/s] 53%|█████▎    | 17698/33569 [00:25<00:23, 683.98it/s] 53%|█████▎    | 17767/33569 [00:25<00:23, 678.05it/s] 53%|█████▎    | 17836/33569 [00:26<00:23, 679.16it/s] 53%|█████▎    | 17906/33569 [00:26<00:22, 682.60it/s] 54%|█████▎    | 17978/33569 [00:26<00:22, 692.99it/s] 54%|█████▍    | 18049/33569 [00:26<00:22, 695.83it/s] 54%|█████▍    | 18120/33569 [00:26<00:22, 698.23it/s] 54%|█████▍    | 18192/33569 [00:26<00:21, 701.68it/s] 54%|█████▍    | 18263/33569 [00:26<00:22, 694.99it/s] 55%|█████▍    | 18333/33569 [00:26<00:22, 691.48it/s] 55%|█████▍    | 18403/33569 [00:26<00:21, 692.55it/s] 55%|█████▌    | 18473/33569 [00:26<00:21, 687.63it/s] 55%|█████▌    | 18542/33569 [00:27<00:22, 679.46it/s] 55%|█████▌    | 18612/33569 [00:27<00:21, 684.70it/s] 56%|█████▌    | 18682/33569 [00:27<00:21, 687.56it/s] 56%|█████▌    | 18751/33569 [00:27<00:21, 680.34it/s] 56%|█████▌    | 18821/33569 [00:27<00:21, 684.09it/s] 56%|█████▋    | 18890/33569 [00:27<00:21, 681.34it/s] 56%|█████▋    | 18962/33569 [00:27<00:21, 691.47it/s] 57%|█████▋    | 19032/33569 [00:27<00:21, 692.04it/s] 57%|█████▋    | 19102/33569 [00:27<00:21, 685.13it/s] 57%|█████▋    | 19171/33569 [00:27<00:21, 683.18it/s] 57%|█████▋    | 19240/33569 [00:28<00:20, 684.31it/s] 58%|█████▊    | 19309/33569 [00:28<00:21, 676.77it/s] 58%|█████▊    | 19377/33569 [00:28<00:21, 672.00it/s] 58%|█████▊    | 19446/33569 [00:28<00:20, 675.26it/s] 58%|█████▊    | 19515/33569 [00:28<00:20, 676.37it/s] 58%|█████▊    | 19583/33569 [00:28<00:20, 676.29it/s] 59%|█████▊    | 19652/33569 [00:28<00:20, 678.45it/s] 59%|█████▊    | 19721/33569 [00:28<00:20, 679.40it/s] 59%|█████▉    | 19789/33569 [00:28<00:20, 674.28it/s] 59%|█████▉    | 19857/33569 [00:28<00:20, 672.56it/s] 59%|█████▉    | 19926/33569 [00:29<00:20, 675.87it/s] 60%|█████▉    | 19994/33569 [00:29<00:20, 676.53it/s] 60%|█████▉    | 20065/33569 [00:29<00:19, 684.61it/s] 60%|█████▉    | 20134/33569 [00:29<00:19, 679.89it/s] 60%|██████    | 20204/33569 [00:29<00:19, 682.73it/s] 60%|██████    | 20276/33569 [00:29<00:19, 691.21it/s] 61%|██████    | 20348/33569 [00:29<00:18, 698.21it/s] 61%|██████    | 20418/33569 [00:29<00:18, 694.55it/s] 61%|██████    | 20488/33569 [00:29<00:18, 691.93it/s] 61%|██████    | 20558/33569 [00:29<00:18, 692.25it/s] 61%|██████▏   | 20628/33569 [00:30<00:18, 686.69it/s] 62%|██████▏   | 20697/33569 [00:30<00:18, 679.30it/s] 62%|██████▏   | 20768/33569 [00:30<00:18, 687.43it/s] 62%|██████▏   | 20838/33569 [00:30<00:18, 688.97it/s] 62%|██████▏   | 20907/33569 [00:30<00:18, 688.28it/s] 62%|██████▏   | 20976/33569 [00:30<00:18, 679.78it/s] 63%|██████▎   | 21046/33569 [00:30<00:18, 684.62it/s] 63%|██████▎   | 21115/33569 [00:30<00:18, 683.21it/s] 63%|██████▎   | 21184/33569 [00:30<00:18, 676.16it/s] 63%|██████▎   | 21252/33569 [00:31<00:18, 677.17it/s] 64%|██████▎   | 21320/33569 [00:31<00:18, 675.09it/s] 64%|██████▎   | 21388/33569 [00:31<00:18, 673.70it/s] 64%|██████▍   | 21456/33569 [00:31<00:18, 671.49it/s] 64%|██████▍   | 21524/33569 [00:31<00:17, 673.69it/s] 64%|██████▍   | 21592/33569 [00:31<00:17, 670.11it/s] 65%|██████▍   | 21661/33569 [00:31<00:17, 674.19it/s] 65%|██████▍   | 21731/33569 [00:31<00:17, 680.26it/s] 65%|██████▍   | 21800/33569 [00:31<00:17, 679.53it/s] 65%|██████▌   | 21872/33569 [00:31<00:16, 689.78it/s] 65%|██████▌   | 21942/33569 [00:32<00:16, 690.64it/s] 66%|██████▌   | 22012/33569 [00:32<00:16, 683.99it/s] 66%|██████▌   | 22081/33569 [00:32<00:16, 677.35it/s] 66%|██████▌   | 22149/33569 [00:32<00:16, 673.41it/s] 66%|██████▌   | 22218/33569 [00:32<00:16, 677.08it/s] 66%|██████▋   | 22287/33569 [00:32<00:16, 680.06it/s] 67%|██████▋   | 22356/33569 [00:32<00:16, 675.17it/s] 67%|██████▋   | 22424/33569 [00:32<00:16, 675.40it/s] 67%|██████▋   | 22492/33569 [00:32<00:16, 676.05it/s] 67%|██████▋   | 22560/33569 [00:32<00:16, 671.37it/s] 67%|██████▋   | 22628/33569 [00:33<00:16, 663.96it/s] 68%|██████▊   | 22697/33569 [00:33<00:16, 669.74it/s] 68%|██████▊   | 22766/33569 [00:33<00:16, 672.66it/s] 68%|██████▊   | 22836/33569 [00:33<00:15, 677.79it/s] 68%|██████▊   | 22904/33569 [00:33<00:15, 676.16it/s] 68%|██████▊   | 22972/33569 [00:33<00:15, 675.67it/s] 69%|██████▊   | 23040/33569 [00:33<00:15, 674.14it/s] 69%|██████▉   | 23108/33569 [00:33<00:15, 671.74it/s] 69%|██████▉   | 23176/33569 [00:33<00:15, 672.89it/s] 69%|██████▉   | 23249/33569 [00:33<00:15, 686.87it/s] 69%|██████▉   | 23318/33569 [00:34<00:15, 682.79it/s] 70%|██████▉   | 23387/33569 [00:34<00:15, 673.71it/s] 70%|██████▉   | 23455/33569 [00:34<00:15, 673.80it/s] 70%|███████   | 23523/33569 [00:34<00:14, 671.66it/s] 70%|███████   | 23591/33569 [00:34<00:14, 673.20it/s] 70%|███████   | 23659/33569 [00:34<00:14, 670.12it/s] 71%|███████   | 23727/33569 [00:34<00:14, 672.80it/s] 71%|███████   | 23795/33569 [00:34<00:14, 669.08it/s] 71%|███████   | 23864/33569 [00:34<00:14, 675.03it/s] 71%|███████▏  | 23934/33569 [00:34<00:14, 680.09it/s] 72%|███████▏  | 24005/33569 [00:35<00:13, 687.20it/s] 72%|███████▏  | 24075/33569 [00:35<00:13, 690.89it/s] 72%|███████▏  | 24145/33569 [00:35<00:13, 687.60it/s] 72%|███████▏  | 24214/33569 [00:35<00:13, 685.26it/s] 72%|███████▏  | 24283/33569 [00:35<00:13, 676.70it/s] 73%|███████▎  | 24351/33569 [00:35<00:13, 670.10it/s] 73%|███████▎  | 24420/33569 [00:35<00:13, 675.09it/s] 73%|███████▎  | 24488/33569 [00:35<00:13, 672.71it/s] 73%|███████▎  | 24556/33569 [00:35<00:13, 669.35it/s] 73%|███████▎  | 24625/33569 [00:35<00:13, 675.07it/s] 74%|███████▎  | 24693/33569 [00:36<00:13, 670.30it/s] 74%|███████▍  | 24762/33569 [00:36<00:13, 673.58it/s] 74%|███████▍  | 24831/33569 [00:36<00:12, 676.71it/s] 74%|███████▍  | 24899/33569 [00:36<00:12, 670.34it/s] 74%|███████▍  | 24967/33569 [00:36<00:12, 666.11it/s] 75%|███████▍  | 25038/33569 [00:36<00:12, 676.99it/s] 75%|███████▍  | 25106/33569 [00:36<00:12, 670.53it/s] 75%|███████▍  | 25176/33569 [00:36<00:12, 676.07it/s] 75%|███████▌  | 25246/33569 [00:36<00:12, 682.24it/s] 75%|███████▌  | 25315/33569 [00:37<00:12, 674.60it/s] 76%|███████▌  | 25384/33569 [00:37<00:12, 678.50it/s] 76%|███████▌  | 25453/33569 [00:37<00:11, 679.82it/s] 76%|███████▌  | 25522/33569 [00:37<00:11, 672.45it/s] 76%|███████▌  | 25592/33569 [00:37<00:11, 678.94it/s] 76%|███████▋  | 25662/33569 [00:37<00:11, 684.48it/s] 77%|███████▋  | 25731/33569 [00:37<00:11, 684.90it/s] 77%|███████▋  | 25800/33569 [00:37<00:11, 682.93it/s] 77%|███████▋  | 25869/33569 [00:37<00:11, 670.01it/s] 77%|███████▋  | 25937/33569 [00:37<00:11, 667.14it/s] 77%|███████▋  | 26008/33569 [00:38<00:11, 676.78it/s] 78%|███████▊  | 26076/33569 [00:38<00:11, 674.85it/s] 78%|███████▊  | 26144/33569 [00:38<00:11, 671.70it/s] 78%|███████▊  | 26212/33569 [00:38<00:11, 668.09it/s] 78%|███████▊  | 26281/33569 [00:38<00:10, 672.21it/s] 78%|███████▊  | 26349/33569 [00:38<00:10, 673.77it/s] 79%|███████▊  | 26417/33569 [00:38<00:10, 670.48it/s] 79%|███████▉  | 26487/33569 [00:38<00:10, 677.36it/s] 79%|███████▉  | 26555/33569 [00:38<00:10, 677.48it/s] 79%|███████▉  | 26624/33569 [00:38<00:10, 678.96it/s] 80%|███████▉  | 26692/33569 [00:39<00:10, 677.20it/s] 80%|███████▉  | 26760/33569 [00:39<00:10, 668.23it/s] 80%|███████▉  | 26829/33569 [00:39<00:10, 672.00it/s] 80%|████████  | 26897/33569 [00:39<00:09, 673.75it/s] 80%|████████  | 26965/33569 [00:39<00:09, 672.22it/s] 81%|████████  | 27033/33569 [00:39<00:09, 671.16it/s] 81%|████████  | 27101/33569 [00:39<00:09, 673.54it/s] 81%|████████  | 27169/33569 [00:39<00:09, 671.52it/s] 81%|████████  | 27239/33569 [00:39<00:09, 676.89it/s] 81%|████████▏ | 27307/33569 [00:39<00:09, 671.66it/s] 82%|████████▏ | 27375/33569 [00:40<00:09, 672.68it/s] 82%|████████▏ | 27443/33569 [00:40<00:09, 670.33it/s] 82%|████████▏ | 27511/33569 [00:40<00:09, 668.93it/s] 82%|████████▏ | 27578/33569 [00:40<00:09, 664.00it/s] 82%|████████▏ | 27648/33569 [00:40<00:08, 672.70it/s] 83%|████████▎ | 27716/33569 [00:40<00:08, 672.81it/s] 83%|████████▎ | 27784/33569 [00:40<00:08, 669.87it/s] 83%|████████▎ | 27854/33569 [00:40<00:08, 677.55it/s] 83%|████████▎ | 27922/33569 [00:40<00:08, 671.33it/s] 83%|████████▎ | 27990/33569 [00:40<00:08, 672.70it/s] 84%|████████▎ | 28058/33569 [00:41<00:08, 665.33it/s] 84%|████████▍ | 28125/33569 [00:41<00:08, 656.54it/s] 84%|████████▍ | 28193/33569 [00:41<00:08, 661.55it/s] 84%|████████▍ | 28261/33569 [00:41<00:07, 666.25it/s] 84%|████████▍ | 28332/33569 [00:41<00:07, 676.80it/s] 85%|████████▍ | 28400/33569 [00:41<00:07, 671.52it/s] 85%|████████▍ | 28468/33569 [00:41<00:07, 672.51it/s] 85%|████████▌ | 28537/33569 [00:41<00:07, 675.45it/s] 85%|████████▌ | 28606/33569 [00:41<00:07, 678.46it/s] 85%|████████▌ | 28676/33569 [00:42<00:07, 682.83it/s] 86%|████████▌ | 28745/33569 [00:42<00:07, 677.77it/s] 86%|████████▌ | 28816/33569 [00:42<00:06, 684.27it/s] 86%|████████▌ | 28885/33569 [00:42<00:06, 681.30it/s] 86%|████████▋ | 28954/33569 [00:42<00:06, 674.58it/s] 86%|████████▋ | 29023/33569 [00:42<00:06, 676.58it/s] 87%|████████▋ | 29091/33569 [00:42<00:06, 672.43it/s] 87%|████████▋ | 29161/33569 [00:42<00:06, 678.62it/s] 87%|████████▋ | 29229/33569 [00:42<00:06, 678.87it/s] 87%|████████▋ | 29298/33569 [00:42<00:06, 680.87it/s] 87%|████████▋ | 29367/33569 [00:43<00:06, 682.73it/s] 88%|████████▊ | 29439/33569 [00:43<00:05, 692.47it/s] 88%|████████▊ | 29509/33569 [00:43<00:05, 689.34it/s] 88%|████████▊ | 29578/33569 [00:43<00:05, 683.33it/s] 88%|████████▊ | 29647/33569 [00:43<00:05, 671.15it/s] 89%|████████▊ | 29715/33569 [00:43<00:05, 669.84it/s] 89%|████████▊ | 29783/33569 [00:43<00:05, 665.50it/s] 89%|████████▉ | 29850/33569 [00:43<00:05, 658.87it/s] 89%|████████▉ | 29917/33569 [00:43<00:05, 660.19it/s] 89%|████████▉ | 29988/33569 [00:43<00:05, 672.79it/s] 90%|████████▉ | 30057/33569 [00:44<00:05, 675.71it/s] 90%|████████▉ | 30125/33569 [00:44<00:05, 676.04it/s] 90%|████████▉ | 30193/33569 [00:44<00:05, 673.06it/s] 90%|█████████ | 30263/33569 [00:44<00:04, 680.10it/s] 90%|█████████ | 30332/33569 [00:44<00:04, 674.70it/s] 91%|█████████ | 30400/33569 [00:44<00:04, 673.30it/s] 91%|█████████ | 30468/33569 [00:44<00:04, 672.89it/s] 91%|█████████ | 30537/33569 [00:44<00:04, 675.30it/s] 91%|█████████ | 30605/33569 [00:44<00:04, 668.72it/s] 91%|█████████▏| 30672/33569 [00:44<00:04, 666.46it/s] 92%|█████████▏| 30739/33569 [00:45<00:04, 666.31it/s] 92%|█████████▏| 30807/33569 [00:45<00:04, 668.48it/s] 92%|█████████▏| 30875/33569 [00:45<00:04, 669.74it/s] 92%|█████████▏| 30942/33569 [00:45<00:03, 665.66it/s] 92%|█████████▏| 31009/33569 [00:45<00:03, 662.35it/s] 93%|█████████▎| 31079/33569 [00:45<00:03, 670.31it/s] 93%|█████████▎| 31148/33569 [00:45<00:03, 675.87it/s] 93%|█████████▎| 31217/33569 [00:45<00:03, 679.83it/s] 93%|█████████▎| 31285/33569 [00:45<00:03, 671.22it/s] 93%|█████████▎| 31353/33569 [00:45<00:03, 669.93it/s] 94%|█████████▎| 31421/33569 [00:46<00:03, 664.90it/s] 94%|█████████▍| 31488/33569 [00:46<00:03, 661.92it/s] 94%|█████████▍| 31555/33569 [00:46<00:03, 662.58it/s] 94%|█████████▍| 31623/33569 [00:46<00:02, 667.40it/s] 94%|█████████▍| 31691/33569 [00:46<00:02, 668.96it/s] 95%|█████████▍| 31759/33569 [00:46<00:02, 670.38it/s] 95%|█████████▍| 31827/33569 [00:46<00:02, 666.11it/s] 95%|█████████▌| 31896/33569 [00:46<00:02, 671.37it/s] 95%|█████████▌| 31966/33569 [00:46<00:02, 679.22it/s] 95%|█████████▌| 32034/33569 [00:47<00:02, 673.35it/s] 96%|█████████▌| 32103/33569 [00:47<00:02, 677.32it/s] 96%|█████████▌| 32171/33569 [00:47<00:02, 674.20it/s] 96%|█████████▌| 32239/33569 [00:47<00:01, 673.06it/s] 96%|█████████▌| 32307/33569 [00:47<00:01, 671.68it/s] 96%|█████████▋| 32375/33569 [00:47<00:01, 668.08it/s] 97%|█████████▋| 32444/33569 [00:47<00:01, 673.11it/s] 97%|█████████▋| 32513/33569 [00:47<00:01, 676.53it/s] 97%|█████████▋| 32582/33569 [00:47<00:01, 677.82it/s] 97%|█████████▋| 32651/33569 [00:47<00:01, 677.93it/s] 97%|█████████▋| 32719/33569 [00:48<00:01, 677.70it/s] 98%|█████████▊| 32787/33569 [00:48<00:01, 673.68it/s] 98%|█████████▊| 32855/33569 [00:48<00:01, 669.65it/s] 98%|█████████▊| 32923/33569 [00:48<00:00, 672.58it/s] 98%|█████████▊| 32991/33569 [00:48<00:00, 670.68it/s] 98%|█████████▊| 33063/33569 [00:48<00:00, 684.20it/s] 99%|█████████▊| 33132/33569 [00:48<00:00, 682.01it/s] 99%|█████████▉| 33201/33569 [00:48<00:00, 673.85it/s] 99%|█████████▉| 33269/33569 [00:48<00:00, 672.65it/s] 99%|█████████▉| 33337/33569 [00:48<00:00, 667.00it/s]100%|█████████▉| 33404/33569 [00:49<00:00, 666.35it/s]100%|█████████▉| 33474/33569 [00:49<00:00, 674.64it/s]100%|█████████▉| 33542/33569 [00:49<00:00, 674.96it/s]100%|██████████| 33569/33569 [00:49<00:00, 681.15it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 458882.93it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=indicator/agent_type=pragmatic/analysis/plot.png

real	9m31.307s
user	9m25.154s
sys	0m14.893s
