/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.06it/s] 50%|█████     | 2/4 [00:00<00:00,  2.85it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.36it/s]100%|██████████| 4/4 [00:01<00:00,  3.73it/s]100%|██████████| 4/4 [00:01<00:00,  3.47it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.85it/s] 40%|████      | 2/5 [00:00<00:00,  3.55it/s] 60%|██████    | 3/5 [00:00<00:00,  3.14it/s] 80%|████████  | 4/5 [00:01<00:00,  3.57it/s]100%|██████████| 5/5 [00:01<00:00,  3.93it/s]100%|██████████| 5/5 [00:01<00:00,  3.63it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.04it/s] 33%|███▎      | 2/6 [00:00<00:01,  2.99it/s] 50%|█████     | 3/6 [00:00<00:00,  3.53it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.79it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.30it/s]100%|██████████| 6/6 [00:01<00:00,  3.74it/s]100%|██████████| 6/6 [00:01<00:00,  3.30it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.33it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.40it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.29it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.87it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.37it/s] 86%|████████▌ | 6/7 [00:01<00:00,  3.79it/s]100%|██████████| 7/7 [00:01<00:00,  4.16it/s]100%|██████████| 7/7 [00:01<00:00,  3.59it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.24it/s] 25%|██▌       | 2/8 [00:01<00:02,  2.17it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.86it/s] 50%|█████     | 4/8 [00:01<00:01,  3.39it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.81it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.15it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.43it/s]100%|██████████| 8/8 [00:02<00:00,  4.65it/s]100%|██████████| 8/8 [00:02<00:00,  3.56it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:01<00:08,  1.09s/it] 22%|██▏       | 2/9 [00:01<00:04,  1.74it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.44it/s] 44%|████▍     | 4/9 [00:01<00:01,  3.01it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.50it/s] 67%|██████▋   | 6/9 [00:02<00:00,  3.90it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.23it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.50it/s]100%|██████████| 9/9 [00:02<00:00,  4.76it/s]100%|██████████| 9/9 [00:02<00:00,  3.33it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:11,  1.29s/it] 20%|██        | 2/10 [00:01<00:05,  1.52it/s] 30%|███       | 3/10 [00:01<00:03,  2.21it/s] 40%|████      | 4/10 [00:01<00:02,  2.81it/s] 50%|█████     | 5/10 [00:02<00:01,  3.32it/s] 60%|██████    | 6/10 [00:02<00:01,  3.75it/s] 70%|███████   | 7/10 [00:02<00:00,  4.10it/s] 80%|████████  | 8/10 [00:02<00:00,  4.40it/s] 90%|█████████ | 9/10 [00:02<00:00,  4.65it/s]100%|██████████| 10/10 [00:03<00:00,  4.88it/s]100%|██████████| 10/10 [00:03<00:00,  3.24it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.56it/s] 18%|█▊        | 2/11 [00:01<00:09,  1.04s/it] 27%|██▋       | 3/11 [00:02<00:05,  1.51it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.08it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.63it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.14it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.60it/s] 73%|███████▎  | 8/11 [00:03<00:00,  3.99it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.34it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.63it/s]100%|██████████| 11/11 [00:03<00:00,  4.89it/s]100%|██████████| 11/11 [00:03<00:00,  3.07it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:29<09:25, 29.78s/it] 10%|█         | 2/20 [00:37<04:57, 16.54s/it] 15%|█▌        | 3/20 [00:44<03:29, 12.30s/it] 20%|██        | 4/20 [00:51<02:44, 10.29s/it] 25%|██▌       | 5/20 [01:00<02:25,  9.68s/it] 30%|███       | 6/20 [01:07<02:05,  8.98s/it] 35%|███▌      | 7/20 [01:14<01:49,  8.41s/it] 40%|████      | 8/20 [01:22<01:37,  8.09s/it] 45%|████▌     | 9/20 [01:29<01:27,  7.92s/it] 50%|█████     | 10/20 [01:37<01:18,  7.83s/it] 55%|█████▌    | 11/20 [01:45<01:09,  7.73s/it] 60%|██████    | 12/20 [01:52<01:01,  7.63s/it] 65%|██████▌   | 13/20 [02:01<00:55,  7.94s/it] 70%|███████   | 14/20 [02:08<00:46,  7.70s/it] 75%|███████▌  | 15/20 [02:17<00:40,  8.05s/it] 80%|████████  | 16/20 [02:24<00:31,  7.89s/it] 85%|████████▌ | 17/20 [02:31<00:23,  7.71s/it] 90%|█████████ | 18/20 [02:40<00:16,  8.08s/it] 95%|█████████▌| 19/20 [02:48<00:08,  8.03s/it]100%|██████████| 20/20 [02:56<00:00,  7.81s/it]100%|██████████| 20/20 [02:56<00:00,  8.80s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 68/33569 [00:00<00:50, 669.73it/s]  0%|          | 138/33569 [00:00<00:48, 682.89it/s]  1%|          | 207/33569 [00:00<00:49, 679.63it/s]  1%|          | 280/33569 [00:00<00:47, 696.09it/s]  1%|          | 350/33569 [00:00<00:48, 688.53it/s]  1%|          | 419/33569 [00:00<00:48, 687.08it/s]  1%|▏         | 491/33569 [00:00<00:47, 695.89it/s]  2%|▏         | 561/33569 [00:00<00:47, 694.68it/s]  2%|▏         | 634/33569 [00:00<00:46, 703.00it/s]  2%|▏         | 705/33569 [00:01<00:46, 702.79it/s]  2%|▏         | 776/33569 [00:01<00:47, 697.64it/s]  3%|▎         | 846/33569 [00:01<00:47, 694.83it/s]  3%|▎         | 916/33569 [00:01<00:47, 691.32it/s]  3%|▎         | 986/33569 [00:01<00:47, 686.47it/s]  3%|▎         | 1056/33569 [00:01<00:47, 687.70it/s]  3%|▎         | 1125/33569 [00:01<00:47, 678.80it/s]  4%|▎         | 1197/33569 [00:01<00:46, 689.44it/s]  4%|▍         | 1266/33569 [00:01<00:46, 689.10it/s]  4%|▍         | 1335/33569 [00:01<00:46, 686.58it/s]  4%|▍         | 1404/33569 [00:02<00:47, 680.31it/s]  4%|▍         | 1473/33569 [00:02<00:47, 681.39it/s]  5%|▍         | 1544/33569 [00:02<00:46, 688.21it/s]  5%|▍         | 1613/33569 [00:02<00:46, 682.57it/s]  5%|▌         | 1682/33569 [00:02<00:46, 682.33it/s]  5%|▌         | 1753/33569 [00:02<00:46, 688.22it/s]  5%|▌         | 1825/33569 [00:02<00:45, 696.13it/s]  6%|▌         | 1895/33569 [00:02<00:45, 697.01it/s]  6%|▌         | 1966/33569 [00:02<00:45, 697.55it/s]  6%|▌         | 2037/33569 [00:02<00:45, 698.13it/s]  6%|▋         | 2109/33569 [00:03<00:44, 703.92it/s]  6%|▋         | 2180/33569 [00:03<00:44, 701.59it/s]  7%|▋         | 2251/33569 [00:03<00:45, 693.17it/s]  7%|▋         | 2321/33569 [00:03<00:45, 694.24it/s]  7%|▋         | 2392/33569 [00:03<00:44, 697.31it/s]  7%|▋         | 2462/33569 [00:03<00:45, 685.88it/s]  8%|▊         | 2534/33569 [00:03<00:44, 693.71it/s]  8%|▊         | 2604/33569 [00:03<00:44, 695.03it/s]  8%|▊         | 2674/33569 [00:03<00:45, 683.24it/s]  8%|▊         | 2743/33569 [00:03<00:45, 683.16it/s]  8%|▊         | 2812/33569 [00:04<00:45, 681.63it/s]  9%|▊         | 2881/33569 [00:04<00:45, 680.50it/s]  9%|▉         | 2953/33569 [00:04<00:44, 691.44it/s]  9%|▉         | 3025/33569 [00:04<00:43, 698.46it/s]  9%|▉         | 3095/33569 [00:04<00:43, 696.22it/s]  9%|▉         | 3166/33569 [00:04<00:43, 699.17it/s] 10%|▉         | 3236/33569 [00:04<00:43, 697.91it/s] 10%|▉         | 3306/33569 [00:04<00:44, 678.93it/s] 10%|█         | 3375/33569 [00:04<00:44, 680.65it/s] 10%|█         | 3444/33569 [00:04<00:44, 676.99it/s] 10%|█         | 3514/33569 [00:05<00:43, 683.67it/s] 11%|█         | 3586/33569 [00:05<00:43, 691.97it/s] 11%|█         | 3659/33569 [00:05<00:42, 701.72it/s] 11%|█         | 3730/33569 [00:05<00:42, 698.81it/s] 11%|█▏        | 3800/33569 [00:05<00:42, 693.58it/s] 12%|█▏        | 3870/33569 [00:05<00:42, 690.88it/s] 12%|█▏        | 3942/33569 [00:05<00:42, 697.18it/s] 12%|█▏        | 4014/33569 [00:05<00:42, 703.54it/s] 12%|█▏        | 4085/33569 [00:05<00:42, 701.70it/s] 12%|█▏        | 4156/33569 [00:06<00:42, 699.74it/s] 13%|█▎        | 4226/33569 [00:06<00:42, 697.42it/s] 13%|█▎        | 4299/33569 [00:06<00:41, 706.60it/s] 13%|█▎        | 4370/33569 [00:06<00:41, 706.28it/s] 13%|█▎        | 4441/33569 [00:06<00:41, 706.08it/s] 13%|█▎        | 4512/33569 [00:06<00:41, 704.06it/s] 14%|█▎        | 4583/33569 [00:06<00:41, 692.45it/s] 14%|█▍        | 4653/33569 [00:06<00:41, 690.65it/s] 14%|█▍        | 4724/33569 [00:06<00:41, 692.99it/s] 14%|█▍        | 4794/33569 [00:06<00:41, 691.52it/s] 15%|█▍        | 4868/33569 [00:07<00:40, 703.77it/s] 15%|█▍        | 4939/33569 [00:07<00:41, 696.07it/s] 15%|█▍        | 5009/33569 [00:07<00:41, 696.02it/s] 15%|█▌        | 5079/33569 [00:07<00:41, 693.79it/s] 15%|█▌        | 5149/33569 [00:07<00:40, 694.21it/s] 16%|█▌        | 5219/33569 [00:07<00:41, 687.62it/s] 16%|█▌        | 5288/33569 [00:07<00:41, 688.17it/s] 16%|█▌        | 5362/33569 [00:07<00:40, 702.36it/s] 16%|█▌        | 5433/33569 [00:07<00:40, 698.12it/s] 16%|█▋        | 5503/33569 [00:07<00:40, 696.60it/s] 17%|█▋        | 5574/33569 [00:08<00:40, 697.73it/s] 17%|█▋        | 5648/33569 [00:08<00:39, 709.89it/s] 17%|█▋        | 5720/33569 [00:08<00:39, 708.71it/s] 17%|█▋        | 5791/33569 [00:08<00:39, 704.23it/s] 17%|█▋        | 5862/33569 [00:08<00:39, 693.34it/s] 18%|█▊        | 5932/33569 [00:08<00:39, 691.09it/s] 18%|█▊        | 6003/33569 [00:08<00:39, 694.39it/s] 18%|█▊        | 6073/33569 [00:08<00:39, 693.54it/s] 18%|█▊        | 6143/33569 [00:08<00:39, 694.38it/s] 19%|█▊        | 6213/33569 [00:08<00:39, 693.11it/s] 19%|█▊        | 6283/33569 [00:09<00:39, 692.52it/s] 19%|█▉        | 6353/33569 [00:09<00:39, 689.56it/s] 19%|█▉        | 6422/33569 [00:09<00:40, 677.07it/s] 19%|█▉        | 6491/33569 [00:09<00:39, 678.60it/s] 20%|█▉        | 6559/33569 [00:09<00:39, 677.86it/s] 20%|█▉        | 6629/33569 [00:09<00:39, 681.10it/s] 20%|█▉        | 6698/33569 [00:09<00:39, 672.01it/s] 20%|██        | 6767/33569 [00:09<00:39, 676.25it/s] 20%|██        | 6838/33569 [00:09<00:39, 683.87it/s] 21%|██        | 6911/33569 [00:09<00:38, 695.09it/s] 21%|██        | 6982/33569 [00:10<00:38, 698.30it/s] 21%|██        | 7052/33569 [00:10<00:38, 695.93it/s] 21%|██        | 7122/33569 [00:10<00:38, 695.42it/s] 21%|██▏       | 7192/33569 [00:10<00:37, 696.45it/s] 22%|██▏       | 7262/33569 [00:10<00:37, 695.29it/s] 22%|██▏       | 7332/33569 [00:10<00:37, 691.14it/s] 22%|██▏       | 7402/33569 [00:10<00:37, 689.93it/s] 22%|██▏       | 7476/33569 [00:10<00:37, 704.69it/s] 22%|██▏       | 7547/33569 [00:10<00:36, 703.36it/s] 23%|██▎       | 7618/33569 [00:10<00:37, 693.67it/s] 23%|██▎       | 7688/33569 [00:11<00:37, 692.08it/s] 23%|██▎       | 7758/33569 [00:11<00:37, 689.39it/s] 23%|██▎       | 7828/33569 [00:11<00:37, 689.95it/s] 24%|██▎       | 7899/33569 [00:11<00:37, 693.76it/s] 24%|██▎       | 7970/33569 [00:11<00:36, 695.17it/s] 24%|██▍       | 8040/33569 [00:11<00:37, 687.26it/s] 24%|██▍       | 8110/33569 [00:11<00:36, 688.79it/s] 24%|██▍       | 8179/33569 [00:11<00:36, 688.31it/s] 25%|██▍       | 8250/33569 [00:11<00:36, 693.54it/s] 25%|██▍       | 8321/33569 [00:12<00:36, 695.75it/s] 25%|██▍       | 8391/33569 [00:12<00:36, 691.63it/s] 25%|██▌       | 8461/33569 [00:12<00:36, 689.41it/s] 25%|██▌       | 8531/33569 [00:12<00:36, 692.34it/s] 26%|██▌       | 8601/33569 [00:12<00:36, 688.98it/s] 26%|██▌       | 8670/33569 [00:12<00:36, 686.08it/s] 26%|██▌       | 8743/33569 [00:12<00:35, 698.33it/s] 26%|██▋       | 8813/33569 [00:12<00:35, 692.15it/s] 26%|██▋       | 8886/33569 [00:12<00:35, 700.94it/s] 27%|██▋       | 8957/33569 [00:12<00:35, 699.35it/s] 27%|██▋       | 9027/33569 [00:13<00:35, 699.33it/s] 27%|██▋       | 9101/33569 [00:13<00:34, 708.79it/s] 27%|██▋       | 9172/33569 [00:13<00:34, 704.36it/s] 28%|██▊       | 9243/33569 [00:13<00:34, 699.43it/s] 28%|██▊       | 9313/33569 [00:13<00:35, 692.74it/s] 28%|██▊       | 9385/33569 [00:13<00:34, 699.51it/s] 28%|██▊       | 9457/33569 [00:13<00:34, 704.77it/s] 28%|██▊       | 9528/33569 [00:13<00:34, 702.41it/s] 29%|██▊       | 9601/33569 [00:13<00:33, 708.87it/s] 29%|██▉       | 9672/33569 [00:13<00:33, 708.15it/s] 29%|██▉       | 9743/33569 [00:14<00:34, 688.55it/s] 29%|██▉       | 9814/33569 [00:14<00:34, 693.59it/s] 29%|██▉       | 9884/33569 [00:14<00:34, 684.94it/s] 30%|██▉       | 9954/33569 [00:14<00:34, 687.99it/s] 30%|██▉       | 10024/33569 [00:14<00:34, 690.52it/s] 30%|███       | 10095/33569 [00:14<00:33, 695.41it/s] 30%|███       | 10165/33569 [00:14<00:33, 695.21it/s] 30%|███       | 10235/33569 [00:14<00:33, 691.49it/s] 31%|███       | 10308/33569 [00:14<00:33, 700.66it/s] 31%|███       | 10379/33569 [00:14<00:33, 701.44it/s] 31%|███       | 10450/33569 [00:15<00:33, 699.39it/s] 31%|███▏      | 10521/33569 [00:15<00:32, 701.73it/s] 32%|███▏      | 10593/33569 [00:15<00:32, 704.04it/s] 32%|███▏      | 10664/33569 [00:15<00:33, 693.82it/s] 32%|███▏      | 10734/33569 [00:15<00:33, 689.32it/s] 32%|███▏      | 10803/33569 [00:15<00:33, 686.26it/s] 32%|███▏      | 10872/33569 [00:15<00:33, 682.83it/s] 33%|███▎      | 10941/33569 [00:15<00:33, 682.75it/s] 33%|███▎      | 11012/33569 [00:15<00:32, 687.54it/s] 33%|███▎      | 11083/33569 [00:15<00:32, 691.94it/s] 33%|███▎      | 11154/33569 [00:16<00:32, 694.35it/s] 33%|███▎      | 11224/33569 [00:16<00:32, 694.88it/s] 34%|███▎      | 11294/33569 [00:16<00:32, 690.84it/s] 34%|███▍      | 11364/33569 [00:16<00:32, 682.84it/s] 34%|███▍      | 11436/33569 [00:16<00:32, 691.20it/s] 34%|███▍      | 11507/33569 [00:16<00:31, 696.66it/s] 34%|███▍      | 11577/33569 [00:16<00:31, 695.39it/s] 35%|███▍      | 11647/33569 [00:16<00:31, 695.66it/s] 35%|███▍      | 11717/33569 [00:16<00:31, 690.93it/s] 35%|███▌      | 11787/33569 [00:17<00:31, 685.04it/s] 35%|███▌      | 11856/33569 [00:17<00:31, 680.45it/s] 36%|███▌      | 11930/33569 [00:17<00:31, 695.75it/s] 36%|███▌      | 12002/33569 [00:17<00:30, 701.45it/s] 36%|███▌      | 12073/33569 [00:17<00:30, 696.39it/s] 36%|███▌      | 12144/33569 [00:17<00:30, 699.06it/s] 36%|███▋      | 12214/33569 [00:17<00:30, 699.08it/s] 37%|███▋      | 12284/33569 [00:17<00:30, 698.07it/s] 37%|███▋      | 12354/33569 [00:17<00:30, 695.82it/s] 37%|███▋      | 12424/33569 [00:17<00:30, 682.54it/s] 37%|███▋      | 12495/33569 [00:18<00:30, 686.69it/s] 37%|███▋      | 12564/33569 [00:18<00:30, 686.83it/s] 38%|███▊      | 12635/33569 [00:18<00:30, 692.78it/s] 38%|███▊      | 12705/33569 [00:18<00:30, 689.54it/s] 38%|███▊      | 12775/33569 [00:18<00:30, 691.68it/s] 38%|███▊      | 12845/33569 [00:18<00:30, 689.47it/s] 38%|███▊      | 12915/33569 [00:18<00:29, 691.19it/s] 39%|███▊      | 12985/33569 [00:18<00:30, 681.66it/s] 39%|███▉      | 13054/33569 [00:18<00:30, 679.32it/s] 39%|███▉      | 13124/33569 [00:18<00:29, 685.30it/s] 39%|███▉      | 13193/33569 [00:19<00:29, 682.21it/s] 40%|███▉      | 13262/33569 [00:19<00:29, 680.73it/s] 40%|███▉      | 13334/33569 [00:19<00:29, 690.21it/s] 40%|███▉      | 13405/33569 [00:19<00:29, 693.19it/s] 40%|████      | 13475/33569 [00:19<00:29, 690.00it/s] 40%|████      | 13546/33569 [00:19<00:28, 694.00it/s] 41%|████      | 13618/33569 [00:19<00:28, 700.25it/s] 41%|████      | 13689/33569 [00:19<00:28, 701.29it/s] 41%|████      | 13760/33569 [00:19<00:28, 698.62it/s] 41%|████      | 13834/33569 [00:19<00:27, 709.25it/s] 41%|████▏     | 13905/33569 [00:20<00:28, 694.94it/s] 42%|████▏     | 13975/33569 [00:20<00:28, 690.55it/s] 42%|████▏     | 14047/33569 [00:20<00:28, 697.03it/s] 42%|████▏     | 14117/33569 [00:20<00:28, 692.30it/s] 42%|████▏     | 14189/33569 [00:20<00:27, 698.98it/s] 42%|████▏     | 14259/33569 [00:20<00:27, 697.65it/s] 43%|████▎     | 14330/33569 [00:20<00:27, 698.58it/s] 43%|████▎     | 14401/33569 [00:20<00:27, 699.59it/s] 43%|████▎     | 14473/33569 [00:20<00:27, 702.05it/s] 43%|████▎     | 14544/33569 [00:20<00:27, 693.62it/s] 44%|████▎     | 14616/33569 [00:21<00:27, 698.88it/s] 44%|████▎     | 14686/33569 [00:21<00:27, 697.92it/s] 44%|████▍     | 14756/33569 [00:21<00:27, 695.30it/s] 44%|████▍     | 14826/33569 [00:21<00:27, 692.99it/s] 44%|████▍     | 14896/33569 [00:21<00:26, 692.75it/s] 45%|████▍     | 14968/33569 [00:21<00:26, 699.14it/s] 45%|████▍     | 15038/33569 [00:21<00:26, 697.26it/s] 45%|████▌     | 15109/33569 [00:21<00:26, 700.17it/s] 45%|████▌     | 15182/33569 [00:21<00:25, 707.85it/s] 45%|████▌     | 15253/33569 [00:21<00:25, 704.80it/s] 46%|████▌     | 15324/33569 [00:22<00:26, 698.86it/s] 46%|████▌     | 15394/33569 [00:22<00:26, 697.70it/s] 46%|████▌     | 15465/33569 [00:22<00:25, 700.54it/s] 46%|████▋     | 15536/33569 [00:22<00:25, 702.05it/s] 46%|████▋     | 15608/33569 [00:22<00:25, 704.93it/s] 47%|████▋     | 15679/33569 [00:22<00:25, 691.75it/s] 47%|████▋     | 15749/33569 [00:22<00:25, 691.15it/s] 47%|████▋     | 15820/33569 [00:22<00:25, 695.22it/s] 47%|████▋     | 15890/33569 [00:22<00:25, 691.00it/s] 48%|████▊     | 15960/33569 [00:23<00:25, 688.88it/s] 48%|████▊     | 16033/33569 [00:23<00:25, 700.17it/s] 48%|████▊     | 16104/33569 [00:23<00:24, 702.60it/s] 48%|████▊     | 16175/33569 [00:23<00:24, 698.98it/s] 48%|████▊     | 16245/33569 [00:23<00:24, 696.11it/s] 49%|████▊     | 16317/33569 [00:23<00:24, 701.68it/s] 49%|████▉     | 16388/33569 [00:23<00:24, 697.62it/s] 49%|████▉     | 16460/33569 [00:23<00:24, 701.67it/s] 49%|████▉     | 16531/33569 [00:23<00:24, 691.40it/s] 49%|████▉     | 16601/33569 [00:23<00:24, 687.79it/s] 50%|████▉     | 16671/33569 [00:24<00:24, 689.45it/s] 50%|████▉     | 16741/33569 [00:24<00:24, 691.14it/s] 50%|█████     | 16811/33569 [00:24<00:24, 691.97it/s] 50%|█████     | 16883/33569 [00:24<00:23, 698.63it/s] 51%|█████     | 16953/33569 [00:24<00:24, 692.13it/s] 51%|█████     | 17023/33569 [00:24<00:24, 686.19it/s] 51%|█████     | 17092/33569 [00:24<00:24, 683.08it/s] 51%|█████     | 17162/33569 [00:24<00:23, 687.51it/s] 51%|█████▏    | 17231/33569 [00:24<00:23, 683.92it/s] 52%|█████▏    | 17300/33569 [00:24<00:24, 677.82it/s] 52%|█████▏    | 17369/33569 [00:25<00:23, 679.18it/s] 52%|█████▏    | 17437/33569 [00:25<00:23, 675.17it/s] 52%|█████▏    | 17508/33569 [00:25<00:23, 685.35it/s] 52%|█████▏    | 17577/33569 [00:25<00:23, 680.12it/s] 53%|█████▎    | 17646/33569 [00:25<00:23, 675.72it/s] 53%|█████▎    | 17714/33569 [00:25<00:23, 672.46it/s] 53%|█████▎    | 17783/33569 [00:25<00:23, 675.78it/s] 53%|█████▎    | 17852/33569 [00:25<00:23, 677.38it/s] 53%|█████▎    | 17921/33569 [00:25<00:23, 678.26it/s] 54%|█████▎    | 17991/33569 [00:25<00:22, 683.53it/s] 54%|█████▍    | 18063/33569 [00:26<00:22, 693.02it/s] 54%|█████▍    | 18133/33569 [00:26<00:22, 688.16it/s] 54%|█████▍    | 18203/33569 [00:26<00:22, 690.42it/s] 54%|█████▍    | 18273/33569 [00:26<00:22, 688.83it/s] 55%|█████▍    | 18344/33569 [00:26<00:21, 693.56it/s] 55%|█████▍    | 18414/33569 [00:26<00:21, 692.49it/s] 55%|█████▌    | 18484/33569 [00:26<00:21, 690.97it/s] 55%|█████▌    | 18554/33569 [00:26<00:21, 682.64it/s] 55%|█████▌    | 18623/33569 [00:26<00:22, 678.61it/s] 56%|█████▌    | 18693/33569 [00:26<00:21, 684.17it/s] 56%|█████▌    | 18762/33569 [00:27<00:21, 676.65it/s] 56%|█████▌    | 18831/33569 [00:27<00:21, 679.25it/s] 56%|█████▋    | 18901/33569 [00:27<00:21, 682.92it/s] 57%|█████▋    | 18970/33569 [00:27<00:21, 682.68it/s] 57%|█████▋    | 19041/33569 [00:27<00:21, 688.76it/s] 57%|█████▋    | 19112/33569 [00:27<00:20, 692.33it/s] 57%|█████▋    | 19182/33569 [00:27<00:20, 686.85it/s] 57%|█████▋    | 19252/33569 [00:27<00:20, 690.36it/s] 58%|█████▊    | 19322/33569 [00:27<00:20, 691.31it/s] 58%|█████▊    | 19392/33569 [00:28<00:20, 686.05it/s] 58%|█████▊    | 19461/33569 [00:28<00:20, 686.44it/s] 58%|█████▊    | 19531/33569 [00:28<00:20, 690.22it/s] 58%|█████▊    | 19601/33569 [00:28<00:20, 684.24it/s] 59%|█████▊    | 19670/33569 [00:28<00:20, 679.79it/s] 59%|█████▉    | 19738/33569 [00:28<00:20, 677.31it/s] 59%|█████▉    | 19806/33569 [00:28<00:20, 677.53it/s] 59%|█████▉    | 19877/33569 [00:28<00:19, 685.71it/s] 59%|█████▉    | 19946/33569 [00:28<00:19, 683.53it/s] 60%|█████▉    | 20017/33569 [00:28<00:19, 690.68it/s] 60%|█████▉    | 20087/33569 [00:29<00:19, 683.85it/s] 60%|██████    | 20156/33569 [00:29<00:19, 683.89it/s] 60%|██████    | 20225/33569 [00:29<00:19, 685.03it/s] 60%|██████    | 20294/33569 [00:29<00:19, 685.16it/s] 61%|██████    | 20363/33569 [00:29<00:19, 684.31it/s] 61%|██████    | 20432/33569 [00:29<00:19, 680.54it/s] 61%|██████    | 20502/33569 [00:29<00:19, 685.20it/s] 61%|██████▏   | 20571/33569 [00:29<00:19, 678.19it/s] 61%|██████▏   | 20641/33569 [00:29<00:18, 682.91it/s] 62%|██████▏   | 20710/33569 [00:29<00:19, 671.45it/s] 62%|██████▏   | 20779/33569 [00:30<00:18, 676.83it/s] 62%|██████▏   | 20848/33569 [00:30<00:18, 678.98it/s] 62%|██████▏   | 20916/33569 [00:30<00:18, 668.95it/s] 63%|██████▎   | 20988/33569 [00:30<00:18, 681.43it/s] 63%|██████▎   | 21058/33569 [00:30<00:18, 686.58it/s] 63%|██████▎   | 21127/33569 [00:30<00:18, 685.52it/s] 63%|██████▎   | 21198/33569 [00:30<00:17, 691.34it/s] 63%|██████▎   | 21268/33569 [00:30<00:17, 687.54it/s] 64%|██████▎   | 21337/33569 [00:30<00:17, 682.72it/s] 64%|██████▍   | 21407/33569 [00:30<00:17, 686.49it/s] 64%|██████▍   | 21478/33569 [00:31<00:17, 690.45it/s] 64%|██████▍   | 21548/33569 [00:31<00:17, 686.28it/s] 64%|██████▍   | 21619/33569 [00:31<00:17, 693.24it/s] 65%|██████▍   | 21689/33569 [00:31<00:17, 687.74it/s] 65%|██████▍   | 21759/33569 [00:31<00:17, 691.20it/s] 65%|██████▌   | 21829/33569 [00:31<00:17, 688.32it/s] 65%|██████▌   | 21898/33569 [00:31<00:16, 688.58it/s] 65%|██████▌   | 21967/33569 [00:31<00:17, 679.87it/s] 66%|██████▌   | 22038/33569 [00:31<00:16, 688.38it/s] 66%|██████▌   | 22107/33569 [00:31<00:16, 686.64it/s] 66%|██████▌   | 22178/33569 [00:32<00:16, 690.48it/s] 66%|██████▋   | 22251/33569 [00:32<00:16, 699.67it/s] 66%|██████▋   | 22321/33569 [00:32<00:16, 688.38it/s] 67%|██████▋   | 22393/33569 [00:32<00:16, 695.98it/s] 67%|██████▋   | 22463/33569 [00:32<00:16, 690.86it/s] 67%|██████▋   | 22533/33569 [00:32<00:16, 689.03it/s] 67%|██████▋   | 22604/33569 [00:32<00:15, 692.61it/s] 68%|██████▊   | 22675/33569 [00:32<00:15, 696.11it/s] 68%|██████▊   | 22745/33569 [00:32<00:15, 694.71it/s] 68%|██████▊   | 22815/33569 [00:32<00:15, 688.49it/s] 68%|██████▊   | 22888/33569 [00:33<00:15, 700.38it/s] 68%|██████▊   | 22959/33569 [00:33<00:15, 696.85it/s] 69%|██████▊   | 23029/33569 [00:33<00:15, 694.65it/s] 69%|██████▉   | 23099/33569 [00:33<00:15, 690.39it/s] 69%|██████▉   | 23170/33569 [00:33<00:15, 693.04it/s] 69%|██████▉   | 23241/33569 [00:33<00:14, 696.75it/s] 69%|██████▉   | 23311/33569 [00:33<00:14, 685.52it/s] 70%|██████▉   | 23383/33569 [00:33<00:14, 693.80it/s] 70%|██████▉   | 23453/33569 [00:33<00:14, 690.08it/s] 70%|███████   | 23523/33569 [00:34<00:14, 686.15it/s] 70%|███████   | 23592/33569 [00:34<00:14, 685.30it/s] 70%|███████   | 23662/33569 [00:34<00:14, 688.86it/s] 71%|███████   | 23731/33569 [00:34<00:14, 681.99it/s] 71%|███████   | 23801/33569 [00:34<00:14, 686.22it/s] 71%|███████   | 23870/33569 [00:34<00:14, 677.36it/s] 71%|███████▏  | 23940/33569 [00:34<00:14, 683.21it/s] 72%|███████▏  | 24010/33569 [00:34<00:13, 686.64it/s] 72%|███████▏  | 24079/33569 [00:34<00:13, 685.03it/s] 72%|███████▏  | 24148/33569 [00:34<00:13, 681.59it/s] 72%|███████▏  | 24218/33569 [00:35<00:13, 686.38it/s] 72%|███████▏  | 24287/33569 [00:35<00:13, 683.50it/s] 73%|███████▎  | 24356/33569 [00:35<00:13, 682.56it/s] 73%|███████▎  | 24425/33569 [00:35<00:13, 681.76it/s] 73%|███████▎  | 24494/33569 [00:35<00:13, 678.81it/s] 73%|███████▎  | 24563/33569 [00:35<00:13, 679.75it/s] 73%|███████▎  | 24631/33569 [00:35<00:13, 674.98it/s] 74%|███████▎  | 24702/33569 [00:35<00:12, 683.53it/s] 74%|███████▍  | 24771/33569 [00:35<00:12, 676.90it/s] 74%|███████▍  | 24839/33569 [00:35<00:13, 670.24it/s] 74%|███████▍  | 24907/33569 [00:36<00:13, 665.76it/s] 74%|███████▍  | 24975/33569 [00:36<00:12, 667.71it/s] 75%|███████▍  | 25043/33569 [00:36<00:12, 669.21it/s] 75%|███████▍  | 25110/33569 [00:36<00:12, 668.42it/s] 75%|███████▌  | 25177/33569 [00:36<00:12, 667.83it/s] 75%|███████▌  | 25244/33569 [00:36<00:12, 666.22it/s] 75%|███████▌  | 25311/33569 [00:36<00:12, 665.38it/s] 76%|███████▌  | 25378/33569 [00:36<00:12, 664.42it/s] 76%|███████▌  | 25446/33569 [00:36<00:12, 667.25it/s] 76%|███████▌  | 25513/33569 [00:36<00:12, 666.51it/s] 76%|███████▌  | 25583/33569 [00:37<00:11, 673.36it/s] 76%|███████▋  | 25651/33569 [00:37<00:11, 673.90it/s] 77%|███████▋  | 25719/33569 [00:37<00:11, 673.44it/s] 77%|███████▋  | 25787/33569 [00:37<00:11, 669.44it/s] 77%|███████▋  | 25857/33569 [00:37<00:11, 676.41it/s] 77%|███████▋  | 25926/33569 [00:37<00:11, 679.45it/s] 77%|███████▋  | 25994/33569 [00:37<00:11, 678.15it/s] 78%|███████▊  | 26063/33569 [00:37<00:11, 679.14it/s] 78%|███████▊  | 26131/33569 [00:37<00:10, 678.44it/s] 78%|███████▊  | 26200/33569 [00:37<00:10, 680.50it/s] 78%|███████▊  | 26269/33569 [00:38<00:10, 677.15it/s] 78%|███████▊  | 26337/33569 [00:38<00:10, 674.48it/s] 79%|███████▊  | 26405/33569 [00:38<00:10, 670.63it/s] 79%|███████▉  | 26474/33569 [00:38<00:10, 672.44it/s] 79%|███████▉  | 26542/33569 [00:38<00:10, 671.83it/s] 79%|███████▉  | 26610/33569 [00:38<00:10, 672.78it/s] 79%|███████▉  | 26678/33569 [00:38<00:10, 673.52it/s] 80%|███████▉  | 26746/33569 [00:38<00:10, 671.33it/s] 80%|███████▉  | 26814/33569 [00:38<00:10, 662.54it/s] 80%|████████  | 26881/33569 [00:39<00:10, 663.66it/s] 80%|████████  | 26951/33569 [00:39<00:09, 671.75it/s] 80%|████████  | 27023/33569 [00:39<00:09, 683.87it/s] 81%|████████  | 27092/33569 [00:39<00:09, 682.45it/s] 81%|████████  | 27161/33569 [00:39<00:09, 681.08it/s] 81%|████████  | 27230/33569 [00:39<00:09, 682.39it/s] 81%|████████▏ | 27299/33569 [00:39<00:09, 682.56it/s] 82%|████████▏ | 27368/33569 [00:39<00:09, 683.09it/s] 82%|████████▏ | 27440/33569 [00:39<00:08, 692.00it/s] 82%|████████▏ | 27510/33569 [00:39<00:08, 687.07it/s] 82%|████████▏ | 27582/33569 [00:40<00:08, 695.45it/s] 82%|████████▏ | 27652/33569 [00:40<00:08, 688.64it/s] 83%|████████▎ | 27722/33569 [00:40<00:08, 691.47it/s] 83%|████████▎ | 27792/33569 [00:40<00:08, 683.58it/s] 83%|████████▎ | 27861/33569 [00:40<00:08, 659.50it/s] 83%|████████▎ | 27929/33569 [00:40<00:08, 663.27it/s] 83%|████████▎ | 27998/33569 [00:40<00:08, 669.74it/s] 84%|████████▎ | 28066/33569 [00:40<00:08, 670.45it/s] 84%|████████▍ | 28136/33569 [00:40<00:08, 677.27it/s] 84%|████████▍ | 28204/33569 [00:40<00:07, 677.18it/s] 84%|████████▍ | 28272/33569 [00:41<00:07, 675.41it/s] 84%|████████▍ | 28340/33569 [00:41<00:07, 672.10it/s] 85%|████████▍ | 28411/33569 [00:41<00:07, 681.31it/s] 85%|████████▍ | 28480/33569 [00:41<00:07, 680.93it/s] 85%|████████▌ | 28549/33569 [00:41<00:07, 676.17it/s] 85%|████████▌ | 28618/33569 [00:41<00:07, 678.23it/s] 85%|████████▌ | 28689/33569 [00:41<00:07, 685.75it/s] 86%|████████▌ | 28758/33569 [00:41<00:07, 674.82it/s] 86%|████████▌ | 28826/33569 [00:41<00:07, 670.97it/s] 86%|████████▌ | 28896/33569 [00:41<00:06, 677.73it/s] 86%|████████▋ | 28967/33569 [00:42<00:06, 685.30it/s] 86%|████████▋ | 29036/33569 [00:42<00:06, 675.48it/s] 87%|████████▋ | 29104/33569 [00:42<00:06, 673.78it/s] 87%|████████▋ | 29174/33569 [00:42<00:06, 679.41it/s] 87%|████████▋ | 29243/33569 [00:42<00:06, 681.49it/s] 87%|████████▋ | 29313/33569 [00:42<00:06, 685.86it/s] 88%|████████▊ | 29382/33569 [00:42<00:06, 686.85it/s] 88%|████████▊ | 29452/33569 [00:42<00:05, 689.21it/s] 88%|████████▊ | 29522/33569 [00:42<00:05, 690.93it/s] 88%|████████▊ | 29592/33569 [00:42<00:05, 687.93it/s] 88%|████████▊ | 29661/33569 [00:43<00:05, 687.58it/s] 89%|████████▊ | 29730/33569 [00:43<00:05, 685.26it/s] 89%|████████▉ | 29802/33569 [00:43<00:05, 694.37it/s] 89%|████████▉ | 29872/33569 [00:43<00:05, 693.00it/s] 89%|████████▉ | 29942/33569 [00:43<00:05, 690.44it/s] 89%|████████▉ | 30012/33569 [00:43<00:05, 685.87it/s] 90%|████████▉ | 30081/33569 [00:43<00:05, 679.88it/s] 90%|████████▉ | 30150/33569 [00:43<00:05, 675.77it/s] 90%|█████████ | 30222/33569 [00:43<00:04, 686.56it/s] 90%|█████████ | 30292/33569 [00:43<00:04, 688.29it/s] 90%|█████████ | 30361/33569 [00:44<00:04, 673.88it/s] 91%|█████████ | 30429/33569 [00:44<00:04, 670.70it/s] 91%|█████████ | 30498/33569 [00:44<00:04, 675.57it/s] 91%|█████████ | 30566/33569 [00:44<00:04, 673.12it/s] 91%|█████████▏| 30634/33569 [00:44<00:04, 671.35it/s] 91%|█████████▏| 30702/33569 [00:44<00:04, 672.43it/s] 92%|█████████▏| 30770/33569 [00:44<00:04, 662.48it/s] 92%|█████████▏| 30838/33569 [00:44<00:04, 667.42it/s] 92%|█████████▏| 30907/33569 [00:44<00:03, 672.48it/s] 92%|█████████▏| 30976/33569 [00:45<00:03, 675.98it/s] 92%|█████████▏| 31044/33569 [00:45<00:03, 675.56it/s] 93%|█████████▎| 31112/33569 [00:45<00:03, 669.92it/s] 93%|█████████▎| 31182/33569 [00:45<00:03, 677.58it/s] 93%|█████████▎| 31251/33569 [00:45<00:03, 679.86it/s] 93%|█████████▎| 31320/33569 [00:45<00:03, 669.85it/s] 94%|█████████▎| 31388/33569 [00:45<00:03, 660.34it/s] 94%|█████████▎| 31457/33569 [00:45<00:03, 668.87it/s] 94%|█████████▍| 31527/33569 [00:45<00:03, 676.21it/s] 94%|█████████▍| 31595/33569 [00:45<00:02, 675.36it/s] 94%|█████████▍| 31663/33569 [00:46<00:02, 670.43it/s] 95%|█████████▍| 31733/33569 [00:46<00:02, 676.30it/s] 95%|█████████▍| 31801/33569 [00:46<00:02, 674.83it/s] 95%|█████████▍| 31870/33569 [00:46<00:02, 679.03it/s] 95%|█████████▌| 31938/33569 [00:46<00:02, 673.94it/s] 95%|█████████▌| 32007/33569 [00:46<00:02, 676.25it/s] 96%|█████████▌| 32078/33569 [00:46<00:02, 683.28it/s] 96%|█████████▌| 32147/33569 [00:46<00:02, 677.00it/s] 96%|█████████▌| 32217/33569 [00:46<00:01, 683.14it/s] 96%|█████████▌| 32287/33569 [00:46<00:01, 685.98it/s] 96%|█████████▋| 32358/33569 [00:47<00:01, 691.34it/s] 97%|█████████▋| 32428/33569 [00:47<00:01, 683.65it/s] 97%|█████████▋| 32498/33569 [00:47<00:01, 688.23it/s] 97%|█████████▋| 32567/33569 [00:47<00:01, 682.30it/s] 97%|█████████▋| 32636/33569 [00:47<00:01, 676.58it/s] 97%|█████████▋| 32704/33569 [00:47<00:01, 670.84it/s] 98%|█████████▊| 32772/33569 [00:47<00:01, 670.67it/s] 98%|█████████▊| 32841/33569 [00:47<00:01, 675.29it/s] 98%|█████████▊| 32910/33569 [00:47<00:00, 678.28it/s] 98%|█████████▊| 32978/33569 [00:47<00:00, 674.76it/s] 98%|█████████▊| 33046/33569 [00:48<00:00, 674.80it/s] 99%|█████████▊| 33114/33569 [00:48<00:00, 672.96it/s] 99%|█████████▉| 33182/33569 [00:48<00:00, 673.95it/s] 99%|█████████▉| 33250/33569 [00:48<00:00, 669.43it/s] 99%|█████████▉| 33317/33569 [00:48<00:00, 666.57it/s] 99%|█████████▉| 33386/33569 [00:48<00:00, 672.83it/s]100%|█████████▉| 33456/33569 [00:48<00:00, 679.38it/s]100%|█████████▉| 33527/33569 [00:48<00:00, 686.20it/s]100%|██████████| 33569/33569 [00:48<00:00, 687.15it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 450360.94it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=pragmatic/analysis/plot.png

real	9m33.791s
user	9m27.610s
sys	0m15.534s
