/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.79it/s] 50%|█████     | 2/4 [00:00<00:00,  3.84it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.96it/s]100%|██████████| 4/4 [00:00<00:00,  4.12it/s]100%|██████████| 4/4 [00:00<00:00,  4.03it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.94s/it] 40%|████      | 2/5 [00:02<00:02,  1.07it/s] 60%|██████    | 3/5 [00:02<00:01,  1.63it/s] 80%|████████  | 4/5 [00:02<00:00,  2.20it/s]100%|██████████| 5/5 [00:02<00:00,  2.74it/s]100%|██████████| 5/5 [00:02<00:00,  1.77it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.34it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.38it/s] 50%|█████     | 3/6 [00:00<00:00,  4.46it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.57it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.69it/s]100%|██████████| 6/6 [00:01<00:00,  4.81it/s]100%|██████████| 6/6 [00:01<00:00,  4.66it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.34it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.42it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.51it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.59it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.70it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.83it/s]100%|██████████| 7/7 [00:03<00:00,  1.14it/s]100%|██████████| 7/7 [00:03<00:00,  1.97it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.49it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.55it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.63it/s] 50%|█████     | 4/8 [00:00<00:00,  4.71it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.81it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.92it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.01it/s]100%|██████████| 8/8 [00:01<00:00,  5.13it/s]100%|██████████| 8/8 [00:01<00:00,  4.91it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.54it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.64it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.70it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.77it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.85it/s] 67%|██████▋   | 6/9 [00:01<00:00,  4.94it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.03it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.09it/s]100%|██████████| 9/9 [00:01<00:00,  5.23it/s]100%|██████████| 9/9 [00:01<00:00,  4.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.64it/s] 20%|██        | 2/10 [00:00<00:01,  4.72it/s] 30%|███       | 3/10 [00:00<00:01,  4.80it/s] 40%|████      | 4/10 [00:00<00:01,  4.87it/s] 50%|█████     | 5/10 [00:03<00:05,  1.19s/it] 60%|██████    | 6/10 [00:03<00:03,  1.17it/s] 70%|███████   | 7/10 [00:04<00:01,  1.57it/s] 80%|████████  | 8/10 [00:04<00:00,  2.03it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.52it/s]100%|██████████| 10/10 [00:04<00:00,  3.04it/s]100%|██████████| 10/10 [00:04<00:00,  2.13it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.64it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.74it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.81it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.84it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.87it/s] 55%|█████▍    | 6/11 [00:01<00:01,  4.94it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.00it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.07it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.15it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.24it/s]100%|██████████| 11/11 [00:02<00:00,  5.34it/s]100%|██████████| 11/11 [00:02<00:00,  5.07it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:23<07:17, 23.01s/it] 10%|█         | 2/20 [00:30<04:09, 13.87s/it] 15%|█▌        | 3/20 [00:38<03:06, 10.99s/it] 20%|██        | 4/20 [00:45<02:34,  9.68s/it] 25%|██▌       | 5/20 [00:53<02:12,  8.86s/it] 30%|███       | 6/20 [01:00<01:58,  8.45s/it] 35%|███▌      | 7/20 [01:08<01:45,  8.12s/it] 40%|████      | 8/20 [01:15<01:34,  7.85s/it] 45%|████▌     | 9/20 [01:22<01:24,  7.73s/it] 50%|█████     | 10/20 [01:30<01:16,  7.65s/it] 55%|█████▌    | 11/20 [01:39<01:12,  8.04s/it] 60%|██████    | 12/20 [01:46<01:02,  7.86s/it] 65%|██████▌   | 13/20 [01:54<00:53,  7.67s/it] 70%|███████   | 14/20 [02:01<00:45,  7.59s/it] 75%|███████▌  | 15/20 [02:10<00:39,  8.00s/it] 80%|████████  | 16/20 [02:17<00:31,  7.85s/it] 85%|████████▌ | 17/20 [02:25<00:23,  7.70s/it] 90%|█████████ | 18/20 [02:33<00:16,  8.02s/it] 95%|█████████▌| 19/20 [02:41<00:07,  7.79s/it]100%|██████████| 20/20 [02:48<00:00,  7.61s/it]100%|██████████| 20/20 [02:48<00:00,  8.42s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 96/33569 [00:00<00:34, 958.27it/s]  1%|          | 196/33569 [00:00<00:33, 981.68it/s]  1%|          | 295/33569 [00:00<00:33, 983.21it/s]  1%|          | 394/33569 [00:00<00:33, 983.35it/s]  1%|▏         | 494/33569 [00:00<00:33, 987.57it/s]  2%|▏         | 593/33569 [00:00<00:33, 981.19it/s]  2%|▏         | 692/33569 [00:00<00:33, 977.61it/s]  2%|▏         | 792/33569 [00:00<00:33, 983.17it/s]  3%|▎         | 893/33569 [00:00<00:33, 988.94it/s]  3%|▎         | 993/33569 [00:01<00:32, 989.98it/s]  3%|▎         | 1094/33569 [00:01<00:32, 993.62it/s]  4%|▎         | 1196/33569 [00:01<00:32, 1000.38it/s]  4%|▍         | 1297/33569 [00:01<00:32, 988.42it/s]   4%|▍         | 1396/33569 [00:01<00:32, 984.31it/s]  4%|▍         | 1496/33569 [00:01<00:32, 988.58it/s]  5%|▍         | 1595/33569 [00:01<00:32, 976.83it/s]  5%|▌         | 1694/33569 [00:01<00:32, 978.19it/s]  5%|▌         | 1792/33569 [00:01<00:32, 968.51it/s]  6%|▌         | 1889/33569 [00:01<00:32, 968.63it/s]  6%|▌         | 1989/33569 [00:02<00:32, 976.42it/s]  6%|▌         | 2088/33569 [00:02<00:32, 978.80it/s]  7%|▋         | 2187/33569 [00:02<00:32, 979.81it/s]  7%|▋         | 2286/33569 [00:02<00:31, 980.23it/s]  7%|▋         | 2386/33569 [00:02<00:31, 982.50it/s]  7%|▋         | 2486/33569 [00:02<00:31, 985.35it/s]  8%|▊         | 2585/33569 [00:02<00:31, 978.55it/s]  8%|▊         | 2686/33569 [00:02<00:31, 975.42it/s]  8%|▊         | 2784/33569 [00:02<00:31, 972.17it/s]  9%|▊         | 2882/33569 [00:02<00:31, 961.78it/s]  9%|▉         | 2979/33569 [00:03<00:31, 960.53it/s]  9%|▉         | 3076/33569 [00:03<00:31, 958.04it/s]  9%|▉         | 3174/33569 [00:03<00:31, 961.39it/s] 10%|▉         | 3273/33569 [00:03<00:31, 967.70it/s] 10%|█         | 3374/33569 [00:03<00:30, 977.68it/s] 10%|█         | 3472/33569 [00:03<00:30, 971.95it/s] 11%|█         | 3572/33569 [00:03<00:30, 976.86it/s] 11%|█         | 3671/33569 [00:03<00:30, 979.10it/s] 11%|█         | 3771/33569 [00:03<00:30, 983.12it/s] 12%|█▏        | 3871/33569 [00:03<00:30, 986.43it/s] 12%|█▏        | 3970/33569 [00:04<00:30, 982.86it/s] 12%|█▏        | 4069/33569 [00:04<00:30, 977.08it/s] 12%|█▏        | 4168/33569 [00:04<00:30, 977.55it/s] 13%|█▎        | 4266/33569 [00:04<00:29, 977.10it/s] 13%|█▎        | 4364/33569 [00:04<00:30, 972.90it/s] 13%|█▎        | 4462/33569 [00:04<00:29, 970.37it/s] 14%|█▎        | 4563/33569 [00:04<00:29, 981.44it/s] 14%|█▍        | 4662/33569 [00:04<00:29, 980.26it/s] 14%|█▍        | 4761/33569 [00:04<00:29, 976.67it/s] 14%|█▍        | 4864/33569 [00:04<00:28, 991.67it/s] 15%|█▍        | 4964/33569 [00:05<00:29, 981.83it/s] 15%|█▌        | 5063/33569 [00:05<00:29, 972.34it/s] 15%|█▌        | 5162/33569 [00:05<00:29, 974.13it/s] 16%|█▌        | 5260/33569 [00:05<00:29, 972.79it/s] 16%|█▌        | 5359/33569 [00:05<00:28, 975.00it/s] 16%|█▋        | 5457/33569 [00:05<00:28, 972.61it/s] 17%|█▋        | 5555/33569 [00:05<00:28, 970.33it/s] 17%|█▋        | 5655/33569 [00:05<00:28, 977.17it/s] 17%|█▋        | 5753/33569 [00:05<00:28, 976.45it/s] 17%|█▋        | 5854/33569 [00:05<00:28, 984.40it/s] 18%|█▊        | 5954/33569 [00:06<00:27, 987.73it/s] 18%|█▊        | 6053/33569 [00:06<00:28, 981.69it/s] 18%|█▊        | 6152/33569 [00:06<00:28, 978.24it/s] 19%|█▊        | 6250/33569 [00:06<00:28, 975.34it/s] 19%|█▉        | 6348/33569 [00:06<00:28, 971.26it/s] 19%|█▉        | 6446/33569 [00:06<00:27, 973.48it/s] 19%|█▉        | 6544/33569 [00:06<00:27, 967.70it/s] 20%|█▉        | 6641/33569 [00:06<00:28, 961.14it/s] 20%|██        | 6740/33569 [00:06<00:27, 969.16it/s] 20%|██        | 6838/33569 [00:06<00:27, 970.27it/s] 21%|██        | 6937/33569 [00:07<00:27, 975.32it/s] 21%|██        | 7035/33569 [00:07<00:27, 976.22it/s] 21%|██        | 7133/33569 [00:07<00:27, 977.18it/s] 22%|██▏       | 7232/33569 [00:07<00:26, 979.73it/s] 22%|██▏       | 7331/33569 [00:07<00:26, 981.52it/s] 22%|██▏       | 7430/33569 [00:07<00:26, 982.32it/s] 22%|██▏       | 7529/33569 [00:07<00:26, 978.22it/s] 23%|██▎       | 7627/33569 [00:07<00:26, 970.74it/s] 23%|██▎       | 7725/33569 [00:07<00:26, 969.39it/s] 23%|██▎       | 7826/33569 [00:08<00:26, 978.73it/s] 24%|██▎       | 7925/33569 [00:08<00:26, 981.05it/s] 24%|██▍       | 8024/33569 [00:08<00:26, 973.49it/s] 24%|██▍       | 8124/33569 [00:08<00:25, 978.76it/s] 24%|██▍       | 8223/33569 [00:08<00:25, 980.21it/s] 25%|██▍       | 8322/33569 [00:08<00:25, 978.11it/s] 25%|██▌       | 8422/33569 [00:08<00:25, 981.74it/s] 25%|██▌       | 8521/33569 [00:08<00:25, 981.47it/s] 26%|██▌       | 8620/33569 [00:08<00:25, 981.79it/s] 26%|██▌       | 8719/33569 [00:08<00:25, 975.26it/s] 26%|██▋       | 8818/33569 [00:09<00:25, 976.80it/s] 27%|██▋       | 8917/33569 [00:09<00:25, 980.17it/s] 27%|██▋       | 9016/33569 [00:09<00:25, 977.49it/s] 27%|██▋       | 9114/33569 [00:09<00:25, 971.25it/s] 27%|██▋       | 9212/33569 [00:09<00:25, 972.99it/s] 28%|██▊       | 9314/33569 [00:09<00:24, 985.85it/s] 28%|██▊       | 9413/33569 [00:09<00:24, 983.01it/s] 28%|██▊       | 9512/33569 [00:09<00:24, 980.56it/s] 29%|██▊       | 9611/33569 [00:09<00:24, 974.99it/s] 29%|██▉       | 9711/33569 [00:09<00:24, 978.72it/s] 29%|██▉       | 9809/33569 [00:10<00:24, 976.97it/s] 30%|██▉       | 9907/33569 [00:10<00:24, 973.54it/s] 30%|██▉       | 10005/33569 [00:10<00:24, 969.83it/s] 30%|███       | 10102/33569 [00:10<00:24, 965.59it/s] 30%|███       | 10199/33569 [00:10<00:24, 962.16it/s] 31%|███       | 10296/33569 [00:10<00:24, 961.21it/s] 31%|███       | 10396/33569 [00:10<00:23, 970.46it/s] 31%|███▏      | 10495/33569 [00:10<00:23, 973.69it/s] 32%|███▏      | 10593/33569 [00:10<00:23, 972.18it/s] 32%|███▏      | 10691/33569 [00:10<00:23, 969.63it/s] 32%|███▏      | 10792/33569 [00:11<00:23, 979.67it/s] 32%|███▏      | 10890/33569 [00:11<00:23, 975.21it/s] 33%|███▎      | 10988/33569 [00:11<00:23, 973.82it/s] 33%|███▎      | 11086/33569 [00:11<00:23, 973.48it/s] 33%|███▎      | 11184/33569 [00:11<00:23, 960.26it/s] 34%|███▎      | 11281/33569 [00:11<00:23, 952.04it/s] 34%|███▍      | 11377/33569 [00:11<00:23, 952.24it/s] 34%|███▍      | 11473/33569 [00:11<00:23, 941.66it/s] 34%|███▍      | 11571/33569 [00:11<00:23, 950.89it/s] 35%|███▍      | 11667/33569 [00:11<00:23, 952.02it/s] 35%|███▌      | 11766/33569 [00:12<00:22, 963.22it/s] 35%|███▌      | 11863/33569 [00:12<00:22, 962.91it/s] 36%|███▌      | 11960/33569 [00:12<00:22, 961.99it/s] 36%|███▌      | 12060/33569 [00:12<00:22, 970.22it/s] 36%|███▌      | 12158/33569 [00:12<00:22, 968.35it/s] 37%|███▋      | 12257/33569 [00:12<00:21, 971.03it/s] 37%|███▋      | 12355/33569 [00:12<00:22, 956.96it/s] 37%|███▋      | 12454/33569 [00:12<00:21, 966.46it/s] 37%|███▋      | 12551/33569 [00:12<00:21, 963.13it/s] 38%|███▊      | 12649/33569 [00:12<00:21, 966.81it/s] 38%|███▊      | 12746/33569 [00:13<00:21, 963.83it/s] 38%|███▊      | 12843/33569 [00:13<00:21, 964.22it/s] 39%|███▊      | 12943/33569 [00:13<00:21, 972.92it/s] 39%|███▉      | 13044/33569 [00:13<00:20, 981.36it/s] 39%|███▉      | 13143/33569 [00:13<00:20, 979.90it/s] 39%|███▉      | 13241/33569 [00:13<00:20, 976.30it/s] 40%|███▉      | 13340/33569 [00:13<00:20, 978.07it/s] 40%|████      | 13439/33569 [00:13<00:20, 979.79it/s] 40%|████      | 13537/33569 [00:13<00:20, 978.55it/s] 41%|████      | 13637/33569 [00:13<00:20, 983.28it/s] 41%|████      | 13736/33569 [00:14<00:20, 973.82it/s] 41%|████      | 13834/33569 [00:14<00:20, 974.39it/s] 42%|████▏     | 13932/33569 [00:14<00:20, 967.63it/s] 42%|████▏     | 14032/33569 [00:14<00:20, 975.33it/s] 42%|████▏     | 14130/33569 [00:14<00:19, 972.98it/s] 42%|████▏     | 14228/33569 [00:14<00:19, 971.78it/s] 43%|████▎     | 14326/33569 [00:14<00:19, 968.59it/s] 43%|████▎     | 14423/33569 [00:14<00:19, 967.62it/s] 43%|████▎     | 14520/33569 [00:14<00:19, 967.43it/s] 44%|████▎     | 14617/33569 [00:15<00:19, 961.76it/s] 44%|████▍     | 14714/33569 [00:15<00:19, 963.71it/s] 44%|████▍     | 14812/33569 [00:15<00:19, 967.38it/s] 44%|████▍     | 14911/33569 [00:15<00:19, 972.36it/s] 45%|████▍     | 15011/33569 [00:15<00:18, 980.17it/s] 45%|████▌     | 15110/33569 [00:15<00:18, 975.45it/s] 45%|████▌     | 15208/33569 [00:15<00:18, 975.48it/s] 46%|████▌     | 15306/33569 [00:15<00:18, 972.74it/s] 46%|████▌     | 15404/33569 [00:15<00:18, 971.15it/s] 46%|████▌     | 15502/33569 [00:15<00:18, 971.36it/s] 46%|████▋     | 15601/33569 [00:16<00:18, 976.00it/s] 47%|████▋     | 15701/33569 [00:16<00:18, 981.55it/s] 47%|████▋     | 15801/33569 [00:16<00:18, 984.18it/s] 47%|████▋     | 15900/33569 [00:16<00:18, 981.00it/s] 48%|████▊     | 16002/33569 [00:16<00:17, 989.73it/s] 48%|████▊     | 16101/33569 [00:16<00:17, 985.39it/s] 48%|████▊     | 16200/33569 [00:16<00:17, 986.12it/s] 49%|████▊     | 16300/33569 [00:16<00:17, 990.06it/s] 49%|████▉     | 16400/33569 [00:16<00:17, 988.51it/s] 49%|████▉     | 16499/33569 [00:16<00:17, 976.14it/s] 49%|████▉     | 16597/33569 [00:17<00:17, 974.76it/s] 50%|████▉     | 16695/33569 [00:17<00:17, 974.78it/s] 50%|█████     | 16793/33569 [00:17<00:17, 971.56it/s] 50%|█████     | 16895/33569 [00:17<00:16, 983.97it/s] 51%|█████     | 16994/33569 [00:17<00:16, 977.61it/s] 51%|█████     | 17092/33569 [00:17<00:16, 975.09it/s] 51%|█████     | 17192/33569 [00:17<00:16, 979.90it/s] 52%|█████▏    | 17290/33569 [00:17<00:16, 978.73it/s] 52%|█████▏    | 17388/33569 [00:17<00:16, 974.41it/s] 52%|█████▏    | 17486/33569 [00:17<00:16, 968.99it/s] 52%|█████▏    | 17583/33569 [00:18<00:16, 959.59it/s] 53%|█████▎    | 17679/33569 [00:18<00:16, 955.38it/s] 53%|█████▎    | 17776/33569 [00:18<00:16, 957.99it/s] 53%|█████▎    | 17872/33569 [00:18<00:16, 955.77it/s] 54%|█████▎    | 17971/33569 [00:18<00:16, 963.62it/s] 54%|█████▍    | 18069/33569 [00:18<00:16, 967.35it/s] 54%|█████▍    | 18166/33569 [00:18<00:15, 966.20it/s] 54%|█████▍    | 18263/33569 [00:18<00:15, 962.81it/s] 55%|█████▍    | 18360/33569 [00:18<00:15, 963.89it/s] 55%|█████▍    | 18459/33569 [00:18<00:15, 968.44it/s] 55%|█████▌    | 18559/33569 [00:19<00:15, 974.34it/s] 56%|█████▌    | 18657/33569 [00:19<00:15, 962.79it/s] 56%|█████▌    | 18756/33569 [00:19<00:15, 968.15it/s] 56%|█████▌    | 18853/33569 [00:19<00:15, 966.96it/s] 56%|█████▋    | 18950/33569 [00:19<00:15, 959.28it/s] 57%|█████▋    | 19046/33569 [00:19<00:15, 958.53it/s] 57%|█████▋    | 19143/33569 [00:19<00:15, 960.58it/s] 57%|█████▋    | 19243/33569 [00:19<00:14, 972.09it/s] 58%|█████▊    | 19345/33569 [00:19<00:14, 984.68it/s] 58%|█████▊    | 19444/33569 [00:19<00:14, 983.27it/s] 58%|█████▊    | 19543/33569 [00:20<00:14, 980.81it/s] 59%|█████▊    | 19642/33569 [00:20<00:14, 974.99it/s] 59%|█████▉    | 19740/33569 [00:20<00:14, 960.35it/s] 59%|█████▉    | 19837/33569 [00:20<00:14, 954.71it/s] 59%|█████▉    | 19934/33569 [00:20<00:14, 957.45it/s] 60%|█████▉    | 20032/33569 [00:20<00:14, 962.74it/s] 60%|█████▉    | 20129/33569 [00:20<00:14, 956.36it/s] 60%|██████    | 20225/33569 [00:20<00:13, 954.10it/s] 61%|██████    | 20321/33569 [00:20<00:13, 954.02it/s] 61%|██████    | 20417/33569 [00:20<00:13, 953.40it/s] 61%|██████    | 20514/33569 [00:21<00:13, 957.53it/s] 61%|██████▏   | 20611/33569 [00:21<00:13, 958.75it/s] 62%|██████▏   | 20710/33569 [00:21<00:13, 966.18it/s] 62%|██████▏   | 20807/33569 [00:21<00:13, 959.22it/s] 62%|██████▏   | 20906/33569 [00:21<00:13, 967.49it/s] 63%|██████▎   | 21003/33569 [00:21<00:13, 965.39it/s] 63%|██████▎   | 21102/33569 [00:21<00:12, 970.53it/s] 63%|██████▎   | 21200/33569 [00:21<00:12, 970.78it/s] 63%|██████▎   | 21299/33569 [00:21<00:12, 976.46it/s] 64%|██████▎   | 21397/33569 [00:21<00:12, 967.62it/s] 64%|██████▍   | 21496/33569 [00:22<00:12, 973.33it/s] 64%|██████▍   | 21595/33569 [00:22<00:12, 976.63it/s] 65%|██████▍   | 21694/33569 [00:22<00:12, 978.74it/s] 65%|██████▍   | 21792/33569 [00:22<00:12, 972.94it/s] 65%|██████▌   | 21891/33569 [00:22<00:11, 975.88it/s] 66%|██████▌   | 21989/33569 [00:22<00:11, 974.13it/s] 66%|██████▌   | 22089/33569 [00:22<00:11, 979.59it/s] 66%|██████▌   | 22188/33569 [00:22<00:11, 981.12it/s] 66%|██████▋   | 22288/33569 [00:22<00:11, 983.62it/s] 67%|██████▋   | 22387/33569 [00:23<00:11, 981.94it/s] 67%|██████▋   | 22486/33569 [00:23<00:11, 975.24it/s] 67%|██████▋   | 22584/33569 [00:23<00:11, 976.08it/s] 68%|██████▊   | 22685/33569 [00:23<00:11, 985.21it/s] 68%|██████▊   | 22784/33569 [00:23<00:10, 982.28it/s] 68%|██████▊   | 22883/33569 [00:23<00:10, 980.16it/s] 68%|██████▊   | 22982/33569 [00:23<00:10, 978.34it/s] 69%|██████▉   | 23080/33569 [00:23<00:10, 973.86it/s] 69%|██████▉   | 23178/33569 [00:23<00:10, 971.84it/s] 69%|██████▉   | 23276/33569 [00:23<00:10, 968.31it/s] 70%|██████▉   | 23376/33569 [00:24<00:10, 974.61it/s] 70%|██████▉   | 23474/33569 [00:24<00:10, 966.36it/s] 70%|███████   | 23571/33569 [00:24<00:10, 964.11it/s] 71%|███████   | 23668/33569 [00:24<00:10, 963.91it/s] 71%|███████   | 23766/33569 [00:24<00:10, 965.04it/s] 71%|███████   | 23865/33569 [00:24<00:10, 969.09it/s] 71%|███████▏  | 23965/33569 [00:24<00:09, 978.21it/s] 72%|███████▏  | 24063/33569 [00:24<00:09, 977.92it/s] 72%|███████▏  | 24162/33569 [00:24<00:09, 981.45it/s] 72%|███████▏  | 24261/33569 [00:24<00:09, 978.56it/s] 73%|███████▎  | 24359/33569 [00:25<00:09, 973.54it/s] 73%|███████▎  | 24457/33569 [00:25<00:09, 971.51it/s] 73%|███████▎  | 24555/33569 [00:25<00:09, 965.59it/s] 73%|███████▎  | 24654/33569 [00:25<00:09, 970.87it/s] 74%|███████▎  | 24753/33569 [00:25<00:09, 975.88it/s] 74%|███████▍  | 24851/33569 [00:25<00:08, 970.36it/s] 74%|███████▍  | 24950/33569 [00:25<00:08, 974.64it/s] 75%|███████▍  | 25049/33569 [00:25<00:08, 977.75it/s] 75%|███████▍  | 25148/33569 [00:25<00:08, 979.27it/s] 75%|███████▌  | 25246/33569 [00:25<00:08, 978.96it/s] 75%|███████▌  | 25344/33569 [00:26<00:08, 973.04it/s] 76%|███████▌  | 25442/33569 [00:26<00:08, 969.02it/s] 76%|███████▌  | 25541/33569 [00:26<00:08, 972.69it/s] 76%|███████▋  | 25639/33569 [00:26<00:08, 972.75it/s] 77%|███████▋  | 25739/33569 [00:26<00:07, 978.91it/s] 77%|███████▋  | 25837/33569 [00:26<00:07, 978.25it/s] 77%|███████▋  | 25935/33569 [00:26<00:07, 975.85it/s] 78%|███████▊  | 26034/33569 [00:26<00:07, 977.90it/s] 78%|███████▊  | 26132/33569 [00:26<00:07, 976.93it/s] 78%|███████▊  | 26232/33569 [00:26<00:07, 982.40it/s] 78%|███████▊  | 26331/33569 [00:27<00:07, 983.95it/s] 79%|███████▊  | 26430/33569 [00:27<00:07, 974.00it/s] 79%|███████▉  | 26528/33569 [00:27<00:07, 968.19it/s] 79%|███████▉  | 26625/33569 [00:27<00:07, 961.34it/s] 80%|███████▉  | 26723/33569 [00:27<00:07, 964.70it/s] 80%|███████▉  | 26820/33569 [00:27<00:06, 965.99it/s] 80%|████████  | 26917/33569 [00:27<00:06, 964.57it/s] 80%|████████  | 27014/33569 [00:27<00:06, 961.70it/s] 81%|████████  | 27111/33569 [00:27<00:06, 958.15it/s] 81%|████████  | 27209/33569 [00:27<00:06, 962.50it/s] 81%|████████▏ | 27307/33569 [00:28<00:06, 964.85it/s] 82%|████████▏ | 27404/33569 [00:28<00:06, 964.02it/s] 82%|████████▏ | 27505/33569 [00:28<00:06, 976.58it/s] 82%|████████▏ | 27603/33569 [00:28<00:06, 973.09it/s] 83%|████████▎ | 27703/33569 [00:28<00:05, 978.55it/s] 83%|████████▎ | 27801/33569 [00:28<00:05, 974.13it/s] 83%|████████▎ | 27899/33569 [00:28<00:05, 974.21it/s] 83%|████████▎ | 27997/33569 [00:28<00:05, 973.59it/s] 84%|████████▎ | 28095/33569 [00:28<00:05, 968.90it/s] 84%|████████▍ | 28192/33569 [00:28<00:05, 950.49it/s] 84%|████████▍ | 28288/33569 [00:29<00:05, 949.76it/s] 85%|████████▍ | 28385/33569 [00:29<00:05, 954.66it/s] 85%|████████▍ | 28483/33569 [00:29<00:05, 959.96it/s] 85%|████████▌ | 28580/33569 [00:29<00:05, 950.88it/s] 85%|████████▌ | 28678/33569 [00:29<00:05, 957.93it/s] 86%|████████▌ | 28776/33569 [00:29<00:04, 963.54it/s] 86%|████████▌ | 28875/33569 [00:29<00:04, 969.21it/s] 86%|████████▋ | 28972/33569 [00:29<00:04, 968.65it/s] 87%|████████▋ | 29069/33569 [00:29<00:04, 967.30it/s] 87%|████████▋ | 29166/33569 [00:29<00:04, 959.25it/s] 87%|████████▋ | 29263/33569 [00:30<00:04, 960.96it/s] 87%|████████▋ | 29360/33569 [00:30<00:04, 956.54it/s] 88%|████████▊ | 29458/33569 [00:30<00:04, 961.06it/s] 88%|████████▊ | 29556/33569 [00:30<00:04, 966.47it/s] 88%|████████▊ | 29653/33569 [00:30<00:04, 959.57it/s] 89%|████████▊ | 29751/33569 [00:30<00:03, 962.51it/s] 89%|████████▉ | 29850/33569 [00:30<00:03, 969.62it/s] 89%|████████▉ | 29947/33569 [00:30<00:03, 959.95it/s] 89%|████████▉ | 30044/33569 [00:30<00:03, 962.79it/s] 90%|████████▉ | 30141/33569 [00:31<00:03, 959.51it/s] 90%|█████████ | 30241/33569 [00:31<00:03, 969.46it/s] 90%|█████████ | 30338/33569 [00:31<00:03, 966.02it/s] 91%|█████████ | 30436/33569 [00:31<00:03, 968.94it/s] 91%|█████████ | 30533/33569 [00:31<00:03, 958.63it/s] 91%|█████████ | 30629/33569 [00:31<00:03, 955.77it/s] 92%|█████████▏| 30725/33569 [00:31<00:03, 947.00it/s] 92%|█████████▏| 30820/33569 [00:31<00:02, 945.51it/s] 92%|█████████▏| 30918/33569 [00:31<00:02, 953.74it/s] 92%|█████████▏| 31015/33569 [00:31<00:02, 957.55it/s] 93%|█████████▎| 31114/33569 [00:32<00:02, 964.73it/s] 93%|█████████▎| 31211/33569 [00:32<00:02, 957.13it/s] 93%|█████████▎| 31309/33569 [00:32<00:02, 961.56it/s] 94%|█████████▎| 31408/33569 [00:32<00:02, 969.87it/s] 94%|█████████▍| 31508/33569 [00:32<00:02, 976.80it/s] 94%|█████████▍| 31606/33569 [00:32<00:02, 977.51it/s] 94%|█████████▍| 31704/33569 [00:32<00:01, 972.72it/s] 95%|█████████▍| 31802/33569 [00:32<00:01, 971.56it/s] 95%|█████████▌| 31900/33569 [00:32<00:01, 968.38it/s] 95%|█████████▌| 31997/33569 [00:32<00:01, 964.55it/s] 96%|█████████▌| 32094/33569 [00:33<00:01, 952.65it/s] 96%|█████████▌| 32190/33569 [00:33<00:01, 950.27it/s] 96%|█████████▌| 32288/33569 [00:33<00:01, 958.38it/s] 96%|█████████▋| 32386/33569 [00:33<00:01, 963.38it/s] 97%|█████████▋| 32483/33569 [00:33<00:01, 963.89it/s] 97%|█████████▋| 32580/33569 [00:33<00:01, 959.38it/s] 97%|█████████▋| 32680/33569 [00:33<00:00, 970.22it/s] 98%|█████████▊| 32779/33569 [00:33<00:00, 973.44it/s] 98%|█████████▊| 32877/33569 [00:33<00:00, 970.83it/s] 98%|█████████▊| 32975/33569 [00:33<00:00, 970.74it/s] 99%|█████████▊| 33073/33569 [00:34<00:00, 969.13it/s] 99%|█████████▉| 33170/33569 [00:34<00:00, 964.15it/s] 99%|█████████▉| 33267/33569 [00:34<00:00, 964.34it/s] 99%|█████████▉| 33365/33569 [00:34<00:00, 966.74it/s]100%|█████████▉| 33462/33569 [00:34<00:00, 959.73it/s]100%|█████████▉| 33562/33569 [00:34<00:00, 969.63it/s]100%|██████████| 33569/33569 [00:34<00:00, 971.33it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 551779.16it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/analysis/plot.png

real	11m31.289s
user	11m22.033s
sys	0m17.414s
