/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.68it/s] 50%|█████     | 2/4 [00:00<00:00,  3.77it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.89it/s]100%|██████████| 4/4 [00:01<00:00,  4.05it/s]100%|██████████| 4/4 [00:01<00:00,  3.96it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:08,  2.15s/it] 40%|████      | 2/5 [00:02<00:03,  1.02s/it] 60%|██████    | 3/5 [00:02<00:01,  1.52it/s] 80%|████████  | 4/5 [00:02<00:00,  2.06it/s]100%|██████████| 5/5 [00:03<00:00,  2.60it/s]100%|██████████| 5/5 [00:03<00:00,  1.65it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.30it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.39it/s] 50%|█████     | 3/6 [00:00<00:00,  4.45it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.55it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.66it/s]100%|██████████| 6/6 [00:01<00:00,  4.78it/s]100%|██████████| 6/6 [00:01<00:00,  4.64it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.30it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.39it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.47it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.57it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.68it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.82it/s]100%|██████████| 7/7 [00:01<00:00,  4.95it/s]100%|██████████| 7/7 [00:01<00:00,  4.74it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:17,  2.51s/it] 25%|██▌       | 2/8 [00:02<00:06,  1.16s/it] 38%|███▊      | 3/8 [00:02<00:03,  1.37it/s] 50%|█████     | 4/8 [00:03<00:02,  1.91it/s] 62%|██████▎   | 5/8 [00:03<00:01,  2.45it/s] 75%|███████▌  | 6/8 [00:03<00:00,  2.97it/s] 88%|████████▊ | 7/8 [00:03<00:00,  3.45it/s]100%|██████████| 8/8 [00:03<00:00,  3.90it/s]100%|██████████| 8/8 [00:03<00:00,  2.04it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.50it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.61it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.68it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.74it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.82it/s] 67%|██████▋   | 6/9 [00:01<00:00,  4.91it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.00it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.09it/s]100%|██████████| 9/9 [00:01<00:00,  5.22it/s]100%|██████████| 9/9 [00:01<00:00,  4.97it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.60it/s] 20%|██        | 2/10 [00:00<00:01,  4.69it/s] 30%|███       | 3/10 [00:00<00:01,  4.76it/s] 40%|████      | 4/10 [00:00<00:01,  4.83it/s] 50%|█████     | 5/10 [00:01<00:01,  4.90it/s] 60%|██████    | 6/10 [00:04<00:04,  1.21s/it] 70%|███████   | 7/10 [00:04<00:02,  1.14it/s] 80%|████████  | 8/10 [00:04<00:01,  1.51it/s] 90%|█████████ | 9/10 [00:04<00:00,  1.96it/s]100%|██████████| 10/10 [00:04<00:00,  2.45it/s]100%|██████████| 10/10 [00:04<00:00,  2.02it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.63it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.73it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.77it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.81it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.84it/s] 55%|█████▍    | 6/11 [00:01<00:01,  4.91it/s] 64%|██████▎   | 7/11 [00:01<00:00,  4.98it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.05it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.14it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.24it/s]100%|██████████| 11/11 [00:02<00:00,  5.35it/s]100%|██████████| 11/11 [00:02<00:00,  5.06it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:31, 23.98s/it]  1%|          | 2/200 [00:31<46:47, 14.18s/it]    2%|▏         | 3/200 [00:38<36:18, 11.06s/it]  2%|▏         | 4/200 [00:46<31:22,  9.61s/it]  2%|▎         | 5/200 [00:53<28:23,  8.74s/it]  3%|▎         | 6/200 [01:00<26:50,  8.30s/it]  4%|▎         | 7/200 [01:08<26:23,  8.20s/it]  4%|▍         | 8/200 [01:16<25:28,  7.96s/it]  4%|▍         | 9/200 [01:23<24:45,  7.78s/it]  5%|▌         | 10/200 [01:32<25:41,  8.11s/it]  6%|▌         | 11/200 [01:39<24:56,  7.92s/it]  6%|▌         | 12/200 [01:47<24:14,  7.74s/it]  6%|▋         | 13/200 [01:54<23:53,  7.67s/it]  7%|▋         | 14/200 [02:02<23:31,  7.59s/it]  8%|▊         | 15/200 [02:09<23:03,  7.48s/it]  8%|▊         | 16/200 [02:16<22:55,  7.48s/it]  8%|▊         | 17/200 [02:25<24:02,  7.88s/it]  9%|▉         | 18/200 [02:34<24:50,  8.19s/it] 10%|▉         | 19/200 [02:41<24:03,  7.98s/it] 10%|█         | 20/200 [02:49<23:19,  7.77s/it] 10%|█         | 21/200 [02:56<23:02,  7.72s/it] 11%|█         | 22/200 [03:05<23:51,  8.04s/it] 12%|█▏        | 23/200 [03:12<22:58,  7.79s/it] 12%|█▏        | 24/200 [03:21<23:37,  8.05s/it] 12%|█▎        | 25/200 [03:28<22:48,  7.82s/it] 13%|█▎        | 26/200 [03:36<22:25,  7.73s/it] 14%|█▎        | 27/200 [03:45<23:09,  8.03s/it] 14%|█▍        | 28/200 [03:52<22:24,  7.82s/it] 14%|█▍        | 29/200 [03:59<22:04,  7.74s/it] 15%|█▌        | 30/200 [04:07<21:41,  7.66s/it] 16%|█▌        | 31/200 [04:14<21:21,  7.58s/it] 16%|█▌        | 32/200 [04:22<21:03,  7.52s/it] 16%|█▋        | 33/200 [04:30<21:52,  7.86s/it] 17%|█▋        | 34/200 [04:38<21:30,  7.77s/it] 18%|█▊        | 35/200 [04:47<22:09,  8.06s/it] 18%|█▊        | 36/200 [04:54<21:28,  7.86s/it] 18%|█▊        | 37/200 [05:01<20:59,  7.73s/it] 19%|█▉        | 38/200 [05:09<20:26,  7.57s/it] 20%|█▉        | 39/200 [05:17<21:12,  7.90s/it] 20%|██        | 40/200 [05:24<20:27,  7.67s/it] 20%|██        | 41/200 [05:33<21:07,  7.97s/it] 21%|██        | 42/200 [05:41<20:31,  7.80s/it] 22%|██▏       | 43/200 [05:48<20:04,  7.67s/it] 22%|██▏       | 44/200 [05:55<19:47,  7.61s/it] 22%|██▎       | 45/200 [06:03<19:30,  7.55s/it] 23%|██▎       | 46/200 [06:12<20:24,  7.95s/it] 24%|██▎       | 47/200 [06:21<20:57,  8.22s/it] 24%|██▍       | 48/200 [06:28<20:05,  7.93s/it] 24%|██▍       | 49/200 [06:35<19:25,  7.72s/it] 25%|██▌       | 50/200 [06:44<19:58,  7.99s/it] 26%|██▌       | 51/200 [06:52<20:18,  8.18s/it] 26%|██▌       | 52/200 [07:01<20:40,  8.38s/it] 26%|██▋       | 53/200 [07:08<19:43,  8.05s/it] 27%|██▋       | 54/200 [07:17<19:56,  8.20s/it] 28%|██▊       | 55/200 [07:25<20:02,  8.30s/it] 28%|██▊       | 56/200 [07:34<20:16,  8.45s/it] 28%|██▊       | 57/200 [07:42<19:19,  8.11s/it] 29%|██▉       | 58/200 [07:50<19:31,  8.25s/it] 30%|██▉       | 59/200 [07:57<18:43,  7.97s/it] 30%|███       | 60/200 [08:05<18:04,  7.75s/it] 30%|███       | 61/200 [08:12<17:39,  7.62s/it] 31%|███       | 62/200 [08:21<18:16,  7.94s/it] 32%|███▏      | 63/200 [08:28<17:46,  7.79s/it] 32%|███▏      | 64/200 [08:35<17:16,  7.62s/it] 32%|███▎      | 65/200 [08:44<17:49,  7.92s/it] 33%|███▎      | 66/200 [08:51<17:15,  7.73s/it] 34%|███▎      | 67/200 [08:59<16:48,  7.59s/it] 34%|███▍      | 68/200 [09:07<17:21,  7.89s/it] 34%|███▍      | 69/200 [09:16<17:38,  8.08s/it] 35%|███▌      | 70/200 [09:24<17:51,  8.24s/it] 36%|███▌      | 71/200 [09:33<18:10,  8.46s/it] 36%|███▌      | 72/200 [09:40<17:16,  8.10s/it] 36%|███▋      | 73/200 [09:48<16:44,  7.91s/it] 37%|███▋      | 74/200 [09:57<17:05,  8.14s/it] 38%|███▊      | 75/200 [10:04<16:24,  7.88s/it] 38%|███▊      | 76/200 [10:11<15:56,  7.71s/it] 38%|███▊      | 77/200 [10:19<15:38,  7.63s/it] 39%|███▉      | 78/200 [10:28<16:16,  8.00s/it] 40%|███▉      | 79/200 [10:35<15:45,  7.82s/it] 40%|████      | 80/200 [10:42<15:17,  7.64s/it] 40%|████      | 81/200 [10:50<15:03,  7.59s/it] 41%|████      | 82/200 [10:57<14:43,  7.49s/it] 42%|████▏     | 83/200 [11:04<14:29,  7.43s/it] 42%|████▏     | 84/200 [11:12<14:20,  7.41s/it] 42%|████▎     | 85/200 [11:20<14:55,  7.79s/it] 43%|████▎     | 86/200 [11:28<14:39,  7.72s/it] 44%|████▎     | 87/200 [11:35<14:17,  7.59s/it] 44%|████▍     | 88/200 [11:44<14:47,  7.93s/it] 44%|████▍     | 89/200 [11:51<14:30,  7.84s/it] 45%|████▌     | 90/200 [12:00<14:59,  8.18s/it] 46%|████▌     | 91/200 [12:08<14:27,  7.96s/it] 46%|████▌     | 92/200 [12:17<14:54,  8.28s/it] 46%|████▋     | 93/200 [12:25<14:52,  8.34s/it] 47%|████▋     | 94/200 [12:33<14:13,  8.06s/it] 48%|████▊     | 95/200 [12:41<14:24,  8.23s/it] 48%|████▊     | 96/200 [12:49<13:45,  7.94s/it] 48%|████▊     | 97/200 [12:56<13:22,  7.79s/it] 49%|████▉     | 98/200 [13:05<13:45,  8.09s/it] 50%|████▉     | 99/200 [13:12<13:20,  7.93s/it] 50%|█████     | 100/200 [13:21<13:45,  8.26s/it] 50%|█████     | 101/200 [13:30<13:47,  8.36s/it] 51%|█████     | 102/200 [13:39<13:48,  8.45s/it] 52%|█████▏    | 103/200 [13:48<13:57,  8.64s/it] 52%|█████▏    | 104/200 [13:55<13:06,  8.20s/it] 52%|█████▎    | 105/200 [14:02<12:32,  7.92s/it] 53%|█████▎    | 106/200 [14:09<12:05,  7.72s/it] 54%|█████▎    | 107/200 [14:18<12:26,  8.03s/it] 54%|█████▍    | 108/200 [14:26<12:07,  7.90s/it] 55%|█████▍    | 109/200 [14:33<11:42,  7.72s/it] 55%|█████▌    | 110/200 [14:41<11:29,  7.66s/it] 56%|█████▌    | 111/200 [14:48<11:16,  7.60s/it] 56%|█████▌    | 112/200 [14:57<11:33,  7.88s/it] 56%|█████▋    | 113/200 [15:04<11:08,  7.69s/it] 57%|█████▋    | 114/200 [15:12<11:25,  7.97s/it] 57%|█████▊    | 115/200 [15:21<11:38,  8.22s/it] 58%|█████▊    | 116/200 [15:29<11:08,  7.96s/it] 58%|█████▊    | 117/200 [15:36<10:49,  7.83s/it] 59%|█████▉    | 118/200 [15:44<10:32,  7.72s/it] 60%|█████▉    | 119/200 [15:52<10:48,  8.00s/it] 60%|██████    | 120/200 [16:00<10:22,  7.79s/it] 60%|██████    | 121/200 [16:08<10:35,  8.04s/it] 61%|██████    | 122/200 [16:17<10:41,  8.22s/it] 62%|██████▏   | 123/200 [16:24<10:10,  7.92s/it] 62%|██████▏   | 124/200 [16:31<09:49,  7.75s/it] 62%|██████▎   | 125/200 [16:39<09:31,  7.62s/it] 63%|██████▎   | 126/200 [16:48<09:51,  8.00s/it] 64%|██████▎   | 127/200 [16:56<10:00,  8.22s/it] 64%|██████▍   | 128/200 [17:05<10:01,  8.35s/it] 64%|██████▍   | 129/200 [17:12<09:30,  8.04s/it] 65%|██████▌   | 130/200 [17:21<09:26,  8.09s/it] 66%|██████▌   | 131/200 [17:28<09:03,  7.88s/it] 66%|██████▌   | 132/200 [17:35<08:49,  7.79s/it] 66%|██████▋   | 133/200 [17:43<08:32,  7.65s/it] 67%|██████▋   | 134/200 [17:50<08:22,  7.61s/it] 68%|██████▊   | 135/200 [17:58<08:10,  7.55s/it] 68%|██████▊   | 136/200 [18:06<08:22,  7.86s/it] 68%|██████▊   | 137/200 [18:14<08:05,  7.70s/it] 69%|██████▉   | 138/200 [18:21<07:55,  7.68s/it] 70%|██████▉   | 139/200 [18:29<07:44,  7.61s/it] 70%|███████   | 140/200 [18:36<07:31,  7.53s/it] 70%|███████   | 141/200 [18:44<07:23,  7.51s/it] 71%|███████   | 142/200 [18:51<07:12,  7.46s/it] 72%|███████▏  | 143/200 [18:58<07:05,  7.46s/it] 72%|███████▏  | 144/200 [19:06<06:58,  7.48s/it] 72%|███████▎  | 145/200 [19:13<06:49,  7.45s/it] 73%|███████▎  | 146/200 [19:21<06:40,  7.42s/it] 74%|███████▎  | 147/200 [19:30<06:56,  7.86s/it] 74%|███████▍  | 148/200 [19:37<06:39,  7.68s/it] 74%|███████▍  | 149/200 [19:44<06:28,  7.62s/it] 75%|███████▌  | 150/200 [19:52<06:16,  7.53s/it] 76%|███████▌  | 151/200 [19:59<06:05,  7.46s/it] 76%|███████▌  | 152/200 [20:06<05:56,  7.43s/it] 76%|███████▋  | 153/200 [20:15<06:08,  7.85s/it] 77%|███████▋  | 154/200 [20:22<05:54,  7.71s/it] 78%|███████▊  | 155/200 [20:30<05:42,  7.62s/it] 78%|███████▊  | 156/200 [20:39<05:52,  8.02s/it] 78%|███████▊  | 157/200 [20:48<05:55,  8.26s/it] 79%|███████▉  | 158/200 [20:56<05:49,  8.32s/it] 80%|███████▉  | 159/200 [21:05<05:46,  8.46s/it] 80%|████████  | 160/200 [21:14<05:46,  8.66s/it] 80%|████████  | 161/200 [21:22<05:28,  8.43s/it] 81%|████████  | 162/200 [21:29<05:07,  8.10s/it] 82%|████████▏ | 163/200 [21:37<04:53,  7.93s/it] 82%|████████▏ | 164/200 [21:44<04:42,  7.86s/it] 82%|████████▎ | 165/200 [21:52<04:29,  7.71s/it] 83%|████████▎ | 166/200 [22:00<04:31,  7.99s/it] 84%|████████▎ | 167/200 [22:09<04:31,  8.23s/it] 84%|████████▍ | 168/200 [22:17<04:14,  7.97s/it] 84%|████████▍ | 169/200 [22:24<04:01,  7.79s/it] 85%|████████▌ | 170/200 [22:31<03:48,  7.62s/it] 86%|████████▌ | 171/200 [22:40<03:51,  7.99s/it] 86%|████████▌ | 172/200 [22:49<03:49,  8.20s/it] 86%|████████▋ | 173/200 [22:56<03:35,  7.97s/it] 87%|████████▋ | 174/200 [23:03<03:21,  7.75s/it] 88%|████████▊ | 175/200 [23:11<03:10,  7.61s/it] 88%|████████▊ | 176/200 [23:20<03:11,  8.00s/it] 88%|████████▊ | 177/200 [23:27<03:00,  7.85s/it] 89%|████████▉ | 178/200 [23:34<02:49,  7.70s/it] 90%|████████▉ | 179/200 [23:42<02:40,  7.64s/it] 90%|█████████ | 180/200 [23:49<02:31,  7.59s/it] 90%|█████████ | 181/200 [23:57<02:23,  7.55s/it] 91%|█████████ | 182/200 [24:04<02:15,  7.51s/it] 92%|█████████▏| 183/200 [24:12<02:06,  7.45s/it] 92%|█████████▏| 184/200 [24:19<01:59,  7.48s/it] 92%|█████████▎| 185/200 [24:28<01:57,  7.81s/it] 93%|█████████▎| 186/200 [24:37<01:54,  8.18s/it] 94%|█████████▎| 187/200 [24:44<01:43,  7.98s/it] 94%|█████████▍| 188/200 [24:53<01:38,  8.19s/it] 94%|█████████▍| 189/200 [25:02<01:32,  8.42s/it] 95%|█████████▌| 190/200 [25:11<01:25,  8.56s/it] 96%|█████████▌| 191/200 [25:18<01:13,  8.20s/it] 96%|█████████▌| 192/200 [25:26<01:03,  7.95s/it] 96%|█████████▋| 193/200 [25:34<00:56,  8.11s/it] 97%|█████████▋| 194/200 [25:41<00:47,  7.85s/it] 98%|█████████▊| 195/200 [25:50<00:40,  8.14s/it] 98%|█████████▊| 196/200 [25:57<00:31,  7.91s/it] 98%|█████████▊| 197/200 [26:06<00:24,  8.15s/it] 99%|█████████▉| 198/200 [26:14<00:15,  7.93s/it]100%|█████████▉| 199/200 [26:21<00:07,  7.74s/it]100%|██████████| 200/200 [26:28<00:00,  7.63s/it]100%|██████████| 200/200 [26:28<00:00,  7.94s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 93/33569 [00:00<00:36, 920.86it/s]  1%|          | 189/33569 [00:00<00:35, 937.47it/s]  1%|          | 284/33569 [00:00<00:35, 942.36it/s]  1%|          | 380/33569 [00:00<00:35, 947.71it/s]  1%|▏         | 475/33569 [00:00<00:35, 936.34it/s]  2%|▏         | 570/33569 [00:00<00:35, 939.14it/s]  2%|▏         | 664/33569 [00:00<00:35, 935.90it/s]  2%|▏         | 758/33569 [00:00<00:35, 937.03it/s]  3%|▎         | 852/33569 [00:00<00:35, 931.46it/s]  3%|▎         | 947/33569 [00:01<00:34, 936.57it/s]  3%|▎         | 1041/33569 [00:01<00:34, 936.61it/s]  3%|▎         | 1135/33569 [00:01<00:34, 930.20it/s]  4%|▎         | 1233/33569 [00:01<00:34, 944.79it/s]  4%|▍         | 1328/33569 [00:01<00:34, 932.33it/s]  4%|▍         | 1422/33569 [00:01<00:34, 934.38it/s]  5%|▍         | 1516/33569 [00:01<00:34, 933.04it/s]  5%|▍         | 1610/33569 [00:01<00:34, 931.59it/s]  5%|▌         | 1704/33569 [00:01<00:34, 925.89it/s]  5%|▌         | 1797/33569 [00:01<00:34, 921.01it/s]  6%|▌         | 1895/33569 [00:02<00:33, 937.52it/s]  6%|▌         | 1989/33569 [00:02<00:33, 931.37it/s]  6%|▌         | 2083/33569 [00:02<00:33, 927.69it/s]  6%|▋         | 2181/33569 [00:02<00:33, 942.08it/s]  7%|▋         | 2277/33569 [00:02<00:33, 946.92it/s]  7%|▋         | 2373/33569 [00:02<00:32, 948.21it/s]  7%|▋         | 2471/33569 [00:02<00:32, 954.38it/s]  8%|▊         | 2567/33569 [00:02<00:32, 954.81it/s]  8%|▊         | 2664/33569 [00:02<00:32, 959.16it/s]  8%|▊         | 2760/33569 [00:02<00:32, 953.48it/s]  9%|▊         | 2858/33569 [00:03<00:32, 958.71it/s]  9%|▉         | 2954/33569 [00:03<00:32, 956.57it/s]  9%|▉         | 3050/33569 [00:03<00:32, 952.92it/s]  9%|▉         | 3146/33569 [00:03<00:32, 947.12it/s] 10%|▉         | 3241/33569 [00:03<00:32, 942.93it/s] 10%|▉         | 3336/33569 [00:03<00:32, 942.21it/s] 10%|█         | 3433/33569 [00:03<00:31, 948.28it/s] 11%|█         | 3528/33569 [00:03<00:31, 945.40it/s] 11%|█         | 3624/33569 [00:03<00:31, 947.82it/s] 11%|█         | 3719/33569 [00:03<00:31, 935.80it/s] 11%|█▏        | 3814/33569 [00:04<00:31, 938.84it/s] 12%|█▏        | 3911/33569 [00:04<00:31, 944.93it/s] 12%|█▏        | 4006/33569 [00:04<00:31, 935.68it/s] 12%|█▏        | 4100/33569 [00:04<00:31, 936.05it/s] 12%|█▏        | 4194/33569 [00:04<00:31, 936.60it/s] 13%|█▎        | 4291/33569 [00:04<00:31, 943.34it/s] 13%|█▎        | 4386/33569 [00:04<00:30, 943.79it/s] 13%|█▎        | 4481/33569 [00:04<00:30, 938.66it/s] 14%|█▎        | 4577/33569 [00:04<00:30, 942.48it/s] 14%|█▍        | 4673/33569 [00:04<00:30, 944.74it/s] 14%|█▍        | 4768/33569 [00:05<00:30, 944.76it/s] 14%|█▍        | 4865/33569 [00:05<00:30, 950.05it/s] 15%|█▍        | 4961/33569 [00:05<00:30, 943.83it/s] 15%|█▌        | 5057/33569 [00:05<00:30, 946.40it/s] 15%|█▌        | 5152/33569 [00:05<00:30, 946.58it/s] 16%|█▌        | 5247/33569 [00:05<00:30, 941.13it/s] 16%|█▌        | 5343/33569 [00:05<00:29, 944.55it/s] 16%|█▌        | 5438/33569 [00:05<00:29, 942.25it/s] 16%|█▋        | 5533/33569 [00:05<00:29, 942.03it/s] 17%|█▋        | 5630/33569 [00:05<00:29, 948.95it/s] 17%|█▋        | 5726/33569 [00:06<00:29, 950.01it/s] 17%|█▋        | 5822/33569 [00:06<00:29, 946.20it/s] 18%|█▊        | 5917/33569 [00:06<00:29, 947.14it/s] 18%|█▊        | 6015/33569 [00:06<00:28, 955.18it/s] 18%|█▊        | 6111/33569 [00:06<00:28, 953.92it/s] 18%|█▊        | 6207/33569 [00:06<00:28, 951.92it/s] 19%|█▉        | 6304/33569 [00:06<00:28, 955.75it/s] 19%|█▉        | 6400/33569 [00:06<00:28, 953.98it/s] 19%|█▉        | 6496/33569 [00:06<00:28, 955.32it/s] 20%|█▉        | 6592/33569 [00:06<00:28, 954.11it/s] 20%|█▉        | 6688/33569 [00:07<00:28, 947.13it/s] 20%|██        | 6783/33569 [00:07<00:28, 947.18it/s] 20%|██        | 6878/33569 [00:07<00:28, 943.31it/s] 21%|██        | 6973/33569 [00:07<00:28, 944.29it/s] 21%|██        | 7069/33569 [00:07<00:27, 946.54it/s] 21%|██▏       | 7165/33569 [00:07<00:27, 949.33it/s] 22%|██▏       | 7261/33569 [00:07<00:27, 951.50it/s] 22%|██▏       | 7357/33569 [00:07<00:27, 941.66it/s] 22%|██▏       | 7453/33569 [00:07<00:27, 944.68it/s] 22%|██▏       | 7548/33569 [00:08<00:27, 932.43it/s] 23%|██▎       | 7643/33569 [00:08<00:27, 936.36it/s] 23%|██▎       | 7738/33569 [00:08<00:27, 939.17it/s] 23%|██▎       | 7832/33569 [00:08<00:27, 938.66it/s] 24%|██▎       | 7927/33569 [00:08<00:27, 939.98it/s] 24%|██▍       | 8022/33569 [00:08<00:27, 940.95it/s] 24%|██▍       | 8117/33569 [00:08<00:27, 938.31it/s] 24%|██▍       | 8211/33569 [00:08<00:27, 938.50it/s] 25%|██▍       | 8305/33569 [00:08<00:26, 937.40it/s] 25%|██▌       | 8400/33569 [00:08<00:26, 940.14it/s] 25%|██▌       | 8496/33569 [00:09<00:26, 945.07it/s] 26%|██▌       | 8591/33569 [00:09<00:26, 945.94it/s] 26%|██▌       | 8686/33569 [00:09<00:26, 934.48it/s] 26%|██▌       | 8782/33569 [00:09<00:26, 939.49it/s] 26%|██▋       | 8878/33569 [00:09<00:26, 942.90it/s] 27%|██▋       | 8973/33569 [00:09<00:26, 943.67it/s] 27%|██▋       | 9068/33569 [00:09<00:26, 941.94it/s] 27%|██▋       | 9165/33569 [00:09<00:25, 947.31it/s] 28%|██▊       | 9262/33569 [00:09<00:25, 951.78it/s] 28%|██▊       | 9358/33569 [00:09<00:25, 944.13it/s] 28%|██▊       | 9453/33569 [00:10<00:25, 942.89it/s] 28%|██▊       | 9548/33569 [00:10<00:25, 933.56it/s] 29%|██▊       | 9643/33569 [00:10<00:25, 938.05it/s] 29%|██▉       | 9737/33569 [00:10<00:25, 935.20it/s] 29%|██▉       | 9832/33569 [00:10<00:25, 939.47it/s] 30%|██▉       | 9927/33569 [00:10<00:25, 939.48it/s] 30%|██▉       | 10021/33569 [00:10<00:25, 937.11it/s] 30%|███       | 10117/33569 [00:10<00:24, 942.38it/s] 30%|███       | 10212/33569 [00:10<00:24, 935.10it/s] 31%|███       | 10308/33569 [00:10<00:24, 939.42it/s] 31%|███       | 10402/33569 [00:11<00:24, 932.30it/s] 31%|███▏      | 10496/33569 [00:11<00:24, 934.46it/s] 32%|███▏      | 10590/33569 [00:11<00:24, 920.64it/s] 32%|███▏      | 10683/33569 [00:11<00:24, 923.27it/s] 32%|███▏      | 10778/33569 [00:11<00:24, 930.48it/s] 32%|███▏      | 10872/33569 [00:11<00:24, 931.50it/s] 33%|███▎      | 10966/33569 [00:11<00:24, 932.50it/s] 33%|███▎      | 11063/33569 [00:11<00:23, 943.16it/s] 33%|███▎      | 11158/33569 [00:11<00:23, 945.01it/s] 34%|███▎      | 11253/33569 [00:11<00:23, 942.65it/s] 34%|███▍      | 11349/33569 [00:12<00:23, 945.35it/s] 34%|███▍      | 11447/33569 [00:12<00:23, 954.79it/s] 34%|███▍      | 11543/33569 [00:12<00:23, 952.56it/s] 35%|███▍      | 11639/33569 [00:12<00:23, 939.81it/s] 35%|███▍      | 11735/33569 [00:12<00:23, 945.62it/s] 35%|███▌      | 11832/33569 [00:12<00:22, 950.87it/s] 36%|███▌      | 11931/33569 [00:12<00:22, 960.70it/s] 36%|███▌      | 12028/33569 [00:12<00:22, 951.35it/s] 36%|███▌      | 12125/33569 [00:12<00:22, 955.34it/s] 36%|███▋      | 12221/33569 [00:12<00:22, 947.26it/s] 37%|███▋      | 12316/33569 [00:13<00:22, 936.73it/s] 37%|███▋      | 12412/33569 [00:13<00:22, 941.88it/s] 37%|███▋      | 12507/33569 [00:13<00:22, 943.36it/s] 38%|███▊      | 12602/33569 [00:13<00:22, 942.87it/s] 38%|███▊      | 12697/33569 [00:13<00:22, 939.81it/s] 38%|███▊      | 12793/33569 [00:13<00:22, 943.42it/s] 38%|███▊      | 12888/33569 [00:13<00:22, 932.93it/s] 39%|███▊      | 12984/33569 [00:13<00:21, 938.59it/s] 39%|███▉      | 13078/33569 [00:13<00:21, 938.80it/s] 39%|███▉      | 13173/33569 [00:13<00:21, 939.74it/s] 40%|███▉      | 13268/33569 [00:14<00:21, 940.63it/s] 40%|███▉      | 13364/33569 [00:14<00:21, 943.27it/s] 40%|████      | 13459/33569 [00:14<00:21, 940.02it/s] 40%|████      | 13554/33569 [00:14<00:21, 941.57it/s] 41%|████      | 13649/33569 [00:14<00:21, 941.95it/s] 41%|████      | 13744/33569 [00:14<00:21, 943.53it/s] 41%|████      | 13839/33569 [00:14<00:20, 943.52it/s] 42%|████▏     | 13936/33569 [00:14<00:20, 948.68it/s] 42%|████▏     | 14031/33569 [00:14<00:20, 941.88it/s] 42%|████▏     | 14127/33569 [00:14<00:20, 944.61it/s] 42%|████▏     | 14222/33569 [00:15<00:20, 939.91it/s] 43%|████▎     | 14317/33569 [00:15<00:20, 939.34it/s] 43%|████▎     | 14412/33569 [00:15<00:20, 942.32it/s] 43%|████▎     | 14507/33569 [00:15<00:20, 940.86it/s] 43%|████▎     | 14602/33569 [00:15<00:20, 937.55it/s] 44%|████▍     | 14696/33569 [00:15<00:20, 934.14it/s] 44%|████▍     | 14791/33569 [00:15<00:20, 936.59it/s] 44%|████▍     | 14885/33569 [00:15<00:20, 932.69it/s] 45%|████▍     | 14979/33569 [00:15<00:19, 934.35it/s] 45%|████▍     | 15074/33569 [00:16<00:19, 935.60it/s] 45%|████▌     | 15169/33569 [00:16<00:19, 936.96it/s] 45%|████▌     | 15263/33569 [00:16<00:19, 927.96it/s] 46%|████▌     | 15358/33569 [00:16<00:19, 932.99it/s] 46%|████▌     | 15452/33569 [00:16<00:19, 930.77it/s] 46%|████▋     | 15546/33569 [00:16<00:19, 932.93it/s] 47%|████▋     | 15641/33569 [00:16<00:19, 934.48it/s] 47%|████▋     | 15737/33569 [00:16<00:19, 930.83it/s] 47%|████▋     | 15831/33569 [00:16<00:19, 931.95it/s] 47%|████▋     | 15925/33569 [00:16<00:18, 931.37it/s] 48%|████▊     | 16019/33569 [00:17<00:18, 927.93it/s] 48%|████▊     | 16112/33569 [00:17<00:18, 925.16it/s] 48%|████▊     | 16207/33569 [00:17<00:18, 929.80it/s] 49%|████▊     | 16300/33569 [00:17<00:18, 923.08it/s] 49%|████▉     | 16396/33569 [00:17<00:18, 933.40it/s] 49%|████▉     | 16490/33569 [00:17<00:18, 929.07it/s] 49%|████▉     | 16584/33569 [00:17<00:18, 929.36it/s] 50%|████▉     | 16680/33569 [00:17<00:18, 936.50it/s] 50%|████▉     | 16777/33569 [00:17<00:17, 944.76it/s] 50%|█████     | 16872/33569 [00:17<00:17, 944.03it/s] 51%|█████     | 16967/33569 [00:18<00:17, 939.11it/s] 51%|█████     | 17061/33569 [00:18<00:17, 931.70it/s] 51%|█████     | 17155/33569 [00:18<00:17, 932.21it/s] 51%|█████▏    | 17251/33569 [00:18<00:17, 939.77it/s] 52%|█████▏    | 17345/33569 [00:18<00:17, 938.37it/s] 52%|█████▏    | 17439/33569 [00:18<00:17, 933.26it/s] 52%|█████▏    | 17533/33569 [00:18<00:17, 931.60it/s] 53%|█████▎    | 17627/33569 [00:18<00:17, 933.86it/s] 53%|█████▎    | 17723/33569 [00:18<00:16, 940.78it/s] 53%|█████▎    | 17820/33569 [00:18<00:16, 947.04it/s] 53%|█████▎    | 17915/33569 [00:19<00:16, 938.81it/s] 54%|█████▎    | 18009/33569 [00:19<00:16, 936.07it/s] 54%|█████▍    | 18104/33569 [00:19<00:16, 937.86it/s] 54%|█████▍    | 18202/33569 [00:19<00:16, 948.67it/s] 55%|█████▍    | 18299/33569 [00:19<00:16, 954.18it/s] 55%|█████▍    | 18395/33569 [00:19<00:16, 939.10it/s] 55%|█████▌    | 18489/33569 [00:19<00:16, 937.79it/s] 55%|█████▌    | 18583/33569 [00:19<00:16, 934.99it/s] 56%|█████▌    | 18677/33569 [00:19<00:16, 929.94it/s] 56%|█████▌    | 18772/33569 [00:19<00:15, 934.64it/s] 56%|█████▌    | 18866/33569 [00:20<00:15, 934.79it/s] 56%|█████▋    | 18960/33569 [00:20<00:15, 925.29it/s] 57%|█████▋    | 19053/33569 [00:20<00:15, 920.93it/s] 57%|█████▋    | 19146/33569 [00:20<00:15, 917.75it/s] 57%|█████▋    | 19240/33569 [00:20<00:15, 922.65it/s] 58%|█████▊    | 19336/33569 [00:20<00:15, 933.45it/s] 58%|█████▊    | 19430/33569 [00:20<00:15, 933.80it/s] 58%|█████▊    | 19524/33569 [00:20<00:15, 932.84it/s] 58%|█████▊    | 19618/33569 [00:20<00:14, 931.13it/s] 59%|█████▊    | 19712/33569 [00:20<00:14, 925.99it/s] 59%|█████▉    | 19807/33569 [00:21<00:14, 932.31it/s] 59%|█████▉    | 19901/33569 [00:21<00:14, 929.83it/s] 60%|█████▉    | 19995/33569 [00:21<00:14, 932.76it/s] 60%|█████▉    | 20089/33569 [00:21<00:14, 929.62it/s] 60%|██████    | 20182/33569 [00:21<00:14, 922.82it/s] 60%|██████    | 20278/33569 [00:21<00:14, 933.38it/s] 61%|██████    | 20372/33569 [00:21<00:14, 933.58it/s] 61%|██████    | 20468/33569 [00:21<00:13, 938.66it/s] 61%|██████▏   | 20562/33569 [00:21<00:13, 938.39it/s] 62%|██████▏   | 20656/33569 [00:21<00:13, 938.35it/s] 62%|██████▏   | 20750/33569 [00:22<00:13, 933.16it/s] 62%|██████▏   | 20844/33569 [00:22<00:13, 927.44it/s] 62%|██████▏   | 20939/33569 [00:22<00:13, 932.85it/s] 63%|██████▎   | 21033/33569 [00:22<00:13, 924.20it/s] 63%|██████▎   | 21129/33569 [00:22<00:13, 933.42it/s] 63%|██████▎   | 21223/33569 [00:22<00:13, 926.67it/s] 63%|██████▎   | 21316/33569 [00:22<00:13, 925.06it/s] 64%|██████▍   | 21410/33569 [00:22<00:13, 928.13it/s] 64%|██████▍   | 21504/33569 [00:22<00:12, 929.26it/s] 64%|██████▍   | 21599/33569 [00:22<00:12, 932.31it/s] 65%|██████▍   | 21694/33569 [00:23<00:12, 936.69it/s] 65%|██████▍   | 21788/33569 [00:23<00:12, 936.58it/s] 65%|██████▌   | 21882/33569 [00:23<00:12, 936.87it/s] 65%|██████▌   | 21976/33569 [00:23<00:12, 935.96it/s] 66%|██████▌   | 22070/33569 [00:23<00:12, 935.69it/s] 66%|██████▌   | 22166/33569 [00:23<00:12, 941.82it/s] 66%|██████▋   | 22261/33569 [00:23<00:11, 943.22it/s] 67%|██████▋   | 22356/33569 [00:23<00:11, 940.42it/s] 67%|██████▋   | 22451/33569 [00:23<00:11, 941.31it/s] 67%|██████▋   | 22546/33569 [00:24<00:11, 941.05it/s] 67%|██████▋   | 22641/33569 [00:24<00:11, 942.92it/s] 68%|██████▊   | 22736/33569 [00:24<00:11, 940.49it/s] 68%|██████▊   | 22831/33569 [00:24<00:11, 938.88it/s] 68%|██████▊   | 22927/33569 [00:24<00:11, 943.00it/s] 69%|██████▊   | 23024/33569 [00:24<00:11, 948.31it/s] 69%|██████▉   | 23119/33569 [00:24<00:11, 945.79it/s] 69%|██████▉   | 23214/33569 [00:24<00:11, 939.85it/s] 69%|██████▉   | 23309/33569 [00:24<00:10, 940.39it/s] 70%|██████▉   | 23404/33569 [00:24<00:10, 940.14it/s] 70%|███████   | 23499/33569 [00:25<00:10, 935.32it/s] 70%|███████   | 23594/33569 [00:25<00:10, 936.72it/s] 71%|███████   | 23689/33569 [00:25<00:10, 938.24it/s] 71%|███████   | 23787/33569 [00:25<00:10, 947.22it/s] 71%|███████   | 23885/33569 [00:25<00:10, 955.29it/s] 71%|███████▏  | 23981/33569 [00:25<00:10, 933.76it/s] 72%|███████▏  | 24075/33569 [00:25<00:10, 920.16it/s] 72%|███████▏  | 24168/33569 [00:25<00:10, 919.39it/s] 72%|███████▏  | 24264/33569 [00:25<00:10, 928.11it/s] 73%|███████▎  | 24357/33569 [00:25<00:09, 924.68it/s] 73%|███████▎  | 24450/33569 [00:26<00:09, 923.12it/s] 73%|███████▎  | 24544/33569 [00:26<00:09, 927.90it/s] 73%|███████▎  | 24638/33569 [00:26<00:09, 928.92it/s] 74%|███████▎  | 24733/33569 [00:26<00:09, 933.11it/s] 74%|███████▍  | 24827/33569 [00:26<00:09, 928.42it/s] 74%|███████▍  | 24920/33569 [00:26<00:09, 925.04it/s] 75%|███████▍  | 25013/33569 [00:26<00:09, 921.18it/s] 75%|███████▍  | 25106/33569 [00:26<00:09, 916.66it/s] 75%|███████▌  | 25199/33569 [00:26<00:09, 918.89it/s] 75%|███████▌  | 25291/33569 [00:26<00:09, 916.06it/s] 76%|███████▌  | 25385/33569 [00:27<00:08, 920.44it/s] 76%|███████▌  | 25479/33569 [00:27<00:08, 925.02it/s] 76%|███████▌  | 25572/33569 [00:27<00:08, 925.15it/s] 76%|███████▋  | 25665/33569 [00:27<00:08, 918.71it/s] 77%|███████▋  | 25757/33569 [00:27<00:08, 918.24it/s] 77%|███████▋  | 25849/33569 [00:27<00:08, 915.85it/s] 77%|███████▋  | 25942/33569 [00:27<00:08, 919.12it/s] 78%|███████▊  | 26038/33569 [00:27<00:08, 928.41it/s] 78%|███████▊  | 26131/33569 [00:27<00:08, 921.42it/s] 78%|███████▊  | 26226/33569 [00:27<00:07, 928.99it/s] 78%|███████▊  | 26319/33569 [00:28<00:07, 926.97it/s] 79%|███████▊  | 26414/33569 [00:28<00:07, 930.60it/s] 79%|███████▉  | 26510/33569 [00:28<00:07, 936.78it/s] 79%|███████▉  | 26605/33569 [00:28<00:07, 940.30it/s] 80%|███████▉  | 26700/33569 [00:28<00:07, 927.71it/s] 80%|███████▉  | 26794/33569 [00:28<00:07, 928.88it/s] 80%|████████  | 26887/33569 [00:28<00:07, 928.23it/s] 80%|████████  | 26980/33569 [00:28<00:07, 918.88it/s] 81%|████████  | 27073/33569 [00:28<00:07, 920.92it/s] 81%|████████  | 27166/33569 [00:28<00:06, 921.90it/s] 81%|████████  | 27259/33569 [00:29<00:06, 917.21it/s] 81%|████████▏ | 27352/33569 [00:29<00:06, 919.56it/s] 82%|████████▏ | 27446/33569 [00:29<00:06, 921.87it/s] 82%|████████▏ | 27539/33569 [00:29<00:06, 922.92it/s] 82%|████████▏ | 27632/33569 [00:29<00:06, 922.57it/s] 83%|████████▎ | 27725/33569 [00:29<00:06, 924.41it/s] 83%|████████▎ | 27819/33569 [00:29<00:06, 927.46it/s] 83%|████████▎ | 27912/33569 [00:29<00:06, 923.52it/s] 83%|████████▎ | 28005/33569 [00:29<00:06, 925.12it/s] 84%|████████▎ | 28098/33569 [00:29<00:05, 916.22it/s] 84%|████████▍ | 28191/33569 [00:30<00:05, 920.09it/s] 84%|████████▍ | 28284/33569 [00:30<00:05, 915.67it/s] 85%|████████▍ | 28376/33569 [00:30<00:05, 916.55it/s] 85%|████████▍ | 28468/33569 [00:30<00:05, 905.81it/s] 85%|████████▌ | 28562/33569 [00:30<00:05, 914.48it/s] 85%|████████▌ | 28655/33569 [00:30<00:05, 919.06it/s] 86%|████████▌ | 28749/33569 [00:30<00:05, 923.14it/s] 86%|████████▌ | 28844/33569 [00:30<00:05, 927.94it/s] 86%|████████▌ | 28937/33569 [00:30<00:04, 927.78it/s] 86%|████████▋ | 29032/33569 [00:31<00:04, 933.01it/s] 87%|████████▋ | 29126/33569 [00:31<00:04, 932.69it/s] 87%|████████▋ | 29220/33569 [00:31<00:04, 927.72it/s] 87%|████████▋ | 29314/33569 [00:31<00:04, 931.10it/s] 88%|████████▊ | 29408/33569 [00:31<00:04, 931.84it/s] 88%|████████▊ | 29502/33569 [00:31<00:04, 927.51it/s] 88%|████████▊ | 29598/33569 [00:31<00:04, 937.08it/s] 88%|████████▊ | 29694/33569 [00:31<00:04, 941.57it/s] 89%|████████▊ | 29789/33569 [00:31<00:04, 933.33it/s] 89%|████████▉ | 29883/33569 [00:31<00:03, 925.01it/s] 89%|████████▉ | 29977/33569 [00:32<00:03, 928.85it/s] 90%|████████▉ | 30071/33569 [00:32<00:03, 929.35it/s] 90%|████████▉ | 30164/33569 [00:32<00:03, 925.56it/s] 90%|█████████ | 30257/33569 [00:32<00:03, 922.58it/s] 90%|█████████ | 30353/33569 [00:32<00:03, 932.51it/s] 91%|█████████ | 30447/33569 [00:32<00:03, 931.49it/s] 91%|█████████ | 30541/33569 [00:32<00:03, 924.42it/s] 91%|█████████▏| 30634/33569 [00:32<00:03, 923.18it/s] 92%|█████████▏| 30727/33569 [00:32<00:03, 921.27it/s] 92%|█████████▏| 30820/33569 [00:32<00:02, 921.73it/s] 92%|█████████▏| 30914/33569 [00:33<00:02, 926.51it/s] 92%|█████████▏| 31008/33569 [00:33<00:02, 928.18it/s] 93%|█████████▎| 31101/33569 [00:33<00:02, 923.56it/s] 93%|█████████▎| 31194/33569 [00:33<00:02, 916.02it/s] 93%|█████████▎| 31289/33569 [00:33<00:02, 924.77it/s] 93%|█████████▎| 31382/33569 [00:33<00:02, 914.25it/s] 94%|█████████▍| 31477/33569 [00:33<00:02, 922.59it/s] 94%|█████████▍| 31570/33569 [00:33<00:02, 915.81it/s] 94%|█████████▍| 31664/33569 [00:33<00:02, 920.99it/s] 95%|█████████▍| 31758/33569 [00:33<00:01, 924.32it/s] 95%|█████████▍| 31851/33569 [00:34<00:01, 921.14it/s] 95%|█████████▌| 31945/33569 [00:34<00:01, 926.60it/s] 95%|█████████▌| 32038/33569 [00:34<00:01, 909.09it/s] 96%|█████████▌| 32135/33569 [00:34<00:01, 924.99it/s] 96%|█████████▌| 32228/33569 [00:34<00:01, 920.37it/s] 96%|█████████▋| 32322/33569 [00:34<00:01, 925.07it/s] 97%|█████████▋| 32417/33569 [00:34<00:01, 930.57it/s] 97%|█████████▋| 32511/33569 [00:34<00:01, 930.83it/s] 97%|█████████▋| 32605/33569 [00:34<00:01, 930.61it/s] 97%|█████████▋| 32699/33569 [00:34<00:00, 928.97it/s] 98%|█████████▊| 32792/33569 [00:35<00:00, 918.21it/s] 98%|█████████▊| 32886/33569 [00:35<00:00, 922.02it/s] 98%|█████████▊| 32979/33569 [00:35<00:00, 909.62it/s] 99%|█████████▊| 33071/33569 [00:35<00:00, 905.85it/s] 99%|█████████▉| 33162/33569 [00:35<00:00, 906.00it/s] 99%|█████████▉| 33254/33569 [00:35<00:00, 909.91it/s] 99%|█████████▉| 33346/33569 [00:35<00:00, 909.46it/s]100%|█████████▉| 33437/33569 [00:35<00:00, 908.64it/s]100%|█████████▉| 33530/33569 [00:35<00:00, 912.77it/s]100%|██████████| 33569/33569 [00:35<00:00, 934.53it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 500297.02it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/analysis/plot.png

real	35m28.342s
user	35m11.910s
sys	0m21.135s
