/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.04it/s] 50%|█████     | 2/4 [00:00<00:00,  2.79it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.34it/s]100%|██████████| 4/4 [00:01<00:00,  3.74it/s]100%|██████████| 4/4 [00:01<00:00,  3.46it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.94it/s] 40%|████      | 2/5 [00:00<00:00,  3.64it/s] 60%|██████    | 3/5 [00:00<00:00,  3.22it/s] 80%|████████  | 4/5 [00:01<00:00,  3.65it/s]100%|██████████| 5/5 [00:01<00:00,  4.01it/s]100%|██████████| 5/5 [00:01<00:00,  3.71it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.10it/s] 33%|███▎      | 2/6 [00:00<00:01,  3.06it/s] 50%|█████     | 3/6 [00:00<00:00,  3.60it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.86it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.37it/s]100%|██████████| 6/6 [00:01<00:00,  3.81it/s]100%|██████████| 6/6 [00:01<00:00,  3.38it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.39it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.47it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.55it/s] 57%|█████▋    | 4/7 [00:01<00:00,  3.13it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.60it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.01it/s]100%|██████████| 7/7 [00:01<00:00,  4.35it/s]100%|██████████| 7/7 [00:01<00:00,  3.81it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.17it/s] 25%|██▌       | 2/8 [00:01<00:02,  2.09it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.80it/s] 50%|█████     | 4/8 [00:01<00:01,  3.36it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.80it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.17it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.47it/s]100%|██████████| 8/8 [00:02<00:00,  4.73it/s]100%|██████████| 8/8 [00:02<00:00,  3.54it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:07,  1.01it/s] 22%|██▏       | 2/9 [00:01<00:03,  1.88it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.60it/s] 44%|████▍     | 4/9 [00:01<00:01,  3.18it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.65it/s] 67%|██████▋   | 6/9 [00:02<00:00,  4.05it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.36it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.62it/s]100%|██████████| 9/9 [00:02<00:00,  4.87it/s]100%|██████████| 9/9 [00:02<00:00,  3.49it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:11,  1.25s/it] 20%|██        | 2/10 [00:01<00:05,  1.57it/s] 30%|███       | 3/10 [00:01<00:03,  2.27it/s] 40%|████      | 4/10 [00:01<00:02,  2.88it/s] 50%|█████     | 5/10 [00:02<00:01,  3.40it/s] 60%|██████    | 6/10 [00:02<00:01,  3.84it/s] 70%|███████   | 7/10 [00:02<00:00,  4.20it/s] 80%|████████  | 8/10 [00:02<00:00,  4.50it/s] 90%|█████████ | 9/10 [00:02<00:00,  4.76it/s]100%|██████████| 10/10 [00:03<00:00,  5.00it/s]100%|██████████| 10/10 [00:03<00:00,  3.33it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.65it/s] 18%|█▊        | 2/11 [00:01<00:09,  1.00s/it] 27%|██▋       | 3/11 [00:01<00:05,  1.57it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.15it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.71it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.23it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.69it/s] 73%|███████▎  | 8/11 [00:02<00:00,  4.09it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.43it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.72it/s]100%|██████████| 11/11 [00:03<00:00,  4.98it/s]100%|██████████| 11/11 [00:03<00:00,  3.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:22<07:10, 22.68s/it] 10%|█         | 2/20 [00:30<04:05, 13.65s/it] 15%|█▌        | 3/20 [00:37<03:02, 10.74s/it] 20%|██        | 4/20 [00:44<02:30,  9.43s/it] 25%|██▌       | 5/20 [00:52<02:10,  8.70s/it] 30%|███       | 6/20 [01:00<02:02,  8.74s/it] 35%|███▌      | 7/20 [01:08<01:46,  8.21s/it] 40%|████      | 8/20 [01:15<01:34,  7.91s/it] 45%|████▌     | 9/20 [01:23<01:28,  8.05s/it] 50%|█████     | 10/20 [01:32<01:22,  8.24s/it] 55%|█████▌    | 11/20 [01:41<01:15,  8.38s/it] 60%|██████    | 12/20 [01:48<01:04,  8.06s/it] 65%|██████▌   | 13/20 [01:56<00:57,  8.23s/it] 70%|███████   | 14/20 [02:05<00:50,  8.40s/it] 75%|███████▌  | 15/20 [02:14<00:42,  8.48s/it] 80%|████████  | 16/20 [02:23<00:34,  8.52s/it] 85%|████████▌ | 17/20 [02:30<00:24,  8.12s/it] 90%|█████████ | 18/20 [02:37<00:15,  7.86s/it] 95%|█████████▌| 19/20 [02:45<00:08,  8.00s/it]100%|██████████| 20/20 [02:54<00:00,  8.08s/it]100%|██████████| 20/20 [02:54<00:00,  8.71s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 96/33569 [00:00<00:35, 952.79it/s]  1%|          | 193/33569 [00:00<00:34, 962.30it/s]  1%|          | 291/33569 [00:00<00:34, 968.93it/s]  1%|          | 389/33569 [00:00<00:34, 972.81it/s]  1%|▏         | 488/33569 [00:00<00:33, 976.13it/s]  2%|▏         | 586/33569 [00:00<00:34, 967.79it/s]  2%|▏         | 684/33569 [00:00<00:33, 969.73it/s]  2%|▏         | 781/33569 [00:00<00:33, 964.55it/s]  3%|▎         | 878/33569 [00:00<00:34, 958.92it/s]  3%|▎         | 974/33569 [00:01<00:34, 951.85it/s]  3%|▎         | 1072/33569 [00:01<00:33, 959.94it/s]  3%|▎         | 1169/33569 [00:01<00:33, 960.66it/s]  4%|▍         | 1269/33569 [00:01<00:33, 971.97it/s]  4%|▍         | 1370/33569 [00:01<00:32, 981.17it/s]  4%|▍         | 1469/33569 [00:01<00:32, 973.99it/s]  5%|▍         | 1569/33569 [00:01<00:32, 979.84it/s]  5%|▍         | 1668/33569 [00:01<00:32, 977.41it/s]  5%|▌         | 1766/33569 [00:01<00:32, 975.91it/s]  6%|▌         | 1865/33569 [00:01<00:32, 977.18it/s]  6%|▌         | 1963/33569 [00:02<00:32, 977.72it/s]  6%|▌         | 2061/33569 [00:02<00:32, 971.90it/s]  6%|▋         | 2159/33569 [00:02<00:32, 968.49it/s]  7%|▋         | 2256/33569 [00:02<00:32, 959.81it/s]  7%|▋         | 2352/33569 [00:02<00:32, 955.90it/s]  7%|▋         | 2449/33569 [00:02<00:32, 959.21it/s]  8%|▊         | 2546/33569 [00:02<00:32, 961.46it/s]  8%|▊         | 2644/33569 [00:02<00:32, 964.84it/s]  8%|▊         | 2743/33569 [00:02<00:31, 970.74it/s]  8%|▊         | 2843/33569 [00:02<00:31, 977.66it/s]  9%|▉         | 2941/33569 [00:03<00:31, 974.86it/s]  9%|▉         | 3039/33569 [00:03<00:31, 966.20it/s]  9%|▉         | 3137/33569 [00:03<00:31, 969.87it/s] 10%|▉         | 3235/33569 [00:03<00:31, 962.06it/s] 10%|▉         | 3332/33569 [00:03<00:31, 963.48it/s] 10%|█         | 3429/33569 [00:03<00:31, 959.23it/s] 11%|█         | 3528/33569 [00:03<00:31, 965.60it/s] 11%|█         | 3626/33569 [00:03<00:30, 968.41it/s] 11%|█         | 3726/33569 [00:03<00:30, 977.53it/s] 11%|█▏        | 3824/33569 [00:03<00:30, 974.83it/s] 12%|█▏        | 3922/33569 [00:04<00:30, 968.00it/s] 12%|█▏        | 4019/33569 [00:04<00:30, 963.63it/s] 12%|█▏        | 4116/33569 [00:04<00:30, 960.91it/s] 13%|█▎        | 4213/33569 [00:04<00:30, 950.86it/s] 13%|█▎        | 4313/33569 [00:04<00:30, 963.82it/s] 13%|█▎        | 4411/33569 [00:04<00:30, 967.29it/s] 13%|█▎        | 4510/33569 [00:04<00:29, 973.74it/s] 14%|█▎        | 4608/33569 [00:04<00:30, 957.02it/s] 14%|█▍        | 4704/33569 [00:04<00:30, 950.79it/s] 14%|█▍        | 4802/33569 [00:04<00:30, 958.57it/s] 15%|█▍        | 4899/33569 [00:05<00:29, 960.16it/s] 15%|█▍        | 4996/33569 [00:05<00:29, 961.08it/s] 15%|█▌        | 5093/33569 [00:05<00:29, 961.88it/s] 15%|█▌        | 5191/33569 [00:05<00:29, 965.16it/s] 16%|█▌        | 5288/33569 [00:05<00:29, 962.64it/s] 16%|█▌        | 5386/33569 [00:05<00:29, 965.12it/s] 16%|█▋        | 5483/33569 [00:05<00:29, 956.11it/s] 17%|█▋        | 5580/33569 [00:05<00:29, 960.09it/s] 17%|█▋        | 5677/33569 [00:05<00:29, 953.00it/s] 17%|█▋        | 5777/33569 [00:05<00:28, 965.91it/s] 17%|█▋        | 5874/33569 [00:06<00:28, 964.99it/s] 18%|█▊        | 5971/33569 [00:06<00:28, 962.63it/s] 18%|█▊        | 6073/33569 [00:06<00:28, 977.91it/s] 18%|█▊        | 6171/33569 [00:06<00:28, 977.47it/s] 19%|█▊        | 6269/33569 [00:06<00:27, 977.02it/s] 19%|█▉        | 6369/33569 [00:06<00:27, 980.78it/s] 19%|█▉        | 6468/33569 [00:06<00:27, 971.40it/s] 20%|█▉        | 6566/33569 [00:06<00:27, 966.15it/s] 20%|█▉        | 6663/33569 [00:06<00:28, 960.92it/s] 20%|██        | 6762/33569 [00:06<00:27, 969.38it/s] 20%|██        | 6861/33569 [00:07<00:27, 973.42it/s] 21%|██        | 6959/33569 [00:07<00:27, 970.65it/s] 21%|██        | 7057/33569 [00:07<00:27, 970.15it/s] 21%|██▏       | 7155/33569 [00:07<00:27, 962.87it/s] 22%|██▏       | 7252/33569 [00:07<00:27, 964.13it/s] 22%|██▏       | 7349/33569 [00:07<00:27, 956.81it/s] 22%|██▏       | 7445/33569 [00:07<00:27, 952.32it/s] 22%|██▏       | 7542/33569 [00:07<00:27, 956.69it/s] 23%|██▎       | 7639/33569 [00:07<00:27, 960.07it/s] 23%|██▎       | 7737/33569 [00:08<00:26, 965.22it/s] 23%|██▎       | 7834/33569 [00:08<00:26, 960.41it/s] 24%|██▎       | 7931/33569 [00:08<00:26, 960.88it/s] 24%|██▍       | 8029/33569 [00:08<00:26, 965.43it/s] 24%|██▍       | 8126/33569 [00:08<00:26, 962.55it/s] 24%|██▍       | 8223/33569 [00:08<00:26, 964.07it/s] 25%|██▍       | 8321/33569 [00:08<00:26, 968.44it/s] 25%|██▌       | 8419/33569 [00:08<00:25, 968.74it/s] 25%|██▌       | 8518/33569 [00:08<00:25, 972.78it/s] 26%|██▌       | 8617/33569 [00:08<00:25, 976.62it/s] 26%|██▌       | 8715/33569 [00:09<00:25, 968.68it/s] 26%|██▋       | 8814/33569 [00:09<00:25, 971.32it/s] 27%|██▋       | 8914/33569 [00:09<00:25, 977.95it/s] 27%|██▋       | 9012/33569 [00:09<00:25, 965.42it/s] 27%|██▋       | 9109/33569 [00:09<00:25, 956.03it/s] 27%|██▋       | 9210/33569 [00:09<00:25, 969.76it/s] 28%|██▊       | 9308/33569 [00:09<00:25, 965.24it/s] 28%|██▊       | 9405/33569 [00:09<00:25, 956.16it/s] 28%|██▊       | 9503/33569 [00:09<00:25, 962.33it/s] 29%|██▊       | 9600/33569 [00:09<00:24, 964.16it/s] 29%|██▉       | 9697/33569 [00:10<00:24, 962.68it/s] 29%|██▉       | 9794/33569 [00:10<00:24, 961.23it/s] 29%|██▉       | 9892/33569 [00:10<00:24, 965.04it/s] 30%|██▉       | 9989/33569 [00:10<00:24, 963.29it/s] 30%|███       | 10089/33569 [00:10<00:24, 972.22it/s] 30%|███       | 10187/33569 [00:10<00:24, 953.97it/s] 31%|███       | 10283/33569 [00:10<00:24, 951.84it/s] 31%|███       | 10382/33569 [00:10<00:24, 961.39it/s] 31%|███       | 10479/33569 [00:10<00:24, 956.02it/s] 32%|███▏      | 10576/33569 [00:10<00:23, 958.86it/s] 32%|███▏      | 10676/33569 [00:11<00:23, 970.72it/s] 32%|███▏      | 10775/33569 [00:11<00:23, 973.24it/s] 32%|███▏      | 10873/33569 [00:11<00:23, 964.50it/s] 33%|███▎      | 10972/33569 [00:11<00:23, 971.62it/s] 33%|███▎      | 11070/33569 [00:11<00:23, 967.06it/s] 33%|███▎      | 11169/33569 [00:11<00:23, 973.76it/s] 34%|███▎      | 11267/33569 [00:11<00:22, 972.69it/s] 34%|███▍      | 11365/33569 [00:11<00:22, 970.19it/s] 34%|███▍      | 11464/33569 [00:11<00:22, 975.34it/s] 34%|███▍      | 11562/33569 [00:11<00:22, 971.75it/s] 35%|███▍      | 11660/33569 [00:12<00:22, 964.35it/s] 35%|███▌      | 11758/33569 [00:12<00:22, 968.73it/s] 35%|███▌      | 11856/33569 [00:12<00:22, 970.57it/s] 36%|███▌      | 11954/33569 [00:12<00:22, 962.02it/s] 36%|███▌      | 12052/33569 [00:12<00:22, 967.03it/s] 36%|███▌      | 12149/33569 [00:12<00:22, 965.64it/s] 36%|███▋      | 12246/33569 [00:12<00:22, 965.48it/s] 37%|███▋      | 12343/33569 [00:12<00:22, 957.97it/s] 37%|███▋      | 12442/33569 [00:12<00:21, 967.18it/s] 37%|███▋      | 12540/33569 [00:12<00:21, 967.64it/s] 38%|███▊      | 12637/33569 [00:13<00:21, 964.88it/s] 38%|███▊      | 12734/33569 [00:13<00:21, 955.46it/s] 38%|███▊      | 12831/33569 [00:13<00:21, 959.00it/s] 39%|███▊      | 12929/33569 [00:13<00:21, 964.82it/s] 39%|███▉      | 13026/33569 [00:13<00:21, 962.22it/s] 39%|███▉      | 13124/33569 [00:13<00:21, 965.16it/s] 39%|███▉      | 13221/33569 [00:13<00:21, 966.22it/s] 40%|███▉      | 13318/33569 [00:13<00:21, 963.69it/s] 40%|███▉      | 13415/33569 [00:13<00:20, 963.51it/s] 40%|████      | 13512/33569 [00:13<00:20, 955.39it/s] 41%|████      | 13608/33569 [00:14<00:20, 956.66it/s] 41%|████      | 13704/33569 [00:14<00:20, 955.46it/s] 41%|████      | 13802/33569 [00:14<00:20, 962.62it/s] 41%|████▏     | 13899/33569 [00:14<00:20, 959.39it/s] 42%|████▏     | 13999/33569 [00:14<00:20, 969.00it/s] 42%|████▏     | 14096/33569 [00:14<00:20, 961.81it/s] 42%|████▏     | 14193/33569 [00:14<00:20, 956.93it/s] 43%|████▎     | 14293/33569 [00:14<00:19, 969.01it/s] 43%|████▎     | 14390/33569 [00:14<00:19, 966.34it/s] 43%|████▎     | 14487/33569 [00:15<00:19, 963.10it/s] 43%|████▎     | 14584/33569 [00:15<00:19, 962.96it/s] 44%|████▎     | 14683/33569 [00:15<00:19, 970.34it/s] 44%|████▍     | 14781/33569 [00:15<00:19, 966.96it/s] 44%|████▍     | 14880/33569 [00:15<00:19, 972.38it/s] 45%|████▍     | 14981/33569 [00:15<00:18, 980.20it/s] 45%|████▍     | 15080/33569 [00:15<00:19, 971.75it/s] 45%|████▌     | 15178/33569 [00:15<00:18, 973.07it/s] 46%|████▌     | 15276/33569 [00:15<00:18, 971.59it/s] 46%|████▌     | 15374/33569 [00:15<00:18, 970.39it/s] 46%|████▌     | 15472/33569 [00:16<00:18, 963.34it/s] 46%|████▋     | 15570/33569 [00:16<00:18, 967.93it/s] 47%|████▋     | 15669/33569 [00:16<00:18, 973.77it/s] 47%|████▋     | 15767/33569 [00:16<00:18, 972.87it/s] 47%|████▋     | 15866/33569 [00:16<00:18, 976.92it/s] 48%|████▊     | 15964/33569 [00:16<00:18, 973.32it/s] 48%|████▊     | 16062/33569 [00:16<00:18, 972.13it/s] 48%|████▊     | 16161/33569 [00:16<00:17, 976.09it/s] 48%|████▊     | 16259/33569 [00:16<00:17, 963.73it/s] 49%|████▊     | 16356/33569 [00:16<00:17, 957.86it/s] 49%|████▉     | 16453/33569 [00:17<00:17, 959.40it/s] 49%|████▉     | 16549/33569 [00:17<00:17, 958.80it/s] 50%|████▉     | 16649/33569 [00:17<00:17, 968.56it/s] 50%|████▉     | 16746/33569 [00:17<00:17, 966.76it/s] 50%|█████     | 16845/33569 [00:17<00:17, 971.26it/s] 50%|█████     | 16943/33569 [00:17<00:17, 965.54it/s] 51%|█████     | 17040/33569 [00:17<00:17, 965.03it/s] 51%|█████     | 17137/33569 [00:17<00:17, 961.20it/s] 51%|█████▏    | 17235/33569 [00:17<00:16, 964.14it/s] 52%|█████▏    | 17332/33569 [00:17<00:16, 965.51it/s] 52%|█████▏    | 17429/33569 [00:18<00:16, 965.62it/s] 52%|█████▏    | 17526/33569 [00:18<00:16, 960.81it/s] 52%|█████▏    | 17623/33569 [00:18<00:16, 956.37it/s] 53%|█████▎    | 17719/33569 [00:18<00:16, 956.40it/s] 53%|█████▎    | 17815/33569 [00:18<00:16, 954.32it/s] 53%|█████▎    | 17911/33569 [00:18<00:16, 952.63it/s] 54%|█████▎    | 18007/33569 [00:18<00:16, 954.22it/s] 54%|█████▍    | 18104/33569 [00:18<00:16, 958.51it/s] 54%|█████▍    | 18200/33569 [00:18<00:16, 954.60it/s] 55%|█████▍    | 18296/33569 [00:18<00:16, 949.63it/s] 55%|█████▍    | 18392/33569 [00:19<00:15, 951.35it/s] 55%|█████▌    | 18488/33569 [00:19<00:15, 947.95it/s] 55%|█████▌    | 18587/33569 [00:19<00:15, 959.85it/s] 56%|█████▌    | 18687/33569 [00:19<00:15, 970.93it/s] 56%|█████▌    | 18785/33569 [00:19<00:15, 970.22it/s] 56%|█████▋    | 18883/33569 [00:19<00:15, 965.27it/s] 57%|█████▋    | 18980/33569 [00:19<00:15, 960.91it/s] 57%|█████▋    | 19077/33569 [00:19<00:15, 961.13it/s] 57%|█████▋    | 19176/33569 [00:19<00:14, 969.48it/s] 57%|█████▋    | 19273/33569 [00:19<00:14, 963.09it/s] 58%|█████▊    | 19370/33569 [00:20<00:14, 963.36it/s] 58%|█████▊    | 19467/33569 [00:20<00:14, 960.79it/s] 58%|█████▊    | 19564/33569 [00:20<00:14, 957.04it/s] 59%|█████▊    | 19660/33569 [00:20<00:14, 954.99it/s] 59%|█████▉    | 19759/33569 [00:20<00:14, 963.72it/s] 59%|█████▉    | 19856/33569 [00:20<00:14, 963.13it/s] 59%|█████▉    | 19953/33569 [00:20<00:14, 959.28it/s] 60%|█████▉    | 20050/33569 [00:20<00:14, 959.21it/s] 60%|██████    | 20147/33569 [00:20<00:13, 959.61it/s] 60%|██████    | 20243/33569 [00:20<00:13, 957.96it/s] 61%|██████    | 20341/33569 [00:21<00:13, 963.25it/s] 61%|██████    | 20438/33569 [00:21<00:13, 964.23it/s] 61%|██████    | 20537/33569 [00:21<00:13, 968.52it/s] 61%|██████▏   | 20637/33569 [00:21<00:13, 976.68it/s] 62%|██████▏   | 20735/33569 [00:21<00:13, 973.28it/s] 62%|██████▏   | 20833/33569 [00:21<00:13, 968.41it/s] 62%|██████▏   | 20930/33569 [00:21<00:13, 966.86it/s] 63%|██████▎   | 21027/33569 [00:21<00:13, 949.90it/s] 63%|██████▎   | 21125/33569 [00:21<00:12, 958.16it/s] 63%|██████▎   | 21222/33569 [00:21<00:12, 959.06it/s] 64%|██████▎   | 21319/33569 [00:22<00:12, 962.29it/s] 64%|██████▍   | 21416/33569 [00:22<00:12, 954.48it/s] 64%|██████▍   | 21516/33569 [00:22<00:12, 964.66it/s] 64%|██████▍   | 21615/33569 [00:22<00:12, 969.68it/s] 65%|██████▍   | 21715/33569 [00:22<00:12, 976.41it/s] 65%|██████▍   | 21813/33569 [00:22<00:12, 974.31it/s] 65%|██████▌   | 21911/33569 [00:22<00:11, 973.48it/s] 66%|██████▌   | 22009/33569 [00:22<00:11, 964.90it/s] 66%|██████▌   | 22106/33569 [00:22<00:11, 965.26it/s] 66%|██████▌   | 22208/33569 [00:23<00:11, 979.33it/s] 66%|██████▋   | 22306/33569 [00:23<00:11, 975.33it/s] 67%|██████▋   | 22404/33569 [00:23<00:11, 968.46it/s] 67%|██████▋   | 22502/33569 [00:23<00:11, 971.42it/s] 67%|██████▋   | 22602/33569 [00:23<00:11, 977.07it/s] 68%|██████▊   | 22700/33569 [00:23<00:11, 976.60it/s] 68%|██████▊   | 22798/33569 [00:23<00:11, 972.70it/s] 68%|██████▊   | 22897/33569 [00:23<00:10, 976.21it/s] 69%|██████▊   | 22995/33569 [00:23<00:10, 975.43it/s] 69%|██████▉   | 23093/33569 [00:23<00:10, 974.61it/s] 69%|██████▉   | 23193/33569 [00:24<00:10, 980.72it/s] 69%|██████▉   | 23292/33569 [00:24<00:10, 976.42it/s] 70%|██████▉   | 23390/33569 [00:24<00:10, 975.49it/s] 70%|██████▉   | 23488/33569 [00:24<00:10, 966.10it/s] 70%|███████   | 23586/33569 [00:24<00:10, 968.54it/s] 71%|███████   | 23684/33569 [00:24<00:10, 969.70it/s] 71%|███████   | 23783/33569 [00:24<00:10, 972.44it/s] 71%|███████   | 23881/33569 [00:24<00:10, 964.27it/s] 71%|███████▏  | 23978/33569 [00:24<00:09, 963.03it/s] 72%|███████▏  | 24075/33569 [00:24<00:09, 960.21it/s] 72%|███████▏  | 24172/33569 [00:25<00:09, 957.64it/s] 72%|███████▏  | 24268/33569 [00:25<00:09, 957.23it/s] 73%|███████▎  | 24364/33569 [00:25<00:09, 955.13it/s] 73%|███████▎  | 24460/33569 [00:25<00:09, 948.04it/s] 73%|███████▎  | 24557/33569 [00:25<00:09, 952.89it/s] 73%|███████▎  | 24654/33569 [00:25<00:09, 957.92it/s] 74%|███████▎  | 24750/33569 [00:25<00:09, 957.38it/s] 74%|███████▍  | 24846/33569 [00:25<00:09, 953.26it/s] 74%|███████▍  | 24946/33569 [00:25<00:08, 964.08it/s] 75%|███████▍  | 25043/33569 [00:25<00:08, 964.40it/s] 75%|███████▍  | 25140/33569 [00:26<00:08, 954.49it/s] 75%|███████▌  | 25236/33569 [00:26<00:08, 954.80it/s] 75%|███████▌  | 25334/33569 [00:26<00:08, 959.65it/s] 76%|███████▌  | 25432/33569 [00:26<00:08, 963.10it/s] 76%|███████▌  | 25529/33569 [00:26<00:08, 959.87it/s] 76%|███████▋  | 25625/33569 [00:26<00:08, 957.18it/s] 77%|███████▋  | 25721/33569 [00:26<00:08, 948.74it/s] 77%|███████▋  | 25816/33569 [00:26<00:08, 949.03it/s] 77%|███████▋  | 25914/33569 [00:26<00:07, 957.34it/s] 77%|███████▋  | 26010/33569 [00:26<00:07, 956.83it/s] 78%|███████▊  | 26109/33569 [00:27<00:07, 964.63it/s] 78%|███████▊  | 26206/33569 [00:27<00:07, 948.91it/s] 78%|███████▊  | 26301/33569 [00:27<00:07, 944.42it/s] 79%|███████▊  | 26397/33569 [00:27<00:07, 948.42it/s] 79%|███████▉  | 26493/33569 [00:27<00:07, 950.15it/s] 79%|███████▉  | 26589/33569 [00:27<00:07, 952.94it/s] 79%|███████▉  | 26687/33569 [00:27<00:07, 958.59it/s] 80%|███████▉  | 26783/33569 [00:27<00:07, 950.08it/s] 80%|████████  | 26879/33569 [00:27<00:07, 944.72it/s] 80%|████████  | 26979/33569 [00:27<00:06, 959.25it/s] 81%|████████  | 27076/33569 [00:28<00:06, 960.27it/s] 81%|████████  | 27173/33569 [00:28<00:06, 960.50it/s] 81%|████████  | 27270/33569 [00:28<00:06, 958.46it/s] 82%|████████▏ | 27366/33569 [00:28<00:06, 954.91it/s] 82%|████████▏ | 27463/33569 [00:28<00:06, 958.03it/s] 82%|████████▏ | 27559/33569 [00:28<00:06, 951.23it/s] 82%|████████▏ | 27655/33569 [00:28<00:06, 945.55it/s] 83%|████████▎ | 27750/33569 [00:28<00:06, 943.50it/s] 83%|████████▎ | 27848/33569 [00:28<00:06, 951.03it/s] 83%|████████▎ | 27947/33569 [00:28<00:05, 960.01it/s] 84%|████████▎ | 28046/33569 [00:29<00:05, 968.63it/s] 84%|████████▍ | 28143/33569 [00:29<00:05, 961.54it/s] 84%|████████▍ | 28240/33569 [00:29<00:05, 961.13it/s] 84%|████████▍ | 28337/33569 [00:29<00:05, 961.24it/s] 85%|████████▍ | 28434/33569 [00:29<00:05, 948.75it/s] 85%|████████▌ | 28534/33569 [00:29<00:05, 962.81it/s] 85%|████████▌ | 28631/33569 [00:29<00:05, 962.87it/s] 86%|████████▌ | 28728/33569 [00:29<00:05, 959.85it/s] 86%|████████▌ | 28825/33569 [00:29<00:04, 953.04it/s] 86%|████████▌ | 28922/33569 [00:30<00:04, 955.32it/s] 86%|████████▋ | 29019/33569 [00:30<00:04, 958.45it/s] 87%|████████▋ | 29115/33569 [00:30<00:04, 956.59it/s] 87%|████████▋ | 29211/33569 [00:30<00:04, 954.76it/s] 87%|████████▋ | 29307/33569 [00:30<00:04, 948.82it/s] 88%|████████▊ | 29405/33569 [00:30<00:04, 955.86it/s] 88%|████████▊ | 29501/33569 [00:30<00:04, 954.72it/s] 88%|████████▊ | 29597/33569 [00:30<00:04, 953.34it/s] 88%|████████▊ | 29693/33569 [00:30<00:04, 945.50it/s] 89%|████████▊ | 29789/33569 [00:30<00:03, 948.40it/s] 89%|████████▉ | 29888/33569 [00:31<00:03, 959.15it/s] 89%|████████▉ | 29984/33569 [00:31<00:03, 956.04it/s] 90%|████████▉ | 30081/33569 [00:31<00:03, 957.56it/s] 90%|████████▉ | 30177/33569 [00:31<00:03, 955.38it/s] 90%|█████████ | 30273/33569 [00:31<00:03, 948.94it/s] 90%|█████████ | 30368/33569 [00:31<00:03, 948.08it/s] 91%|█████████ | 30467/33569 [00:31<00:03, 956.71it/s] 91%|█████████ | 30565/33569 [00:31<00:03, 962.02it/s] 91%|█████████▏| 30663/33569 [00:31<00:03, 965.04it/s] 92%|█████████▏| 30760/33569 [00:31<00:02, 965.96it/s] 92%|█████████▏| 30857/33569 [00:32<00:02, 960.98it/s] 92%|█████████▏| 30955/33569 [00:32<00:02, 965.80it/s] 93%|█████████▎| 31052/33569 [00:32<00:02, 960.47it/s] 93%|█████████▎| 31149/33569 [00:32<00:02, 962.86it/s] 93%|█████████▎| 31246/33569 [00:32<00:02, 959.97it/s] 93%|█████████▎| 31343/33569 [00:32<00:02, 954.52it/s] 94%|█████████▎| 31440/33569 [00:32<00:02, 956.84it/s] 94%|█████████▍| 31540/33569 [00:32<00:02, 968.72it/s] 94%|█████████▍| 31637/33569 [00:32<00:01, 966.61it/s] 95%|█████████▍| 31734/33569 [00:32<00:01, 959.31it/s] 95%|█████████▍| 31830/33569 [00:33<00:01, 959.00it/s] 95%|█████████▌| 31926/33569 [00:33<00:01, 957.52it/s] 95%|█████████▌| 32022/33569 [00:33<00:01, 951.13it/s] 96%|█████████▌| 32118/33569 [00:33<00:01, 949.93it/s] 96%|█████████▌| 32214/33569 [00:33<00:01, 951.38it/s] 96%|█████████▋| 32312/33569 [00:33<00:01, 956.51it/s] 97%|█████████▋| 32410/33569 [00:33<00:01, 962.86it/s] 97%|█████████▋| 32507/33569 [00:33<00:01, 960.10it/s] 97%|█████████▋| 32604/33569 [00:33<00:01, 961.23it/s] 97%|█████████▋| 32701/33569 [00:33<00:00, 957.92it/s] 98%|█████████▊| 32797/33569 [00:34<00:00, 956.27it/s] 98%|█████████▊| 32893/33569 [00:34<00:00, 950.46it/s] 98%|█████████▊| 32990/33569 [00:34<00:00, 954.07it/s] 99%|█████████▊| 33086/33569 [00:34<00:00, 952.64it/s] 99%|█████████▉| 33182/33569 [00:34<00:00, 954.04it/s] 99%|█████████▉| 33278/33569 [00:34<00:00, 945.15it/s] 99%|█████████▉| 33376/33569 [00:34<00:00, 954.78it/s]100%|█████████▉| 33472/33569 [00:34<00:00, 951.52it/s]100%|█████████▉| 33568/33569 [00:34<00:00, 949.08it/s]100%|██████████| 33569/33569 [00:34<00:00, 962.81it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 575317.45it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=half_credit/agent_type=literal/analysis/plot.png

real	9m5.130s
user	8m59.282s
sys	0m15.667s
