/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:01,  2.93it/s] 50%|█████     | 2/4 [00:00<00:00,  2.81it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.30it/s]100%|██████████| 4/4 [00:01<00:00,  3.67it/s]100%|██████████| 4/4 [00:01<00:00,  3.41it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.82it/s] 40%|████      | 2/5 [00:00<00:00,  3.51it/s] 60%|██████    | 3/5 [00:00<00:00,  3.10it/s] 80%|████████  | 4/5 [00:01<00:00,  3.52it/s]100%|██████████| 5/5 [00:01<00:00,  3.89it/s]100%|██████████| 5/5 [00:01<00:00,  3.59it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.02it/s] 33%|███▎      | 2/6 [00:00<00:01,  2.94it/s] 50%|█████     | 3/6 [00:00<00:00,  3.47it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.74it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.23it/s]100%|██████████| 6/6 [00:01<00:00,  3.67it/s]100%|██████████| 6/6 [00:01<00:00,  3.25it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.23it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.32it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.22it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.80it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.29it/s] 86%|████████▌ | 6/7 [00:01<00:00,  3.72it/s]100%|██████████| 7/7 [00:01<00:00,  4.10it/s]100%|██████████| 7/7 [00:01<00:00,  3.51it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.21it/s] 25%|██▌       | 2/8 [00:01<00:02,  2.12it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.81it/s] 50%|█████     | 4/8 [00:01<00:01,  3.34it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.76it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.11it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.36it/s]100%|██████████| 8/8 [00:02<00:00,  4.61it/s]100%|██████████| 8/8 [00:02<00:00,  3.51it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:01<00:08,  1.12s/it] 22%|██▏       | 2/9 [00:01<00:04,  1.70it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.39it/s] 44%|████▍     | 4/9 [00:01<00:01,  2.97it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.45it/s] 67%|██████▋   | 6/9 [00:02<00:00,  3.85it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.18it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.45it/s]100%|██████████| 9/9 [00:02<00:00,  4.71it/s]100%|██████████| 9/9 [00:02<00:00,  3.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:12,  1.35s/it] 20%|██        | 2/10 [00:01<00:05,  1.47it/s] 30%|███       | 3/10 [00:01<00:03,  2.14it/s] 40%|████      | 4/10 [00:01<00:02,  2.74it/s] 50%|█████     | 5/10 [00:02<00:01,  3.25it/s] 60%|██████    | 6/10 [00:02<00:01,  3.69it/s] 70%|███████   | 7/10 [00:02<00:00,  4.05it/s] 80%|████████  | 8/10 [00:02<00:00,  4.35it/s] 90%|█████████ | 9/10 [00:02<00:00,  4.61it/s]100%|██████████| 10/10 [00:03<00:00,  4.85it/s]100%|██████████| 10/10 [00:03<00:00,  3.17it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.50it/s] 18%|█▊        | 2/11 [00:01<00:09,  1.09s/it] 27%|██▋       | 3/11 [00:02<00:05,  1.45it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.00it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.55it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.06it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.52it/s] 73%|███████▎  | 8/11 [00:03<00:00,  3.93it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.28it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.58it/s]100%|██████████| 11/11 [00:03<00:00,  4.85it/s]100%|██████████| 11/11 [00:03<00:00,  2.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:30<09:42, 30.63s/it] 10%|█         | 2/20 [00:38<05:06, 17.00s/it] 15%|█▌        | 3/20 [00:45<03:38, 12.83s/it] 20%|██        | 4/20 [00:53<02:50, 10.68s/it] 25%|██▌       | 5/20 [01:02<02:30, 10.01s/it] 30%|███       | 6/20 [01:09<02:08,  9.18s/it] 35%|███▌      | 7/20 [01:18<01:57,  9.07s/it] 40%|████      | 8/20 [01:26<01:43,  8.61s/it] 45%|████▌     | 9/20 [01:33<01:30,  8.24s/it] 50%|█████     | 10/20 [01:41<01:20,  8.01s/it] 55%|█████▌    | 11/20 [01:50<01:15,  8.36s/it] 60%|██████    | 12/20 [01:57<01:04,  8.09s/it] 65%|██████▌   | 13/20 [02:06<00:58,  8.35s/it] 70%|███████   | 14/20 [02:14<00:48,  8.10s/it] 75%|███████▌  | 15/20 [02:21<00:39,  7.96s/it] 80%|████████  | 16/20 [02:29<00:31,  7.86s/it] 85%|████████▌ | 17/20 [02:38<00:24,  8.17s/it] 90%|█████████ | 18/20 [02:45<00:15,  7.99s/it] 95%|█████████▌| 19/20 [02:54<00:08,  8.24s/it]100%|██████████| 20/20 [03:02<00:00,  8.01s/it]100%|██████████| 20/20 [03:02<00:00,  9.11s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 67/33569 [00:00<00:50, 669.87it/s]  0%|          | 136/33569 [00:00<00:49, 676.06it/s]  1%|          | 204/33569 [00:00<00:49, 673.20it/s]  1%|          | 272/33569 [00:00<00:50, 662.17it/s]  1%|          | 339/33569 [00:00<00:50, 662.61it/s]  1%|          | 408/33569 [00:00<00:49, 671.15it/s]  1%|▏         | 476/33569 [00:00<00:49, 668.43it/s]  2%|▏         | 543/33569 [00:00<00:49, 668.33it/s]  2%|▏         | 613/33569 [00:00<00:48, 676.37it/s]  2%|▏         | 682/33569 [00:01<00:48, 678.99it/s]  2%|▏         | 752/33569 [00:01<00:47, 683.83it/s]  2%|▏         | 821/33569 [00:01<00:47, 684.48it/s]  3%|▎         | 891/33569 [00:01<00:47, 685.89it/s]  3%|▎         | 960/33569 [00:01<00:47, 680.90it/s]  3%|▎         | 1029/33569 [00:01<00:47, 680.62it/s]  3%|▎         | 1098/33569 [00:01<00:47, 677.58it/s]  3%|▎         | 1167/33569 [00:01<00:47, 680.28it/s]  4%|▎         | 1236/33569 [00:01<00:48, 672.09it/s]  4%|▍         | 1304/33569 [00:01<00:47, 674.31it/s]  4%|▍         | 1372/33569 [00:02<00:47, 672.79it/s]  4%|▍         | 1441/33569 [00:02<00:47, 677.72it/s]  5%|▍         | 1511/33569 [00:02<00:46, 684.23it/s]  5%|▍         | 1580/33569 [00:02<00:46, 681.15it/s]  5%|▍         | 1650/33569 [00:02<00:46, 684.65it/s]  5%|▌         | 1719/33569 [00:02<00:46, 680.60it/s]  5%|▌         | 1788/33569 [00:02<00:46, 680.06it/s]  6%|▌         | 1860/33569 [00:02<00:46, 688.87it/s]  6%|▌         | 1929/33569 [00:02<00:46, 680.86it/s]  6%|▌         | 1998/33569 [00:02<00:46, 681.71it/s]  6%|▌         | 2067/33569 [00:03<00:46, 678.40it/s]  6%|▋         | 2137/33569 [00:03<00:45, 684.36it/s]  7%|▋         | 2206/33569 [00:03<00:46, 677.59it/s]  7%|▋         | 2275/33569 [00:03<00:46, 680.09it/s]  7%|▋         | 2345/33569 [00:03<00:45, 683.34it/s]  7%|▋         | 2414/33569 [00:03<00:46, 676.15it/s]  7%|▋         | 2483/33569 [00:03<00:45, 677.54it/s]  8%|▊         | 2551/33569 [00:03<00:45, 676.95it/s]  8%|▊         | 2623/33569 [00:03<00:44, 688.08it/s]  8%|▊         | 2692/33569 [00:03<00:45, 681.99it/s]  8%|▊         | 2761/33569 [00:04<00:45, 673.64it/s]  8%|▊         | 2833/33569 [00:04<00:44, 685.16it/s]  9%|▊         | 2902/33569 [00:04<00:44, 683.15it/s]  9%|▉         | 2971/33569 [00:04<00:45, 678.84it/s]  9%|▉         | 3040/33569 [00:04<00:44, 681.08it/s]  9%|▉         | 3111/33569 [00:04<00:44, 688.11it/s]  9%|▉         | 3180/33569 [00:04<00:44, 677.72it/s] 10%|▉         | 3248/33569 [00:04<00:44, 677.11it/s] 10%|▉         | 3317/33569 [00:04<00:44, 678.75it/s] 10%|█         | 3385/33569 [00:04<00:44, 673.98it/s] 10%|█         | 3457/33569 [00:05<00:43, 686.69it/s] 11%|█         | 3526/33569 [00:05<00:43, 685.73it/s] 11%|█         | 3595/33569 [00:05<00:44, 675.91it/s] 11%|█         | 3663/33569 [00:05<00:44, 676.80it/s] 11%|█         | 3733/33569 [00:05<00:43, 681.28it/s] 11%|█▏        | 3802/33569 [00:05<00:43, 678.49it/s] 12%|█▏        | 3870/33569 [00:05<00:44, 672.05it/s] 12%|█▏        | 3938/33569 [00:05<00:44, 665.26it/s] 12%|█▏        | 4005/33569 [00:05<00:44, 664.42it/s] 12%|█▏        | 4075/33569 [00:06<00:43, 674.72it/s] 12%|█▏        | 4144/33569 [00:06<00:43, 676.09it/s] 13%|█▎        | 4212/33569 [00:06<00:43, 674.62it/s] 13%|█▎        | 4280/33569 [00:06<00:43, 676.17it/s] 13%|█▎        | 4349/33569 [00:06<00:43, 678.70it/s] 13%|█▎        | 4421/33569 [00:06<00:42, 690.52it/s] 13%|█▎        | 4491/33569 [00:06<00:41, 692.79it/s] 14%|█▎        | 4561/33569 [00:06<00:42, 680.67it/s] 14%|█▍        | 4630/33569 [00:06<00:43, 670.45it/s] 14%|█▍        | 4698/33569 [00:06<00:43, 669.25it/s] 14%|█▍        | 4766/33569 [00:07<00:42, 670.33it/s] 14%|█▍        | 4835/33569 [00:07<00:42, 675.53it/s] 15%|█▍        | 4903/33569 [00:07<00:42, 674.00it/s] 15%|█▍        | 4973/33569 [00:07<00:42, 678.95it/s] 15%|█▌        | 5044/33569 [00:07<00:41, 685.54it/s] 15%|█▌        | 5114/33569 [00:07<00:41, 686.87it/s] 15%|█▌        | 5183/33569 [00:07<00:41, 686.45it/s] 16%|█▌        | 5253/33569 [00:07<00:41, 689.26it/s] 16%|█▌        | 5322/33569 [00:07<00:41, 685.25it/s] 16%|█▌        | 5392/33569 [00:07<00:40, 689.42it/s] 16%|█▋        | 5461/33569 [00:08<00:41, 683.07it/s] 16%|█▋        | 5530/33569 [00:08<00:41, 680.08it/s] 17%|█▋        | 5600/33569 [00:08<00:40, 684.66it/s] 17%|█▋        | 5671/33569 [00:08<00:40, 691.31it/s] 17%|█▋        | 5741/33569 [00:08<00:40, 687.38it/s] 17%|█▋        | 5810/33569 [00:08<00:40, 685.04it/s] 18%|█▊        | 5879/33569 [00:08<00:40, 680.48it/s] 18%|█▊        | 5949/33569 [00:08<00:40, 684.14it/s] 18%|█▊        | 6018/33569 [00:08<00:40, 677.35it/s] 18%|█▊        | 6088/33569 [00:08<00:40, 682.33it/s] 18%|█▊        | 6157/33569 [00:09<00:40, 669.74it/s] 19%|█▊        | 6226/33569 [00:09<00:40, 673.44it/s] 19%|█▊        | 6294/33569 [00:09<00:40, 666.79it/s] 19%|█▉        | 6361/33569 [00:09<00:41, 661.25it/s] 19%|█▉        | 6429/33569 [00:09<00:40, 666.38it/s] 19%|█▉        | 6496/33569 [00:09<00:41, 658.31it/s] 20%|█▉        | 6566/33569 [00:09<00:40, 668.68it/s] 20%|█▉        | 6635/33569 [00:09<00:40, 672.12it/s] 20%|█▉        | 6704/33569 [00:09<00:39, 677.31it/s] 20%|██        | 6772/33569 [00:09<00:39, 669.94it/s] 20%|██        | 6840/33569 [00:10<00:40, 662.00it/s] 21%|██        | 6908/33569 [00:10<00:39, 666.54it/s] 21%|██        | 6977/33569 [00:10<00:39, 671.95it/s] 21%|██        | 7047/33569 [00:10<00:39, 678.69it/s] 21%|██        | 7115/33569 [00:10<00:39, 678.19it/s] 21%|██▏       | 7184/33569 [00:10<00:38, 678.37it/s] 22%|██▏       | 7252/33569 [00:10<00:39, 671.14it/s] 22%|██▏       | 7322/33569 [00:10<00:38, 677.49it/s] 22%|██▏       | 7390/33569 [00:10<00:38, 672.38it/s] 22%|██▏       | 7458/33569 [00:11<00:39, 662.43it/s] 22%|██▏       | 7525/33569 [00:11<00:39, 662.71it/s] 23%|██▎       | 7595/33569 [00:11<00:38, 671.56it/s] 23%|██▎       | 7663/33569 [00:11<00:38, 669.94it/s] 23%|██▎       | 7731/33569 [00:11<00:38, 665.92it/s] 23%|██▎       | 7800/33569 [00:11<00:38, 670.09it/s] 23%|██▎       | 7868/33569 [00:11<00:38, 672.22it/s] 24%|██▎       | 7936/33569 [00:11<00:38, 672.25it/s] 24%|██▍       | 8006/33569 [00:11<00:37, 678.90it/s] 24%|██▍       | 8074/33569 [00:11<00:37, 676.63it/s] 24%|██▍       | 8142/33569 [00:12<00:37, 674.33it/s] 24%|██▍       | 8210/33569 [00:12<00:37, 671.56it/s] 25%|██▍       | 8278/33569 [00:12<00:37, 672.46it/s] 25%|██▍       | 8346/33569 [00:12<00:37, 665.43it/s] 25%|██▌       | 8415/33569 [00:12<00:37, 670.12it/s] 25%|██▌       | 8483/33569 [00:12<00:37, 664.03it/s] 25%|██▌       | 8550/33569 [00:12<00:37, 663.09it/s] 26%|██▌       | 8617/33569 [00:12<00:37, 657.64it/s] 26%|██▌       | 8684/33569 [00:12<00:37, 660.88it/s] 26%|██▌       | 8754/33569 [00:12<00:37, 669.96it/s] 26%|██▋       | 8822/33569 [00:13<00:37, 668.67it/s] 26%|██▋       | 8890/33569 [00:13<00:36, 671.34it/s] 27%|██▋       | 8960/33569 [00:13<00:36, 677.57it/s] 27%|██▋       | 9029/33569 [00:13<00:36, 679.00it/s] 27%|██▋       | 9098/33569 [00:13<00:35, 681.44it/s] 27%|██▋       | 9169/33569 [00:13<00:35, 688.36it/s] 28%|██▊       | 9238/33569 [00:13<00:35, 684.51it/s] 28%|██▊       | 9307/33569 [00:13<00:35, 681.49it/s] 28%|██▊       | 9376/33569 [00:13<00:35, 679.07it/s] 28%|██▊       | 9445/33569 [00:13<00:35, 681.10it/s] 28%|██▊       | 9514/33569 [00:14<00:35, 677.62it/s] 29%|██▊       | 9582/33569 [00:14<00:35, 670.28it/s] 29%|██▊       | 9650/33569 [00:14<00:35, 665.68it/s] 29%|██▉       | 9720/33569 [00:14<00:35, 674.44it/s] 29%|██▉       | 9789/33569 [00:14<00:35, 677.33it/s] 29%|██▉       | 9857/33569 [00:14<00:35, 670.20it/s] 30%|██▉       | 9925/33569 [00:14<00:35, 669.07it/s] 30%|██▉       | 9992/33569 [00:14<00:35, 661.74it/s] 30%|██▉       | 10062/33569 [00:14<00:34, 672.28it/s] 30%|███       | 10131/33569 [00:14<00:34, 673.56it/s] 30%|███       | 10199/33569 [00:15<00:34, 668.49it/s] 31%|███       | 10266/33569 [00:15<00:35, 665.40it/s] 31%|███       | 10334/33569 [00:15<00:34, 667.21it/s] 31%|███       | 10401/33569 [00:15<00:34, 667.71it/s] 31%|███       | 10470/33569 [00:15<00:34, 674.30it/s] 31%|███▏      | 10538/33569 [00:15<00:34, 674.89it/s] 32%|███▏      | 10607/33569 [00:15<00:33, 678.16it/s] 32%|███▏      | 10676/33569 [00:15<00:33, 681.03it/s] 32%|███▏      | 10745/33569 [00:15<00:34, 668.87it/s] 32%|███▏      | 10812/33569 [00:16<00:34, 666.54it/s] 32%|███▏      | 10879/33569 [00:16<00:34, 662.19it/s] 33%|███▎      | 10947/33569 [00:16<00:33, 666.64it/s] 33%|███▎      | 11015/33569 [00:16<00:33, 668.43it/s] 33%|███▎      | 11083/33569 [00:16<00:33, 671.68it/s] 33%|███▎      | 11151/33569 [00:16<00:33, 664.01it/s] 33%|███▎      | 11220/33569 [00:16<00:33, 668.35it/s] 34%|███▎      | 11289/33569 [00:16<00:33, 674.71it/s] 34%|███▍      | 11357/33569 [00:16<00:33, 670.47it/s] 34%|███▍      | 11425/33569 [00:16<00:33, 670.47it/s] 34%|███▍      | 11493/33569 [00:17<00:32, 673.24it/s] 34%|███▍      | 11561/33569 [00:17<00:32, 667.44it/s] 35%|███▍      | 11629/33569 [00:17<00:32, 670.16it/s] 35%|███▍      | 11697/33569 [00:17<00:32, 672.80it/s] 35%|███▌      | 11765/33569 [00:17<00:32, 670.96it/s] 35%|███▌      | 11835/33569 [00:17<00:32, 677.12it/s] 35%|███▌      | 11903/33569 [00:17<00:32, 672.79it/s] 36%|███▌      | 11972/33569 [00:17<00:31, 677.16it/s] 36%|███▌      | 12040/33569 [00:17<00:31, 675.84it/s] 36%|███▌      | 12108/33569 [00:17<00:31, 675.46it/s] 36%|███▋      | 12179/33569 [00:18<00:31, 682.60it/s] 36%|███▋      | 12248/33569 [00:18<00:31, 680.40it/s] 37%|███▋      | 12317/33569 [00:18<00:31, 679.40it/s] 37%|███▋      | 12385/33569 [00:18<00:31, 667.75it/s] 37%|███▋      | 12454/33569 [00:18<00:31, 671.49it/s] 37%|███▋      | 12522/33569 [00:18<00:31, 671.67it/s] 38%|███▊      | 12590/33569 [00:18<00:31, 665.79it/s] 38%|███▊      | 12660/33569 [00:18<00:30, 674.97it/s] 38%|███▊      | 12730/33569 [00:18<00:30, 681.33it/s] 38%|███▊      | 12799/33569 [00:18<00:30, 682.24it/s] 38%|███▊      | 12868/33569 [00:19<00:30, 679.67it/s] 39%|███▊      | 12936/33569 [00:19<00:30, 676.56it/s] 39%|███▊      | 13004/33569 [00:19<00:30, 675.50it/s] 39%|███▉      | 13072/33569 [00:19<00:30, 670.93it/s] 39%|███▉      | 13140/33569 [00:19<00:30, 663.83it/s] 39%|███▉      | 13208/33569 [00:19<00:30, 666.75it/s] 40%|███▉      | 13277/33569 [00:19<00:30, 670.13it/s] 40%|███▉      | 13346/33569 [00:19<00:29, 674.92it/s] 40%|███▉      | 13414/33569 [00:19<00:30, 668.62it/s] 40%|████      | 13481/33569 [00:19<00:30, 665.94it/s] 40%|████      | 13549/33569 [00:20<00:29, 668.65it/s] 41%|████      | 13618/33569 [00:20<00:29, 673.38it/s] 41%|████      | 13686/33569 [00:20<00:29, 674.78it/s] 41%|████      | 13754/33569 [00:20<00:29, 669.48it/s] 41%|████      | 13821/33569 [00:20<00:29, 666.83it/s] 41%|████▏     | 13888/33569 [00:20<00:29, 666.46it/s] 42%|████▏     | 13958/33569 [00:20<00:29, 675.41it/s] 42%|████▏     | 14026/33569 [00:20<00:29, 670.24it/s] 42%|████▏     | 14094/33569 [00:20<00:29, 665.88it/s] 42%|████▏     | 14161/33569 [00:20<00:29, 664.15it/s] 42%|████▏     | 14230/33569 [00:21<00:28, 669.49it/s] 43%|████▎     | 14299/33569 [00:21<00:28, 673.22it/s] 43%|████▎     | 14370/33569 [00:21<00:28, 681.81it/s] 43%|████▎     | 14439/33569 [00:21<00:28, 679.23it/s] 43%|████▎     | 14507/33569 [00:21<00:28, 676.09it/s] 43%|████▎     | 14575/33569 [00:21<00:28, 666.73it/s] 44%|████▎     | 14642/33569 [00:21<00:28, 663.84it/s] 44%|████▍     | 14710/33569 [00:21<00:28, 668.45it/s] 44%|████▍     | 14780/33569 [00:21<00:27, 677.22it/s] 44%|████▍     | 14849/33569 [00:22<00:27, 679.24it/s] 44%|████▍     | 14918/33569 [00:22<00:27, 680.92it/s] 45%|████▍     | 14987/33569 [00:22<00:27, 679.70it/s] 45%|████▍     | 15056/33569 [00:22<00:27, 681.22it/s] 45%|████▌     | 15125/33569 [00:22<00:27, 672.89it/s] 45%|████▌     | 15195/33569 [00:22<00:27, 678.66it/s] 45%|████▌     | 15263/33569 [00:22<00:26, 678.16it/s] 46%|████▌     | 15333/33569 [00:22<00:26, 684.24it/s] 46%|████▌     | 15402/33569 [00:22<00:26, 681.66it/s] 46%|████▌     | 15471/33569 [00:22<00:26, 675.46it/s] 46%|████▋     | 15539/33569 [00:23<00:26, 675.96it/s] 46%|████▋     | 15608/33569 [00:23<00:26, 678.89it/s] 47%|████▋     | 15677/33569 [00:23<00:26, 681.78it/s] 47%|████▋     | 15746/33569 [00:23<00:26, 682.47it/s] 47%|████▋     | 15816/33569 [00:23<00:25, 685.44it/s] 47%|████▋     | 15887/33569 [00:23<00:25, 692.34it/s] 48%|████▊     | 15957/33569 [00:23<00:25, 687.64it/s] 48%|████▊     | 16026/33569 [00:23<00:25, 685.28it/s] 48%|████▊     | 16095/33569 [00:23<00:25, 686.37it/s] 48%|████▊     | 16164/33569 [00:23<00:25, 675.45it/s] 48%|████▊     | 16232/33569 [00:24<00:25, 671.95it/s] 49%|████▊     | 16301/33569 [00:24<00:25, 675.45it/s] 49%|████▉     | 16369/33569 [00:24<00:25, 673.20it/s] 49%|████▉     | 16439/33569 [00:24<00:25, 678.73it/s] 49%|████▉     | 16508/33569 [00:24<00:25, 678.66it/s] 49%|████▉     | 16576/33569 [00:24<00:25, 672.13it/s] 50%|████▉     | 16644/33569 [00:24<00:25, 664.72it/s] 50%|████▉     | 16712/33569 [00:24<00:25, 666.56it/s] 50%|████▉     | 16781/33569 [00:24<00:25, 670.90it/s] 50%|█████     | 16849/33569 [00:24<00:25, 666.39it/s] 50%|█████     | 16916/33569 [00:25<00:24, 667.28it/s] 51%|█████     | 16986/33569 [00:25<00:24, 674.59it/s] 51%|█████     | 17054/33569 [00:25<00:24, 671.77it/s] 51%|█████     | 17122/33569 [00:25<00:24, 667.45it/s] 51%|█████     | 17191/33569 [00:25<00:24, 671.34it/s] 51%|█████▏    | 17259/33569 [00:25<00:24, 671.14it/s] 52%|█████▏    | 17327/33569 [00:25<00:24, 665.84it/s] 52%|█████▏    | 17394/33569 [00:25<00:24, 665.45it/s] 52%|█████▏    | 17462/33569 [00:25<00:24, 667.30it/s] 52%|█████▏    | 17529/33569 [00:25<00:24, 661.85it/s] 52%|█████▏    | 17596/33569 [00:26<00:24, 661.69it/s] 53%|█████▎    | 17663/33569 [00:26<00:24, 660.63it/s] 53%|█████▎    | 17730/33569 [00:26<00:23, 661.86it/s] 53%|█████▎    | 17800/33569 [00:26<00:23, 670.65it/s] 53%|█████▎    | 17868/33569 [00:26<00:23, 672.69it/s] 53%|█████▎    | 17938/33569 [00:26<00:22, 680.09it/s] 54%|█████▎    | 18007/33569 [00:26<00:22, 676.73it/s] 54%|█████▍    | 18075/33569 [00:26<00:23, 669.40it/s] 54%|█████▍    | 18142/33569 [00:26<00:23, 665.63it/s] 54%|█████▍    | 18209/33569 [00:26<00:23, 663.22it/s] 54%|█████▍    | 18278/33569 [00:27<00:22, 669.69it/s] 55%|█████▍    | 18350/33569 [00:27<00:22, 683.50it/s] 55%|█████▍    | 18419/33569 [00:27<00:22, 683.83it/s] 55%|█████▌    | 18488/33569 [00:27<00:22, 681.50it/s] 55%|█████▌    | 18557/33569 [00:27<00:22, 674.63it/s] 55%|█████▌    | 18625/33569 [00:27<00:22, 669.92it/s] 56%|█████▌    | 18693/33569 [00:27<00:22, 670.57it/s] 56%|█████▌    | 18761/33569 [00:27<00:22, 671.42it/s] 56%|█████▌    | 18830/33569 [00:27<00:21, 675.17it/s] 56%|█████▋    | 18898/33569 [00:28<00:21, 675.05it/s] 56%|█████▋    | 18966/33569 [00:28<00:21, 673.91it/s] 57%|█████▋    | 19034/33569 [00:28<00:21, 673.62it/s] 57%|█████▋    | 19102/33569 [00:28<00:21, 674.48it/s] 57%|█████▋    | 19170/33569 [00:28<00:21, 670.96it/s] 57%|█████▋    | 19238/33569 [00:28<00:21, 661.86it/s] 58%|█████▊    | 19306/33569 [00:28<00:21, 664.46it/s] 58%|█████▊    | 19376/33569 [00:28<00:21, 673.09it/s] 58%|█████▊    | 19444/33569 [00:28<00:21, 665.19it/s] 58%|█████▊    | 19513/33569 [00:28<00:20, 669.55it/s] 58%|█████▊    | 19580/33569 [00:29<00:20, 667.48it/s] 59%|█████▊    | 19649/33569 [00:29<00:20, 673.36it/s] 59%|█████▊    | 19717/33569 [00:29<00:20, 671.19it/s] 59%|█████▉    | 19785/33569 [00:29<00:20, 673.15it/s] 59%|█████▉    | 19853/33569 [00:29<00:20, 673.63it/s] 59%|█████▉    | 19921/33569 [00:29<00:20, 671.04it/s] 60%|█████▉    | 19992/33569 [00:29<00:19, 679.88it/s] 60%|█████▉    | 20063/33569 [00:29<00:19, 687.56it/s] 60%|█████▉    | 20132/33569 [00:29<00:19, 680.90it/s] 60%|██████    | 20203/33569 [00:29<00:19, 687.11it/s] 60%|██████    | 20272/33569 [00:30<00:19, 681.54it/s] 61%|██████    | 20341/33569 [00:30<00:19, 661.86it/s] 61%|██████    | 20408/33569 [00:30<00:19, 663.39it/s] 61%|██████    | 20479/33569 [00:30<00:19, 673.96it/s] 61%|██████    | 20549/33569 [00:30<00:19, 680.44it/s] 61%|██████▏   | 20619/33569 [00:30<00:18, 683.20it/s] 62%|██████▏   | 20688/33569 [00:30<00:19, 673.61it/s] 62%|██████▏   | 20756/33569 [00:30<00:19, 671.30it/s] 62%|██████▏   | 20825/33569 [00:30<00:18, 675.61it/s] 62%|██████▏   | 20893/33569 [00:30<00:18, 674.60it/s] 62%|██████▏   | 20962/33569 [00:31<00:18, 677.19it/s] 63%|██████▎   | 21031/33569 [00:31<00:18, 679.76it/s] 63%|██████▎   | 21100/33569 [00:31<00:18, 681.34it/s] 63%|██████▎   | 21169/33569 [00:31<00:18, 674.66it/s] 63%|██████▎   | 21237/33569 [00:31<00:18, 669.64it/s] 63%|██████▎   | 21306/33569 [00:31<00:18, 674.37it/s] 64%|██████▎   | 21374/33569 [00:31<00:18, 672.01it/s] 64%|██████▍   | 21442/33569 [00:31<00:18, 672.20it/s] 64%|██████▍   | 21511/33569 [00:31<00:17, 675.45it/s] 64%|██████▍   | 21579/33569 [00:31<00:17, 672.40it/s] 64%|██████▍   | 21647/33569 [00:32<00:17, 673.80it/s] 65%|██████▍   | 21716/33569 [00:32<00:17, 677.01it/s] 65%|██████▍   | 21785/33569 [00:32<00:17, 678.75it/s] 65%|██████▌   | 21853/33569 [00:32<00:17, 672.37it/s] 65%|██████▌   | 21921/33569 [00:32<00:17, 672.35it/s] 66%|██████▌   | 21989/33569 [00:32<00:17, 671.42it/s] 66%|██████▌   | 22059/33569 [00:32<00:16, 678.38it/s] 66%|██████▌   | 22127/33569 [00:32<00:16, 677.94it/s] 66%|██████▌   | 22195/33569 [00:32<00:16, 672.04it/s] 66%|██████▋   | 22264/33569 [00:33<00:16, 675.73it/s] 67%|██████▋   | 22332/33569 [00:33<00:16, 674.43it/s] 67%|██████▋   | 22400/33569 [00:33<00:16, 674.75it/s] 67%|██████▋   | 22468/33569 [00:33<00:16, 673.52it/s] 67%|██████▋   | 22536/33569 [00:33<00:16, 664.48it/s] 67%|██████▋   | 22604/33569 [00:33<00:16, 666.81it/s] 68%|██████▊   | 22671/33569 [00:33<00:16, 663.06it/s] 68%|██████▊   | 22740/33569 [00:33<00:16, 668.81it/s] 68%|██████▊   | 22807/33569 [00:33<00:16, 659.59it/s] 68%|██████▊   | 22874/33569 [00:33<00:16, 661.86it/s] 68%|██████▊   | 22941/33569 [00:34<00:16, 661.38it/s] 69%|██████▊   | 23008/33569 [00:34<00:15, 663.67it/s] 69%|██████▊   | 23076/33569 [00:34<00:15, 666.59it/s] 69%|██████▉   | 23145/33569 [00:34<00:15, 671.54it/s] 69%|██████▉   | 23213/33569 [00:34<00:15, 667.50it/s] 69%|██████▉   | 23280/33569 [00:34<00:15, 661.73it/s] 70%|██████▉   | 23347/33569 [00:34<00:15, 658.98it/s] 70%|██████▉   | 23415/33569 [00:34<00:15, 664.94it/s] 70%|██████▉   | 23483/33569 [00:34<00:15, 668.27it/s] 70%|███████   | 23550/33569 [00:34<00:15, 660.24it/s] 70%|███████   | 23618/33569 [00:35<00:14, 665.94it/s] 71%|███████   | 23685/33569 [00:35<00:15, 656.93it/s] 71%|███████   | 23752/33569 [00:35<00:14, 659.82it/s] 71%|███████   | 23819/33569 [00:35<00:14, 658.47it/s] 71%|███████   | 23890/33569 [00:35<00:14, 670.20it/s] 71%|███████▏  | 23958/33569 [00:35<00:14, 665.00it/s] 72%|███████▏  | 24026/33569 [00:35<00:14, 668.46it/s] 72%|███████▏  | 24093/33569 [00:35<00:14, 668.88it/s] 72%|███████▏  | 24162/33569 [00:35<00:13, 674.42it/s] 72%|███████▏  | 24230/33569 [00:35<00:13, 675.39it/s] 72%|███████▏  | 24298/33569 [00:36<00:13, 667.56it/s] 73%|███████▎  | 24365/33569 [00:36<00:13, 664.73it/s] 73%|███████▎  | 24434/33569 [00:36<00:13, 669.56it/s] 73%|███████▎  | 24503/33569 [00:36<00:13, 672.82it/s] 73%|███████▎  | 24571/33569 [00:36<00:13, 668.28it/s] 73%|███████▎  | 24638/33569 [00:36<00:13, 662.09it/s] 74%|███████▎  | 24705/33569 [00:36<00:13, 661.28it/s] 74%|███████▍  | 24773/33569 [00:36<00:13, 666.37it/s] 74%|███████▍  | 24841/33569 [00:36<00:13, 667.42it/s] 74%|███████▍  | 24910/33569 [00:36<00:12, 672.31it/s] 74%|███████▍  | 24978/33569 [00:37<00:12, 666.62it/s] 75%|███████▍  | 25048/33569 [00:37<00:12, 675.14it/s] 75%|███████▍  | 25116/33569 [00:37<00:12, 669.78it/s] 75%|███████▌  | 25184/33569 [00:37<00:12, 671.63it/s] 75%|███████▌  | 25252/33569 [00:37<00:12, 667.75it/s] 75%|███████▌  | 25320/33569 [00:37<00:12, 668.47it/s] 76%|███████▌  | 25389/33569 [00:37<00:12, 671.54it/s] 76%|███████▌  | 25458/33569 [00:37<00:11, 676.49it/s] 76%|███████▌  | 25527/33569 [00:37<00:11, 680.15it/s] 76%|███████▌  | 25596/33569 [00:37<00:11, 682.51it/s] 76%|███████▋  | 25665/33569 [00:38<00:11, 681.89it/s] 77%|███████▋  | 25734/33569 [00:38<00:11, 679.17it/s] 77%|███████▋  | 25802/33569 [00:38<00:11, 678.56it/s] 77%|███████▋  | 25870/33569 [00:38<00:11, 672.57it/s] 77%|███████▋  | 25939/33569 [00:38<00:11, 675.94it/s] 77%|███████▋  | 26007/33569 [00:38<00:11, 670.77it/s] 78%|███████▊  | 26075/33569 [00:38<00:11, 670.97it/s] 78%|███████▊  | 26143/33569 [00:38<00:11, 670.00it/s] 78%|███████▊  | 26215/33569 [00:38<00:10, 682.15it/s] 78%|███████▊  | 26284/33569 [00:39<00:10, 672.79it/s] 79%|███████▊  | 26352/33569 [00:39<00:10, 673.38it/s] 79%|███████▊  | 26421/33569 [00:39<00:10, 674.91it/s] 79%|███████▉  | 26489/33569 [00:39<00:10, 667.75it/s] 79%|███████▉  | 26557/33569 [00:39<00:10, 670.49it/s] 79%|███████▉  | 26625/33569 [00:39<00:10, 666.05it/s] 80%|███████▉  | 26692/33569 [00:39<00:10, 662.07it/s] 80%|███████▉  | 26761/33569 [00:39<00:10, 669.96it/s] 80%|███████▉  | 26829/33569 [00:39<00:10, 668.46it/s] 80%|████████  | 26896/33569 [00:39<00:10, 660.67it/s] 80%|████████  | 26964/33569 [00:40<00:09, 663.60it/s] 81%|████████  | 27034/33569 [00:40<00:09, 672.85it/s] 81%|████████  | 27102/33569 [00:40<00:09, 668.94it/s] 81%|████████  | 27170/33569 [00:40<00:09, 670.55it/s] 81%|████████  | 27238/33569 [00:40<00:09, 660.33it/s] 81%|████████▏ | 27306/33569 [00:40<00:09, 663.78it/s] 82%|████████▏ | 27373/33569 [00:40<00:09, 663.15it/s] 82%|████████▏ | 27441/33569 [00:40<00:09, 665.23it/s] 82%|████████▏ | 27508/33569 [00:40<00:09, 664.32it/s] 82%|████████▏ | 27575/33569 [00:40<00:09, 665.86it/s] 82%|████████▏ | 27642/33569 [00:41<00:08, 662.11it/s] 83%|████████▎ | 27709/33569 [00:41<00:08, 662.05it/s] 83%|████████▎ | 27776/33569 [00:41<00:08, 663.82it/s] 83%|████████▎ | 27843/33569 [00:41<00:08, 657.05it/s] 83%|████████▎ | 27912/33569 [00:41<00:08, 664.76it/s] 83%|████████▎ | 27979/33569 [00:41<00:08, 663.43it/s] 84%|████████▎ | 28046/33569 [00:41<00:08, 660.61it/s] 84%|████████▎ | 28113/33569 [00:41<00:08, 662.77it/s] 84%|████████▍ | 28182/33569 [00:41<00:08, 668.66it/s] 84%|████████▍ | 28249/33569 [00:41<00:08, 662.88it/s] 84%|████████▍ | 28316/33569 [00:42<00:08, 654.42it/s] 85%|████████▍ | 28382/33569 [00:42<00:07, 653.53it/s] 85%|████████▍ | 28450/33569 [00:42<00:07, 661.31it/s] 85%|████████▍ | 28517/33569 [00:42<00:07, 661.60it/s] 85%|████████▌ | 28584/33569 [00:42<00:07, 658.21it/s] 85%|████████▌ | 28650/33569 [00:42<00:07, 657.46it/s] 86%|████████▌ | 28717/33569 [00:42<00:07, 658.42it/s] 86%|████████▌ | 28784/33569 [00:42<00:07, 659.47it/s] 86%|████████▌ | 28853/33569 [00:42<00:07, 665.71it/s] 86%|████████▌ | 28920/33569 [00:42<00:07, 661.70it/s] 86%|████████▋ | 28989/33569 [00:43<00:06, 667.73it/s] 87%|████████▋ | 29056/33569 [00:43<00:06, 661.54it/s] 87%|████████▋ | 29123/33569 [00:43<00:06, 659.12it/s] 87%|████████▋ | 29190/33569 [00:43<00:06, 661.97it/s] 87%|████████▋ | 29257/33569 [00:43<00:06, 657.89it/s] 87%|████████▋ | 29323/33569 [00:43<00:06, 653.78it/s] 88%|████████▊ | 29389/33569 [00:43<00:06, 655.46it/s] 88%|████████▊ | 29456/33569 [00:43<00:06, 657.54it/s] 88%|████████▊ | 29525/33569 [00:43<00:06, 664.60it/s] 88%|████████▊ | 29592/33569 [00:44<00:05, 665.12it/s] 88%|████████▊ | 29659/33569 [00:44<00:05, 660.17it/s] 89%|████████▊ | 29726/33569 [00:44<00:05, 661.58it/s] 89%|████████▉ | 29793/33569 [00:44<00:05, 659.29it/s] 89%|████████▉ | 29859/33569 [00:44<00:05, 655.33it/s] 89%|████████▉ | 29925/33569 [00:44<00:05, 655.78it/s] 89%|████████▉ | 29992/33569 [00:44<00:05, 659.29it/s] 90%|████████▉ | 30058/33569 [00:44<00:05, 650.24it/s] 90%|████████▉ | 30125/33569 [00:44<00:05, 656.01it/s] 90%|████████▉ | 30193/33569 [00:44<00:05, 661.17it/s] 90%|█████████ | 30262/33569 [00:45<00:04, 668.55it/s] 90%|█████████ | 30329/33569 [00:45<00:04, 668.04it/s] 91%|█████████ | 30397/33569 [00:45<00:04, 668.96it/s] 91%|█████████ | 30464/33569 [00:45<00:04, 666.12it/s] 91%|█████████ | 30532/33569 [00:45<00:04, 667.92it/s] 91%|█████████ | 30599/33569 [00:45<00:04, 664.61it/s] 91%|█████████▏| 30666/33569 [00:45<00:04, 661.99it/s] 92%|█████████▏| 30734/33569 [00:45<00:04, 664.74it/s] 92%|█████████▏| 30803/33569 [00:45<00:04, 669.42it/s] 92%|█████████▏| 30870/33569 [00:45<00:04, 664.42it/s] 92%|█████████▏| 30939/33569 [00:46<00:03, 671.27it/s] 92%|█████████▏| 31007/33569 [00:46<00:03, 673.01it/s] 93%|█████████▎| 31075/33569 [00:46<00:03, 673.31it/s] 93%|█████████▎| 31143/33569 [00:46<00:03, 674.06it/s] 93%|█████████▎| 31211/33569 [00:46<00:03, 673.84it/s] 93%|█████████▎| 31279/33569 [00:46<00:03, 674.64it/s] 93%|█████████▎| 31347/33569 [00:46<00:03, 672.22it/s] 94%|█████████▎| 31415/33569 [00:46<00:03, 673.93it/s] 94%|█████████▍| 31485/33569 [00:46<00:03, 680.84it/s] 94%|█████████▍| 31554/33569 [00:46<00:02, 677.01it/s] 94%|█████████▍| 31622/33569 [00:47<00:02, 666.41it/s] 94%|█████████▍| 31689/33569 [00:47<00:02, 661.91it/s] 95%|█████████▍| 31756/33569 [00:47<00:02, 664.11it/s] 95%|█████████▍| 31824/33569 [00:47<00:02, 667.35it/s] 95%|█████████▌| 31891/33569 [00:47<00:02, 666.41it/s] 95%|█████████▌| 31960/33569 [00:47<00:02, 671.74it/s] 95%|█████████▌| 32028/33569 [00:47<00:02, 672.53it/s] 96%|█████████▌| 32096/33569 [00:47<00:02, 673.63it/s] 96%|█████████▌| 32165/33569 [00:47<00:02, 675.30it/s] 96%|█████████▌| 32233/33569 [00:47<00:01, 670.42it/s] 96%|█████████▌| 32301/33569 [00:48<00:01, 672.32it/s] 96%|█████████▋| 32369/33569 [00:48<00:01, 672.29it/s] 97%|█████████▋| 32437/33569 [00:48<00:01, 669.94it/s] 97%|█████████▋| 32504/33569 [00:48<00:01, 663.59it/s] 97%|█████████▋| 32573/33569 [00:48<00:01, 669.13it/s] 97%|█████████▋| 32640/33569 [00:48<00:01, 669.14it/s] 97%|█████████▋| 32707/33569 [00:48<00:01, 666.51it/s] 98%|█████████▊| 32774/33569 [00:48<00:01, 666.85it/s] 98%|█████████▊| 32841/33569 [00:48<00:01, 663.81it/s] 98%|█████████▊| 32910/33569 [00:48<00:00, 670.57it/s] 98%|█████████▊| 32978/33569 [00:49<00:00, 666.83it/s] 98%|█████████▊| 33047/33569 [00:49<00:00, 671.19it/s] 99%|█████████▊| 33115/33569 [00:49<00:00, 672.18it/s] 99%|█████████▉| 33183/33569 [00:49<00:00, 665.91it/s] 99%|█████████▉| 33253/33569 [00:49<00:00, 673.88it/s] 99%|█████████▉| 33321/33569 [00:49<00:00, 662.65it/s] 99%|█████████▉| 33390/33569 [00:49<00:00, 669.66it/s]100%|█████████▉| 33458/33569 [00:49<00:00, 669.13it/s]100%|█████████▉| 33525/33569 [00:49<00:00, 665.49it/s]100%|██████████| 33569/33569 [00:49<00:00, 671.87it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 373153.34it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=half_credit/agent_type=pragmatic/analysis/plot.png

real	9m44.901s
user	9m37.536s
sys	0m16.376s
