/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.74it/s] 50%|█████     | 2/4 [00:00<00:00,  3.82it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.91it/s]100%|██████████| 4/4 [00:01<00:00,  4.09it/s]100%|██████████| 4/4 [00:01<00:00,  3.99it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:08,  2.03s/it] 40%|████      | 2/5 [00:02<00:02,  1.03it/s] 60%|██████    | 3/5 [00:02<00:01,  1.59it/s] 80%|████████  | 4/5 [00:02<00:00,  2.15it/s]100%|██████████| 5/5 [00:02<00:00,  2.69it/s]100%|██████████| 5/5 [00:02<00:00,  1.72it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.37it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.45it/s] 50%|█████     | 3/6 [00:00<00:00,  4.53it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.63it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.75it/s]100%|██████████| 6/6 [00:01<00:00,  4.88it/s]100%|██████████| 6/6 [00:01<00:00,  4.72it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.41it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.47it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.55it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.63it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.73it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.87it/s]100%|██████████| 7/7 [00:03<00:00,  1.14it/s]100%|██████████| 7/7 [00:03<00:00,  1.98it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.53it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.59it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.66it/s] 50%|█████     | 4/8 [00:00<00:00,  4.68it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.78it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.89it/s] 88%|████████▊ | 7/8 [00:01<00:00,  4.98it/s]100%|██████████| 8/8 [00:01<00:00,  5.10it/s]100%|██████████| 8/8 [00:01<00:00,  4.89it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.54it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.63it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.70it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.77it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.85it/s] 67%|██████▋   | 6/9 [00:01<00:00,  4.94it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.02it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.12it/s]100%|██████████| 9/9 [00:01<00:00,  5.25it/s]100%|██████████| 9/9 [00:01<00:00,  4.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.62it/s] 20%|██        | 2/10 [00:00<00:01,  4.71it/s] 30%|███       | 3/10 [00:00<00:01,  4.78it/s] 40%|████      | 4/10 [00:00<00:01,  4.83it/s] 50%|█████     | 5/10 [00:01<00:01,  4.89it/s] 60%|██████    | 6/10 [00:04<00:04,  1.14s/it] 70%|███████   | 7/10 [00:04<00:02,  1.20it/s] 80%|████████  | 8/10 [00:04<00:01,  1.59it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.04it/s]100%|██████████| 10/10 [00:04<00:00,  2.54it/s]100%|██████████| 10/10 [00:04<00:00,  2.11it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.63it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.73it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.77it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.81it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.85it/s] 55%|█████▍    | 6/11 [00:01<00:01,  4.87it/s] 64%|██████▎   | 7/11 [00:01<00:00,  4.95it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.04it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.13it/s] 91%|█████████ | 10/11 [00:02<00:00,  5.23it/s]100%|██████████| 11/11 [00:02<00:00,  5.35it/s]100%|██████████| 11/11 [00:02<00:00,  5.05it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:19:33, 23.99s/it]  1%|          | 2/200 [00:31<47:06, 14.28s/it]    2%|▏         | 3/200 [00:39<36:55, 11.25s/it]  2%|▏         | 4/200 [00:46<31:57,  9.78s/it]  2%|▎         | 5/200 [00:54<29:03,  8.94s/it]  3%|▎         | 6/200 [01:01<27:10,  8.41s/it]  4%|▎         | 7/200 [01:09<26:21,  8.20s/it]  4%|▍         | 8/200 [01:16<25:20,  7.92s/it]  4%|▍         | 9/200 [01:23<24:36,  7.73s/it]  5%|▌         | 10/200 [01:31<24:08,  7.63s/it]  6%|▌         | 11/200 [01:38<23:53,  7.58s/it]  6%|▌         | 12/200 [01:46<23:30,  7.50s/it]  6%|▋         | 13/200 [01:53<23:20,  7.49s/it]  7%|▋         | 14/200 [02:02<24:17,  7.84s/it]  8%|▊         | 15/200 [02:09<23:44,  7.70s/it]  8%|▊         | 16/200 [02:17<23:24,  7.63s/it]  8%|▊         | 17/200 [02:24<23:12,  7.61s/it]  9%|▉         | 18/200 [02:32<23:01,  7.59s/it] 10%|▉         | 19/200 [02:40<24:01,  7.96s/it] 10%|█         | 20/200 [02:48<23:20,  7.78s/it] 10%|█         | 21/200 [02:55<23:06,  7.74s/it] 11%|█         | 22/200 [03:04<23:40,  7.98s/it] 12%|█▏        | 23/200 [03:13<24:11,  8.20s/it] 12%|█▏        | 24/200 [03:20<23:07,  7.89s/it] 12%|█▎        | 25/200 [03:27<22:34,  7.74s/it] 13%|█▎        | 26/200 [03:35<22:24,  7.72s/it] 14%|█▎        | 27/200 [03:42<21:57,  7.62s/it] 14%|█▍        | 28/200 [03:50<21:32,  7.51s/it] 14%|█▍        | 29/200 [03:57<21:22,  7.50s/it] 15%|█▌        | 30/200 [04:06<22:23,  7.90s/it] 16%|█▌        | 31/200 [04:15<23:00,  8.17s/it] 16%|█▌        | 32/200 [04:22<22:02,  7.87s/it] 16%|█▋        | 33/200 [04:29<21:29,  7.72s/it] 17%|█▋        | 34/200 [04:37<21:08,  7.64s/it] 18%|█▊        | 35/200 [04:44<20:44,  7.54s/it] 18%|█▊        | 36/200 [04:51<20:25,  7.47s/it] 18%|█▊        | 37/200 [04:59<20:06,  7.40s/it] 19%|█▉        | 38/200 [05:06<20:01,  7.42s/it] 20%|█▉        | 39/200 [05:15<20:56,  7.81s/it] 20%|██        | 40/200 [05:22<20:32,  7.70s/it] 20%|██        | 41/200 [05:30<20:17,  7.66s/it] 21%|██        | 42/200 [05:37<19:46,  7.51s/it] 22%|██▏       | 43/200 [05:44<19:38,  7.51s/it] 22%|██▏       | 44/200 [05:53<20:33,  7.91s/it] 22%|██▎       | 45/200 [06:00<19:52,  7.69s/it] 23%|██▎       | 46/200 [06:08<19:35,  7.63s/it] 24%|██▎       | 47/200 [06:17<20:12,  7.92s/it] 24%|██▍       | 48/200 [06:26<20:56,  8.27s/it] 24%|██▍       | 49/200 [06:33<20:09,  8.01s/it] 25%|██▌       | 50/200 [06:42<20:35,  8.23s/it] 26%|██▌       | 51/200 [06:51<20:49,  8.39s/it] 26%|██▌       | 52/200 [06:59<20:58,  8.50s/it] 26%|██▋       | 53/200 [07:07<19:59,  8.16s/it] 27%|██▋       | 54/200 [07:14<19:16,  7.92s/it] 28%|██▊       | 55/200 [07:23<19:43,  8.16s/it] 28%|██▊       | 56/200 [07:30<19:04,  7.95s/it] 28%|██▊       | 57/200 [07:39<19:29,  8.18s/it] 29%|██▉       | 58/200 [07:46<18:41,  7.90s/it] 30%|██▉       | 59/200 [07:54<18:12,  7.75s/it] 30%|███       | 60/200 [08:02<18:42,  8.02s/it] 30%|███       | 61/200 [08:11<19:08,  8.26s/it] 31%|███       | 62/200 [08:18<18:18,  7.96s/it] 32%|███▏      | 63/200 [08:27<18:53,  8.27s/it] 32%|███▏      | 64/200 [08:36<19:01,  8.40s/it] 32%|███▎      | 65/200 [08:45<19:08,  8.51s/it] 33%|███▎      | 66/200 [08:52<18:08,  8.12s/it] 34%|███▎      | 67/200 [08:59<17:31,  7.91s/it] 34%|███▍      | 68/200 [09:07<16:58,  7.71s/it] 34%|███▍      | 69/200 [09:14<16:31,  7.57s/it] 35%|███▌      | 70/200 [09:21<16:16,  7.51s/it] 36%|███▌      | 71/200 [09:29<16:33,  7.70s/it] 36%|███▌      | 72/200 [09:38<17:07,  8.03s/it] 36%|███▋      | 73/200 [09:47<17:32,  8.29s/it] 37%|███▋      | 74/200 [09:56<17:31,  8.35s/it] 38%|███▊      | 75/200 [10:04<17:42,  8.50s/it] 38%|███▊      | 76/200 [10:12<16:53,  8.17s/it] 38%|███▊      | 77/200 [10:19<16:08,  7.87s/it] 39%|███▉      | 78/200 [10:28<16:37,  8.17s/it] 40%|███▉      | 79/200 [10:37<16:53,  8.38s/it] 40%|████      | 80/200 [10:44<16:09,  8.08s/it] 40%|████      | 81/200 [10:53<16:28,  8.31s/it] 41%|████      | 82/200 [11:00<15:38,  7.96s/it] 42%|████▏     | 83/200 [11:08<15:14,  7.82s/it] 42%|████▏     | 84/200 [11:15<14:49,  7.67s/it] 42%|████▎     | 85/200 [11:22<14:38,  7.64s/it] 43%|████▎     | 86/200 [11:30<14:24,  7.58s/it] 44%|████▎     | 87/200 [11:37<14:04,  7.47s/it] 44%|████▍     | 88/200 [11:44<13:52,  7.43s/it] 44%|████▍     | 89/200 [11:53<14:29,  7.83s/it] 45%|████▌     | 90/200 [12:02<14:48,  8.08s/it] 46%|████▌     | 91/200 [12:09<14:19,  7.88s/it] 46%|████▌     | 92/200 [12:18<14:49,  8.24s/it] 46%|████▋     | 93/200 [12:26<14:08,  7.93s/it] 47%|████▋     | 94/200 [12:33<13:54,  7.87s/it] 48%|████▊     | 95/200 [12:41<13:32,  7.74s/it] 48%|████▊     | 96/200 [12:49<13:55,  8.04s/it] 48%|████▊     | 97/200 [12:58<14:10,  8.26s/it] 49%|████▉     | 98/200 [13:06<13:34,  7.99s/it] 50%|████▉     | 99/200 [13:14<13:51,  8.23s/it] 50%|█████     | 100/200 [13:22<13:16,  7.97s/it] 50%|█████     | 101/200 [13:29<12:49,  7.78s/it] 51%|█████     | 102/200 [13:36<12:25,  7.61s/it] 52%|█████▏    | 103/200 [13:44<12:15,  7.59s/it] 52%|█████▏    | 104/200 [13:53<12:39,  7.91s/it] 52%|█████▎    | 105/200 [14:00<12:14,  7.73s/it] 53%|█████▎    | 106/200 [14:08<12:28,  7.96s/it] 54%|█████▎    | 107/200 [14:16<12:00,  7.75s/it] 54%|█████▍    | 108/200 [14:25<12:29,  8.15s/it] 55%|█████▍    | 109/200 [14:32<12:01,  7.93s/it] 55%|█████▌    | 110/200 [14:40<11:43,  7.82s/it] 56%|█████▌    | 111/200 [14:47<11:31,  7.77s/it] 56%|█████▌    | 112/200 [14:55<11:14,  7.67s/it] 56%|█████▋    | 113/200 [15:03<11:35,  7.99s/it] 57%|█████▋    | 114/200 [15:12<11:50,  8.26s/it] 57%|█████▊    | 115/200 [15:20<11:20,  8.01s/it] 58%|█████▊    | 116/200 [15:28<11:30,  8.22s/it] 58%|█████▊    | 117/200 [15:36<11:07,  8.05s/it] 59%|█████▉    | 118/200 [15:45<11:23,  8.34s/it] 60%|█████▉    | 119/200 [15:54<11:29,  8.51s/it] 60%|██████    | 120/200 [16:02<10:56,  8.21s/it] 60%|██████    | 121/200 [16:10<10:59,  8.35s/it] 61%|██████    | 122/200 [16:19<11:07,  8.56s/it] 62%|██████▏   | 123/200 [16:28<11:03,  8.61s/it] 62%|██████▏   | 124/200 [16:35<10:23,  8.21s/it] 62%|██████▎   | 125/200 [16:44<10:32,  8.43s/it] 63%|██████▎   | 126/200 [16:52<10:01,  8.13s/it] 64%|██████▎   | 127/200 [16:59<09:41,  7.97s/it] 64%|██████▍   | 128/200 [17:07<09:20,  7.78s/it] 64%|██████▍   | 129/200 [17:16<09:36,  8.12s/it] 65%|██████▌   | 130/200 [17:24<09:41,  8.31s/it] 66%|██████▌   | 131/200 [17:32<09:16,  8.06s/it] 66%|██████▌   | 132/200 [17:41<09:25,  8.31s/it] 66%|██████▋   | 133/200 [17:48<08:57,  8.03s/it] 67%|██████▋   | 134/200 [17:56<08:38,  7.86s/it] 68%|██████▊   | 135/200 [18:04<08:49,  8.15s/it] 68%|██████▊   | 136/200 [18:12<08:24,  7.89s/it] 68%|██████▊   | 137/200 [18:21<08:37,  8.21s/it] 69%|██████▉   | 138/200 [18:28<08:13,  7.95s/it] 70%|██████▉   | 139/200 [18:35<07:50,  7.71s/it] 70%|███████   | 140/200 [18:44<08:01,  8.02s/it] 70%|███████   | 141/200 [18:51<07:43,  7.86s/it] 71%|███████   | 142/200 [18:59<07:28,  7.74s/it] 72%|███████▏  | 143/200 [19:08<07:41,  8.10s/it] 72%|███████▏  | 144/200 [19:15<07:19,  7.85s/it] 72%|███████▎  | 145/200 [19:22<07:06,  7.76s/it] 73%|███████▎  | 146/200 [19:30<06:56,  7.72s/it] 74%|███████▎  | 147/200 [19:39<07:04,  8.02s/it] 74%|███████▍  | 148/200 [19:48<07:09,  8.26s/it] 74%|███████▍  | 149/200 [19:57<07:13,  8.50s/it] 75%|███████▌  | 150/200 [20:04<06:47,  8.15s/it] 76%|███████▌  | 151/200 [20:13<06:45,  8.28s/it] 76%|███████▌  | 152/200 [20:21<06:43,  8.41s/it] 76%|███████▋  | 153/200 [20:30<06:41,  8.54s/it] 77%|███████▋  | 154/200 [20:39<06:36,  8.61s/it] 78%|███████▊  | 155/200 [20:46<06:11,  8.26s/it] 78%|███████▊  | 156/200 [20:54<05:51,  8.00s/it] 78%|███████▊  | 157/200 [21:03<05:55,  8.28s/it] 79%|███████▉  | 158/200 [21:10<05:33,  7.93s/it] 80%|███████▉  | 159/200 [21:17<05:18,  7.77s/it] 80%|████████  | 160/200 [21:26<05:22,  8.07s/it] 80%|████████  | 161/200 [21:33<05:05,  7.84s/it] 81%|████████  | 162/200 [21:41<04:51,  7.67s/it] 82%|████████▏ | 163/200 [21:48<04:42,  7.63s/it] 82%|████████▏ | 164/200 [21:57<04:50,  8.06s/it] 82%|████████▎ | 165/200 [22:05<04:35,  7.87s/it] 83%|████████▎ | 166/200 [22:12<04:21,  7.70s/it] 84%|████████▎ | 167/200 [22:19<04:12,  7.66s/it] 84%|████████▍ | 168/200 [22:27<04:00,  7.51s/it] 84%|████████▍ | 169/200 [22:34<03:51,  7.47s/it] 85%|████████▌ | 170/200 [22:43<03:56,  7.88s/it] 86%|████████▌ | 171/200 [22:50<03:44,  7.73s/it] 86%|████████▌ | 172/200 [22:59<03:46,  8.09s/it] 86%|████████▋ | 173/200 [23:08<03:44,  8.31s/it] 87%|████████▋ | 174/200 [23:17<03:40,  8.47s/it] 88%|████████▊ | 175/200 [23:24<03:23,  8.13s/it] 88%|████████▊ | 176/200 [23:33<03:21,  8.39s/it] 88%|████████▊ | 177/200 [23:40<03:05,  8.05s/it] 89%|████████▉ | 178/200 [23:49<03:00,  8.22s/it] 90%|████████▉ | 179/200 [23:56<02:47,  7.96s/it] 90%|█████████ | 180/200 [24:04<02:35,  7.77s/it] 90%|█████████ | 181/200 [24:12<02:33,  8.05s/it] 91%|█████████ | 182/200 [24:20<02:21,  7.87s/it] 92%|█████████▏| 183/200 [24:27<02:10,  7.70s/it] 92%|█████████▏| 184/200 [24:34<02:01,  7.57s/it] 92%|█████████▎| 185/200 [24:42<01:52,  7.50s/it] 93%|█████████▎| 186/200 [24:49<01:45,  7.51s/it] 94%|█████████▎| 187/200 [24:57<01:36,  7.45s/it] 94%|█████████▍| 188/200 [25:05<01:34,  7.84s/it] 94%|█████████▍| 189/200 [25:14<01:29,  8.11s/it] 95%|█████████▌| 190/200 [25:21<01:18,  7.84s/it] 96%|█████████▌| 191/200 [25:29<01:09,  7.72s/it] 96%|█████████▌| 192/200 [25:36<01:01,  7.65s/it] 96%|█████████▋| 193/200 [25:43<00:52,  7.52s/it] 97%|█████████▋| 194/200 [25:52<00:47,  7.91s/it] 98%|█████████▊| 195/200 [26:00<00:39,  7.84s/it] 98%|█████████▊| 196/200 [26:08<00:31,  7.81s/it] 98%|█████████▊| 197/200 [26:17<00:24,  8.12s/it] 99%|█████████▉| 198/200 [26:24<00:15,  7.89s/it]100%|█████████▉| 199/200 [26:31<00:07,  7.73s/it]100%|██████████| 200/200 [26:40<00:00,  7.99s/it]100%|██████████| 200/200 [26:40<00:00,  8.00s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 90/33569 [00:00<00:37, 894.58it/s]  1%|          | 180/33569 [00:00<00:37, 896.64it/s]  1%|          | 271/33569 [00:00<00:36, 900.00it/s]  1%|          | 365/33569 [00:00<00:36, 914.70it/s]  1%|▏         | 459/33569 [00:00<00:35, 922.31it/s]  2%|▏         | 552/33569 [00:00<00:36, 913.29it/s]  2%|▏         | 646/33569 [00:00<00:35, 920.64it/s]  2%|▏         | 739/33569 [00:00<00:35, 921.77it/s]  2%|▏         | 832/33569 [00:00<00:35, 916.06it/s]  3%|▎         | 924/33569 [00:01<00:35, 916.82it/s]  3%|▎         | 1016/33569 [00:01<00:35, 917.11it/s]  3%|▎         | 1110/33569 [00:01<00:35, 923.55it/s]  4%|▎         | 1203/33569 [00:01<00:34, 925.42it/s]  4%|▍         | 1296/33569 [00:01<00:35, 916.66it/s]  4%|▍         | 1388/33569 [00:01<00:35, 911.64it/s]  4%|▍         | 1482/33569 [00:01<00:34, 919.85it/s]  5%|▍         | 1576/33569 [00:01<00:34, 924.36it/s]  5%|▍         | 1669/33569 [00:01<00:34, 925.08it/s]  5%|▌         | 1762/33569 [00:01<00:34, 923.55it/s]  6%|▌         | 1857/33569 [00:02<00:34, 928.61it/s]  6%|▌         | 1950/33569 [00:02<00:34, 928.24it/s]  6%|▌         | 2043/33569 [00:02<00:34, 920.22it/s]  6%|▋         | 2137/33569 [00:02<00:33, 925.32it/s]  7%|▋         | 2230/33569 [00:02<00:34, 919.51it/s]  7%|▋         | 2323/33569 [00:02<00:33, 922.52it/s]  7%|▋         | 2417/33569 [00:02<00:33, 926.54it/s]  7%|▋         | 2511/33569 [00:02<00:33, 927.86it/s]  8%|▊         | 2604/33569 [00:02<00:33, 923.21it/s]  8%|▊         | 2697/33569 [00:02<00:33, 922.90it/s]  8%|▊         | 2790/33569 [00:03<00:33, 924.05it/s]  9%|▊         | 2883/33569 [00:03<00:33, 922.59it/s]  9%|▉         | 2976/33569 [00:03<00:33, 923.01it/s]  9%|▉         | 3069/33569 [00:03<00:33, 916.13it/s]  9%|▉         | 3164/33569 [00:03<00:32, 925.20it/s] 10%|▉         | 3257/33569 [00:03<00:32, 925.76it/s] 10%|▉         | 3350/33569 [00:03<00:32, 926.09it/s] 10%|█         | 3444/33569 [00:03<00:32, 929.14it/s] 11%|█         | 3537/33569 [00:03<00:32, 926.05it/s] 11%|█         | 3630/33569 [00:03<00:32, 923.31it/s] 11%|█         | 3723/33569 [00:04<00:32, 923.77it/s] 11%|█▏        | 3817/33569 [00:04<00:32, 928.29it/s] 12%|█▏        | 3910/33569 [00:04<00:32, 922.36it/s] 12%|█▏        | 4003/33569 [00:04<00:32, 919.84it/s] 12%|█▏        | 4095/33569 [00:04<00:32, 918.03it/s] 12%|█▏        | 4187/33569 [00:04<00:32, 916.34it/s] 13%|█▎        | 4284/33569 [00:04<00:31, 931.02it/s] 13%|█▎        | 4378/33569 [00:04<00:31, 931.62it/s] 13%|█▎        | 4473/33569 [00:04<00:31, 935.87it/s] 14%|█▎        | 4567/33569 [00:04<00:31, 934.83it/s] 14%|█▍        | 4661/33569 [00:05<00:30, 936.18it/s] 14%|█▍        | 4755/33569 [00:05<00:31, 924.22it/s] 14%|█▍        | 4849/33569 [00:05<00:30, 927.05it/s] 15%|█▍        | 4943/33569 [00:05<00:30, 929.64it/s] 15%|█▌        | 5036/33569 [00:05<00:30, 925.38it/s] 15%|█▌        | 5130/33569 [00:05<00:30, 926.61it/s] 16%|█▌        | 5225/33569 [00:05<00:30, 932.35it/s] 16%|█▌        | 5320/33569 [00:05<00:30, 936.10it/s] 16%|█▌        | 5414/33569 [00:05<00:30, 934.56it/s] 16%|█▋        | 5508/33569 [00:05<00:30, 933.32it/s] 17%|█▋        | 5603/33569 [00:06<00:29, 936.66it/s] 17%|█▋        | 5697/33569 [00:06<00:30, 924.70it/s] 17%|█▋        | 5791/33569 [00:06<00:29, 926.99it/s] 18%|█▊        | 5886/33569 [00:06<00:29, 931.85it/s] 18%|█▊        | 5982/33569 [00:06<00:29, 938.37it/s] 18%|█▊        | 6076/33569 [00:06<00:29, 938.72it/s] 18%|█▊        | 6170/33569 [00:06<00:29, 928.37it/s] 19%|█▊        | 6265/33569 [00:06<00:29, 931.94it/s] 19%|█▉        | 6359/33569 [00:06<00:29, 928.63it/s] 19%|█▉        | 6452/33569 [00:06<00:29, 924.58it/s] 20%|█▉        | 6550/33569 [00:07<00:28, 938.73it/s] 20%|█▉        | 6645/33569 [00:07<00:28, 939.85it/s] 20%|██        | 6739/33569 [00:07<00:29, 919.77it/s] 20%|██        | 6832/33569 [00:07<00:29, 919.98it/s] 21%|██        | 6925/33569 [00:07<00:29, 910.53it/s] 21%|██        | 7017/33569 [00:07<00:29, 912.30it/s] 21%|██        | 7109/33569 [00:07<00:28, 913.35it/s] 21%|██▏       | 7203/33569 [00:07<00:28, 918.94it/s] 22%|██▏       | 7299/33569 [00:07<00:28, 928.29it/s] 22%|██▏       | 7396/33569 [00:07<00:27, 940.49it/s] 22%|██▏       | 7491/33569 [00:08<00:27, 941.59it/s] 23%|██▎       | 7586/33569 [00:08<00:27, 938.43it/s] 23%|██▎       | 7680/33569 [00:08<00:27, 926.72it/s] 23%|██▎       | 7775/33569 [00:08<00:27, 930.28it/s] 23%|██▎       | 7869/33569 [00:08<00:27, 931.16it/s] 24%|██▎       | 7963/33569 [00:08<00:28, 912.71it/s] 24%|██▍       | 8055/33569 [00:08<00:27, 914.10it/s] 24%|██▍       | 8147/33569 [00:08<00:27, 912.59it/s] 25%|██▍       | 8241/33569 [00:08<00:27, 920.29it/s] 25%|██▍       | 8334/33569 [00:09<00:27, 920.11it/s] 25%|██▌       | 8427/33569 [00:09<00:27, 915.10it/s] 25%|██▌       | 8523/33569 [00:09<00:27, 926.86it/s] 26%|██▌       | 8616/33569 [00:09<00:26, 925.63it/s] 26%|██▌       | 8710/33569 [00:09<00:26, 929.88it/s] 26%|██▌       | 8804/33569 [00:09<00:26, 919.30it/s] 27%|██▋       | 8896/33569 [00:09<00:26, 918.64it/s] 27%|██▋       | 8989/33569 [00:09<00:26, 920.60it/s] 27%|██▋       | 9083/33569 [00:09<00:26, 925.86it/s] 27%|██▋       | 9176/33569 [00:09<00:26, 921.52it/s] 28%|██▊       | 9270/33569 [00:10<00:26, 926.71it/s] 28%|██▊       | 9363/33569 [00:10<00:26, 923.62it/s] 28%|██▊       | 9456/33569 [00:10<00:26, 919.76it/s] 28%|██▊       | 9551/33569 [00:10<00:25, 927.71it/s] 29%|██▊       | 9645/33569 [00:10<00:25, 929.74it/s] 29%|██▉       | 9738/33569 [00:10<00:25, 927.91it/s] 29%|██▉       | 9831/33569 [00:10<00:25, 926.61it/s] 30%|██▉       | 9924/33569 [00:10<00:25, 925.31it/s] 30%|██▉       | 10017/33569 [00:10<00:25, 919.86it/s] 30%|███       | 10114/33569 [00:10<00:25, 933.86it/s] 30%|███       | 10209/33569 [00:11<00:24, 936.99it/s] 31%|███       | 10304/33569 [00:11<00:24, 939.57it/s] 31%|███       | 10399/33569 [00:11<00:24, 940.62it/s] 31%|███▏      | 10494/33569 [00:11<00:24, 934.45it/s] 32%|███▏      | 10588/33569 [00:11<00:24, 934.82it/s] 32%|███▏      | 10682/33569 [00:11<00:24, 930.33it/s] 32%|███▏      | 10776/33569 [00:11<00:24, 928.75it/s] 32%|███▏      | 10872/33569 [00:11<00:24, 935.03it/s] 33%|███▎      | 10966/33569 [00:11<00:24, 926.55it/s] 33%|███▎      | 11060/33569 [00:11<00:24, 928.89it/s] 33%|███▎      | 11153/33569 [00:12<00:24, 919.74it/s] 34%|███▎      | 11246/33569 [00:12<00:24, 921.07it/s] 34%|███▍      | 11340/33569 [00:12<00:24, 923.57it/s] 34%|███▍      | 11433/33569 [00:12<00:24, 920.96it/s] 34%|███▍      | 11526/33569 [00:12<00:23, 922.99it/s] 35%|███▍      | 11620/33569 [00:12<00:23, 926.82it/s] 35%|███▍      | 11713/33569 [00:12<00:23, 924.31it/s] 35%|███▌      | 11809/33569 [00:12<00:23, 934.78it/s] 35%|███▌      | 11903/33569 [00:12<00:23, 931.34it/s] 36%|███▌      | 11997/33569 [00:12<00:23, 933.55it/s] 36%|███▌      | 12092/33569 [00:13<00:22, 936.24it/s] 36%|███▋      | 12186/33569 [00:13<00:23, 929.65it/s] 37%|███▋      | 12279/33569 [00:13<00:23, 925.10it/s] 37%|███▋      | 12372/33569 [00:13<00:23, 919.33it/s] 37%|███▋      | 12466/33569 [00:13<00:22, 924.27it/s] 37%|███▋      | 12559/33569 [00:13<00:22, 921.93it/s] 38%|███▊      | 12653/33569 [00:13<00:22, 925.54it/s] 38%|███▊      | 12748/33569 [00:13<00:22, 931.36it/s] 38%|███▊      | 12842/33569 [00:13<00:22, 925.26it/s] 39%|███▊      | 12935/33569 [00:13<00:22, 923.04it/s] 39%|███▉      | 13029/33569 [00:14<00:22, 926.14it/s] 39%|███▉      | 13122/33569 [00:14<00:22, 926.95it/s] 39%|███▉      | 13216/33569 [00:14<00:21, 928.17it/s] 40%|███▉      | 13309/33569 [00:14<00:21, 927.51it/s] 40%|███▉      | 13403/33569 [00:14<00:21, 929.56it/s] 40%|████      | 13496/33569 [00:14<00:21, 927.72it/s] 40%|████      | 13592/33569 [00:14<00:21, 934.54it/s] 41%|████      | 13686/33569 [00:14<00:21, 928.98it/s] 41%|████      | 13779/33569 [00:14<00:21, 925.23it/s] 41%|████▏     | 13872/33569 [00:14<00:21, 924.23it/s] 42%|████▏     | 13966/33569 [00:15<00:21, 926.83it/s] 42%|████▏     | 14059/33569 [00:15<00:21, 918.48it/s] 42%|████▏     | 14151/33569 [00:15<00:21, 918.92it/s] 42%|████▏     | 14243/33569 [00:15<00:21, 918.79it/s] 43%|████▎     | 14336/33569 [00:15<00:20, 918.74it/s] 43%|████▎     | 14431/33569 [00:15<00:20, 924.75it/s] 43%|████▎     | 14524/33569 [00:15<00:20, 917.75it/s] 44%|████▎     | 14617/33569 [00:15<00:20, 920.88it/s] 44%|████▍     | 14710/33569 [00:15<00:20, 921.18it/s] 44%|████▍     | 14803/33569 [00:15<00:20, 920.95it/s] 44%|████▍     | 14896/33569 [00:16<00:20, 912.05it/s] 45%|████▍     | 14988/33569 [00:16<00:20, 914.28it/s] 45%|████▍     | 15082/33569 [00:16<00:20, 921.33it/s] 45%|████▌     | 15178/33569 [00:16<00:19, 931.18it/s] 45%|████▌     | 15272/33569 [00:16<00:19, 925.45it/s] 46%|████▌     | 15365/33569 [00:16<00:19, 922.45it/s] 46%|████▌     | 15461/33569 [00:16<00:19, 931.03it/s] 46%|████▋     | 15555/33569 [00:16<00:19, 926.60it/s] 47%|████▋     | 15648/33569 [00:16<00:19, 924.88it/s] 47%|████▋     | 15741/33569 [00:17<00:19, 924.48it/s] 47%|████▋     | 15835/33569 [00:17<00:19, 927.79it/s] 47%|████▋     | 15929/33569 [00:17<00:18, 929.01it/s] 48%|████▊     | 16022/33569 [00:17<00:19, 912.71it/s] 48%|████▊     | 16115/33569 [00:17<00:19, 916.72it/s] 48%|████▊     | 16207/33569 [00:17<00:19, 907.82it/s] 49%|████▊     | 16299/33569 [00:17<00:19, 908.93it/s] 49%|████▉     | 16390/33569 [00:17<00:18, 904.80it/s] 49%|████▉     | 16482/33569 [00:17<00:18, 907.25it/s] 49%|████▉     | 16574/33569 [00:17<00:18, 909.68it/s] 50%|████▉     | 16665/33569 [00:18<00:18, 908.53it/s] 50%|████▉     | 16758/33569 [00:18<00:18, 914.74it/s] 50%|█████     | 16850/33569 [00:18<00:18, 914.59it/s] 50%|█████     | 16942/33569 [00:18<00:18, 913.01it/s] 51%|█████     | 17034/33569 [00:18<00:18, 914.99it/s] 51%|█████     | 17128/33569 [00:18<00:17, 921.45it/s] 51%|█████▏    | 17221/33569 [00:18<00:17, 921.40it/s] 52%|█████▏    | 17315/33569 [00:18<00:17, 925.48it/s] 52%|█████▏    | 17408/33569 [00:18<00:17, 918.87it/s] 52%|█████▏    | 17502/33569 [00:18<00:17, 923.30it/s] 52%|█████▏    | 17596/33569 [00:19<00:17, 926.93it/s] 53%|█████▎    | 17689/33569 [00:19<00:17, 926.62it/s] 53%|█████▎    | 17782/33569 [00:19<00:17, 922.32it/s] 53%|█████▎    | 17875/33569 [00:19<00:17, 920.70it/s] 54%|█████▎    | 17970/33569 [00:19<00:16, 926.78it/s] 54%|█████▍    | 18063/33569 [00:19<00:16, 918.93it/s] 54%|█████▍    | 18158/33569 [00:19<00:16, 925.51it/s] 54%|█████▍    | 18253/33569 [00:19<00:16, 931.23it/s] 55%|█████▍    | 18347/33569 [00:19<00:16, 917.94it/s] 55%|█████▍    | 18439/33569 [00:19<00:16, 916.62it/s] 55%|█████▌    | 18531/33569 [00:20<00:16, 914.76it/s] 55%|█████▌    | 18623/33569 [00:20<00:16, 912.40it/s] 56%|█████▌    | 18715/33569 [00:20<00:16, 910.34it/s] 56%|█████▌    | 18807/33569 [00:20<00:16, 910.90it/s] 56%|█████▋    | 18902/33569 [00:20<00:15, 920.76it/s] 57%|█████▋    | 18995/33569 [00:20<00:15, 920.40it/s] 57%|█████▋    | 19088/33569 [00:20<00:15, 910.38it/s] 57%|█████▋    | 19180/33569 [00:20<00:15, 909.03it/s] 57%|█████▋    | 19273/33569 [00:20<00:15, 912.46it/s] 58%|█████▊    | 19365/33569 [00:20<00:15, 909.90it/s] 58%|█████▊    | 19457/33569 [00:21<00:15, 901.31it/s] 58%|█████▊    | 19548/33569 [00:21<00:15, 901.12it/s] 59%|█████▊    | 19643/33569 [00:21<00:15, 913.54it/s] 59%|█████▉    | 19735/33569 [00:21<00:15, 908.67it/s] 59%|█████▉    | 19829/33569 [00:21<00:15, 915.92it/s] 59%|█████▉    | 19924/33569 [00:21<00:14, 925.40it/s] 60%|█████▉    | 20017/33569 [00:21<00:14, 917.66it/s] 60%|█████▉    | 20110/33569 [00:21<00:14, 919.13it/s] 60%|██████    | 20202/33569 [00:21<00:14, 916.10it/s] 60%|██████    | 20297/33569 [00:21<00:14, 925.14it/s] 61%|██████    | 20392/33569 [00:22<00:14, 931.75it/s] 61%|██████    | 20486/33569 [00:22<00:14, 932.23it/s] 61%|██████▏   | 20580/33569 [00:22<00:13, 930.65it/s] 62%|██████▏   | 20674/33569 [00:22<00:13, 922.86it/s] 62%|██████▏   | 20767/33569 [00:22<00:13, 924.00it/s] 62%|██████▏   | 20860/33569 [00:22<00:13, 918.89it/s] 62%|██████▏   | 20953/33569 [00:22<00:13, 920.23it/s] 63%|██████▎   | 21048/33569 [00:22<00:13, 928.38it/s] 63%|██████▎   | 21144/33569 [00:22<00:13, 936.19it/s] 63%|██████▎   | 21238/33569 [00:22<00:13, 921.61it/s] 64%|██████▎   | 21331/33569 [00:23<00:13, 916.70it/s] 64%|██████▍   | 21423/33569 [00:23<00:13, 916.65it/s] 64%|██████▍   | 21515/33569 [00:23<00:13, 914.58it/s] 64%|██████▍   | 21609/33569 [00:23<00:12, 920.93it/s] 65%|██████▍   | 21702/33569 [00:23<00:12, 920.65it/s] 65%|██████▍   | 21795/33569 [00:23<00:12, 916.48it/s] 65%|██████▌   | 21888/33569 [00:23<00:12, 918.04it/s] 65%|██████▌   | 21981/33569 [00:23<00:12, 919.80it/s] 66%|██████▌   | 22074/33569 [00:23<00:12, 922.01it/s] 66%|██████▌   | 22168/33569 [00:24<00:12, 925.57it/s] 66%|██████▋   | 22261/33569 [00:24<00:12, 918.16it/s] 67%|██████▋   | 22354/33569 [00:24<00:12, 919.93it/s] 67%|██████▋   | 22449/33569 [00:24<00:11, 928.58it/s] 67%|██████▋   | 22543/33569 [00:24<00:11, 931.20it/s] 67%|██████▋   | 22637/33569 [00:24<00:11, 928.51it/s] 68%|██████▊   | 22731/33569 [00:24<00:11, 930.31it/s] 68%|██████▊   | 22825/33569 [00:24<00:11, 932.15it/s] 68%|██████▊   | 22919/33569 [00:24<00:11, 923.36it/s] 69%|██████▊   | 23013/33569 [00:24<00:11, 926.69it/s] 69%|██████▉   | 23106/33569 [00:25<00:11, 916.55it/s] 69%|██████▉   | 23199/33569 [00:25<00:11, 919.35it/s] 69%|██████▉   | 23291/33569 [00:25<00:11, 911.12it/s] 70%|██████▉   | 23384/33569 [00:25<00:11, 915.38it/s] 70%|██████▉   | 23480/33569 [00:25<00:10, 926.16it/s] 70%|███████   | 23573/33569 [00:25<00:10, 920.60it/s] 70%|███████   | 23666/33569 [00:25<00:10, 920.77it/s] 71%|███████   | 23759/33569 [00:25<00:10, 923.41it/s] 71%|███████   | 23852/33569 [00:25<00:10, 924.98it/s] 71%|███████▏  | 23945/33569 [00:25<00:10, 923.76it/s] 72%|███████▏  | 24038/33569 [00:26<00:10, 922.89it/s] 72%|███████▏  | 24131/33569 [00:26<00:10, 904.18it/s] 72%|███████▏  | 24222/33569 [00:26<00:10, 905.21it/s] 72%|███████▏  | 24313/33569 [00:26<00:10, 900.69it/s] 73%|███████▎  | 24404/33569 [00:26<00:10, 899.69it/s] 73%|███████▎  | 24496/33569 [00:26<00:10, 903.59it/s] 73%|███████▎  | 24590/33569 [00:26<00:09, 914.31it/s] 74%|███████▎  | 24684/33569 [00:26<00:09, 921.16it/s] 74%|███████▍  | 24777/33569 [00:26<00:09, 906.61it/s] 74%|███████▍  | 24868/33569 [00:26<00:09, 903.44it/s] 74%|███████▍  | 24959/33569 [00:27<00:09, 904.97it/s] 75%|███████▍  | 25050/33569 [00:27<00:09, 906.29it/s] 75%|███████▍  | 25142/33569 [00:27<00:09, 907.98it/s] 75%|███████▌  | 25236/33569 [00:27<00:09, 917.18it/s] 75%|███████▌  | 25330/33569 [00:27<00:08, 923.08it/s] 76%|███████▌  | 25423/33569 [00:27<00:08, 922.46it/s] 76%|███████▌  | 25516/33569 [00:27<00:08, 920.93it/s] 76%|███████▋  | 25609/33569 [00:27<00:08, 914.01it/s] 77%|███████▋  | 25702/33569 [00:27<00:08, 916.47it/s] 77%|███████▋  | 25794/33569 [00:27<00:08, 909.24it/s] 77%|███████▋  | 25886/33569 [00:28<00:08, 910.58it/s] 77%|███████▋  | 25978/33569 [00:28<00:08, 912.68it/s] 78%|███████▊  | 26070/33569 [00:28<00:08, 909.81it/s] 78%|███████▊  | 26161/33569 [00:28<00:08, 909.66it/s] 78%|███████▊  | 26252/33569 [00:28<00:08, 907.16it/s] 78%|███████▊  | 26344/33569 [00:28<00:07, 910.78it/s] 79%|███████▉  | 26438/33569 [00:28<00:07, 919.14it/s] 79%|███████▉  | 26530/33569 [00:28<00:07, 909.21it/s] 79%|███████▉  | 26621/33569 [00:28<00:07, 905.61it/s] 80%|███████▉  | 26713/33569 [00:28<00:07, 909.26it/s] 80%|███████▉  | 26804/33569 [00:29<00:07, 907.09it/s] 80%|████████  | 26899/33569 [00:29<00:07, 918.17it/s] 80%|████████  | 26993/33569 [00:29<00:07, 923.71it/s] 81%|████████  | 27086/33569 [00:29<00:07, 917.13it/s] 81%|████████  | 27181/33569 [00:29<00:06, 924.47it/s] 81%|████████  | 27274/33569 [00:29<00:06, 917.73it/s] 82%|████████▏ | 27366/33569 [00:29<00:06, 917.83it/s] 82%|████████▏ | 27458/33569 [00:29<00:06, 912.49it/s] 82%|████████▏ | 27550/33569 [00:29<00:06, 908.67it/s] 82%|████████▏ | 27642/33569 [00:29<00:06, 910.64it/s] 83%|████████▎ | 27734/33569 [00:30<00:06, 909.73it/s] 83%|████████▎ | 27825/33569 [00:30<00:06, 907.38it/s] 83%|████████▎ | 27916/33569 [00:30<00:06, 906.03it/s] 83%|████████▎ | 28008/33569 [00:30<00:06, 908.56it/s] 84%|████████▎ | 28099/33569 [00:30<00:06, 907.01it/s] 84%|████████▍ | 28190/33569 [00:30<00:05, 907.39it/s] 84%|████████▍ | 28283/33569 [00:30<00:05, 912.28it/s] 85%|████████▍ | 28375/33569 [00:30<00:05, 901.94it/s] 85%|████████▍ | 28466/33569 [00:30<00:05, 897.26it/s] 85%|████████▌ | 28559/33569 [00:31<00:05, 905.25it/s] 85%|████████▌ | 28650/33569 [00:31<00:05, 905.63it/s] 86%|████████▌ | 28741/33569 [00:31<00:05, 903.22it/s] 86%|████████▌ | 28836/33569 [00:31<00:05, 914.90it/s] 86%|████████▌ | 28929/33569 [00:31<00:05, 917.40it/s] 86%|████████▋ | 29022/33569 [00:31<00:04, 920.05it/s] 87%|████████▋ | 29115/33569 [00:31<00:04, 911.86it/s] 87%|████████▋ | 29207/33569 [00:31<00:04, 896.85it/s] 87%|████████▋ | 29298/33569 [00:31<00:04, 899.48it/s] 88%|████████▊ | 29390/33569 [00:31<00:04, 905.09it/s] 88%|████████▊ | 29484/33569 [00:32<00:04, 915.19it/s] 88%|████████▊ | 29576/33569 [00:32<00:04, 914.30it/s] 88%|████████▊ | 29669/33569 [00:32<00:04, 918.21it/s] 89%|████████▊ | 29761/33569 [00:32<00:04, 916.72it/s] 89%|████████▉ | 29853/33569 [00:32<00:04, 914.21it/s] 89%|████████▉ | 29945/33569 [00:32<00:03, 914.27it/s] 89%|████████▉ | 30038/33569 [00:32<00:03, 916.39it/s] 90%|████████▉ | 30130/33569 [00:32<00:03, 916.24it/s] 90%|█████████ | 30222/33569 [00:32<00:03, 907.54it/s] 90%|█████████ | 30314/33569 [00:32<00:03, 908.53it/s] 91%|█████████ | 30405/33569 [00:33<00:03, 902.21it/s] 91%|█████████ | 30497/33569 [00:33<00:03, 906.06it/s] 91%|█████████ | 30589/33569 [00:33<00:03, 908.00it/s] 91%|█████████▏| 30682/33569 [00:33<00:03, 912.66it/s] 92%|█████████▏| 30774/33569 [00:33<00:03, 914.10it/s] 92%|█████████▏| 30866/33569 [00:33<00:02, 915.04it/s] 92%|█████████▏| 30959/33569 [00:33<00:02, 918.18it/s] 92%|█████████▏| 31051/33569 [00:33<00:02, 916.02it/s] 93%|█████████▎| 31143/33569 [00:33<00:02, 896.90it/s] 93%|█████████▎| 31236/33569 [00:33<00:02, 905.51it/s] 93%|█████████▎| 31329/33569 [00:34<00:02, 912.55it/s] 94%|█████████▎| 31421/33569 [00:34<00:02, 914.15it/s] 94%|█████████▍| 31513/33569 [00:34<00:02, 908.73it/s] 94%|█████████▍| 31606/33569 [00:34<00:02, 913.58it/s] 94%|█████████▍| 31701/33569 [00:34<00:02, 924.01it/s] 95%|█████████▍| 31794/33569 [00:34<00:01, 924.15it/s] 95%|█████████▍| 31887/33569 [00:34<00:01, 923.21it/s] 95%|█████████▌| 31980/33569 [00:34<00:01, 922.87it/s] 96%|█████████▌| 32073/33569 [00:34<00:01, 905.29it/s] 96%|█████████▌| 32165/33569 [00:34<00:01, 907.52it/s] 96%|█████████▌| 32258/33569 [00:35<00:01, 913.71it/s] 96%|█████████▋| 32350/33569 [00:35<00:01, 907.30it/s] 97%|█████████▋| 32443/33569 [00:35<00:01, 911.96it/s] 97%|█████████▋| 32535/33569 [00:35<00:01, 910.46it/s] 97%|█████████▋| 32627/33569 [00:35<00:01, 904.58it/s] 97%|█████████▋| 32718/33569 [00:35<00:00, 905.50it/s] 98%|█████████▊| 32809/33569 [00:35<00:00, 896.39it/s] 98%|█████████▊| 32900/33569 [00:35<00:00, 899.91it/s] 98%|█████████▊| 32991/33569 [00:35<00:00, 893.99it/s] 99%|█████████▊| 33083/33569 [00:35<00:00, 899.07it/s] 99%|█████████▉| 33175/33569 [00:36<00:00, 905.26it/s] 99%|█████████▉| 33267/33569 [00:36<00:00, 907.56it/s] 99%|█████████▉| 33358/33569 [00:36<00:00, 897.90it/s]100%|█████████▉| 33449/33569 [00:36<00:00, 900.72it/s]100%|█████████▉| 33540/33569 [00:36<00:00, 897.73it/s]100%|██████████| 33569/33569 [00:36<00:00, 919.30it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 496154.03it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=half_credit/agent_type=literal/analysis/plot.png

real	35m36.232s
user	35m19.953s
sys	0m21.159s
