/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.07it/s] 50%|█████     | 2/4 [00:00<00:00,  2.86it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.36it/s]100%|██████████| 4/4 [00:01<00:00,  3.71it/s]100%|██████████| 4/4 [00:01<00:00,  3.47it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.89it/s] 40%|████      | 2/5 [00:00<00:00,  3.57it/s] 60%|██████    | 3/5 [00:00<00:00,  3.17it/s] 80%|████████  | 4/5 [00:01<00:00,  3.59it/s]100%|██████████| 5/5 [00:01<00:00,  3.94it/s]100%|██████████| 5/5 [00:01<00:00,  3.65it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.08it/s] 33%|███▎      | 2/6 [00:00<00:01,  3.01it/s] 50%|█████     | 3/6 [00:00<00:00,  3.54it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.82it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.33it/s]100%|██████████| 6/6 [00:01<00:00,  3.76it/s]100%|██████████| 6/6 [00:01<00:00,  3.33it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.31it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.40it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.34it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.92it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.40it/s] 86%|████████▌ | 6/7 [00:01<00:00,  3.82it/s]100%|██████████| 7/7 [00:01<00:00,  4.18it/s]100%|██████████| 7/7 [00:01<00:00,  3.62it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.26it/s] 25%|██▌       | 2/8 [00:01<00:02,  2.18it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.88it/s] 50%|█████     | 4/8 [00:01<00:01,  3.40it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.81it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.15it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.42it/s]100%|██████████| 8/8 [00:02<00:00,  4.63it/s]100%|██████████| 8/8 [00:02<00:00,  3.57it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:01<00:08,  1.04s/it] 22%|██▏       | 2/9 [00:01<00:03,  1.79it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.50it/s] 44%|████▍     | 4/9 [00:01<00:01,  3.07it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.55it/s] 67%|██████▋   | 6/9 [00:02<00:00,  3.95it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.26it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.53it/s]100%|██████████| 9/9 [00:03<00:00,  2.17it/s]100%|██████████| 9/9 [00:03<00:00,  2.60it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.56it/s] 20%|██        | 2/10 [00:00<00:01,  4.64it/s] 30%|███       | 3/10 [00:00<00:01,  4.70it/s] 40%|████      | 4/10 [00:00<00:01,  4.76it/s] 50%|█████     | 5/10 [00:01<00:01,  4.82it/s] 60%|██████    | 6/10 [00:01<00:00,  4.89it/s] 70%|███████   | 7/10 [00:01<00:00,  4.97it/s] 80%|████████  | 8/10 [00:01<00:00,  5.05it/s] 90%|█████████ | 9/10 [00:01<00:00,  5.14it/s]100%|██████████| 10/10 [00:02<00:00,  5.25it/s]100%|██████████| 10/10 [00:02<00:00,  4.99it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.61it/s] 18%|█▊        | 2/11 [00:01<00:08,  1.05it/s] 27%|██▋       | 3/11 [00:01<00:04,  1.63it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.21it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.76it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.26it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.70it/s] 73%|███████▎  | 8/11 [00:02<00:00,  4.09it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.41it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.69it/s]100%|██████████| 11/11 [00:03<00:00,  4.95it/s]100%|██████████| 11/11 [00:03<00:00,  3.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:29<09:22, 29.61s/it] 10%|█         | 2/20 [00:36<04:57, 16.53s/it] 15%|█▌        | 3/20 [00:45<03:35, 12.65s/it] 20%|██        | 4/20 [00:52<02:48, 10.53s/it] 25%|██▌       | 5/20 [00:59<02:19,  9.30s/it] 30%|███       | 6/20 [01:06<02:00,  8.64s/it] 35%|███▌      | 7/20 [01:13<01:46,  8.15s/it] 40%|████      | 8/20 [01:21<01:34,  7.88s/it] 45%|████▌     | 9/20 [01:28<01:24,  7.68s/it] 50%|█████     | 10/20 [01:36<01:17,  7.73s/it] 55%|█████▌    | 11/20 [01:43<01:08,  7.63s/it] 60%|██████    | 12/20 [01:52<01:03,  7.97s/it] 65%|██████▌   | 13/20 [02:01<00:57,  8.18s/it] 70%|███████   | 14/20 [02:08<00:47,  7.93s/it] 75%|███████▌  | 15/20 [02:15<00:38,  7.74s/it] 80%|████████  | 16/20 [02:24<00:32,  8.06s/it] 85%|████████▌ | 17/20 [02:31<00:23,  7.83s/it] 90%|█████████ | 18/20 [02:40<00:16,  8.15s/it] 95%|█████████▌| 19/20 [02:49<00:08,  8.31s/it]100%|██████████| 20/20 [02:58<00:00,  8.48s/it]100%|██████████| 20/20 [02:58<00:00,  8.92s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 72/33569 [00:00<00:47, 711.34it/s]  0%|          | 144/33569 [00:00<00:47, 709.70it/s]  1%|          | 215/33569 [00:00<00:47, 705.69it/s]  1%|          | 287/33569 [00:00<00:46, 709.91it/s]  1%|          | 359/33569 [00:00<00:46, 710.98it/s]  1%|▏         | 431/33569 [00:00<00:47, 703.59it/s]  1%|▏         | 503/33569 [00:00<00:46, 707.65it/s]  2%|▏         | 575/33569 [00:00<00:46, 709.90it/s]  2%|▏         | 648/33569 [00:00<00:46, 714.07it/s]  2%|▏         | 720/33569 [00:01<00:46, 711.75it/s]  2%|▏         | 792/33569 [00:01<00:45, 714.11it/s]  3%|▎         | 864/33569 [00:01<00:45, 712.03it/s]  3%|▎         | 936/33569 [00:01<00:46, 709.03it/s]  3%|▎         | 1007/33569 [00:01<00:46, 705.55it/s]  3%|▎         | 1081/33569 [00:01<00:45, 713.06it/s]  3%|▎         | 1153/33569 [00:01<00:45, 708.06it/s]  4%|▎         | 1227/33569 [00:01<00:45, 715.17it/s]  4%|▍         | 1299/33569 [00:01<00:45, 714.31it/s]  4%|▍         | 1371/33569 [00:01<00:45, 711.68it/s]  4%|▍         | 1443/33569 [00:02<00:45, 709.58it/s]  5%|▍         | 1517/33569 [00:02<00:44, 716.71it/s]  5%|▍         | 1591/33569 [00:02<00:44, 722.19it/s]  5%|▍         | 1664/33569 [00:02<00:44, 711.86it/s]  5%|▌         | 1736/33569 [00:02<00:44, 712.78it/s]  5%|▌         | 1808/33569 [00:02<00:45, 705.55it/s]  6%|▌         | 1879/33569 [00:02<00:45, 703.22it/s]  6%|▌         | 1951/33569 [00:02<00:44, 707.33it/s]  6%|▌         | 2024/33569 [00:02<00:44, 712.86it/s]  6%|▌         | 2096/33569 [00:02<00:44, 709.04it/s]  6%|▋         | 2168/33569 [00:03<00:44, 708.84it/s]  7%|▋         | 2239/33569 [00:03<00:44, 705.35it/s]  7%|▋         | 2311/33569 [00:03<00:44, 707.40it/s]  7%|▋         | 2382/33569 [00:03<00:44, 703.94it/s]  7%|▋         | 2453/33569 [00:03<00:44, 703.47it/s]  8%|▊         | 2524/33569 [00:03<00:44, 698.53it/s]  8%|▊         | 2594/33569 [00:03<00:44, 697.74it/s]  8%|▊         | 2664/33569 [00:03<00:44, 697.17it/s]  8%|▊         | 2734/33569 [00:03<00:44, 689.76it/s]  8%|▊         | 2807/33569 [00:03<00:43, 699.90it/s]  9%|▊         | 2879/33569 [00:04<00:43, 703.21it/s]  9%|▉         | 2951/33569 [00:04<00:43, 707.46it/s]  9%|▉         | 3023/33569 [00:04<00:42, 710.39it/s]  9%|▉         | 3095/33569 [00:04<00:42, 713.10it/s]  9%|▉         | 3167/33569 [00:04<00:42, 711.01it/s] 10%|▉         | 3239/33569 [00:04<00:42, 706.10it/s] 10%|▉         | 3310/33569 [00:04<00:42, 704.80it/s] 10%|█         | 3381/33569 [00:04<00:43, 698.81it/s] 10%|█         | 3452/33569 [00:04<00:43, 700.09it/s] 10%|█         | 3523/33569 [00:04<00:42, 700.52it/s] 11%|█         | 3594/33569 [00:05<00:42, 701.20it/s] 11%|█         | 3665/33569 [00:05<00:42, 701.20it/s] 11%|█         | 3736/33569 [00:05<00:42, 701.91it/s] 11%|█▏        | 3808/33569 [00:05<00:42, 705.33it/s] 12%|█▏        | 3879/33569 [00:05<00:42, 704.69it/s] 12%|█▏        | 3950/33569 [00:05<00:42, 703.60it/s] 12%|█▏        | 4022/33569 [00:05<00:41, 706.68it/s] 12%|█▏        | 4096/33569 [00:05<00:41, 716.06it/s] 12%|█▏        | 4168/33569 [00:05<00:41, 710.77it/s] 13%|█▎        | 4240/33569 [00:05<00:41, 711.99it/s] 13%|█▎        | 4312/33569 [00:06<00:41, 710.74it/s] 13%|█▎        | 4384/33569 [00:06<00:40, 712.90it/s] 13%|█▎        | 4456/33569 [00:06<00:40, 712.01it/s] 13%|█▎        | 4528/33569 [00:06<00:41, 707.09it/s] 14%|█▎        | 4599/33569 [00:06<00:41, 703.07it/s] 14%|█▍        | 4670/33569 [00:06<00:40, 705.09it/s] 14%|█▍        | 4741/33569 [00:06<00:41, 701.78it/s] 14%|█▍        | 4815/33569 [00:06<00:40, 713.07it/s] 15%|█▍        | 4888/33569 [00:06<00:40, 716.57it/s] 15%|█▍        | 4960/33569 [00:07<00:40, 713.54it/s] 15%|█▍        | 5032/33569 [00:07<00:39, 715.09it/s] 15%|█▌        | 5105/33569 [00:07<00:39, 718.46it/s] 15%|█▌        | 5177/33569 [00:07<00:39, 715.43it/s] 16%|█▌        | 5250/33569 [00:07<00:39, 716.73it/s] 16%|█▌        | 5323/33569 [00:07<00:39, 719.84it/s] 16%|█▌        | 5397/33569 [00:07<00:38, 723.04it/s] 16%|█▋        | 5470/33569 [00:07<00:39, 710.17it/s] 17%|█▋        | 5542/33569 [00:07<00:39, 711.66it/s] 17%|█▋        | 5614/33569 [00:07<00:39, 707.27it/s] 17%|█▋        | 5685/33569 [00:08<00:39, 705.55it/s] 17%|█▋        | 5756/33569 [00:08<00:39, 703.53it/s] 17%|█▋        | 5827/33569 [00:08<00:39, 703.97it/s] 18%|█▊        | 5898/33569 [00:08<00:39, 703.71it/s] 18%|█▊        | 5969/33569 [00:08<00:39, 699.65it/s] 18%|█▊        | 6039/33569 [00:08<00:39, 699.67it/s] 18%|█▊        | 6109/33569 [00:08<00:39, 698.78it/s] 18%|█▊        | 6181/33569 [00:08<00:39, 702.07it/s] 19%|█▊        | 6253/33569 [00:08<00:38, 704.52it/s] 19%|█▉        | 6324/33569 [00:08<00:39, 697.26it/s] 19%|█▉        | 6395/33569 [00:09<00:38, 700.23it/s] 19%|█▉        | 6466/33569 [00:09<00:38, 700.40it/s] 19%|█▉        | 6537/33569 [00:09<00:38, 697.47it/s] 20%|█▉        | 6607/33569 [00:09<00:38, 694.66it/s] 20%|█▉        | 6679/33569 [00:09<00:38, 699.86it/s] 20%|██        | 6752/33569 [00:09<00:37, 706.72it/s] 20%|██        | 6825/33569 [00:09<00:37, 713.17it/s] 21%|██        | 6898/33569 [00:09<00:37, 716.15it/s] 21%|██        | 6970/33569 [00:09<00:37, 709.44it/s] 21%|██        | 7042/33569 [00:09<00:37, 711.03it/s] 21%|██        | 7114/33569 [00:10<00:37, 697.07it/s] 21%|██▏       | 7184/33569 [00:10<00:37, 696.78it/s] 22%|██▏       | 7254/33569 [00:10<00:38, 690.12it/s] 22%|██▏       | 7327/33569 [00:10<00:37, 700.10it/s] 22%|██▏       | 7398/33569 [00:10<00:37, 693.74it/s] 22%|██▏       | 7472/33569 [00:10<00:36, 705.65it/s] 22%|██▏       | 7544/33569 [00:10<00:36, 707.59it/s] 23%|██▎       | 7615/33569 [00:10<00:36, 706.70it/s] 23%|██▎       | 7686/33569 [00:10<00:36, 703.08it/s] 23%|██▎       | 7759/33569 [00:10<00:36, 710.95it/s] 23%|██▎       | 7831/33569 [00:11<00:36, 707.15it/s] 24%|██▎       | 7903/33569 [00:11<00:36, 708.22it/s] 24%|██▍       | 7974/33569 [00:11<00:36, 699.80it/s] 24%|██▍       | 8047/33569 [00:11<00:36, 707.63it/s] 24%|██▍       | 8118/33569 [00:11<00:35, 707.46it/s] 24%|██▍       | 8189/33569 [00:11<00:35, 705.17it/s] 25%|██▍       | 8260/33569 [00:11<00:36, 701.13it/s] 25%|██▍       | 8331/33569 [00:11<00:36, 700.28it/s] 25%|██▌       | 8402/33569 [00:11<00:36, 698.56it/s] 25%|██▌       | 8473/33569 [00:11<00:35, 699.04it/s] 25%|██▌       | 8545/33569 [00:12<00:35, 704.14it/s] 26%|██▌       | 8616/33569 [00:12<00:35, 705.49it/s] 26%|██▌       | 8687/33569 [00:12<00:35, 703.39it/s] 26%|██▌       | 8758/33569 [00:12<00:35, 698.89it/s] 26%|██▋       | 8830/33569 [00:12<00:35, 703.28it/s] 27%|██▋       | 8903/33569 [00:12<00:34, 708.28it/s] 27%|██▋       | 8974/33569 [00:12<00:34, 705.40it/s] 27%|██▋       | 9045/33569 [00:12<00:35, 695.38it/s] 27%|██▋       | 9117/33569 [00:12<00:34, 700.19it/s] 27%|██▋       | 9188/33569 [00:13<00:34, 701.79it/s] 28%|██▊       | 9259/33569 [00:13<00:34, 702.69it/s] 28%|██▊       | 9330/33569 [00:13<00:34, 693.63it/s] 28%|██▊       | 9400/33569 [00:13<00:34, 692.83it/s] 28%|██▊       | 9471/33569 [00:13<00:34, 696.10it/s] 28%|██▊       | 9541/33569 [00:13<00:34, 693.44it/s] 29%|██▊       | 9612/33569 [00:13<00:34, 696.16it/s] 29%|██▉       | 9683/33569 [00:13<00:34, 699.74it/s] 29%|██▉       | 9754/33569 [00:13<00:33, 701.15it/s] 29%|██▉       | 9826/33569 [00:13<00:33, 704.58it/s] 29%|██▉       | 9898/33569 [00:14<00:33, 706.34it/s] 30%|██▉       | 9972/33569 [00:14<00:33, 713.95it/s] 30%|██▉       | 10044/33569 [00:14<00:33, 705.90it/s] 30%|███       | 10115/33569 [00:14<00:33, 703.11it/s] 30%|███       | 10186/33569 [00:14<00:33, 700.53it/s] 31%|███       | 10258/33569 [00:14<00:33, 704.14it/s] 31%|███       | 10329/33569 [00:14<00:33, 703.43it/s] 31%|███       | 10400/33569 [00:14<00:33, 701.26it/s] 31%|███       | 10471/33569 [00:14<00:32, 703.56it/s] 31%|███▏      | 10542/33569 [00:14<00:32, 702.89it/s] 32%|███▏      | 10615/33569 [00:15<00:32, 709.72it/s] 32%|███▏      | 10686/33569 [00:15<00:32, 708.93it/s] 32%|███▏      | 10757/33569 [00:15<00:32, 704.95it/s] 32%|███▏      | 10828/33569 [00:15<00:32, 702.53it/s] 32%|███▏      | 10899/33569 [00:15<00:32, 699.99it/s] 33%|███▎      | 10970/33569 [00:15<00:32, 694.88it/s] 33%|███▎      | 11044/33569 [00:15<00:31, 706.66it/s] 33%|███▎      | 11115/33569 [00:15<00:31, 707.10it/s] 33%|███▎      | 11186/33569 [00:15<00:31, 704.61it/s] 34%|███▎      | 11259/33569 [00:15<00:31, 710.46it/s] 34%|███▍      | 11331/33569 [00:16<00:31, 709.05it/s] 34%|███▍      | 11402/33569 [00:16<00:31, 708.23it/s] 34%|███▍      | 11473/33569 [00:16<00:31, 705.22it/s] 34%|███▍      | 11545/33569 [00:16<00:31, 708.89it/s] 35%|███▍      | 11616/33569 [00:16<00:31, 707.20it/s] 35%|███▍      | 11688/33569 [00:16<00:30, 707.62it/s] 35%|███▌      | 11759/33569 [00:16<00:30, 708.17it/s] 35%|███▌      | 11832/33569 [00:16<00:30, 713.21it/s] 35%|███▌      | 11904/33569 [00:16<00:30, 711.00it/s] 36%|███▌      | 11976/33569 [00:16<00:30, 702.37it/s] 36%|███▌      | 12047/33569 [00:17<00:30, 699.88it/s] 36%|███▌      | 12118/33569 [00:17<00:30, 699.89it/s] 36%|███▋      | 12189/33569 [00:17<00:30, 700.90it/s] 37%|███▋      | 12261/33569 [00:17<00:30, 705.76it/s] 37%|███▋      | 12332/33569 [00:17<00:30, 702.42it/s] 37%|███▋      | 12404/33569 [00:17<00:29, 705.86it/s] 37%|███▋      | 12475/33569 [00:17<00:30, 702.55it/s] 37%|███▋      | 12546/33569 [00:17<00:30, 699.44it/s] 38%|███▊      | 12616/33569 [00:17<00:30, 698.41it/s] 38%|███▊      | 12686/33569 [00:17<00:29, 698.35it/s] 38%|███▊      | 12757/33569 [00:18<00:29, 700.69it/s] 38%|███▊      | 12828/33569 [00:18<00:29, 696.75it/s] 38%|███▊      | 12898/33569 [00:18<00:29, 696.86it/s] 39%|███▊      | 12971/33569 [00:18<00:29, 705.76it/s] 39%|███▉      | 13042/33569 [00:18<00:29, 704.54it/s] 39%|███▉      | 13115/33569 [00:18<00:28, 710.70it/s] 39%|███▉      | 13187/33569 [00:18<00:28, 705.19it/s] 39%|███▉      | 13258/33569 [00:18<00:28, 704.94it/s] 40%|███▉      | 13330/33569 [00:18<00:28, 708.41it/s] 40%|███▉      | 13401/33569 [00:18<00:28, 705.93it/s] 40%|████      | 13474/33569 [00:19<00:28, 712.29it/s] 40%|████      | 13547/33569 [00:19<00:27, 715.53it/s] 41%|████      | 13619/33569 [00:19<00:27, 714.88it/s] 41%|████      | 13691/33569 [00:19<00:27, 713.66it/s] 41%|████      | 13763/33569 [00:19<00:27, 713.82it/s] 41%|████      | 13835/33569 [00:19<00:28, 704.36it/s] 41%|████▏     | 13906/33569 [00:19<00:28, 698.69it/s] 42%|████▏     | 13978/33569 [00:19<00:27, 704.89it/s] 42%|████▏     | 14049/33569 [00:19<00:27, 699.82it/s] 42%|████▏     | 14120/33569 [00:20<00:28, 685.37it/s] 42%|████▏     | 14191/33569 [00:20<00:28, 691.66it/s] 42%|████▏     | 14261/33569 [00:20<00:28, 684.87it/s] 43%|████▎     | 14333/33569 [00:20<00:27, 695.09it/s] 43%|████▎     | 14403/33569 [00:20<00:27, 696.50it/s] 43%|████▎     | 14474/33569 [00:20<00:27, 699.02it/s] 43%|████▎     | 14544/33569 [00:20<00:27, 695.92it/s] 44%|████▎     | 14617/33569 [00:20<00:26, 703.81it/s] 44%|████▍     | 14688/33569 [00:20<00:26, 703.05it/s] 44%|████▍     | 14759/33569 [00:20<00:27, 694.27it/s] 44%|████▍     | 14831/33569 [00:21<00:26, 700.56it/s] 44%|████▍     | 14902/33569 [00:21<00:26, 692.14it/s] 45%|████▍     | 14973/33569 [00:21<00:26, 694.59it/s] 45%|████▍     | 15043/33569 [00:21<00:26, 694.89it/s] 45%|████▌     | 15113/33569 [00:21<00:26, 693.29it/s] 45%|████▌     | 15185/33569 [00:21<00:26, 699.15it/s] 45%|████▌     | 15256/33569 [00:21<00:26, 702.28it/s] 46%|████▌     | 15327/33569 [00:21<00:26, 697.31it/s] 46%|████▌     | 15399/33569 [00:21<00:25, 701.95it/s] 46%|████▌     | 15470/33569 [00:21<00:26, 693.91it/s] 46%|████▋     | 15540/33569 [00:22<00:25, 694.41it/s] 47%|████▋     | 15610/33569 [00:22<00:25, 693.49it/s] 47%|████▋     | 15680/33569 [00:22<00:25, 688.68it/s] 47%|████▋     | 15753/33569 [00:22<00:25, 698.40it/s] 47%|████▋     | 15824/33569 [00:22<00:25, 701.07it/s] 47%|████▋     | 15895/33569 [00:22<00:25, 702.76it/s] 48%|████▊     | 15966/33569 [00:22<00:25, 703.28it/s] 48%|████▊     | 16037/33569 [00:22<00:24, 701.47it/s] 48%|████▊     | 16108/33569 [00:22<00:24, 702.62it/s] 48%|████▊     | 16179/33569 [00:22<00:25, 693.55it/s] 48%|████▊     | 16251/33569 [00:23<00:24, 699.44it/s] 49%|████▊     | 16322/33569 [00:23<00:24, 702.19it/s] 49%|████▉     | 16393/33569 [00:23<00:24, 702.48it/s] 49%|████▉     | 16464/33569 [00:23<00:24, 703.31it/s] 49%|████▉     | 16535/33569 [00:23<00:24, 701.63it/s] 49%|████▉     | 16606/33569 [00:23<00:24, 698.49it/s] 50%|████▉     | 16677/33569 [00:23<00:24, 699.10it/s] 50%|████▉     | 16747/33569 [00:23<00:24, 693.46it/s] 50%|█████     | 16817/33569 [00:23<00:24, 691.20it/s] 50%|█████     | 16887/33569 [00:23<00:24, 693.32it/s] 51%|█████     | 16960/33569 [00:24<00:23, 702.92it/s] 51%|█████     | 17031/33569 [00:24<00:23, 699.38it/s] 51%|█████     | 17101/33569 [00:24<00:23, 695.97it/s] 51%|█████     | 17172/33569 [00:24<00:23, 698.53it/s] 51%|█████▏    | 17242/33569 [00:24<00:23, 694.69it/s] 52%|█████▏    | 17312/33569 [00:24<00:23, 695.63it/s] 52%|█████▏    | 17382/33569 [00:24<00:23, 694.95it/s] 52%|█████▏    | 17453/33569 [00:24<00:23, 697.47it/s] 52%|█████▏    | 17524/33569 [00:24<00:22, 700.25it/s] 52%|█████▏    | 17595/33569 [00:25<00:22, 698.38it/s] 53%|█████▎    | 17665/33569 [00:25<00:22, 697.77it/s] 53%|█████▎    | 17735/33569 [00:25<00:22, 695.92it/s] 53%|█████▎    | 17805/33569 [00:25<00:22, 691.40it/s] 53%|█████▎    | 17875/33569 [00:25<00:22, 688.74it/s] 53%|█████▎    | 17944/33569 [00:25<00:22, 688.07it/s] 54%|█████▎    | 18013/33569 [00:25<00:22, 686.66it/s] 54%|█████▍    | 18083/33569 [00:25<00:22, 689.08it/s] 54%|█████▍    | 18154/33569 [00:25<00:22, 693.09it/s] 54%|█████▍    | 18226/33569 [00:25<00:21, 699.08it/s] 55%|█████▍    | 18296/33569 [00:26<00:21, 698.56it/s] 55%|█████▍    | 18366/33569 [00:26<00:21, 692.41it/s] 55%|█████▍    | 18437/33569 [00:26<00:21, 696.50it/s] 55%|█████▌    | 18509/33569 [00:26<00:21, 702.81it/s] 55%|█████▌    | 18581/33569 [00:26<00:21, 705.58it/s] 56%|█████▌    | 18652/33569 [00:26<00:21, 704.61it/s] 56%|█████▌    | 18723/33569 [00:26<00:21, 704.23it/s] 56%|█████▌    | 18794/33569 [00:26<00:21, 701.19it/s] 56%|█████▌    | 18865/33569 [00:26<00:21, 699.30it/s] 56%|█████▋    | 18935/33569 [00:26<00:20, 697.29it/s] 57%|█████▋    | 19005/33569 [00:27<00:21, 693.17it/s] 57%|█████▋    | 19075/33569 [00:27<00:21, 689.93it/s] 57%|█████▋    | 19144/33569 [00:27<00:20, 687.84it/s] 57%|█████▋    | 19215/33569 [00:27<00:20, 691.41it/s] 57%|█████▋    | 19285/33569 [00:27<00:20, 690.43it/s] 58%|█████▊    | 19357/33569 [00:27<00:20, 697.98it/s] 58%|█████▊    | 19427/33569 [00:27<00:20, 694.56it/s] 58%|█████▊    | 19497/33569 [00:27<00:20, 692.46it/s] 58%|█████▊    | 19568/33569 [00:27<00:20, 695.44it/s] 59%|█████▊    | 19638/33569 [00:27<00:20, 692.91it/s] 59%|█████▊    | 19708/33569 [00:28<00:20, 687.56it/s] 59%|█████▉    | 19777/33569 [00:28<00:20, 685.03it/s] 59%|█████▉    | 19846/33569 [00:28<00:19, 686.31it/s] 59%|█████▉    | 19917/33569 [00:28<00:19, 693.12it/s] 60%|█████▉    | 19988/33569 [00:28<00:19, 697.52it/s] 60%|█████▉    | 20059/33569 [00:28<00:19, 699.75it/s] 60%|█████▉    | 20129/33569 [00:28<00:19, 697.76it/s] 60%|██████    | 20199/33569 [00:28<00:19, 680.13it/s] 60%|██████    | 20269/33569 [00:28<00:19, 683.15it/s] 61%|██████    | 20338/33569 [00:28<00:19, 680.23it/s] 61%|██████    | 20407/33569 [00:29<00:19, 682.27it/s] 61%|██████    | 20476/33569 [00:29<00:19, 680.04it/s] 61%|██████    | 20545/33569 [00:29<00:19, 681.83it/s] 61%|██████▏   | 20614/33569 [00:29<00:18, 684.21it/s] 62%|██████▏   | 20683/33569 [00:29<00:19, 676.84it/s] 62%|██████▏   | 20755/33569 [00:29<00:18, 686.59it/s] 62%|██████▏   | 20824/33569 [00:29<00:18, 685.04it/s] 62%|██████▏   | 20894/33569 [00:29<00:18, 688.47it/s] 62%|██████▏   | 20963/33569 [00:29<00:18, 682.87it/s] 63%|██████▎   | 21033/33569 [00:29<00:18, 687.40it/s] 63%|██████▎   | 21102/33569 [00:30<00:18, 687.58it/s] 63%|██████▎   | 21172/33569 [00:30<00:17, 688.90it/s] 63%|██████▎   | 21241/33569 [00:30<00:18, 675.23it/s] 63%|██████▎   | 21309/33569 [00:30<00:18, 673.96it/s] 64%|██████▎   | 21379/33569 [00:30<00:17, 679.45it/s] 64%|██████▍   | 21449/33569 [00:30<00:17, 683.94it/s] 64%|██████▍   | 21518/33569 [00:30<00:17, 685.67it/s] 64%|██████▍   | 21587/33569 [00:30<00:17, 683.88it/s] 65%|██████▍   | 21656/33569 [00:30<00:17, 685.58it/s] 65%|██████▍   | 21725/33569 [00:30<00:17, 680.61it/s] 65%|██████▍   | 21794/33569 [00:31<00:17, 681.47it/s] 65%|██████▌   | 21863/33569 [00:31<00:17, 678.39it/s] 65%|██████▌   | 21933/33569 [00:31<00:16, 684.59it/s] 66%|██████▌   | 22002/33569 [00:31<00:16, 681.45it/s] 66%|██████▌   | 22073/33569 [00:31<00:16, 689.46it/s] 66%|██████▌   | 22142/33569 [00:31<00:16, 688.37it/s] 66%|██████▌   | 22212/33569 [00:31<00:16, 689.08it/s] 66%|██████▋   | 22281/33569 [00:31<00:16, 684.66it/s] 67%|██████▋   | 22350/33569 [00:31<00:16, 683.75it/s] 67%|██████▋   | 22422/33569 [00:32<00:16, 692.85it/s] 67%|██████▋   | 22492/33569 [00:32<00:16, 687.75it/s] 67%|██████▋   | 22562/33569 [00:32<00:15, 689.85it/s] 67%|██████▋   | 22632/33569 [00:32<00:15, 690.09it/s] 68%|██████▊   | 22703/33569 [00:32<00:15, 693.42it/s] 68%|██████▊   | 22773/33569 [00:32<00:15, 695.28it/s] 68%|██████▊   | 22843/33569 [00:32<00:15, 688.76it/s] 68%|██████▊   | 22912/33569 [00:32<00:15, 683.99it/s] 68%|██████▊   | 22981/33569 [00:32<00:15, 679.68it/s] 69%|██████▊   | 23049/33569 [00:32<00:15, 678.34it/s] 69%|██████▉   | 23120/33569 [00:33<00:15, 687.56it/s] 69%|██████▉   | 23189/33569 [00:33<00:15, 684.39it/s] 69%|██████▉   | 23260/33569 [00:33<00:14, 691.54it/s] 69%|██████▉   | 23330/33569 [00:33<00:14, 688.25it/s] 70%|██████▉   | 23399/33569 [00:33<00:14, 688.26it/s] 70%|██████▉   | 23468/33569 [00:33<00:14, 683.33it/s] 70%|███████   | 23538/33569 [00:33<00:14, 686.17it/s] 70%|███████   | 23608/33569 [00:33<00:14, 688.68it/s] 71%|███████   | 23678/33569 [00:33<00:14, 691.36it/s] 71%|███████   | 23749/33569 [00:33<00:14, 696.02it/s] 71%|███████   | 23820/33569 [00:34<00:13, 698.96it/s] 71%|███████   | 23890/33569 [00:34<00:13, 697.84it/s] 71%|███████▏  | 23961/33569 [00:34<00:13, 699.69it/s] 72%|███████▏  | 24031/33569 [00:34<00:13, 697.27it/s] 72%|███████▏  | 24101/33569 [00:34<00:13, 689.49it/s] 72%|███████▏  | 24174/33569 [00:34<00:13, 699.89it/s] 72%|███████▏  | 24245/33569 [00:34<00:13, 695.72it/s] 72%|███████▏  | 24315/33569 [00:34<00:13, 695.23it/s] 73%|███████▎  | 24385/33569 [00:34<00:13, 695.65it/s] 73%|███████▎  | 24456/33569 [00:34<00:13, 697.13it/s] 73%|███████▎  | 24526/33569 [00:35<00:13, 692.49it/s] 73%|███████▎  | 24597/33569 [00:35<00:12, 695.42it/s] 73%|███████▎  | 24667/33569 [00:35<00:12, 693.79it/s] 74%|███████▎  | 24738/33569 [00:35<00:12, 695.76it/s] 74%|███████▍  | 24808/33569 [00:35<00:12, 696.71it/s] 74%|███████▍  | 24878/33569 [00:35<00:12, 695.85it/s] 74%|███████▍  | 24950/33569 [00:35<00:12, 700.38it/s] 75%|███████▍  | 25021/33569 [00:35<00:12, 700.89it/s] 75%|███████▍  | 25092/33569 [00:35<00:12, 695.52it/s] 75%|███████▍  | 25163/33569 [00:35<00:12, 697.65it/s] 75%|███████▌  | 25235/33569 [00:36<00:11, 702.09it/s] 75%|███████▌  | 25306/33569 [00:36<00:11, 692.25it/s] 76%|███████▌  | 25376/33569 [00:36<00:11, 694.04it/s] 76%|███████▌  | 25446/33569 [00:36<00:11, 695.71it/s] 76%|███████▌  | 25516/33569 [00:36<00:11, 696.80it/s] 76%|███████▌  | 25586/33569 [00:36<00:11, 692.04it/s] 76%|███████▋  | 25657/33569 [00:36<00:11, 695.61it/s] 77%|███████▋  | 25727/33569 [00:36<00:11, 695.68it/s] 77%|███████▋  | 25797/33569 [00:36<00:11, 694.95it/s] 77%|███████▋  | 25867/33569 [00:36<00:11, 693.71it/s] 77%|███████▋  | 25937/33569 [00:37<00:10, 695.49it/s] 77%|███████▋  | 26007/33569 [00:37<00:10, 693.26it/s] 78%|███████▊  | 26077/33569 [00:37<00:10, 692.13it/s] 78%|███████▊  | 26147/33569 [00:37<00:10, 682.13it/s] 78%|███████▊  | 26216/33569 [00:37<00:10, 676.63it/s] 78%|███████▊  | 26284/33569 [00:37<00:10, 674.90it/s] 79%|███████▊  | 26354/33569 [00:37<00:10, 681.96it/s] 79%|███████▊  | 26425/33569 [00:37<00:10, 689.24it/s] 79%|███████▉  | 26494/33569 [00:37<00:10, 682.79it/s] 79%|███████▉  | 26563/33569 [00:37<00:10, 683.15it/s] 79%|███████▉  | 26632/33569 [00:38<00:10, 683.53it/s] 80%|███████▉  | 26701/33569 [00:38<00:10, 684.54it/s] 80%|███████▉  | 26770/33569 [00:38<00:09, 682.67it/s] 80%|███████▉  | 26839/33569 [00:38<00:09, 675.32it/s] 80%|████████  | 26910/33569 [00:38<00:09, 683.81it/s] 80%|████████  | 26979/33569 [00:38<00:09, 685.51it/s] 81%|████████  | 27049/33569 [00:38<00:09, 689.65it/s] 81%|████████  | 27119/33569 [00:38<00:09, 689.99it/s] 81%|████████  | 27191/33569 [00:38<00:09, 696.85it/s] 81%|████████  | 27262/33569 [00:39<00:09, 699.65it/s] 81%|████████▏ | 27332/33569 [00:39<00:08, 695.26it/s] 82%|████████▏ | 27403/33569 [00:39<00:08, 697.98it/s] 82%|████████▏ | 27474/33569 [00:39<00:08, 700.84it/s] 82%|████████▏ | 27545/33569 [00:39<00:08, 695.98it/s] 82%|████████▏ | 27615/33569 [00:39<00:08, 694.67it/s] 82%|████████▏ | 27685/33569 [00:39<00:08, 687.80it/s] 83%|████████▎ | 27754/33569 [00:39<00:08, 682.69it/s] 83%|████████▎ | 27825/33569 [00:39<00:08, 688.26it/s] 83%|████████▎ | 27895/33569 [00:39<00:08, 691.69it/s] 83%|████████▎ | 27965/33569 [00:40<00:08, 684.32it/s] 84%|████████▎ | 28034/33569 [00:40<00:08, 680.89it/s] 84%|████████▎ | 28106/33569 [00:40<00:07, 689.46it/s] 84%|████████▍ | 28175/33569 [00:40<00:07, 688.00it/s] 84%|████████▍ | 28245/33569 [00:40<00:07, 690.67it/s] 84%|████████▍ | 28315/33569 [00:40<00:07, 691.47it/s] 85%|████████▍ | 28385/33569 [00:40<00:07, 690.13it/s] 85%|████████▍ | 28455/33569 [00:40<00:07, 685.76it/s] 85%|████████▍ | 28524/33569 [00:40<00:07, 677.95it/s] 85%|████████▌ | 28594/33569 [00:40<00:07, 681.09it/s] 85%|████████▌ | 28663/33569 [00:41<00:07, 674.41it/s] 86%|████████▌ | 28734/33569 [00:41<00:07, 681.41it/s] 86%|████████▌ | 28803/33569 [00:41<00:06, 682.00it/s] 86%|████████▌ | 28872/33569 [00:41<00:06, 679.19it/s] 86%|████████▌ | 28941/33569 [00:41<00:06, 681.79it/s] 86%|████████▋ | 29014/33569 [00:41<00:06, 694.00it/s] 87%|████████▋ | 29084/33569 [00:41<00:06, 685.66it/s] 87%|████████▋ | 29153/33569 [00:41<00:06, 679.84it/s] 87%|████████▋ | 29223/33569 [00:41<00:06, 685.08it/s] 87%|████████▋ | 29292/33569 [00:41<00:06, 681.82it/s] 87%|████████▋ | 29363/33569 [00:42<00:06, 687.56it/s] 88%|████████▊ | 29433/33569 [00:42<00:05, 690.92it/s] 88%|████████▊ | 29503/33569 [00:42<00:05, 689.96it/s] 88%|████████▊ | 29573/33569 [00:42<00:05, 691.35it/s] 88%|████████▊ | 29644/33569 [00:42<00:05, 693.63it/s] 89%|████████▊ | 29714/33569 [00:42<00:05, 689.67it/s] 89%|████████▊ | 29786/33569 [00:42<00:05, 696.57it/s] 89%|████████▉ | 29857/33569 [00:42<00:05, 700.52it/s] 89%|████████▉ | 29929/33569 [00:42<00:05, 704.07it/s] 89%|████████▉ | 30000/33569 [00:42<00:05, 702.04it/s] 90%|████████▉ | 30071/33569 [00:43<00:05, 697.80it/s] 90%|████████▉ | 30142/33569 [00:43<00:04, 700.35it/s] 90%|█████████ | 30213/33569 [00:43<00:04, 698.18it/s] 90%|█████████ | 30285/33569 [00:43<00:04, 703.08it/s] 90%|█████████ | 30356/33569 [00:43<00:04, 700.10it/s] 91%|█████████ | 30427/33569 [00:43<00:04, 695.20it/s] 91%|█████████ | 30497/33569 [00:43<00:04, 690.93it/s] 91%|█████████ | 30567/33569 [00:43<00:04, 687.81it/s] 91%|█████████▏| 30637/33569 [00:43<00:04, 690.70it/s] 91%|█████████▏| 30707/33569 [00:44<00:04, 686.08it/s] 92%|█████████▏| 30777/33569 [00:44<00:04, 688.09it/s] 92%|█████████▏| 30848/33569 [00:44<00:03, 693.29it/s] 92%|█████████▏| 30918/33569 [00:44<00:03, 692.90it/s] 92%|█████████▏| 30988/33569 [00:44<00:03, 688.14it/s] 93%|█████████▎| 31058/33569 [00:44<00:03, 689.45it/s] 93%|█████████▎| 31127/33569 [00:44<00:03, 686.20it/s] 93%|█████████▎| 31197/33569 [00:44<00:03, 687.55it/s] 93%|█████████▎| 31269/33569 [00:44<00:03, 694.78it/s] 93%|█████████▎| 31340/33569 [00:44<00:03, 696.81it/s] 94%|█████████▎| 31410/33569 [00:45<00:03, 692.40it/s] 94%|█████████▍| 31480/33569 [00:45<00:03, 687.19it/s] 94%|█████████▍| 31550/33569 [00:45<00:02, 690.50it/s] 94%|█████████▍| 31621/33569 [00:45<00:02, 694.36it/s] 94%|█████████▍| 31691/33569 [00:45<00:02, 691.39it/s] 95%|█████████▍| 31762/33569 [00:45<00:02, 694.87it/s] 95%|█████████▍| 31832/33569 [00:45<00:02, 694.34it/s] 95%|█████████▌| 31904/33569 [00:45<00:02, 701.41it/s] 95%|█████████▌| 31975/33569 [00:45<00:02, 700.24it/s] 95%|█████████▌| 32046/33569 [00:45<00:02, 694.41it/s] 96%|█████████▌| 32116/33569 [00:46<00:02, 695.95it/s] 96%|█████████▌| 32186/33569 [00:46<00:02, 690.26it/s] 96%|█████████▌| 32256/33569 [00:46<00:01, 684.06it/s] 96%|█████████▋| 32325/33569 [00:46<00:01, 681.58it/s] 96%|█████████▋| 32394/33569 [00:46<00:01, 679.67it/s] 97%|█████████▋| 32462/33569 [00:46<00:01, 676.36it/s] 97%|█████████▋| 32532/33569 [00:46<00:01, 679.86it/s] 97%|█████████▋| 32603/33569 [00:46<00:01, 688.50it/s] 97%|█████████▋| 32672/33569 [00:46<00:01, 686.61it/s] 98%|█████████▊| 32741/33569 [00:46<00:01, 684.62it/s] 98%|█████████▊| 32810/33569 [00:47<00:01, 680.39it/s] 98%|█████████▊| 32879/33569 [00:47<00:01, 678.87it/s] 98%|█████████▊| 32948/33569 [00:47<00:00, 679.85it/s] 98%|█████████▊| 33017/33569 [00:47<00:00, 681.63it/s] 99%|█████████▊| 33088/33569 [00:47<00:00, 688.76it/s] 99%|█████████▉| 33157/33569 [00:47<00:00, 689.11it/s] 99%|█████████▉| 33226/33569 [00:47<00:00, 683.13it/s] 99%|█████████▉| 33295/33569 [00:47<00:00, 681.05it/s] 99%|█████████▉| 33366/33569 [00:47<00:00, 688.21it/s]100%|█████████▉| 33435/33569 [00:47<00:00, 687.21it/s]100%|█████████▉| 33504/33569 [00:48<00:00, 685.04it/s]100%|██████████| 33569/33569 [00:48<00:00, 696.97it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 451581.48it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=pragmatic/analysis/plot.png

real	9m28.764s
user	9m22.650s
sys	0m15.127s
