/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.83it/s] 50%|█████     | 2/4 [00:00<00:00,  3.92it/s] 75%|███████▌  | 3/4 [00:00<00:00,  4.04it/s]100%|██████████| 4/4 [00:00<00:00,  4.19it/s]100%|██████████| 4/4 [00:00<00:00,  4.10it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.96s/it] 40%|████      | 2/5 [00:02<00:02,  1.06it/s] 60%|██████    | 3/5 [00:02<00:01,  1.64it/s] 80%|████████  | 4/5 [00:02<00:00,  2.22it/s]100%|██████████| 5/5 [00:02<00:00,  2.78it/s]100%|██████████| 5/5 [00:02<00:00,  1.78it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.49it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.58it/s] 50%|█████     | 3/6 [00:00<00:00,  4.65it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.74it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.84it/s]100%|██████████| 6/6 [00:01<00:00,  4.97it/s]100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.52it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.60it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.69it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.78it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.89it/s] 86%|████████▌ | 6/7 [00:01<00:00,  5.01it/s]100%|██████████| 7/7 [00:03<00:00,  1.16it/s]100%|██████████| 7/7 [00:03<00:00,  2.02it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.66it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.74it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.83it/s] 50%|█████     | 4/8 [00:00<00:00,  4.90it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.99it/s] 75%|███████▌  | 6/8 [00:01<00:00,  5.09it/s] 88%|████████▊ | 7/8 [00:01<00:00,  5.19it/s]100%|██████████| 8/8 [00:01<00:00,  5.31it/s]100%|██████████| 8/8 [00:01<00:00,  5.09it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.70it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.82it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.86it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.93it/s] 56%|█████▌    | 5/9 [00:01<00:00,  5.01it/s] 67%|██████▋   | 6/9 [00:01<00:00,  5.10it/s] 78%|███████▊  | 7/9 [00:01<00:00,  5.18it/s] 89%|████████▉ | 8/9 [00:01<00:00,  5.28it/s]100%|██████████| 9/9 [00:01<00:00,  5.42it/s]100%|██████████| 9/9 [00:01<00:00,  5.16it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.84it/s] 20%|██        | 2/10 [00:00<00:01,  4.90it/s] 30%|███       | 3/10 [00:00<00:01,  4.96it/s] 40%|████      | 4/10 [00:00<00:01,  5.02it/s] 50%|█████     | 5/10 [00:03<00:05,  1.17s/it] 60%|██████    | 6/10 [00:03<00:03,  1.19it/s] 70%|███████   | 7/10 [00:04<00:01,  1.60it/s] 80%|████████  | 8/10 [00:04<00:00,  2.07it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.58it/s]100%|██████████| 10/10 [00:04<00:00,  3.11it/s]100%|██████████| 10/10 [00:04<00:00,  2.17it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.81it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.91it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.96it/s] 36%|███▋      | 4/11 [00:00<00:01,  5.01it/s] 45%|████▌     | 5/11 [00:00<00:01,  5.06it/s] 55%|█████▍    | 6/11 [00:01<00:00,  5.12it/s] 64%|██████▎   | 7/11 [00:01<00:00,  5.19it/s] 73%|███████▎  | 8/11 [00:01<00:00,  5.27it/s] 82%|████████▏ | 9/11 [00:01<00:00,  5.36it/s] 91%|█████████ | 10/11 [00:01<00:00,  5.45it/s]100%|██████████| 11/11 [00:02<00:00,  5.57it/s]100%|██████████| 11/11 [00:02<00:00,  5.27it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:26<1:29:27, 26.97s/it]  1%|          | 2/200 [00:34<50:36, 15.34s/it]    2%|▏         | 3/200 [00:41<38:35, 11.76s/it]  2%|▏         | 4/200 [00:49<32:47, 10.04s/it]  2%|▎         | 5/200 [00:56<29:09,  8.97s/it]  3%|▎         | 6/200 [01:03<27:20,  8.46s/it]  4%|▎         | 7/200 [01:10<25:45,  8.01s/it]  4%|▍         | 8/200 [01:18<24:56,  7.80s/it]  4%|▍         | 9/200 [01:25<24:14,  7.61s/it]  5%|▌         | 10/200 [01:32<23:44,  7.49s/it]  6%|▌         | 11/200 [01:39<23:30,  7.46s/it]  6%|▌         | 12/200 [01:47<23:17,  7.44s/it]  6%|▋         | 13/200 [01:54<22:55,  7.35s/it]  7%|▋         | 14/200 [02:01<22:37,  7.30s/it]  8%|▊         | 15/200 [02:08<22:37,  7.34s/it]  8%|▊         | 16/200 [02:16<22:30,  7.34s/it]  8%|▊         | 17/200 [02:23<22:00,  7.22s/it]  9%|▉         | 18/200 [02:30<21:51,  7.21s/it] 10%|▉         | 19/200 [02:37<21:46,  7.22s/it] 10%|█         | 20/200 [02:44<21:33,  7.19s/it] 10%|█         | 21/200 [02:52<21:45,  7.30s/it] 11%|█         | 22/200 [02:59<21:36,  7.29s/it] 12%|█▏        | 23/200 [03:06<21:24,  7.26s/it] 12%|█▏        | 24/200 [03:14<21:13,  7.23s/it] 12%|█▎        | 25/200 [03:21<21:02,  7.22s/it] 13%|█▎        | 26/200 [03:28<20:59,  7.24s/it] 14%|█▎        | 27/200 [03:35<20:47,  7.21s/it] 14%|█▍        | 28/200 [03:42<20:37,  7.20s/it] 14%|█▍        | 29/200 [03:50<20:40,  7.26s/it] 15%|█▌        | 30/200 [03:57<20:27,  7.22s/it] 16%|█▌        | 31/200 [04:04<20:23,  7.24s/it] 16%|█▌        | 32/200 [04:11<20:14,  7.23s/it] 16%|█▋        | 33/200 [04:18<20:04,  7.21s/it] 17%|█▋        | 34/200 [04:26<19:59,  7.22s/it] 18%|█▊        | 35/200 [04:33<19:56,  7.25s/it] 18%|█▊        | 36/200 [04:40<19:53,  7.28s/it] 18%|█▊        | 37/200 [04:47<19:38,  7.23s/it] 19%|█▉        | 38/200 [04:55<19:31,  7.23s/it] 20%|█▉        | 39/200 [05:02<19:19,  7.20s/it] 20%|██        | 40/200 [05:09<19:12,  7.20s/it] 20%|██        | 41/200 [05:16<19:08,  7.22s/it] 21%|██        | 42/200 [05:23<18:57,  7.20s/it] 22%|██▏       | 43/200 [05:30<18:41,  7.14s/it] 22%|██▏       | 44/200 [05:38<18:46,  7.22s/it] 22%|██▎       | 45/200 [05:45<18:32,  7.17s/it] 23%|██▎       | 46/200 [05:52<18:31,  7.21s/it] 24%|██▎       | 47/200 [06:00<18:30,  7.26s/it] 24%|██▍       | 48/200 [06:07<18:20,  7.24s/it] 24%|██▍       | 49/200 [06:14<18:08,  7.21s/it] 25%|██▌       | 50/200 [06:21<17:57,  7.18s/it] 26%|██▌       | 51/200 [06:28<17:49,  7.18s/it] 26%|██▌       | 52/200 [06:35<17:43,  7.18s/it] 26%|██▋       | 53/200 [06:43<17:34,  7.18s/it] 27%|██▋       | 54/200 [06:50<17:19,  7.12s/it] 28%|██▊       | 55/200 [06:57<17:20,  7.17s/it] 28%|██▊       | 56/200 [07:04<17:21,  7.23s/it] 28%|██▊       | 57/200 [07:11<17:09,  7.20s/it] 29%|██▉       | 58/200 [07:19<16:59,  7.18s/it] 30%|██▉       | 59/200 [07:26<16:58,  7.22s/it] 30%|███       | 60/200 [07:33<16:50,  7.22s/it] 30%|███       | 61/200 [07:40<16:45,  7.23s/it] 31%|███       | 62/200 [07:47<16:35,  7.21s/it] 32%|███▏      | 63/200 [07:55<16:28,  7.22s/it] 32%|███▏      | 64/200 [08:02<16:15,  7.17s/it] 32%|███▎      | 65/200 [08:09<16:17,  7.24s/it] 33%|███▎      | 66/200 [08:16<16:07,  7.22s/it] 34%|███▎      | 67/200 [08:23<15:58,  7.20s/it] 34%|███▍      | 68/200 [08:31<15:48,  7.19s/it] 34%|███▍      | 69/200 [08:38<15:34,  7.13s/it] 35%|███▌      | 70/200 [08:45<15:37,  7.22s/it] 36%|███▌      | 71/200 [08:52<15:30,  7.21s/it] 36%|███▌      | 72/200 [08:59<15:19,  7.18s/it] 36%|███▋      | 73/200 [09:07<15:20,  7.24s/it] 37%|███▋      | 74/200 [09:14<15:08,  7.21s/it] 38%|███▊      | 75/200 [09:21<15:03,  7.23s/it] 38%|███▊      | 76/200 [09:28<15:00,  7.26s/it] 38%|███▊      | 77/200 [09:36<14:49,  7.23s/it] 39%|███▉      | 78/200 [09:43<14:42,  7.23s/it] 40%|███▉      | 79/200 [09:50<14:33,  7.22s/it] 40%|████      | 80/200 [09:57<14:25,  7.21s/it] 40%|████      | 81/200 [10:04<14:18,  7.21s/it] 41%|████      | 82/200 [10:12<14:06,  7.18s/it] 42%|████▏     | 83/200 [10:19<13:58,  7.17s/it] 42%|████▏     | 84/200 [10:26<13:45,  7.12s/it] 42%|████▎     | 85/200 [10:33<13:41,  7.14s/it] 43%|████▎     | 86/200 [10:40<13:31,  7.12s/it] 44%|████▎     | 87/200 [10:47<13:27,  7.15s/it] 44%|████▍     | 88/200 [10:54<13:25,  7.19s/it] 44%|████▍     | 89/200 [11:02<13:23,  7.24s/it] 45%|████▌     | 90/200 [11:09<13:10,  7.19s/it] 46%|████▌     | 91/200 [11:16<13:04,  7.20s/it] 46%|████▌     | 92/200 [11:23<12:53,  7.16s/it] 46%|████▋     | 93/200 [11:30<12:47,  7.17s/it] 47%|████▋     | 94/200 [11:38<12:41,  7.18s/it] 48%|████▊     | 95/200 [11:45<12:36,  7.20s/it] 48%|████▊     | 96/200 [11:52<12:30,  7.22s/it] 48%|████▊     | 97/200 [11:59<12:22,  7.21s/it] 49%|████▉     | 98/200 [12:07<12:16,  7.22s/it] 50%|████▉     | 99/200 [12:14<12:10,  7.24s/it] 50%|█████     | 100/200 [12:21<12:03,  7.24s/it] 50%|█████     | 101/200 [12:28<11:48,  7.16s/it] 51%|█████     | 102/200 [12:35<11:36,  7.11s/it] 52%|█████▏    | 103/200 [12:42<11:38,  7.20s/it] 52%|█████▏    | 104/200 [12:50<11:31,  7.20s/it] 52%|█████▎    | 105/200 [12:57<11:26,  7.23s/it] 53%|█████▎    | 106/200 [13:04<11:17,  7.20s/it] 54%|█████▎    | 107/200 [13:11<11:10,  7.21s/it] 54%|█████▍    | 108/200 [13:19<11:05,  7.23s/it] 55%|█████▍    | 109/200 [13:26<10:54,  7.19s/it] 55%|█████▌    | 110/200 [13:33<10:49,  7.21s/it] 56%|█████▌    | 111/200 [13:40<10:41,  7.21s/it] 56%|█████▌    | 112/200 [13:47<10:33,  7.20s/it] 56%|█████▋    | 113/200 [13:54<10:24,  7.18s/it] 57%|█████▋    | 114/200 [14:02<10:14,  7.15s/it] 57%|█████▊    | 115/200 [14:09<10:09,  7.18s/it] 58%|█████▊    | 116/200 [14:16<10:02,  7.18s/it] 58%|█████▊    | 117/200 [14:23<09:56,  7.19s/it] 59%|█████▉    | 118/200 [14:31<09:52,  7.22s/it] 60%|█████▉    | 119/200 [14:38<09:42,  7.19s/it] 60%|██████    | 120/200 [14:45<09:36,  7.21s/it] 60%|██████    | 121/200 [14:52<09:27,  7.19s/it] 61%|██████    | 122/200 [14:59<09:20,  7.19s/it] 62%|██████▏   | 123/200 [15:06<09:12,  7.18s/it] 62%|██████▏   | 124/200 [15:14<09:07,  7.21s/it] 62%|██████▎   | 125/200 [15:21<08:56,  7.16s/it] 63%|██████▎   | 126/200 [15:28<08:48,  7.15s/it] 64%|██████▎   | 127/200 [15:35<08:42,  7.15s/it] 64%|██████▍   | 128/200 [15:42<08:35,  7.16s/it] 64%|██████▍   | 129/200 [15:49<08:25,  7.11s/it] 65%|██████▌   | 130/200 [15:57<08:23,  7.20s/it] 66%|██████▌   | 131/200 [16:04<08:20,  7.26s/it] 66%|██████▌   | 132/200 [16:11<08:16,  7.31s/it] 66%|██████▋   | 133/200 [16:19<08:07,  7.27s/it] 67%|██████▋   | 134/200 [16:26<07:58,  7.24s/it] 68%|██████▊   | 135/200 [16:33<07:48,  7.20s/it] 68%|██████▊   | 136/200 [16:40<07:43,  7.24s/it] 68%|██████▊   | 137/200 [16:47<07:36,  7.25s/it] 69%|██████▉   | 138/200 [16:54<07:23,  7.15s/it] 70%|██████▉   | 139/200 [17:02<07:19,  7.20s/it] 70%|███████   | 140/200 [17:09<07:11,  7.19s/it] 70%|███████   | 141/200 [17:16<07:05,  7.21s/it] 71%|███████   | 142/200 [17:23<06:59,  7.24s/it] 72%|███████▏  | 143/200 [17:31<06:51,  7.22s/it] 72%|███████▏  | 144/200 [17:38<06:44,  7.22s/it] 72%|███████▎  | 145/200 [17:45<06:33,  7.15s/it] 73%|███████▎  | 146/200 [17:52<06:29,  7.22s/it] 74%|███████▎  | 147/200 [17:59<06:21,  7.19s/it] 74%|███████▍  | 148/200 [18:06<06:13,  7.18s/it] 74%|███████▍  | 149/200 [18:14<06:07,  7.20s/it] 75%|███████▌  | 150/200 [18:21<05:58,  7.17s/it] 76%|███████▌  | 151/200 [18:28<05:47,  7.10s/it] 76%|███████▌  | 152/200 [18:35<05:41,  7.12s/it] 76%|███████▋  | 153/200 [18:42<05:36,  7.16s/it] 77%|███████▋  | 154/200 [18:49<05:29,  7.16s/it] 78%|███████▊  | 155/200 [18:56<05:21,  7.14s/it] 78%|███████▊  | 156/200 [19:04<05:16,  7.20s/it] 78%|███████▊  | 157/200 [19:11<05:10,  7.21s/it] 79%|███████▉  | 158/200 [19:18<05:01,  7.18s/it] 80%|███████▉  | 159/200 [19:26<04:57,  7.25s/it] 80%|████████  | 160/200 [19:33<04:49,  7.23s/it] 80%|████████  | 161/200 [19:40<04:39,  7.16s/it] 81%|████████  | 162/200 [19:47<04:33,  7.20s/it] 82%|████████▏ | 163/200 [19:54<04:29,  7.27s/it] 82%|████████▏ | 164/200 [20:02<04:19,  7.22s/it] 82%|████████▎ | 165/200 [20:09<04:13,  7.25s/it] 83%|████████▎ | 166/200 [20:16<04:07,  7.28s/it] 84%|████████▎ | 167/200 [20:23<03:56,  7.17s/it] 84%|████████▍ | 168/200 [20:30<03:50,  7.19s/it] 84%|████████▍ | 169/200 [20:37<03:42,  7.18s/it] 85%|████████▌ | 170/200 [20:45<03:34,  7.15s/it] 86%|████████▌ | 171/200 [20:52<03:28,  7.18s/it] 86%|████████▌ | 172/200 [20:59<03:21,  7.20s/it] 86%|████████▋ | 173/200 [21:06<03:15,  7.23s/it] 87%|████████▋ | 174/200 [21:13<03:06,  7.18s/it] 88%|████████▊ | 175/200 [21:21<02:59,  7.16s/it] 88%|████████▊ | 176/200 [21:28<02:52,  7.19s/it] 88%|████████▊ | 177/200 [21:35<02:46,  7.25s/it] 89%|████████▉ | 178/200 [21:42<02:38,  7.20s/it] 90%|████████▉ | 179/200 [21:50<02:31,  7.21s/it] 90%|█████████ | 180/200 [21:57<02:23,  7.19s/it] 90%|█████████ | 181/200 [22:04<02:17,  7.21s/it] 91%|█████████ | 182/200 [22:11<02:09,  7.19s/it] 92%|█████████▏| 183/200 [22:19<02:03,  7.29s/it] 92%|█████████▏| 184/200 [22:26<01:56,  7.29s/it] 92%|█████████▎| 185/200 [22:33<01:48,  7.21s/it] 93%|█████████▎| 186/200 [22:40<01:40,  7.20s/it] 94%|█████████▎| 187/200 [22:47<01:33,  7.18s/it] 94%|█████████▍| 188/200 [22:54<01:26,  7.18s/it] 94%|█████████▍| 189/200 [23:02<01:19,  7.20s/it] 95%|█████████▌| 190/200 [23:09<01:11,  7.17s/it] 96%|█████████▌| 191/200 [23:16<01:04,  7.15s/it] 96%|█████████▌| 192/200 [23:23<00:57,  7.13s/it] 96%|█████████▋| 193/200 [23:30<00:50,  7.15s/it] 97%|█████████▋| 194/200 [23:37<00:43,  7.17s/it] 98%|█████████▊| 195/200 [23:44<00:35,  7.13s/it] 98%|█████████▊| 196/200 [23:52<00:29,  7.27s/it] 98%|█████████▊| 197/200 [23:59<00:21,  7.27s/it] 99%|█████████▉| 198/200 [24:06<00:14,  7.23s/it]100%|█████████▉| 199/200 [24:14<00:07,  7.20s/it]100%|██████████| 200/200 [24:21<00:00,  7.23s/it]100%|██████████| 200/200 [24:21<00:00,  7.31s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 75/33569 [00:00<00:44, 745.19it/s]  0%|          | 152/33569 [00:00<00:44, 757.48it/s]  1%|          | 233/33569 [00:00<00:42, 778.85it/s]  1%|          | 311/33569 [00:00<00:42, 775.00it/s]  1%|          | 390/33569 [00:00<00:42, 777.96it/s]  1%|▏         | 470/33569 [00:00<00:42, 784.57it/s]  2%|▏         | 549/33569 [00:00<00:42, 782.40it/s]  2%|▏         | 630/33569 [00:00<00:41, 789.83it/s]  2%|▏         | 709/33569 [00:00<00:41, 788.14it/s]  2%|▏         | 788/33569 [00:01<00:42, 777.83it/s]  3%|▎         | 866/33569 [00:01<00:42, 777.47it/s]  3%|▎         | 946/33569 [00:01<00:41, 781.96it/s]  3%|▎         | 1025/33569 [00:01<00:41, 776.49it/s]  3%|▎         | 1103/33569 [00:01<00:41, 773.39it/s]  4%|▎         | 1181/33569 [00:01<00:41, 773.09it/s]  4%|▍         | 1259/33569 [00:01<00:41, 773.13it/s]  4%|▍         | 1337/33569 [00:01<00:41, 772.04it/s]  4%|▍         | 1415/33569 [00:01<00:41, 766.28it/s]  4%|▍         | 1494/33569 [00:01<00:41, 770.79it/s]  5%|▍         | 1572/33569 [00:02<00:41, 771.29it/s]  5%|▍         | 1654/33569 [00:02<00:40, 785.58it/s]  5%|▌         | 1733/33569 [00:02<00:41, 773.80it/s]  5%|▌         | 1811/33569 [00:02<00:41, 761.55it/s]  6%|▌         | 1888/33569 [00:02<00:41, 763.98it/s]  6%|▌         | 1967/33569 [00:02<00:41, 770.06it/s]  6%|▌         | 2045/33569 [00:02<00:40, 772.70it/s]  6%|▋         | 2123/33569 [00:02<00:40, 770.23it/s]  7%|▋         | 2201/33569 [00:02<00:41, 764.33it/s]  7%|▋         | 2281/33569 [00:02<00:40, 771.44it/s]  7%|▋         | 2359/33569 [00:03<00:40, 772.84it/s]  7%|▋         | 2437/33569 [00:03<00:40, 774.52it/s]  7%|▋         | 2515/33569 [00:03<00:40, 768.35it/s]  8%|▊         | 2593/33569 [00:03<00:40, 768.60it/s]  8%|▊         | 2670/33569 [00:03<00:40, 766.24it/s]  8%|▊         | 2751/33569 [00:03<00:39, 776.14it/s]  8%|▊         | 2829/33569 [00:03<00:39, 775.93it/s]  9%|▊         | 2907/33569 [00:03<00:39, 773.21it/s]  9%|▉         | 2985/33569 [00:03<00:39, 769.79it/s]  9%|▉         | 3062/33569 [00:03<00:39, 769.67it/s]  9%|▉         | 3141/33569 [00:04<00:39, 775.27it/s] 10%|▉         | 3219/33569 [00:04<00:39, 772.32it/s] 10%|▉         | 3299/33569 [00:04<00:38, 778.37it/s] 10%|█         | 3377/33569 [00:04<00:38, 778.10it/s] 10%|█         | 3455/33569 [00:04<00:38, 778.04it/s] 11%|█         | 3533/33569 [00:04<00:38, 776.77it/s] 11%|█         | 3613/33569 [00:04<00:38, 782.15it/s] 11%|█         | 3692/33569 [00:04<00:38, 775.37it/s] 11%|█         | 3772/33569 [00:04<00:38, 780.47it/s] 11%|█▏        | 3851/33569 [00:04<00:38, 777.76it/s] 12%|█▏        | 3929/33569 [00:05<00:38, 771.58it/s] 12%|█▏        | 4007/33569 [00:05<00:38, 766.73it/s] 12%|█▏        | 4084/33569 [00:05<00:38, 767.46it/s] 12%|█▏        | 4161/33569 [00:05<00:38, 768.05it/s] 13%|█▎        | 4238/33569 [00:05<00:38, 762.70it/s] 13%|█▎        | 4320/33569 [00:05<00:37, 776.56it/s] 13%|█▎        | 4399/33569 [00:05<00:37, 778.28it/s] 13%|█▎        | 4477/33569 [00:05<00:37, 777.37it/s] 14%|█▎        | 4556/33569 [00:05<00:37, 780.71it/s] 14%|█▍        | 4636/33569 [00:05<00:36, 785.97it/s] 14%|█▍        | 4715/33569 [00:06<00:37, 778.13it/s] 14%|█▍        | 4793/33569 [00:06<00:37, 772.22it/s] 15%|█▍        | 4871/33569 [00:06<00:37, 773.32it/s] 15%|█▍        | 4949/33569 [00:06<00:37, 771.75it/s] 15%|█▍        | 5027/33569 [00:06<00:37, 768.71it/s] 15%|█▌        | 5104/33569 [00:06<00:37, 763.90it/s] 15%|█▌        | 5182/33569 [00:06<00:37, 765.98it/s] 16%|█▌        | 5259/33569 [00:06<00:37, 764.93it/s] 16%|█▌        | 5337/33569 [00:06<00:36, 766.72it/s] 16%|█▌        | 5414/33569 [00:07<00:36, 767.06it/s] 16%|█▋        | 5492/33569 [00:07<00:36, 770.36it/s] 17%|█▋        | 5570/33569 [00:07<00:36, 766.87it/s] 17%|█▋        | 5647/33569 [00:07<00:36, 763.98it/s] 17%|█▋        | 5724/33569 [00:07<00:36, 765.24it/s] 17%|█▋        | 5804/33569 [00:07<00:35, 774.88it/s] 18%|█▊        | 5883/33569 [00:07<00:35, 777.63it/s] 18%|█▊        | 5961/33569 [00:07<00:35, 772.09it/s] 18%|█▊        | 6040/33569 [00:07<00:35, 775.83it/s] 18%|█▊        | 6118/33569 [00:07<00:35, 776.72it/s] 18%|█▊        | 6196/33569 [00:08<00:35, 777.49it/s] 19%|█▊        | 6276/33569 [00:08<00:34, 782.17it/s] 19%|█▉        | 6355/33569 [00:08<00:34, 780.55it/s] 19%|█▉        | 6434/33569 [00:08<00:34, 777.63it/s] 19%|█▉        | 6512/33569 [00:08<00:35, 772.52it/s] 20%|█▉        | 6590/33569 [00:08<00:34, 771.58it/s] 20%|█▉        | 6668/33569 [00:08<00:34, 771.49it/s] 20%|██        | 6746/33569 [00:08<00:35, 765.83it/s] 20%|██        | 6827/33569 [00:08<00:34, 775.60it/s] 21%|██        | 6905/33569 [00:08<00:34, 773.20it/s] 21%|██        | 6983/33569 [00:09<00:34, 764.49it/s] 21%|██        | 7060/33569 [00:09<00:34, 763.42it/s] 21%|██▏       | 7139/33569 [00:09<00:34, 769.64it/s] 21%|██▏       | 7217/33569 [00:09<00:34, 769.38it/s] 22%|██▏       | 7296/33569 [00:09<00:33, 774.62it/s] 22%|██▏       | 7374/33569 [00:09<00:34, 768.35it/s] 22%|██▏       | 7454/33569 [00:09<00:33, 776.30it/s] 22%|██▏       | 7533/33569 [00:09<00:33, 777.82it/s] 23%|██▎       | 7612/33569 [00:09<00:33, 779.61it/s] 23%|██▎       | 7691/33569 [00:09<00:33, 780.94it/s] 23%|██▎       | 7770/33569 [00:10<00:33, 768.53it/s] 23%|██▎       | 7847/33569 [00:10<00:33, 760.16it/s] 24%|██▎       | 7924/33569 [00:10<00:33, 758.08it/s] 24%|██▍       | 8004/33569 [00:10<00:33, 769.06it/s] 24%|██▍       | 8083/33569 [00:10<00:32, 773.74it/s] 24%|██▍       | 8161/33569 [00:10<00:32, 772.08it/s] 25%|██▍       | 8240/33569 [00:10<00:32, 775.31it/s] 25%|██▍       | 8318/33569 [00:10<00:32, 774.67it/s] 25%|██▌       | 8396/33569 [00:10<00:32, 773.39it/s] 25%|██▌       | 8474/33569 [00:10<00:32, 773.37it/s] 25%|██▌       | 8552/33569 [00:11<00:32, 774.98it/s] 26%|██▌       | 8631/33569 [00:11<00:32, 777.00it/s] 26%|██▌       | 8709/33569 [00:11<00:32, 775.31it/s] 26%|██▌       | 8787/33569 [00:11<00:32, 774.43it/s] 26%|██▋       | 8866/33569 [00:11<00:31, 776.36it/s] 27%|██▋       | 8944/33569 [00:11<00:31, 771.48it/s] 27%|██▋       | 9022/33569 [00:11<00:32, 766.76it/s] 27%|██▋       | 9101/33569 [00:11<00:31, 771.51it/s] 27%|██▋       | 9179/33569 [00:11<00:31, 763.21it/s] 28%|██▊       | 9256/33569 [00:11<00:31, 764.24it/s] 28%|██▊       | 9333/33569 [00:12<00:31, 759.90it/s] 28%|██▊       | 9410/33569 [00:12<00:31, 762.40it/s] 28%|██▊       | 9487/33569 [00:12<00:31, 763.11it/s] 28%|██▊       | 9564/33569 [00:12<00:31, 765.07it/s] 29%|██▊       | 9645/33569 [00:12<00:30, 776.17it/s] 29%|██▉       | 9723/33569 [00:12<00:30, 777.18it/s] 29%|██▉       | 9801/33569 [00:12<00:30, 774.27it/s] 29%|██▉       | 9879/33569 [00:12<00:30, 773.63it/s] 30%|██▉       | 9957/33569 [00:12<00:30, 773.33it/s] 30%|██▉       | 10035/33569 [00:12<00:30, 773.63it/s] 30%|███       | 10114/33569 [00:13<00:30, 774.68it/s] 30%|███       | 10192/33569 [00:13<00:30, 775.27it/s] 31%|███       | 10272/33569 [00:13<00:29, 781.86it/s] 31%|███       | 10351/33569 [00:13<00:29, 780.81it/s] 31%|███       | 10432/33569 [00:13<00:29, 787.21it/s] 31%|███▏      | 10511/33569 [00:13<00:29, 781.55it/s] 32%|███▏      | 10590/33569 [00:13<00:29, 778.32it/s] 32%|███▏      | 10668/33569 [00:13<00:29, 771.66it/s] 32%|███▏      | 10746/33569 [00:13<00:29, 774.11it/s] 32%|███▏      | 10824/33569 [00:14<00:29, 774.78it/s] 32%|███▏      | 10902/33569 [00:14<00:29, 770.01it/s] 33%|███▎      | 10981/33569 [00:14<00:29, 775.58it/s] 33%|███▎      | 11059/33569 [00:14<00:29, 761.90it/s] 33%|███▎      | 11137/33569 [00:14<00:29, 766.53it/s] 33%|███▎      | 11214/33569 [00:14<00:29, 766.13it/s] 34%|███▎      | 11292/33569 [00:14<00:28, 769.48it/s] 34%|███▍      | 11372/33569 [00:14<00:28, 775.82it/s] 34%|███▍      | 11452/33569 [00:14<00:28, 782.92it/s] 34%|███▍      | 11531/33569 [00:14<00:28, 783.64it/s] 35%|███▍      | 11610/33569 [00:15<00:28, 769.50it/s] 35%|███▍      | 11688/33569 [00:15<00:28, 769.18it/s] 35%|███▌      | 11765/33569 [00:15<00:28, 765.67it/s] 35%|███▌      | 11843/33569 [00:15<00:28, 768.29it/s] 36%|███▌      | 11923/33569 [00:15<00:27, 777.68it/s] 36%|███▌      | 12001/33569 [00:15<00:27, 776.10it/s] 36%|███▌      | 12080/33569 [00:15<00:27, 779.15it/s] 36%|███▌      | 12158/33569 [00:15<00:27, 777.97it/s] 36%|███▋      | 12236/33569 [00:15<00:27, 771.85it/s] 37%|███▋      | 12314/33569 [00:15<00:27, 771.58it/s] 37%|███▋      | 12392/33569 [00:16<00:27, 767.88it/s] 37%|███▋      | 12472/33569 [00:16<00:27, 774.61it/s] 37%|███▋      | 12551/33569 [00:16<00:27, 777.27it/s] 38%|███▊      | 12631/33569 [00:16<00:26, 781.34it/s] 38%|███▊      | 12710/33569 [00:16<00:26, 778.02it/s] 38%|███▊      | 12790/33569 [00:16<00:26, 783.06it/s] 38%|███▊      | 12869/33569 [00:16<00:26, 783.18it/s] 39%|███▊      | 12948/33569 [00:16<00:26, 773.42it/s] 39%|███▉      | 13027/33569 [00:16<00:26, 776.60it/s] 39%|███▉      | 13105/33569 [00:16<00:26, 774.15it/s] 39%|███▉      | 13184/33569 [00:17<00:26, 776.22it/s] 40%|███▉      | 13264/33569 [00:17<00:25, 782.74it/s] 40%|███▉      | 13343/33569 [00:17<00:25, 780.89it/s] 40%|███▉      | 13422/33569 [00:17<00:26, 766.77it/s] 40%|████      | 13502/33569 [00:17<00:25, 776.09it/s] 40%|████      | 13581/33569 [00:17<00:25, 777.16it/s] 41%|████      | 13659/33569 [00:17<00:25, 772.09it/s] 41%|████      | 13737/33569 [00:17<00:25, 765.78it/s] 41%|████      | 13814/33569 [00:17<00:25, 763.90it/s] 41%|████▏     | 13891/33569 [00:17<00:25, 760.53it/s] 42%|████▏     | 13968/33569 [00:18<00:25, 761.97it/s] 42%|████▏     | 14048/33569 [00:18<00:25, 769.73it/s] 42%|████▏     | 14126/33569 [00:18<00:25, 770.62it/s] 42%|████▏     | 14207/33569 [00:18<00:24, 781.88it/s] 43%|████▎     | 14286/33569 [00:18<00:24, 783.61it/s] 43%|████▎     | 14367/33569 [00:18<00:24, 790.14it/s] 43%|████▎     | 14447/33569 [00:18<00:24, 769.24it/s] 43%|████▎     | 14526/33569 [00:18<00:24, 774.06it/s] 44%|████▎     | 14604/33569 [00:18<00:24, 772.74it/s] 44%|████▎     | 14682/33569 [00:18<00:24, 769.89it/s] 44%|████▍     | 14762/33569 [00:19<00:24, 777.76it/s] 44%|████▍     | 14842/33569 [00:19<00:23, 782.21it/s] 44%|████▍     | 14921/33569 [00:19<00:23, 782.58it/s] 45%|████▍     | 15000/33569 [00:19<00:23, 778.78it/s] 45%|████▍     | 15080/33569 [00:19<00:23, 784.16it/s] 45%|████▌     | 15159/33569 [00:19<00:23, 782.21it/s] 45%|████▌     | 15238/33569 [00:19<00:23, 777.03it/s] 46%|████▌     | 15316/33569 [00:19<00:23, 771.13it/s] 46%|████▌     | 15397/33569 [00:19<00:23, 780.89it/s] 46%|████▌     | 15476/33569 [00:20<00:23, 779.74it/s] 46%|████▋     | 15554/33569 [00:20<00:23, 764.66it/s] 47%|████▋     | 15632/33569 [00:20<00:23, 768.27it/s] 47%|████▋     | 15711/33569 [00:20<00:23, 773.32it/s] 47%|████▋     | 15789/33569 [00:20<00:22, 773.29it/s] 47%|████▋     | 15867/33569 [00:20<00:22, 770.71it/s] 47%|████▋     | 15945/33569 [00:20<00:22, 771.12it/s] 48%|████▊     | 16024/33569 [00:20<00:22, 776.07it/s] 48%|████▊     | 16103/33569 [00:20<00:22, 779.06it/s] 48%|████▊     | 16181/33569 [00:20<00:22, 777.75it/s] 48%|████▊     | 16259/33569 [00:21<00:22, 775.59it/s] 49%|████▊     | 16337/33569 [00:21<00:22, 771.23it/s] 49%|████▉     | 16417/33569 [00:21<00:22, 776.97it/s] 49%|████▉     | 16495/33569 [00:21<00:22, 775.37it/s] 49%|████▉     | 16573/33569 [00:21<00:22, 770.40it/s] 50%|████▉     | 16652/33569 [00:21<00:21, 774.70it/s] 50%|████▉     | 16732/33569 [00:21<00:21, 779.98it/s] 50%|█████     | 16811/33569 [00:21<00:21, 775.15it/s] 50%|█████     | 16889/33569 [00:21<00:21, 770.66it/s] 51%|█████     | 16967/33569 [00:21<00:21, 762.68it/s] 51%|█████     | 17045/33569 [00:22<00:21, 765.14it/s] 51%|█████     | 17124/33569 [00:22<00:21, 771.55it/s] 51%|█████▏    | 17206/33569 [00:22<00:20, 784.51it/s] 51%|█████▏    | 17285/33569 [00:22<00:20, 779.82it/s] 52%|█████▏    | 17364/33569 [00:22<00:20, 782.49it/s] 52%|█████▏    | 17443/33569 [00:22<00:20, 783.67it/s] 52%|█████▏    | 17524/33569 [00:22<00:20, 788.38it/s] 52%|█████▏    | 17603/33569 [00:22<00:20, 782.01it/s] 53%|█████▎    | 17682/33569 [00:22<00:20, 783.31it/s] 53%|█████▎    | 17761/33569 [00:22<00:20, 776.06it/s] 53%|█████▎    | 17839/33569 [00:23<00:20, 773.80it/s] 53%|█████▎    | 17917/33569 [00:23<00:20, 769.91it/s] 54%|█████▎    | 17995/33569 [00:23<00:20, 766.31it/s] 54%|█████▍    | 18073/33569 [00:23<00:20, 770.21it/s] 54%|█████▍    | 18151/33569 [00:23<00:20, 768.36it/s] 54%|█████▍    | 18229/33569 [00:23<00:19, 768.58it/s] 55%|█████▍    | 18309/33569 [00:23<00:19, 776.46it/s] 55%|█████▍    | 18387/33569 [00:23<00:19, 767.28it/s] 55%|█████▌    | 18464/33569 [00:23<00:19, 766.72it/s] 55%|█████▌    | 18545/33569 [00:23<00:19, 777.25it/s] 55%|█████▌    | 18623/33569 [00:24<00:19, 771.79it/s] 56%|█████▌    | 18704/33569 [00:24<00:19, 781.38it/s] 56%|█████▌    | 18783/33569 [00:24<00:18, 780.20it/s] 56%|█████▌    | 18862/33569 [00:24<00:18, 774.55it/s] 56%|█████▋    | 18942/33569 [00:24<00:18, 780.95it/s] 57%|█████▋    | 19021/33569 [00:24<00:18, 780.74it/s] 57%|█████▋    | 19100/33569 [00:24<00:18, 779.52it/s] 57%|█████▋    | 19178/33569 [00:24<00:18, 775.22it/s] 57%|█████▋    | 19257/33569 [00:24<00:18, 778.05it/s] 58%|█████▊    | 19336/33569 [00:24<00:18, 777.47it/s] 58%|█████▊    | 19414/33569 [00:25<00:18, 775.26it/s] 58%|█████▊    | 19493/33569 [00:25<00:18, 776.81it/s] 58%|█████▊    | 19571/33569 [00:25<00:18, 776.91it/s] 59%|█████▊    | 19651/33569 [00:25<00:17, 781.60it/s] 59%|█████▉    | 19730/33569 [00:25<00:17, 772.07it/s] 59%|█████▉    | 19808/33569 [00:25<00:17, 773.27it/s] 59%|█████▉    | 19889/33569 [00:25<00:17, 783.68it/s] 59%|█████▉    | 19968/33569 [00:25<00:17, 779.41it/s] 60%|█████▉    | 20046/33569 [00:25<00:17, 777.64it/s] 60%|█████▉    | 20124/33569 [00:26<00:17, 777.13it/s] 60%|██████    | 20203/33569 [00:26<00:17, 779.45it/s] 60%|██████    | 20281/33569 [00:26<00:17, 775.27it/s] 61%|██████    | 20359/33569 [00:26<00:17, 772.54it/s] 61%|██████    | 20437/33569 [00:26<00:16, 774.17it/s] 61%|██████    | 20516/33569 [00:26<00:16, 776.70it/s] 61%|██████▏   | 20594/33569 [00:26<00:16, 775.42it/s] 62%|██████▏   | 20673/33569 [00:26<00:16, 777.03it/s] 62%|██████▏   | 20755/33569 [00:26<00:16, 788.04it/s] 62%|██████▏   | 20834/33569 [00:26<00:16, 788.20it/s] 62%|██████▏   | 20914/33569 [00:27<00:16, 789.15it/s] 63%|██████▎   | 20993/33569 [00:27<00:15, 788.62it/s] 63%|██████▎   | 21072/33569 [00:27<00:15, 788.96it/s] 63%|██████▎   | 21151/33569 [00:27<00:15, 779.97it/s] 63%|██████▎   | 21230/33569 [00:27<00:15, 771.78it/s] 63%|██████▎   | 21311/33569 [00:27<00:15, 780.47it/s] 64%|██████▎   | 21391/33569 [00:27<00:15, 783.97it/s] 64%|██████▍   | 21473/33569 [00:27<00:15, 794.58it/s] 64%|██████▍   | 21553/33569 [00:27<00:15, 787.34it/s] 64%|██████▍   | 21632/33569 [00:27<00:15, 780.04it/s] 65%|██████▍   | 21711/33569 [00:28<00:15, 777.30it/s] 65%|██████▍   | 21790/33569 [00:28<00:15, 780.06it/s] 65%|██████▌   | 21871/33569 [00:28<00:14, 788.29it/s] 65%|██████▌   | 21951/33569 [00:28<00:14, 789.73it/s] 66%|██████▌   | 22030/33569 [00:28<00:14, 780.79it/s] 66%|██████▌   | 22109/33569 [00:28<00:14, 781.91it/s] 66%|██████▌   | 22188/33569 [00:28<00:14, 776.89it/s] 66%|██████▋   | 22266/33569 [00:28<00:14, 764.37it/s] 67%|██████▋   | 22346/33569 [00:28<00:14, 773.88it/s] 67%|██████▋   | 22424/33569 [00:28<00:14, 770.09it/s] 67%|██████▋   | 22502/33569 [00:29<00:14, 772.80it/s] 67%|██████▋   | 22581/33569 [00:29<00:14, 774.86it/s] 68%|██████▊   | 22660/33569 [00:29<00:14, 777.58it/s] 68%|██████▊   | 22738/33569 [00:29<00:13, 774.69it/s] 68%|██████▊   | 22816/33569 [00:29<00:13, 773.88it/s] 68%|██████▊   | 22894/33569 [00:29<00:13, 771.42it/s] 68%|██████▊   | 22972/33569 [00:29<00:13, 772.96it/s] 69%|██████▊   | 23050/33569 [00:29<00:13, 768.22it/s] 69%|██████▉   | 23128/33569 [00:29<00:13, 770.74it/s] 69%|██████▉   | 23206/33569 [00:29<00:13, 772.67it/s] 69%|██████▉   | 23287/33569 [00:30<00:13, 782.78it/s] 70%|██████▉   | 23366/33569 [00:30<00:13, 779.32it/s] 70%|██████▉   | 23444/33569 [00:30<00:13, 773.56it/s] 70%|███████   | 23522/33569 [00:30<00:13, 772.59it/s] 70%|███████   | 23601/33569 [00:30<00:12, 776.88it/s] 71%|███████   | 23679/33569 [00:30<00:12, 776.63it/s] 71%|███████   | 23758/33569 [00:30<00:12, 778.29it/s] 71%|███████   | 23836/33569 [00:30<00:12, 769.75it/s] 71%|███████   | 23916/33569 [00:30<00:12, 777.83it/s] 71%|███████▏  | 23994/33569 [00:30<00:12, 774.70it/s] 72%|███████▏  | 24072/33569 [00:31<00:12, 774.97it/s] 72%|███████▏  | 24150/33569 [00:31<00:12, 765.34it/s] 72%|███████▏  | 24228/33569 [00:31<00:12, 767.61it/s] 72%|███████▏  | 24305/33569 [00:31<00:12, 765.69it/s] 73%|███████▎  | 24383/33569 [00:31<00:11, 769.49it/s] 73%|███████▎  | 24462/33569 [00:31<00:11, 774.52it/s] 73%|███████▎  | 24540/33569 [00:31<00:11, 768.17it/s] 73%|███████▎  | 24617/33569 [00:31<00:11, 761.25it/s] 74%|███████▎  | 24697/33569 [00:31<00:11, 771.14it/s] 74%|███████▍  | 24778/33569 [00:31<00:11, 782.19it/s] 74%|███████▍  | 24857/33569 [00:32<00:11, 774.71it/s] 74%|███████▍  | 24935/33569 [00:32<00:11, 772.64it/s] 75%|███████▍  | 25013/33569 [00:32<00:11, 768.29it/s] 75%|███████▍  | 25090/33569 [00:32<00:11, 768.03it/s] 75%|███████▍  | 25168/33569 [00:32<00:10, 769.28it/s] 75%|███████▌  | 25245/33569 [00:32<00:10, 769.43it/s] 75%|███████▌  | 25322/33569 [00:32<00:10, 758.13it/s] 76%|███████▌  | 25399/33569 [00:32<00:10, 761.36it/s] 76%|███████▌  | 25476/33569 [00:32<00:10, 757.71it/s] 76%|███████▌  | 25554/33569 [00:33<00:10, 763.72it/s] 76%|███████▋  | 25631/33569 [00:33<00:10, 759.65it/s] 77%|███████▋  | 25710/33569 [00:33<00:10, 767.75it/s] 77%|███████▋  | 25788/33569 [00:33<00:10, 771.17it/s] 77%|███████▋  | 25867/33569 [00:33<00:09, 772.98it/s] 77%|███████▋  | 25945/33569 [00:33<00:09, 771.07it/s] 78%|███████▊  | 26024/33569 [00:33<00:09, 775.00it/s] 78%|███████▊  | 26104/33569 [00:33<00:09, 781.61it/s] 78%|███████▊  | 26183/33569 [00:33<00:09, 782.91it/s] 78%|███████▊  | 26262/33569 [00:33<00:09, 777.54it/s] 78%|███████▊  | 26340/33569 [00:34<00:09, 776.43it/s] 79%|███████▊  | 26418/33569 [00:34<00:09, 773.43it/s] 79%|███████▉  | 26496/33569 [00:34<00:09, 774.61it/s] 79%|███████▉  | 26575/33569 [00:34<00:08, 778.13it/s] 79%|███████▉  | 26653/33569 [00:34<00:08, 775.25it/s] 80%|███████▉  | 26731/33569 [00:34<00:08, 772.09it/s] 80%|███████▉  | 26809/33569 [00:34<00:08, 765.15it/s] 80%|████████  | 26889/33569 [00:34<00:08, 772.98it/s] 80%|████████  | 26967/33569 [00:34<00:08, 759.94it/s] 81%|████████  | 27046/33569 [00:34<00:08, 767.49it/s] 81%|████████  | 27126/33569 [00:35<00:08, 775.90it/s] 81%|████████  | 27204/33569 [00:35<00:08, 771.54it/s] 81%|████████▏ | 27285/33569 [00:35<00:08, 780.91it/s] 82%|████████▏ | 27364/33569 [00:35<00:07, 779.30it/s] 82%|████████▏ | 27443/33569 [00:35<00:07, 781.95it/s] 82%|████████▏ | 27522/33569 [00:35<00:07, 779.73it/s] 82%|████████▏ | 27601/33569 [00:35<00:07, 780.32it/s] 82%|████████▏ | 27680/33569 [00:35<00:07, 778.64it/s] 83%|████████▎ | 27758/33569 [00:35<00:07, 778.30it/s] 83%|████████▎ | 27836/33569 [00:35<00:07, 768.80it/s] 83%|████████▎ | 27917/33569 [00:36<00:07, 779.77it/s] 83%|████████▎ | 27996/33569 [00:36<00:07, 775.75it/s] 84%|████████▎ | 28076/33569 [00:36<00:07, 782.71it/s] 84%|████████▍ | 28156/33569 [00:36<00:06, 784.16it/s] 84%|████████▍ | 28235/33569 [00:36<00:06, 784.90it/s] 84%|████████▍ | 28314/33569 [00:36<00:06, 780.30it/s] 85%|████████▍ | 28393/33569 [00:36<00:06, 773.50it/s] 85%|████████▍ | 28472/33569 [00:36<00:06, 777.30it/s] 85%|████████▌ | 28550/33569 [00:36<00:06, 770.06it/s] 85%|████████▌ | 28628/33569 [00:36<00:06, 772.34it/s] 86%|████████▌ | 28707/33569 [00:37<00:06, 774.69it/s] 86%|████████▌ | 28787/33569 [00:37<00:06, 779.64it/s] 86%|████████▌ | 28866/33569 [00:37<00:06, 780.51it/s] 86%|████████▌ | 28945/33569 [00:37<00:05, 772.68it/s] 86%|████████▋ | 29023/33569 [00:37<00:05, 773.35it/s] 87%|████████▋ | 29101/33569 [00:37<00:05, 774.42it/s] 87%|████████▋ | 29179/33569 [00:37<00:05, 768.70it/s] 87%|████████▋ | 29257/33569 [00:37<00:05, 771.88it/s] 87%|████████▋ | 29335/33569 [00:37<00:05, 771.06it/s] 88%|████████▊ | 29413/33569 [00:37<00:05, 773.04it/s] 88%|████████▊ | 29491/33569 [00:38<00:05, 773.48it/s] 88%|████████▊ | 29569/33569 [00:38<00:05, 765.09it/s] 88%|████████▊ | 29646/33569 [00:38<00:05, 765.74it/s] 89%|████████▊ | 29725/33569 [00:38<00:04, 769.50it/s] 89%|████████▉ | 29805/33569 [00:38<00:04, 776.55it/s] 89%|████████▉ | 29883/33569 [00:38<00:04, 775.55it/s] 89%|████████▉ | 29961/33569 [00:38<00:04, 768.67it/s] 89%|████████▉ | 30043/33569 [00:38<00:04, 783.01it/s] 90%|████████▉ | 30122/33569 [00:38<00:04, 773.82it/s] 90%|████████▉ | 30200/33569 [00:39<00:04, 767.64it/s] 90%|█████████ | 30278/33569 [00:39<00:04, 770.37it/s] 90%|█████████ | 30356/33569 [00:39<00:04, 770.50it/s] 91%|█████████ | 30434/33569 [00:39<00:04, 765.49it/s] 91%|█████████ | 30511/33569 [00:39<00:04, 764.20it/s] 91%|█████████ | 30588/33569 [00:39<00:03, 765.03it/s] 91%|█████████▏| 30667/33569 [00:39<00:03, 771.58it/s] 92%|█████████▏| 30747/33569 [00:39<00:03, 779.76it/s] 92%|█████████▏| 30828/33569 [00:39<00:03, 786.22it/s] 92%|█████████▏| 30907/33569 [00:39<00:03, 784.82it/s] 92%|█████████▏| 30986/33569 [00:40<00:03, 778.24it/s] 93%|█████████▎| 31065/33569 [00:40<00:03, 778.43it/s] 93%|█████████▎| 31143/33569 [00:40<00:03, 776.87it/s] 93%|█████████▎| 31221/33569 [00:40<00:03, 777.59it/s] 93%|█████████▎| 31299/33569 [00:40<00:02, 762.77it/s] 93%|█████████▎| 31377/33569 [00:40<00:02, 765.89it/s] 94%|█████████▎| 31454/33569 [00:40<00:02, 761.67it/s] 94%|█████████▍| 31532/33569 [00:40<00:02, 763.94it/s] 94%|█████████▍| 31609/33569 [00:40<00:02, 759.62it/s] 94%|█████████▍| 31687/33569 [00:40<00:02, 765.50it/s] 95%|█████████▍| 31764/33569 [00:41<00:02, 762.17it/s] 95%|█████████▍| 31842/33569 [00:41<00:02, 767.41it/s] 95%|█████████▌| 31919/33569 [00:41<00:02, 765.03it/s] 95%|█████████▌| 31999/33569 [00:41<00:02, 774.79it/s] 96%|█████████▌| 32077/33569 [00:41<00:01, 771.08it/s] 96%|█████████▌| 32155/33569 [00:41<00:01, 766.41it/s] 96%|█████████▌| 32235/33569 [00:41<00:01, 775.75it/s] 96%|█████████▋| 32313/33569 [00:41<00:01, 776.93it/s] 96%|█████████▋| 32394/33569 [00:41<00:01, 784.92it/s] 97%|█████████▋| 32474/33569 [00:41<00:01, 786.57it/s] 97%|█████████▋| 32553/33569 [00:42<00:01, 779.78it/s] 97%|█████████▋| 32631/33569 [00:42<00:01, 779.30it/s] 97%|█████████▋| 32711/33569 [00:42<00:01, 784.90it/s] 98%|█████████▊| 32790/33569 [00:42<00:00, 785.20it/s] 98%|█████████▊| 32869/33569 [00:42<00:00, 783.31it/s] 98%|█████████▊| 32948/33569 [00:42<00:00, 782.82it/s] 98%|█████████▊| 33027/33569 [00:42<00:00, 778.75it/s] 99%|█████████▊| 33105/33569 [00:42<00:00, 770.82it/s] 99%|█████████▉| 33184/33569 [00:42<00:00, 776.26it/s] 99%|█████████▉| 33262/33569 [00:42<00:00, 774.58it/s] 99%|█████████▉| 33340/33569 [00:43<00:00, 774.42it/s]100%|█████████▉| 33418/33569 [00:43<00:00, 770.45it/s]100%|█████████▉| 33498/33569 [00:43<00:00, 775.67it/s]100%|██████████| 33569/33569 [00:43<00:00, 774.20it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 418159.81it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=pragmatic/analysis/plot.png

real	33m16.432s
user	32m58.530s
sys	0m28.333s
