/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.56it/s] 50%|█████     | 2/4 [00:00<00:00,  3.66it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.77it/s]100%|██████████| 4/4 [00:01<00:00,  3.92it/s]100%|██████████| 4/4 [00:01<00:00,  3.83it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.94s/it] 40%|████      | 2/5 [00:02<00:02,  1.06it/s] 60%|██████    | 3/5 [00:02<00:01,  1.61it/s] 80%|████████  | 4/5 [00:02<00:00,  2.15it/s]100%|██████████| 5/5 [00:02<00:00,  2.66it/s]100%|██████████| 5/5 [00:02<00:00,  1.74it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:01,  4.17it/s] 33%|███▎      | 2/6 [00:00<00:00,  4.24it/s] 50%|█████     | 3/6 [00:00<00:00,  4.32it/s] 67%|██████▋   | 4/6 [00:00<00:00,  4.42it/s] 83%|████████▎ | 5/6 [00:01<00:00,  4.54it/s]100%|██████████| 6/6 [00:01<00:00,  4.65it/s]100%|██████████| 6/6 [00:01<00:00,  4.51it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.24it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.33it/s] 43%|████▎     | 3/7 [00:00<00:00,  4.41it/s] 57%|█████▋    | 4/7 [00:00<00:00,  4.48it/s] 71%|███████▏  | 5/7 [00:01<00:00,  4.58it/s] 86%|████████▌ | 6/7 [00:01<00:00,  4.68it/s]100%|██████████| 7/7 [00:03<00:00,  1.14it/s]100%|██████████| 7/7 [00:03<00:00,  1.97it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:01,  4.30it/s] 25%|██▌       | 2/8 [00:00<00:01,  4.37it/s] 38%|███▊      | 3/8 [00:00<00:01,  4.44it/s] 50%|█████     | 4/8 [00:00<00:00,  4.51it/s] 62%|██████▎   | 5/8 [00:01<00:00,  4.59it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.66it/s] 88%|████████▊ | 7/8 [00:01<00:00,  4.75it/s]100%|██████████| 8/8 [00:01<00:00,  4.88it/s]100%|██████████| 8/8 [00:01<00:00,  4.68it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:01,  4.37it/s] 22%|██▏       | 2/9 [00:00<00:01,  4.44it/s] 33%|███▎      | 3/9 [00:00<00:01,  4.51it/s] 44%|████▍     | 4/9 [00:00<00:01,  4.58it/s] 56%|█████▌    | 5/9 [00:01<00:00,  4.64it/s] 67%|██████▋   | 6/9 [00:01<00:00,  4.73it/s] 78%|███████▊  | 7/9 [00:01<00:00,  4.79it/s] 89%|████████▉ | 8/9 [00:01<00:00,  4.89it/s]100%|██████████| 9/9 [00:01<00:00,  5.01it/s]100%|██████████| 9/9 [00:01<00:00,  4.78it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:02,  4.43it/s] 20%|██        | 2/10 [00:00<00:01,  4.52it/s] 30%|███       | 3/10 [00:00<00:01,  4.58it/s] 40%|████      | 4/10 [00:00<00:01,  4.65it/s] 50%|█████     | 5/10 [00:03<00:05,  1.17s/it] 60%|██████    | 6/10 [00:03<00:03,  1.18it/s] 70%|███████   | 7/10 [00:04<00:01,  1.58it/s] 80%|████████  | 8/10 [00:04<00:00,  2.02it/s] 90%|█████████ | 9/10 [00:04<00:00,  2.50it/s]100%|██████████| 10/10 [00:04<00:00,  2.99it/s]100%|██████████| 10/10 [00:04<00:00,  2.12it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.44it/s] 18%|█▊        | 2/11 [00:00<00:01,  4.55it/s] 27%|██▋       | 3/11 [00:00<00:01,  4.60it/s] 36%|███▋      | 4/11 [00:00<00:01,  4.63it/s] 45%|████▌     | 5/11 [00:01<00:01,  4.68it/s] 55%|█████▍    | 6/11 [00:01<00:01,  4.74it/s] 64%|██████▎   | 7/11 [00:01<00:00,  4.81it/s] 73%|███████▎  | 8/11 [00:01<00:00,  4.88it/s] 82%|████████▏ | 9/11 [00:01<00:00,  4.95it/s] 91%|█████████ | 10/11 [00:02<00:00,  5.04it/s]100%|██████████| 11/11 [00:02<00:00,  5.15it/s]100%|██████████| 11/11 [00:02<00:00,  4.88it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:23<1:16:50, 23.17s/it]  1%|          | 2/200 [00:30<46:35, 14.12s/it]    2%|▏         | 3/200 [00:38<37:02, 11.28s/it]  2%|▏         | 4/200 [00:46<32:21,  9.90s/it]  2%|▎         | 5/200 [00:54<29:47,  9.16s/it]  3%|▎         | 6/200 [01:02<28:12,  8.72s/it]  4%|▎         | 7/200 [01:09<26:48,  8.34s/it]  4%|▍         | 8/200 [01:17<26:04,  8.15s/it]  4%|▍         | 9/200 [01:25<26:05,  8.20s/it]  5%|▌         | 10/200 [01:33<25:25,  8.03s/it]  6%|▌         | 11/200 [01:42<25:59,  8.25s/it]  6%|▌         | 12/200 [01:50<25:23,  8.11s/it]  6%|▋         | 13/200 [01:58<25:41,  8.24s/it]  7%|▋         | 14/200 [02:06<25:07,  8.10s/it]  8%|▊         | 15/200 [02:14<24:45,  8.03s/it]  8%|▊         | 16/200 [02:23<25:16,  8.24s/it]  8%|▊         | 17/200 [02:31<24:57,  8.19s/it]  9%|▉         | 18/200 [02:39<24:57,  8.23s/it] 10%|▉         | 19/200 [02:47<24:31,  8.13s/it] 10%|█         | 20/200 [02:56<24:55,  8.31s/it] 10%|█         | 21/200 [03:03<24:25,  8.19s/it] 11%|█         | 22/200 [03:11<24:00,  8.10s/it] 12%|█▏        | 23/200 [03:19<23:46,  8.06s/it] 12%|█▏        | 24/200 [03:27<23:19,  7.95s/it] 12%|█▎        | 25/200 [03:35<23:17,  7.98s/it] 13%|█▎        | 26/200 [03:43<23:08,  7.98s/it] 14%|█▎        | 27/200 [03:51<22:44,  7.89s/it] 14%|█▍        | 28/200 [03:59<23:20,  8.14s/it] 14%|█▍        | 29/200 [04:07<22:56,  8.05s/it] 15%|█▌        | 30/200 [04:15<22:40,  8.00s/it] 16%|█▌        | 31/200 [04:23<22:27,  7.97s/it] 16%|█▌        | 32/200 [04:31<22:08,  7.91s/it] 16%|█▋        | 33/200 [04:39<21:54,  7.87s/it] 17%|█▋        | 34/200 [04:46<21:43,  7.85s/it] 18%|█▊        | 35/200 [04:54<21:26,  7.80s/it] 18%|█▊        | 36/200 [05:02<21:18,  7.79s/it] 18%|█▊        | 37/200 [05:11<22:04,  8.12s/it] 19%|█▉        | 38/200 [05:19<21:44,  8.05s/it] 20%|█▉        | 39/200 [05:27<21:24,  7.98s/it] 20%|██        | 40/200 [05:34<21:03,  7.90s/it] 20%|██        | 41/200 [05:42<21:05,  7.96s/it] 21%|██        | 42/200 [05:51<21:40,  8.23s/it] 22%|██▏       | 43/200 [05:59<21:09,  8.08s/it] 22%|██▏       | 44/200 [06:07<20:41,  7.96s/it] 22%|██▎       | 45/200 [06:15<20:52,  8.08s/it] 23%|██▎       | 46/200 [06:23<20:25,  7.96s/it] 24%|██▎       | 47/200 [06:30<20:07,  7.89s/it] 24%|██▍       | 48/200 [06:38<20:05,  7.93s/it] 24%|██▍       | 49/200 [06:46<19:54,  7.91s/it] 25%|██▌       | 50/200 [06:54<19:31,  7.81s/it] 26%|██▌       | 51/200 [07:03<20:03,  8.07s/it] 26%|██▌       | 52/200 [07:11<20:21,  8.25s/it] 26%|██▋       | 53/200 [07:19<19:45,  8.06s/it] 27%|██▋       | 54/200 [07:28<20:07,  8.27s/it] 28%|██▊       | 55/200 [07:36<19:58,  8.27s/it] 28%|██▊       | 56/200 [07:43<19:20,  8.06s/it] 28%|██▊       | 57/200 [07:51<18:59,  7.97s/it] 29%|██▉       | 58/200 [08:00<19:22,  8.19s/it] 30%|██▉       | 59/200 [08:07<18:50,  8.02s/it] 30%|███       | 60/200 [08:15<18:35,  7.96s/it] 30%|███       | 61/200 [08:24<19:00,  8.20s/it] 31%|███       | 62/200 [08:33<19:15,  8.37s/it] 32%|███▏      | 63/200 [08:41<18:39,  8.17s/it] 32%|███▏      | 64/200 [08:49<18:56,  8.36s/it] 32%|███▎      | 65/200 [08:57<18:11,  8.09s/it] 33%|███▎      | 66/200 [09:06<18:33,  8.31s/it] 34%|███▎      | 67/200 [09:13<18:04,  8.15s/it] 34%|███▍      | 68/200 [09:21<17:33,  7.98s/it] 34%|███▍      | 69/200 [09:29<17:14,  7.90s/it] 35%|███▌      | 70/200 [09:37<17:08,  7.91s/it] 36%|███▌      | 71/200 [09:45<17:09,  7.98s/it] 36%|███▌      | 72/200 [09:53<17:25,  8.17s/it] 36%|███▋      | 73/200 [10:01<17:02,  8.05s/it] 37%|███▋      | 74/200 [10:10<17:13,  8.20s/it] 38%|███▊      | 75/200 [10:18<17:26,  8.37s/it] 38%|███▊      | 76/200 [10:26<17:01,  8.24s/it] 38%|███▊      | 77/200 [10:34<16:39,  8.12s/it] 39%|███▉      | 78/200 [10:42<16:24,  8.07s/it] 40%|███▉      | 79/200 [10:50<16:16,  8.07s/it] 40%|████      | 80/200 [10:58<15:53,  7.95s/it] 40%|████      | 81/200 [11:06<15:46,  7.96s/it] 41%|████      | 82/200 [11:14<15:56,  8.11s/it] 42%|████▏     | 83/200 [11:23<16:04,  8.24s/it] 42%|████▏     | 84/200 [11:31<15:37,  8.09s/it] 42%|████▎     | 85/200 [11:38<15:16,  7.97s/it] 43%|████▎     | 86/200 [11:47<15:44,  8.28s/it] 44%|████▎     | 87/200 [11:56<15:45,  8.37s/it] 44%|████▍     | 88/200 [12:05<15:48,  8.47s/it] 44%|████▍     | 89/200 [12:13<15:49,  8.55s/it] 45%|████▌     | 90/200 [12:21<15:15,  8.33s/it] 46%|████▌     | 91/200 [12:29<14:56,  8.23s/it] 46%|████▌     | 92/200 [12:37<14:34,  8.10s/it] 46%|████▋     | 93/200 [12:45<14:11,  7.96s/it] 47%|████▋     | 94/200 [12:52<13:53,  7.87s/it] 48%|████▊     | 95/200 [13:00<13:40,  7.82s/it] 48%|████▊     | 96/200 [13:09<13:59,  8.07s/it] 48%|████▊     | 97/200 [13:18<14:18,  8.34s/it] 49%|████▉     | 98/200 [13:26<14:09,  8.33s/it] 50%|████▉     | 99/200 [13:34<13:44,  8.17s/it] 50%|█████     | 100/200 [13:43<13:58,  8.38s/it] 50%|█████     | 101/200 [13:50<13:33,  8.21s/it] 51%|█████     | 102/200 [13:59<13:33,  8.30s/it] 52%|█████▏    | 103/200 [14:08<13:45,  8.51s/it] 52%|█████▏    | 104/200 [14:16<13:16,  8.29s/it] 52%|█████▎    | 105/200 [14:24<12:57,  8.18s/it] 53%|█████▎    | 106/200 [14:31<12:35,  8.03s/it] 54%|█████▎    | 107/200 [14:39<12:19,  7.95s/it] 54%|█████▍    | 108/200 [14:47<12:08,  7.92s/it] 55%|█████▍    | 109/200 [14:55<12:18,  8.12s/it] 55%|█████▌    | 110/200 [15:04<12:29,  8.33s/it] 56%|█████▌    | 111/200 [15:12<12:09,  8.20s/it] 56%|█████▌    | 112/200 [15:20<11:42,  7.98s/it] 56%|█████▋    | 113/200 [15:27<11:26,  7.89s/it] 57%|█████▋    | 114/200 [15:35<11:11,  7.81s/it] 57%|█████▊    | 115/200 [15:43<11:05,  7.83s/it] 58%|█████▊    | 116/200 [15:51<11:17,  8.06s/it] 58%|█████▊    | 117/200 [15:59<11:05,  8.01s/it] 59%|█████▉    | 118/200 [16:08<11:20,  8.30s/it] 60%|█████▉    | 119/200 [16:16<10:59,  8.14s/it] 60%|██████    | 120/200 [16:24<10:40,  8.01s/it] 60%|██████    | 121/200 [16:32<10:45,  8.17s/it] 61%|██████    | 122/200 [16:40<10:29,  8.07s/it] 62%|██████▏   | 123/200 [16:48<10:20,  8.06s/it] 62%|██████▏   | 124/200 [16:57<10:30,  8.30s/it] 62%|██████▎   | 125/200 [17:05<10:09,  8.13s/it] 63%|██████▎   | 126/200 [17:14<10:15,  8.31s/it] 64%|██████▎   | 127/200 [17:21<09:51,  8.10s/it] 64%|██████▍   | 128/200 [17:30<09:48,  8.18s/it] 64%|██████▍   | 129/200 [17:38<09:44,  8.23s/it] 65%|██████▌   | 130/200 [17:46<09:23,  8.06s/it] 66%|██████▌   | 131/200 [17:54<09:29,  8.25s/it] 66%|██████▌   | 132/200 [18:02<09:10,  8.10s/it] 66%|██████▋   | 133/200 [18:09<08:48,  7.89s/it] 67%|██████▋   | 134/200 [18:17<08:34,  7.80s/it] 68%|██████▊   | 135/200 [18:25<08:23,  7.74s/it] 68%|██████▊   | 136/200 [18:32<08:14,  7.73s/it] 68%|██████▊   | 137/200 [18:41<08:24,  8.01s/it] 69%|██████▉   | 138/200 [18:50<08:29,  8.22s/it] 70%|██████▉   | 139/200 [18:58<08:30,  8.37s/it] 70%|███████   | 140/200 [19:06<08:08,  8.15s/it] 70%|███████   | 141/200 [19:14<07:51,  7.99s/it] 71%|███████   | 142/200 [19:21<07:41,  7.95s/it] 72%|███████▏  | 143/200 [19:29<07:30,  7.90s/it] 72%|███████▏  | 144/200 [19:37<07:19,  7.85s/it] 72%|███████▎  | 145/200 [19:45<07:12,  7.86s/it] 73%|███████▎  | 146/200 [19:53<07:03,  7.84s/it] 74%|███████▎  | 147/200 [20:00<06:52,  7.78s/it] 74%|███████▍  | 148/200 [20:08<06:44,  7.78s/it] 74%|███████▍  | 149/200 [20:17<06:51,  8.07s/it] 75%|███████▌  | 150/200 [20:25<06:38,  7.98s/it] 76%|███████▌  | 151/200 [20:32<06:25,  7.87s/it] 76%|███████▌  | 152/200 [20:40<06:10,  7.72s/it] 76%|███████▋  | 153/200 [20:47<06:03,  7.74s/it] 77%|███████▋  | 154/200 [20:55<05:54,  7.70s/it] 78%|███████▊  | 155/200 [21:03<05:57,  7.94s/it] 78%|███████▊  | 156/200 [21:12<05:59,  8.17s/it] 78%|███████▊  | 157/200 [21:21<05:59,  8.36s/it] 79%|███████▉  | 158/200 [21:29<05:40,  8.11s/it] 80%|███████▉  | 159/200 [21:36<05:26,  7.97s/it] 80%|████████  | 160/200 [21:45<05:30,  8.26s/it] 80%|████████  | 161/200 [21:54<05:29,  8.44s/it] 81%|████████  | 162/200 [22:02<05:11,  8.20s/it] 82%|████████▏ | 163/200 [22:09<04:59,  8.09s/it] 82%|████████▏ | 164/200 [22:17<04:48,  8.03s/it] 82%|████████▎ | 165/200 [22:25<04:37,  7.93s/it] 83%|████████▎ | 166/200 [22:33<04:26,  7.84s/it] 84%|████████▎ | 167/200 [22:40<04:15,  7.75s/it] 84%|████████▍ | 168/200 [22:48<04:06,  7.69s/it] 84%|████████▍ | 169/200 [22:56<04:06,  7.96s/it] 85%|████████▌ | 170/200 [23:05<04:06,  8.21s/it] 86%|████████▌ | 171/200 [23:13<03:51,  7.98s/it] 86%|████████▌ | 172/200 [23:20<03:41,  7.92s/it] 86%|████████▋ | 173/200 [23:29<03:41,  8.20s/it] 87%|████████▋ | 174/200 [23:37<03:27,  7.99s/it] 88%|████████▊ | 175/200 [23:44<03:17,  7.90s/it] 88%|████████▊ | 176/200 [23:52<03:07,  7.82s/it] 88%|████████▊ | 177/200 [24:00<02:58,  7.76s/it] 89%|████████▉ | 178/200 [24:08<02:56,  8.04s/it] 90%|████████▉ | 179/200 [24:16<02:45,  7.89s/it] 90%|█████████ | 180/200 [24:23<02:35,  7.78s/it] 90%|█████████ | 181/200 [24:31<02:27,  7.75s/it] 91%|█████████ | 182/200 [24:39<02:22,  7.90s/it] 92%|█████████▏| 183/200 [24:48<02:18,  8.13s/it] 92%|█████████▏| 184/200 [24:56<02:08,  8.03s/it] 92%|█████████▎| 185/200 [25:04<01:59,  7.97s/it] 93%|█████████▎| 186/200 [25:12<01:54,  8.18s/it] 94%|█████████▎| 187/200 [25:20<01:45,  8.09s/it] 94%|█████████▍| 188/200 [25:28<01:35,  8.00s/it] 94%|█████████▍| 189/200 [25:36<01:28,  8.05s/it] 95%|█████████▌| 190/200 [25:44<01:20,  8.07s/it] 96%|█████████▌| 191/200 [25:52<01:11,  7.98s/it] 96%|█████████▌| 192/200 [26:00<01:03,  7.93s/it] 96%|█████████▋| 193/200 [26:08<00:55,  7.92s/it] 97%|█████████▋| 194/200 [26:16<00:47,  7.90s/it] 98%|█████████▊| 195/200 [26:23<00:39,  7.87s/it] 98%|█████████▊| 196/200 [26:32<00:32,  8.12s/it] 98%|█████████▊| 197/200 [26:41<00:24,  8.31s/it] 99%|█████████▉| 198/200 [26:49<00:16,  8.22s/it]100%|█████████▉| 199/200 [26:57<00:08,  8.17s/it]100%|██████████| 200/200 [27:05<00:00,  8.06s/it]100%|██████████| 200/200 [27:05<00:00,  8.13s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 97/33569 [00:00<00:34, 968.53it/s]  1%|          | 196/33569 [00:00<00:34, 974.19it/s]  1%|          | 295/33569 [00:00<00:34, 978.42it/s]  1%|          | 394/33569 [00:00<00:33, 979.81it/s]  1%|▏         | 492/33569 [00:00<00:33, 974.12it/s]  2%|▏         | 590/33569 [00:00<00:33, 972.57it/s]  2%|▏         | 688/33569 [00:00<00:34, 964.17it/s]  2%|▏         | 785/33569 [00:00<00:34, 958.35it/s]  3%|▎         | 882/33569 [00:00<00:34, 960.83it/s]  3%|▎         | 981/33569 [00:01<00:33, 969.05it/s]  3%|▎         | 1078/33569 [00:01<00:33, 964.81it/s]  4%|▎         | 1175/33569 [00:01<00:33, 962.49it/s]  4%|▍         | 1272/33569 [00:01<00:33, 961.15it/s]  4%|▍         | 1370/33569 [00:01<00:33, 964.19it/s]  4%|▍         | 1467/33569 [00:01<00:33, 962.27it/s]  5%|▍         | 1564/33569 [00:01<00:33, 956.35it/s]  5%|▍         | 1662/33569 [00:01<00:33, 960.73it/s]  5%|▌         | 1759/33569 [00:01<00:33, 954.86it/s]  6%|▌         | 1856/33569 [00:01<00:33, 958.14it/s]  6%|▌         | 1956/33569 [00:02<00:32, 967.46it/s]  6%|▌         | 2053/33569 [00:02<00:32, 957.24it/s]  6%|▋         | 2151/33569 [00:02<00:32, 961.89it/s]  7%|▋         | 2249/33569 [00:02<00:32, 965.59it/s]  7%|▋         | 2346/33569 [00:02<00:32, 964.01it/s]  7%|▋         | 2443/33569 [00:02<00:32, 964.00it/s]  8%|▊         | 2540/33569 [00:02<00:32, 965.51it/s]  8%|▊         | 2637/33569 [00:02<00:32, 959.22it/s]  8%|▊         | 2734/33569 [00:02<00:32, 959.89it/s]  8%|▊         | 2835/33569 [00:02<00:31, 972.03it/s]  9%|▊         | 2933/33569 [00:03<00:31, 962.06it/s]  9%|▉         | 3030/33569 [00:03<00:31, 963.38it/s]  9%|▉         | 3127/33569 [00:03<00:31, 957.62it/s] 10%|▉         | 3225/33569 [00:03<00:31, 964.20it/s] 10%|▉         | 3322/33569 [00:03<00:31, 965.74it/s] 10%|█         | 3419/33569 [00:03<00:31, 962.60it/s] 10%|█         | 3518/33569 [00:03<00:31, 968.85it/s] 11%|█         | 3615/33569 [00:03<00:31, 966.09it/s] 11%|█         | 3712/33569 [00:03<00:31, 959.14it/s] 11%|█▏        | 3808/33569 [00:03<00:31, 958.94it/s] 12%|█▏        | 3905/33569 [00:04<00:30, 961.62it/s] 12%|█▏        | 4002/33569 [00:04<00:30, 955.06it/s] 12%|█▏        | 4099/33569 [00:04<00:30, 958.22it/s] 12%|█▏        | 4195/33569 [00:04<00:30, 956.43it/s] 13%|█▎        | 4292/33569 [00:04<00:30, 957.66it/s] 13%|█▎        | 4388/33569 [00:04<00:30, 956.97it/s] 13%|█▎        | 4486/33569 [00:04<00:30, 961.43it/s] 14%|█▎        | 4584/33569 [00:04<00:30, 964.89it/s] 14%|█▍        | 4681/33569 [00:04<00:29, 965.18it/s] 14%|█▍        | 4778/33569 [00:04<00:29, 962.22it/s] 15%|█▍        | 4876/33569 [00:05<00:29, 965.30it/s] 15%|█▍        | 4975/33569 [00:05<00:29, 969.65it/s] 15%|█▌        | 5072/33569 [00:05<00:29, 969.06it/s] 15%|█▌        | 5169/33569 [00:05<00:29, 968.85it/s] 16%|█▌        | 5267/33569 [00:05<00:29, 971.07it/s] 16%|█▌        | 5365/33569 [00:05<00:29, 970.31it/s] 16%|█▋        | 5463/33569 [00:05<00:28, 971.40it/s] 17%|█▋        | 5561/33569 [00:05<00:28, 970.60it/s] 17%|█▋        | 5659/33569 [00:05<00:28, 966.83it/s] 17%|█▋        | 5760/33569 [00:05<00:28, 977.58it/s] 17%|█▋        | 5858/33569 [00:06<00:28, 966.55it/s] 18%|█▊        | 5955/33569 [00:06<00:28, 966.66it/s] 18%|█▊        | 6055/33569 [00:06<00:28, 973.93it/s] 18%|█▊        | 6153/33569 [00:06<00:28, 974.95it/s] 19%|█▊        | 6251/33569 [00:06<00:27, 975.82it/s] 19%|█▉        | 6351/33569 [00:06<00:27, 980.90it/s] 19%|█▉        | 6451/33569 [00:06<00:27, 985.27it/s] 20%|█▉        | 6550/33569 [00:06<00:27, 982.60it/s] 20%|█▉        | 6649/33569 [00:06<00:27, 975.66it/s] 20%|██        | 6747/33569 [00:06<00:27, 970.92it/s] 20%|██        | 6846/33569 [00:07<00:27, 974.68it/s] 21%|██        | 6944/33569 [00:07<00:27, 970.44it/s] 21%|██        | 7042/33569 [00:07<00:27, 963.56it/s] 21%|██▏       | 7139/33569 [00:07<00:27, 960.70it/s] 22%|██▏       | 7236/33569 [00:07<00:27, 953.38it/s] 22%|██▏       | 7332/33569 [00:07<00:27, 950.31it/s] 22%|██▏       | 7429/33569 [00:07<00:27, 954.60it/s] 22%|██▏       | 7529/33569 [00:07<00:26, 966.87it/s] 23%|██▎       | 7626/33569 [00:07<00:26, 962.67it/s] 23%|██▎       | 7723/33569 [00:08<00:26, 960.41it/s] 23%|██▎       | 7820/33569 [00:08<00:26, 960.74it/s] 24%|██▎       | 7917/33569 [00:08<00:27, 949.26it/s] 24%|██▍       | 8017/33569 [00:08<00:26, 961.61it/s] 24%|██▍       | 8115/33569 [00:08<00:26, 966.60it/s] 24%|██▍       | 8217/33569 [00:08<00:25, 981.62it/s] 25%|██▍       | 8317/33569 [00:08<00:25, 983.51it/s] 25%|██▌       | 8416/33569 [00:08<00:25, 978.32it/s] 25%|██▌       | 8515/33569 [00:08<00:25, 979.28it/s] 26%|██▌       | 8613/33569 [00:08<00:25, 978.45it/s] 26%|██▌       | 8713/33569 [00:09<00:25, 984.73it/s] 26%|██▋       | 8813/33569 [00:09<00:25, 987.04it/s] 27%|██▋       | 8912/33569 [00:09<00:24, 986.65it/s] 27%|██▋       | 9011/33569 [00:09<00:24, 983.53it/s] 27%|██▋       | 9112/33569 [00:09<00:24, 988.76it/s] 27%|██▋       | 9211/33569 [00:09<00:24, 974.38it/s] 28%|██▊       | 9309/33569 [00:09<00:24, 973.40it/s] 28%|██▊       | 9409/33569 [00:09<00:24, 979.24it/s] 28%|██▊       | 9507/33569 [00:09<00:24, 975.96it/s] 29%|██▊       | 9607/33569 [00:09<00:24, 980.62it/s] 29%|██▉       | 9707/33569 [00:10<00:24, 986.26it/s] 29%|██▉       | 9806/33569 [00:10<00:24, 973.86it/s] 30%|██▉       | 9906/33569 [00:10<00:24, 979.82it/s] 30%|██▉       | 10005/33569 [00:10<00:24, 969.78it/s] 30%|███       | 10105/33569 [00:10<00:23, 978.08it/s] 30%|███       | 10207/33569 [00:10<00:23, 989.53it/s] 31%|███       | 10308/33569 [00:10<00:23, 994.82it/s] 31%|███       | 10408/33569 [00:10<00:23, 992.52it/s] 31%|███▏      | 10508/33569 [00:10<00:23, 974.83it/s] 32%|███▏      | 10606/33569 [00:10<00:23, 956.86it/s] 32%|███▏      | 10702/33569 [00:11<00:24, 946.18it/s] 32%|███▏      | 10797/33569 [00:11<00:24, 945.61it/s] 32%|███▏      | 10893/33569 [00:11<00:23, 947.57it/s] 33%|███▎      | 10990/33569 [00:11<00:23, 951.52it/s] 33%|███▎      | 11090/33569 [00:11<00:23, 963.50it/s] 33%|███▎      | 11187/33569 [00:11<00:23, 963.84it/s] 34%|███▎      | 11286/33569 [00:11<00:22, 970.23it/s] 34%|███▍      | 11384/33569 [00:11<00:22, 969.75it/s] 34%|███▍      | 11481/33569 [00:11<00:22, 966.04it/s] 34%|███▍      | 11581/33569 [00:11<00:22, 974.37it/s] 35%|███▍      | 11679/33569 [00:12<00:22, 969.90it/s] 35%|███▌      | 11777/33569 [00:12<00:22, 961.83it/s] 35%|███▌      | 11876/33569 [00:12<00:22, 968.23it/s] 36%|███▌      | 11974/33569 [00:12<00:22, 970.99it/s] 36%|███▌      | 12072/33569 [00:12<00:22, 959.62it/s] 36%|███▋      | 12170/33569 [00:12<00:22, 963.78it/s] 37%|███▋      | 12267/33569 [00:12<00:22, 962.85it/s] 37%|███▋      | 12364/33569 [00:12<00:22, 961.24it/s] 37%|███▋      | 12463/33569 [00:12<00:21, 967.77it/s] 37%|███▋      | 12561/33569 [00:12<00:21, 969.80it/s] 38%|███▊      | 12660/33569 [00:13<00:21, 975.02it/s] 38%|███▊      | 12758/33569 [00:13<00:21, 966.16it/s] 38%|███▊      | 12855/33569 [00:13<00:21, 967.17it/s] 39%|███▊      | 12952/33569 [00:13<00:21, 963.59it/s] 39%|███▉      | 13049/33569 [00:13<00:21, 961.17it/s] 39%|███▉      | 13146/33569 [00:13<00:21, 949.72it/s] 39%|███▉      | 13244/33569 [00:13<00:21, 957.81it/s] 40%|███▉      | 13340/33569 [00:13<00:21, 957.31it/s] 40%|████      | 13439/33569 [00:13<00:20, 965.33it/s] 40%|████      | 13536/33569 [00:13<00:20, 961.06it/s] 41%|████      | 13634/33569 [00:14<00:20, 964.25it/s] 41%|████      | 13732/33569 [00:14<00:20, 968.68it/s] 41%|████      | 13829/33569 [00:14<00:20, 966.50it/s] 41%|████▏     | 13926/33569 [00:14<00:20, 967.19it/s] 42%|████▏     | 14024/33569 [00:14<00:20, 970.78it/s] 42%|████▏     | 14122/33569 [00:14<00:20, 969.82it/s] 42%|████▏     | 14220/33569 [00:14<00:19, 970.52it/s] 43%|████▎     | 14318/33569 [00:14<00:19, 973.28it/s] 43%|████▎     | 14416/33569 [00:14<00:19, 967.16it/s] 43%|████▎     | 14516/33569 [00:15<00:19, 975.19it/s] 44%|████▎     | 14614/33569 [00:15<00:19, 962.85it/s] 44%|████▍     | 14711/33569 [00:15<00:19, 960.52it/s] 44%|████▍     | 14808/33569 [00:15<00:19, 962.00it/s] 44%|████▍     | 14905/33569 [00:15<00:19, 958.36it/s] 45%|████▍     | 15005/33569 [00:15<00:19, 969.80it/s] 45%|████▍     | 15105/33569 [00:15<00:18, 976.61it/s] 45%|████▌     | 15205/33569 [00:15<00:18, 983.20it/s] 46%|████▌     | 15304/33569 [00:15<00:18, 985.09it/s] 46%|████▌     | 15403/33569 [00:15<00:18, 983.02it/s] 46%|████▌     | 15503/33569 [00:16<00:18, 985.85it/s] 46%|████▋     | 15603/33569 [00:16<00:18, 988.47it/s] 47%|████▋     | 15702/33569 [00:16<00:18, 982.97it/s] 47%|████▋     | 15801/33569 [00:16<00:18, 983.29it/s] 47%|████▋     | 15900/33569 [00:16<00:18, 973.50it/s] 48%|████▊     | 15998/33569 [00:16<00:18, 972.01it/s] 48%|████▊     | 16096/33569 [00:16<00:18, 965.56it/s] 48%|████▊     | 16193/33569 [00:16<00:18, 963.32it/s] 49%|████▊     | 16292/33569 [00:16<00:17, 970.45it/s] 49%|████▉     | 16394/33569 [00:16<00:17, 984.76it/s] 49%|████▉     | 16493/33569 [00:17<00:17, 982.95it/s] 49%|████▉     | 16593/33569 [00:17<00:17, 985.85it/s] 50%|████▉     | 16694/33569 [00:17<00:17, 991.28it/s] 50%|█████     | 16794/33569 [00:17<00:16, 990.76it/s] 50%|█████     | 16894/33569 [00:17<00:16, 982.36it/s] 51%|█████     | 16993/33569 [00:17<00:16, 979.62it/s] 51%|█████     | 17091/33569 [00:17<00:16, 972.00it/s] 51%|█████     | 17191/33569 [00:17<00:16, 978.52it/s] 52%|█████▏    | 17289/33569 [00:17<00:16, 967.69it/s] 52%|█████▏    | 17390/33569 [00:17<00:16, 978.13it/s] 52%|█████▏    | 17489/33569 [00:18<00:16, 979.92it/s] 52%|█████▏    | 17589/33569 [00:18<00:16, 984.76it/s] 53%|█████▎    | 17688/33569 [00:18<00:16, 974.24it/s] 53%|█████▎    | 17787/33569 [00:18<00:16, 975.34it/s] 53%|█████▎    | 17885/33569 [00:18<00:16, 971.00it/s] 54%|█████▎    | 17983/33569 [00:18<00:16, 973.24it/s] 54%|█████▍    | 18081/33569 [00:18<00:15, 974.49it/s] 54%|█████▍    | 18182/33569 [00:18<00:15, 984.33it/s] 54%|█████▍    | 18281/33569 [00:18<00:15, 984.30it/s] 55%|█████▍    | 18382/33569 [00:18<00:15, 990.33it/s] 55%|█████▌    | 18482/33569 [00:19<00:15, 982.70it/s] 55%|█████▌    | 18581/33569 [00:19<00:15, 978.51it/s] 56%|█████▌    | 18679/33569 [00:19<00:15, 977.34it/s] 56%|█████▌    | 18777/33569 [00:19<00:15, 976.37it/s] 56%|█████▌    | 18875/33569 [00:19<00:15, 977.40it/s] 57%|█████▋    | 18974/33569 [00:19<00:14, 980.87it/s] 57%|█████▋    | 19076/33569 [00:19<00:14, 989.81it/s] 57%|█████▋    | 19175/33569 [00:19<00:14, 987.15it/s] 57%|█████▋    | 19274/33569 [00:19<00:14, 981.57it/s] 58%|█████▊    | 19373/33569 [00:19<00:14, 974.00it/s] 58%|█████▊    | 19471/33569 [00:20<00:14, 969.16it/s] 58%|█████▊    | 19568/33569 [00:20<00:14, 968.87it/s] 59%|█████▊    | 19668/33569 [00:20<00:14, 977.78it/s] 59%|█████▉    | 19767/33569 [00:20<00:14, 979.49it/s] 59%|█████▉    | 19866/33569 [00:20<00:13, 982.26it/s] 59%|█████▉    | 19966/33569 [00:20<00:13, 985.46it/s] 60%|█████▉    | 20065/33569 [00:20<00:13, 983.55it/s] 60%|██████    | 20164/33569 [00:20<00:13, 975.91it/s] 60%|██████    | 20262/33569 [00:20<00:13, 973.17it/s] 61%|██████    | 20361/33569 [00:20<00:13, 976.48it/s] 61%|██████    | 20459/33569 [00:21<00:13, 962.38it/s] 61%|██████    | 20556/33569 [00:21<00:13, 964.23it/s] 62%|██████▏   | 20653/33569 [00:21<00:13, 961.87it/s] 62%|██████▏   | 20753/33569 [00:21<00:13, 973.12it/s] 62%|██████▏   | 20851/33569 [00:21<00:13, 972.35it/s] 62%|██████▏   | 20949/33569 [00:21<00:13, 967.47it/s] 63%|██████▎   | 21046/33569 [00:21<00:13, 960.26it/s] 63%|██████▎   | 21143/33569 [00:21<00:13, 952.55it/s] 63%|██████▎   | 21241/33569 [00:21<00:12, 960.35it/s] 64%|██████▎   | 21338/33569 [00:21<00:12, 956.34it/s] 64%|██████▍   | 21436/33569 [00:22<00:12, 962.99it/s] 64%|██████▍   | 21533/33569 [00:22<00:12, 962.82it/s] 64%|██████▍   | 21631/33569 [00:22<00:12, 967.27it/s] 65%|██████▍   | 21729/33569 [00:22<00:12, 970.44it/s] 65%|██████▌   | 21827/33569 [00:22<00:12, 965.76it/s] 65%|██████▌   | 21926/33569 [00:22<00:11, 972.41it/s] 66%|██████▌   | 22024/33569 [00:22<00:11, 963.65it/s] 66%|██████▌   | 22123/33569 [00:22<00:11, 969.32it/s] 66%|██████▌   | 22220/33569 [00:22<00:11, 968.94it/s] 66%|██████▋   | 22317/33569 [00:23<00:11, 962.13it/s] 67%|██████▋   | 22417/33569 [00:23<00:11, 971.37it/s] 67%|██████▋   | 22515/33569 [00:23<00:11, 971.60it/s] 67%|██████▋   | 22613/33569 [00:23<00:11, 962.46it/s] 68%|██████▊   | 22714/33569 [00:23<00:11, 974.21it/s] 68%|██████▊   | 22814/33569 [00:23<00:10, 981.41it/s] 68%|██████▊   | 22913/33569 [00:23<00:10, 980.17it/s] 69%|██████▊   | 23012/33569 [00:23<00:10, 980.81it/s] 69%|██████▉   | 23111/33569 [00:23<00:10, 974.38it/s] 69%|██████▉   | 23209/33569 [00:23<00:10, 963.74it/s] 69%|██████▉   | 23306/33569 [00:24<00:10, 961.29it/s] 70%|██████▉   | 23403/33569 [00:24<00:10, 960.57it/s] 70%|███████   | 23503/33569 [00:24<00:10, 969.75it/s] 70%|███████   | 23600/33569 [00:24<00:10, 969.01it/s] 71%|███████   | 23700/33569 [00:24<00:10, 977.10it/s] 71%|███████   | 23801/33569 [00:24<00:09, 985.13it/s] 71%|███████   | 23900/33569 [00:24<00:09, 973.50it/s] 71%|███████▏  | 23998/33569 [00:24<00:09, 968.39it/s] 72%|███████▏  | 24097/33569 [00:24<00:09, 973.21it/s] 72%|███████▏  | 24197/33569 [00:24<00:09, 980.59it/s] 72%|███████▏  | 24296/33569 [00:25<00:09, 973.61it/s] 73%|███████▎  | 24394/33569 [00:25<00:09, 973.70it/s] 73%|███████▎  | 24492/33569 [00:25<00:09, 975.28it/s] 73%|███████▎  | 24591/33569 [00:25<00:09, 976.75it/s] 74%|███████▎  | 24689/33569 [00:25<00:09, 973.38it/s] 74%|███████▍  | 24787/33569 [00:25<00:09, 974.60it/s] 74%|███████▍  | 24887/33569 [00:25<00:08, 981.17it/s] 74%|███████▍  | 24986/33569 [00:25<00:08, 973.72it/s] 75%|███████▍  | 25087/33569 [00:25<00:08, 981.29it/s] 75%|███████▌  | 25186/33569 [00:25<00:08, 970.09it/s] 75%|███████▌  | 25285/33569 [00:26<00:08, 972.75it/s] 76%|███████▌  | 25385/33569 [00:26<00:08, 979.63it/s] 76%|███████▌  | 25483/33569 [00:26<00:08, 979.05it/s] 76%|███████▌  | 25582/33569 [00:26<00:08, 982.26it/s] 77%|███████▋  | 25681/33569 [00:26<00:08, 974.17it/s] 77%|███████▋  | 25779/33569 [00:26<00:08, 971.14it/s] 77%|███████▋  | 25878/33569 [00:26<00:07, 975.70it/s] 77%|███████▋  | 25976/33569 [00:26<00:07, 976.90it/s] 78%|███████▊  | 26077/33569 [00:26<00:07, 984.48it/s] 78%|███████▊  | 26176/33569 [00:26<00:07, 976.91it/s] 78%|███████▊  | 26274/33569 [00:27<00:07, 975.97it/s] 79%|███████▊  | 26372/33569 [00:27<00:07, 976.23it/s] 79%|███████▉  | 26470/33569 [00:27<00:07, 970.62it/s] 79%|███████▉  | 26569/33569 [00:27<00:07, 975.30it/s] 79%|███████▉  | 26667/33569 [00:27<00:07, 976.36it/s] 80%|███████▉  | 26765/33569 [00:27<00:06, 973.54it/s] 80%|████████  | 26863/33569 [00:27<00:06, 973.36it/s] 80%|████████  | 26961/33569 [00:27<00:06, 971.06it/s] 81%|████████  | 27059/33569 [00:27<00:06, 973.56it/s] 81%|████████  | 27157/33569 [00:27<00:06, 971.08it/s] 81%|████████  | 27257/33569 [00:28<00:06, 978.85it/s] 81%|████████▏ | 27357/33569 [00:28<00:06, 984.29it/s] 82%|████████▏ | 27459/33569 [00:28<00:06, 991.70it/s] 82%|████████▏ | 27559/33569 [00:28<00:06, 985.24it/s] 82%|████████▏ | 27658/33569 [00:28<00:05, 985.53it/s] 83%|████████▎ | 27757/33569 [00:28<00:05, 984.32it/s] 83%|████████▎ | 27858/33569 [00:28<00:05, 989.05it/s] 83%|████████▎ | 27958/33569 [00:28<00:05, 992.27it/s] 84%|████████▎ | 28058/33569 [00:28<00:05, 984.41it/s] 84%|████████▍ | 28157/33569 [00:28<00:05, 982.25it/s] 84%|████████▍ | 28256/33569 [00:29<00:05, 980.08it/s] 84%|████████▍ | 28355/33569 [00:29<00:05, 973.32it/s] 85%|████████▍ | 28453/33569 [00:29<00:05, 974.89it/s] 85%|████████▌ | 28553/33569 [00:29<00:05, 981.50it/s] 85%|████████▌ | 28652/33569 [00:29<00:05, 983.10it/s] 86%|████████▌ | 28751/33569 [00:29<00:04, 977.48it/s] 86%|████████▌ | 28849/33569 [00:29<00:04, 976.96it/s] 86%|████████▌ | 28947/33569 [00:29<00:04, 976.15it/s] 87%|████████▋ | 29046/33569 [00:29<00:04, 979.37it/s] 87%|████████▋ | 29147/33569 [00:29<00:04, 986.89it/s] 87%|████████▋ | 29246/33569 [00:30<00:04, 986.06it/s] 87%|████████▋ | 29345/33569 [00:30<00:04, 978.96it/s] 88%|████████▊ | 29443/33569 [00:30<00:04, 971.77it/s] 88%|████████▊ | 29545/33569 [00:30<00:04, 983.28it/s] 88%|████████▊ | 29644/33569 [00:30<00:03, 981.96it/s] 89%|████████▊ | 29745/33569 [00:30<00:03, 989.68it/s] 89%|████████▉ | 29844/33569 [00:30<00:03, 977.30it/s] 89%|████████▉ | 29942/33569 [00:30<00:03, 977.27it/s] 89%|████████▉ | 30040/33569 [00:30<00:03, 966.07it/s] 90%|████████▉ | 30142/33569 [00:31<00:03, 980.94it/s] 90%|█████████ | 30242/33569 [00:31<00:03, 986.37it/s] 90%|█████████ | 30342/33569 [00:31<00:03, 988.45it/s] 91%|█████████ | 30441/33569 [00:31<00:03, 988.01it/s] 91%|█████████ | 30540/33569 [00:31<00:03, 982.92it/s] 91%|█████████▏| 30639/33569 [00:31<00:03, 972.43it/s] 92%|█████████▏| 30738/33569 [00:31<00:02, 975.11it/s] 92%|█████████▏| 30837/33569 [00:31<00:02, 977.56it/s] 92%|█████████▏| 30935/33569 [00:31<00:02, 972.34it/s] 92%|█████████▏| 31036/33569 [00:31<00:02, 981.81it/s] 93%|█████████▎| 31135/33569 [00:32<00:02, 983.49it/s] 93%|█████████▎| 31234/33569 [00:32<00:02, 975.74it/s] 93%|█████████▎| 31332/33569 [00:32<00:02, 973.14it/s] 94%|█████████▎| 31430/33569 [00:32<00:02, 961.65it/s] 94%|█████████▍| 31529/33569 [00:32<00:02, 968.97it/s] 94%|█████████▍| 31626/33569 [00:32<00:02, 966.07it/s] 95%|█████████▍| 31723/33569 [00:32<00:01, 962.04it/s] 95%|█████████▍| 31824/33569 [00:32<00:01, 974.40it/s] 95%|█████████▌| 31922/33569 [00:32<00:01, 962.92it/s] 95%|█████████▌| 32020/33569 [00:32<00:01, 965.06it/s] 96%|█████████▌| 32120/33569 [00:33<00:01, 974.04it/s] 96%|█████████▌| 32218/33569 [00:33<00:01, 970.34it/s] 96%|█████████▋| 32316/33569 [00:33<00:01, 966.22it/s] 97%|█████████▋| 32416/33569 [00:33<00:01, 974.08it/s] 97%|█████████▋| 32514/33569 [00:33<00:01, 969.30it/s] 97%|█████████▋| 32614/33569 [00:33<00:00, 977.35it/s] 97%|█████████▋| 32713/33569 [00:33<00:00, 980.90it/s] 98%|█████████▊| 32812/33569 [00:33<00:00, 981.51it/s] 98%|█████████▊| 32911/33569 [00:33<00:00, 975.52it/s] 98%|█████████▊| 33009/33569 [00:33<00:00, 975.99it/s] 99%|█████████▊| 33107/33569 [00:34<00:00, 973.70it/s] 99%|█████████▉| 33205/33569 [00:34<00:00, 972.71it/s] 99%|█████████▉| 33303/33569 [00:34<00:00, 966.73it/s]100%|█████████▉| 33402/33569 [00:34<00:00, 972.49it/s]100%|█████████▉| 33500/33569 [00:34<00:00, 972.37it/s]100%|██████████| 33569/33569 [00:34<00:00, 972.03it/s]
  0%|          | 0/33569 [00:00<?, ?it/s] 54%|█████▎    | 17984/33569 [00:00<00:00, 179820.45it/s]100%|██████████| 33569/33569 [00:00<00:00, 202670.43it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/analysis/plot.png

real	36m12.000s
user	35m53.602s
sys	0m26.286s
