/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: pointwise_inf_weights.png
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:00<00:00,  3.05it/s] 50%|█████     | 2/4 [00:00<00:00,  2.83it/s] 75%|███████▌  | 3/4 [00:00<00:00,  3.32it/s]100%|██████████| 4/4 [00:01<00:00,  3.65it/s]100%|██████████| 4/4 [00:01<00:00,  3.42it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:01,  2.86it/s] 40%|████      | 2/5 [00:00<00:00,  3.52it/s] 60%|██████    | 3/5 [00:00<00:00,  3.14it/s] 80%|████████  | 4/5 [00:01<00:00,  3.55it/s]100%|██████████| 5/5 [00:01<00:00,  3.90it/s]100%|██████████| 5/5 [00:01<00:00,  3.61it/s]
  0%|          | 0/6 [00:00<?, ?it/s] 17%|█▋        | 1/6 [00:00<00:02,  2.10it/s] 33%|███▎      | 2/6 [00:00<00:01,  3.01it/s] 50%|█████     | 3/6 [00:00<00:00,  3.52it/s] 67%|██████▋   | 4/6 [00:01<00:00,  2.85it/s] 83%|████████▎ | 5/6 [00:01<00:00,  3.33it/s]100%|██████████| 6/6 [00:01<00:00,  3.75it/s]100%|██████████| 6/6 [00:01<00:00,  3.33it/s]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:01,  4.24it/s] 29%|██▊       | 2/7 [00:00<00:01,  4.31it/s] 43%|████▎     | 3/7 [00:01<00:01,  2.37it/s] 57%|█████▋    | 4/7 [00:01<00:01,  2.94it/s] 71%|███████▏  | 5/7 [00:01<00:00,  3.41it/s] 86%|████████▌ | 6/7 [00:01<00:00,  3.81it/s]100%|██████████| 7/7 [00:01<00:00,  4.15it/s]100%|██████████| 7/7 [00:01<00:00,  3.61it/s]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:05,  1.30it/s] 25%|██▌       | 2/8 [00:00<00:02,  2.23it/s] 38%|███▊      | 3/8 [00:01<00:01,  2.91it/s] 50%|█████     | 4/8 [00:01<00:01,  3.42it/s] 62%|██████▎   | 5/8 [00:01<00:00,  3.81it/s] 75%|███████▌  | 6/8 [00:01<00:00,  4.14it/s] 88%|████████▊ | 7/8 [00:02<00:00,  4.42it/s]100%|██████████| 8/8 [00:02<00:00,  4.60it/s]100%|██████████| 8/8 [00:02<00:00,  3.59it/s]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:00<00:07,  1.00it/s] 22%|██▏       | 2/9 [00:01<00:03,  1.85it/s] 33%|███▎      | 3/9 [00:01<00:02,  2.55it/s] 44%|████▍     | 4/9 [00:01<00:01,  3.11it/s] 56%|█████▌    | 5/9 [00:01<00:01,  3.58it/s] 67%|██████▋   | 6/9 [00:02<00:00,  3.95it/s] 78%|███████▊  | 7/9 [00:02<00:00,  4.26it/s] 89%|████████▉ | 8/9 [00:02<00:00,  4.50it/s]100%|██████████| 9/9 [00:03<00:00,  2.23it/s]100%|██████████| 9/9 [00:03<00:00,  2.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:01,  4.53it/s] 20%|██        | 2/10 [00:00<00:01,  4.56it/s] 30%|███       | 3/10 [00:00<00:01,  4.64it/s] 40%|████      | 4/10 [00:00<00:01,  4.68it/s] 50%|█████     | 5/10 [00:01<00:01,  4.75it/s] 60%|██████    | 6/10 [00:01<00:00,  4.83it/s] 70%|███████   | 7/10 [00:01<00:00,  4.89it/s] 80%|████████  | 8/10 [00:01<00:00,  4.98it/s] 90%|█████████ | 9/10 [00:01<00:00,  5.06it/s]100%|██████████| 10/10 [00:02<00:00,  5.18it/s]100%|██████████| 10/10 [00:02<00:00,  4.92it/s]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:00<00:02,  4.50it/s] 18%|█▊        | 2/11 [00:01<00:08,  1.10it/s] 27%|██▋       | 3/11 [00:01<00:04,  1.70it/s] 36%|███▋      | 4/11 [00:02<00:03,  2.29it/s] 45%|████▌     | 5/11 [00:02<00:02,  2.82it/s] 55%|█████▍    | 6/11 [00:02<00:01,  3.32it/s] 64%|██████▎   | 7/11 [00:02<00:01,  3.73it/s] 73%|███████▎  | 8/11 [00:02<00:00,  4.09it/s] 82%|████████▏ | 9/11 [00:03<00:00,  4.39it/s] 91%|█████████ | 10/11 [00:03<00:00,  4.65it/s]100%|██████████| 11/11 [00:03<00:00,  4.88it/s]100%|██████████| 11/11 [00:03<00:00,  3.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:22<07:01, 22.16s/it] 10%|█         | 2/20 [00:30<04:07, 13.78s/it] 15%|█▌        | 3/20 [00:37<03:07, 11.02s/it] 20%|██        | 4/20 [00:45<02:35,  9.69s/it] 25%|██▌       | 5/20 [00:53<02:15,  9.04s/it] 30%|███       | 6/20 [01:01<02:04,  8.90s/it] 35%|███▌      | 7/20 [01:09<01:49,  8.41s/it] 40%|████      | 8/20 [01:18<01:41,  8.48s/it] 45%|████▌     | 9/20 [01:25<01:29,  8.17s/it] 50%|█████     | 10/20 [01:33<01:22,  8.23s/it] 55%|█████▌    | 11/20 [01:42<01:15,  8.38s/it] 60%|██████    | 12/20 [01:51<01:07,  8.43s/it] 65%|██████▌   | 13/20 [01:59<00:59,  8.55s/it] 70%|███████   | 14/20 [02:08<00:51,  8.56s/it] 75%|███████▌  | 15/20 [02:17<00:42,  8.55s/it] 80%|████████  | 16/20 [02:25<00:34,  8.59s/it] 85%|████████▌ | 17/20 [02:33<00:24,  8.24s/it] 90%|█████████ | 18/20 [02:40<00:15,  7.99s/it] 95%|█████████▌| 19/20 [02:47<00:07,  7.78s/it]100%|██████████| 20/20 [02:56<00:00,  7.95s/it]100%|██████████| 20/20 [02:56<00:00,  8.81s/it]
  0%|          | 0/33569 [00:00<?, ?it/s]  0%|          | 101/33569 [00:00<00:33, 1004.46it/s]  1%|          | 202/33569 [00:00<00:33, 995.01it/s]   1%|          | 302/33569 [00:00<00:33, 996.32it/s]  1%|          | 405/33569 [00:00<00:32, 1005.96it/s]  2%|▏         | 509/33569 [00:00<00:32, 1014.98it/s]  2%|▏         | 611/33569 [00:00<00:32, 1010.59it/s]  2%|▏         | 713/33569 [00:00<00:32, 1003.55it/s]  2%|▏         | 815/33569 [00:00<00:32, 1008.10it/s]  3%|▎         | 919/33569 [00:00<00:32, 1017.09it/s]  3%|▎         | 1021/33569 [00:01<00:32, 1012.41it/s]  3%|▎         | 1123/33569 [00:01<00:32, 1010.64it/s]  4%|▎         | 1225/33569 [00:01<00:31, 1013.25it/s]  4%|▍         | 1328/33569 [00:01<00:31, 1016.29it/s]  4%|▍         | 1430/33569 [00:01<00:31, 1016.19it/s]  5%|▍         | 1533/33569 [00:01<00:31, 1019.08it/s]  5%|▍         | 1635/33569 [00:01<00:31, 1009.01it/s]  5%|▌         | 1738/33569 [00:01<00:31, 1012.17it/s]  5%|▌         | 1843/33569 [00:01<00:31, 1020.91it/s]  6%|▌         | 1946/33569 [00:01<00:31, 1014.85it/s]  6%|▌         | 2048/33569 [00:02<00:31, 1006.61it/s]  6%|▋         | 2149/33569 [00:02<00:31, 1004.08it/s]  7%|▋         | 2250/33569 [00:02<00:31, 1003.96it/s]  7%|▋         | 2354/33569 [00:02<00:30, 1012.57it/s]  7%|▋         | 2457/33569 [00:02<00:30, 1015.91it/s]  8%|▊         | 2559/33569 [00:02<00:30, 1001.26it/s]  8%|▊         | 2660/33569 [00:02<00:30, 1002.80it/s]  8%|▊         | 2763/33569 [00:02<00:30, 1007.80it/s]  9%|▊         | 2864/33569 [00:02<00:30, 1005.87it/s]  9%|▉         | 2965/33569 [00:02<00:30, 1006.73it/s]  9%|▉         | 3066/33569 [00:03<00:30, 1002.38it/s]  9%|▉         | 3170/33569 [00:03<00:30, 1012.50it/s] 10%|▉         | 3272/33569 [00:03<00:30, 1009.89it/s] 10%|█         | 3374/33569 [00:03<00:29, 1010.82it/s] 10%|█         | 3476/33569 [00:03<00:29, 1006.31it/s] 11%|█         | 3578/33569 [00:03<00:29, 1009.67it/s] 11%|█         | 3679/33569 [00:03<00:29, 1007.10it/s] 11%|█▏        | 3780/33569 [00:03<00:29, 1002.89it/s] 12%|█▏        | 3881/33569 [00:03<00:29, 1003.97it/s] 12%|█▏        | 3982/33569 [00:03<00:29, 1003.12it/s] 12%|█▏        | 4085/33569 [00:04<00:29, 1009.25it/s] 12%|█▏        | 4186/33569 [00:04<00:29, 1008.84it/s] 13%|█▎        | 4288/33569 [00:04<00:28, 1010.01it/s] 13%|█▎        | 4390/33569 [00:04<00:28, 1008.03it/s] 13%|█▎        | 4496/33569 [00:04<00:28, 1022.53it/s] 14%|█▎        | 4599/33569 [00:04<00:28, 1016.70it/s] 14%|█▍        | 4701/33569 [00:04<00:28, 1013.90it/s] 14%|█▍        | 4803/33569 [00:04<00:28, 1002.20it/s] 15%|█▍        | 4904/33569 [00:04<00:28, 1002.00it/s] 15%|█▍        | 5005/33569 [00:04<00:28, 1001.00it/s] 15%|█▌        | 5106/33569 [00:05<00:28, 996.82it/s]  16%|█▌        | 5208/33569 [00:05<00:28, 1000.84it/s] 16%|█▌        | 5312/33569 [00:05<00:27, 1009.92it/s] 16%|█▌        | 5414/33569 [00:05<00:28, 1004.61it/s] 16%|█▋        | 5515/33569 [00:05<00:27, 1003.66it/s] 17%|█▋        | 5618/33569 [00:05<00:27, 1011.14it/s] 17%|█▋        | 5723/33569 [00:05<00:27, 1021.05it/s] 17%|█▋        | 5826/33569 [00:05<00:27, 1021.16it/s] 18%|█▊        | 5929/33569 [00:05<00:27, 1022.95it/s] 18%|█▊        | 6032/33569 [00:05<00:26, 1020.00it/s] 18%|█▊        | 6135/33569 [00:06<00:27, 1014.41it/s] 19%|█▊        | 6237/33569 [00:06<00:27, 1005.99it/s] 19%|█▉        | 6338/33569 [00:06<00:27, 992.76it/s]  19%|█▉        | 6438/33569 [00:06<00:27, 982.22it/s] 19%|█▉        | 6540/33569 [00:06<00:27, 992.05it/s] 20%|█▉        | 6643/33569 [00:06<00:26, 1002.60it/s] 20%|██        | 6746/33569 [00:06<00:26, 1010.26it/s] 20%|██        | 6848/33569 [00:06<00:26, 1005.30it/s] 21%|██        | 6949/33569 [00:06<00:26, 1005.71it/s] 21%|██        | 7051/33569 [00:06<00:26, 1008.70it/s] 21%|██▏       | 7154/33569 [00:07<00:26, 1014.76it/s] 22%|██▏       | 7259/33569 [00:07<00:25, 1022.40it/s] 22%|██▏       | 7362/33569 [00:07<00:25, 1012.91it/s] 22%|██▏       | 7465/33569 [00:07<00:25, 1015.58it/s] 23%|██▎       | 7567/33569 [00:07<00:25, 1014.00it/s] 23%|██▎       | 7669/33569 [00:07<00:25, 1005.42it/s] 23%|██▎       | 7770/33569 [00:07<00:25, 993.27it/s]  23%|██▎       | 7873/33569 [00:07<00:25, 1003.06it/s] 24%|██▍       | 7976/33569 [00:07<00:25, 1010.70it/s] 24%|██▍       | 8078/33569 [00:08<00:25, 1008.95it/s] 24%|██▍       | 8179/33569 [00:08<00:25, 997.21it/s]  25%|██▍       | 8279/33569 [00:08<00:25, 996.73it/s] 25%|██▍       | 8380/33569 [00:08<00:25, 999.99it/s] 25%|██▌       | 8481/33569 [00:08<00:25, 997.93it/s] 26%|██▌       | 8582/33569 [00:08<00:24, 1001.07it/s] 26%|██▌       | 8685/33569 [00:08<00:24, 1007.97it/s] 26%|██▌       | 8786/33569 [00:08<00:24, 1006.29it/s] 26%|██▋       | 8887/33569 [00:08<00:24, 992.94it/s]  27%|██▋       | 8990/33569 [00:08<00:24, 1001.67it/s] 27%|██▋       | 9091/33569 [00:09<00:24, 999.95it/s]  27%|██▋       | 9194/33569 [00:09<00:24, 1007.73it/s] 28%|██▊       | 9295/33569 [00:09<00:24, 997.97it/s]  28%|██▊       | 9397/33569 [00:09<00:24, 1001.68it/s] 28%|██▊       | 9498/33569 [00:09<00:23, 1003.07it/s] 29%|██▊       | 9602/33569 [00:09<00:23, 1011.64it/s] 29%|██▉       | 9704/33569 [00:09<00:23, 1002.32it/s] 29%|██▉       | 9805/33569 [00:09<00:23, 1004.17it/s] 30%|██▉       | 9908/33569 [00:09<00:23, 1009.90it/s] 30%|██▉       | 10010/33569 [00:09<00:23, 1005.76it/s] 30%|███       | 10111/33569 [00:10<00:23, 1004.46it/s] 30%|███       | 10216/33569 [00:10<00:22, 1017.70it/s] 31%|███       | 10318/33569 [00:10<00:23, 1007.99it/s] 31%|███       | 10420/33569 [00:10<00:22, 1010.73it/s] 31%|███▏      | 10522/33569 [00:10<00:22, 1008.14it/s] 32%|███▏      | 10623/33569 [00:10<00:22, 1002.93it/s] 32%|███▏      | 10724/33569 [00:10<00:22, 1001.88it/s] 32%|███▏      | 10826/33569 [00:10<00:22, 1006.19it/s] 33%|███▎      | 10928/33569 [00:10<00:22, 1010.21it/s] 33%|███▎      | 11030/33569 [00:10<00:22, 1012.46it/s] 33%|███▎      | 11133/33569 [00:11<00:22, 1014.71it/s] 33%|███▎      | 11235/33569 [00:11<00:22, 1012.48it/s] 34%|███▍      | 11337/33569 [00:11<00:21, 1013.99it/s] 34%|███▍      | 11440/33569 [00:11<00:21, 1015.70it/s] 34%|███▍      | 11542/33569 [00:11<00:21, 1009.43it/s] 35%|███▍      | 11644/33569 [00:11<00:21, 1010.57it/s] 35%|███▍      | 11746/33569 [00:11<00:21, 1006.71it/s] 35%|███▌      | 11847/33569 [00:11<00:21, 1005.56it/s] 36%|███▌      | 11949/33569 [00:11<00:21, 1007.01it/s] 36%|███▌      | 12053/33569 [00:11<00:21, 1014.18it/s] 36%|███▌      | 12155/33569 [00:12<00:21, 1008.71it/s] 37%|███▋      | 12258/33569 [00:12<00:21, 1013.19it/s] 37%|███▋      | 12360/33569 [00:12<00:21, 1009.73it/s] 37%|███▋      | 12461/33569 [00:12<00:20, 1007.27it/s] 37%|███▋      | 12562/33569 [00:12<00:20, 1007.96it/s] 38%|███▊      | 12663/33569 [00:12<00:20, 1007.46it/s] 38%|███▊      | 12765/33569 [00:12<00:20, 1011.18it/s] 38%|███▊      | 12869/33569 [00:12<00:20, 1016.77it/s] 39%|███▊      | 12971/33569 [00:12<00:20, 1011.68it/s] 39%|███▉      | 13073/33569 [00:12<00:20, 1011.05it/s] 39%|███▉      | 13175/33569 [00:13<00:20, 1011.16it/s] 40%|███▉      | 13277/33569 [00:13<00:20, 1006.87it/s] 40%|███▉      | 13379/33569 [00:13<00:19, 1010.26it/s] 40%|████      | 13483/33569 [00:13<00:19, 1017.00it/s] 40%|████      | 13585/33569 [00:13<00:19, 1009.21it/s] 41%|████      | 13686/33569 [00:13<00:19, 1002.25it/s] 41%|████      | 13787/33569 [00:13<00:19, 991.29it/s]  41%|████▏     | 13887/33569 [00:13<00:19, 990.93it/s] 42%|████▏     | 13989/33569 [00:13<00:19, 999.32it/s] 42%|████▏     | 14089/33569 [00:13<00:19, 995.65it/s] 42%|████▏     | 14190/33569 [00:14<00:19, 998.15it/s] 43%|████▎     | 14293/33569 [00:14<00:19, 1005.99it/s] 43%|████▎     | 14394/33569 [00:14<00:19, 1006.66it/s] 43%|████▎     | 14495/33569 [00:14<00:18, 1006.82it/s] 43%|████▎     | 14600/33569 [00:14<00:18, 1017.04it/s] 44%|████▍     | 14704/33569 [00:14<00:18, 1021.45it/s] 44%|████▍     | 14807/33569 [00:14<00:18, 1020.19it/s] 44%|████▍     | 14910/33569 [00:14<00:18, 1013.54it/s] 45%|████▍     | 15012/33569 [00:14<00:18, 1009.27it/s] 45%|████▌     | 15113/33569 [00:15<00:18, 993.27it/s]  45%|████▌     | 15214/33569 [00:15<00:18, 995.70it/s] 46%|████▌     | 15314/33569 [00:15<00:18, 995.35it/s] 46%|████▌     | 15415/33569 [00:15<00:18, 998.33it/s] 46%|████▌     | 15515/33569 [00:15<00:18, 998.58it/s] 47%|████▋     | 15615/33569 [00:15<00:18, 997.16it/s] 47%|████▋     | 15715/33569 [00:15<00:17, 997.09it/s] 47%|████▋     | 15817/33569 [00:15<00:17, 1001.65it/s] 47%|████▋     | 15920/33569 [00:15<00:17, 1007.61it/s] 48%|████▊     | 16021/33569 [00:15<00:17, 998.75it/s]  48%|████▊     | 16122/33569 [00:16<00:17, 999.49it/s] 48%|████▊     | 16222/33569 [00:16<00:17, 996.61it/s] 49%|████▊     | 16322/33569 [00:16<00:17, 996.07it/s] 49%|████▉     | 16422/33569 [00:16<00:17, 995.31it/s] 49%|████▉     | 16522/33569 [00:16<00:17, 990.40it/s] 50%|████▉     | 16624/33569 [00:16<00:16, 997.62it/s] 50%|████▉     | 16724/33569 [00:16<00:16, 998.27it/s] 50%|█████     | 16824/33569 [00:16<00:16, 990.19it/s] 50%|█████     | 16926/33569 [00:16<00:16, 998.61it/s] 51%|█████     | 17026/33569 [00:16<00:16, 997.06it/s] 51%|█████     | 17127/33569 [00:17<00:16, 1000.09it/s] 51%|█████▏    | 17230/33569 [00:17<00:16, 1006.58it/s] 52%|█████▏    | 17331/33569 [00:17<00:16, 1002.05it/s] 52%|█████▏    | 17432/33569 [00:17<00:16, 1003.16it/s] 52%|█████▏    | 17535/33569 [00:17<00:15, 1008.75it/s] 53%|█████▎    | 17639/33569 [00:17<00:15, 1015.50it/s] 53%|█████▎    | 17741/33569 [00:17<00:15, 1002.16it/s] 53%|█████▎    | 17842/33569 [00:17<00:15, 999.42it/s]  53%|█████▎    | 17942/33569 [00:17<00:15, 990.99it/s] 54%|█████▎    | 18043/33569 [00:17<00:15, 995.62it/s] 54%|█████▍    | 18146/33569 [00:18<00:15, 1002.69it/s] 54%|█████▍    | 18248/33569 [00:18<00:15, 1006.88it/s] 55%|█████▍    | 18349/33569 [00:18<00:15, 1006.67it/s] 55%|█████▍    | 18451/33569 [00:18<00:14, 1009.58it/s] 55%|█████▌    | 18554/33569 [00:18<00:14, 1014.82it/s] 56%|█████▌    | 18656/33569 [00:18<00:14, 1006.75it/s] 56%|█████▌    | 18757/33569 [00:18<00:14, 1004.43it/s] 56%|█████▌    | 18861/33569 [00:18<00:14, 1011.66it/s] 56%|█████▋    | 18963/33569 [00:18<00:14, 1005.95it/s] 57%|█████▋    | 19064/33569 [00:18<00:14, 1000.11it/s] 57%|█████▋    | 19165/33569 [00:19<00:14, 993.81it/s]  57%|█████▋    | 19265/33569 [00:19<00:14, 992.64it/s] 58%|█████▊    | 19366/33569 [00:19<00:14, 995.78it/s] 58%|█████▊    | 19467/33569 [00:19<00:14, 999.36it/s] 58%|█████▊    | 19568/33569 [00:19<00:13, 1001.83it/s] 59%|█████▊    | 19670/33569 [00:19<00:13, 1006.13it/s] 59%|█████▉    | 19771/33569 [00:19<00:13, 1006.21it/s] 59%|█████▉    | 19872/33569 [00:19<00:13, 1000.49it/s] 59%|█████▉    | 19973/33569 [00:19<00:13, 992.99it/s]  60%|█████▉    | 20077/33569 [00:19<00:13, 1004.96it/s] 60%|██████    | 20178/33569 [00:20<00:13, 1002.68it/s] 60%|██████    | 20282/33569 [00:20<00:13, 1012.70it/s] 61%|██████    | 20384/33569 [00:20<00:13, 1006.47it/s] 61%|██████    | 20485/33569 [00:20<00:13, 997.43it/s]  61%|██████▏   | 20586/33569 [00:20<00:12, 1000.42it/s] 62%|██████▏   | 20688/33569 [00:20<00:12, 1004.24it/s] 62%|██████▏   | 20789/33569 [00:20<00:12, 999.31it/s]  62%|██████▏   | 20892/33569 [00:20<00:12, 1008.21it/s] 63%|██████▎   | 20998/33569 [00:20<00:12, 1022.35it/s] 63%|██████▎   | 21101/33569 [00:20<00:12, 1023.04it/s] 63%|██████▎   | 21206/33569 [00:21<00:11, 1030.70it/s] 63%|██████▎   | 21310/33569 [00:21<00:11, 1025.33it/s] 64%|██████▍   | 21413/33569 [00:21<00:11, 1013.68it/s] 64%|██████▍   | 21515/33569 [00:21<00:11, 1007.08it/s] 64%|██████▍   | 21618/33569 [00:21<00:11, 1012.08it/s] 65%|██████▍   | 21720/33569 [00:21<00:11, 1001.68it/s] 65%|██████▌   | 21821/33569 [00:21<00:11, 999.66it/s]  65%|██████▌   | 21921/33569 [00:21<00:11, 999.34it/s] 66%|██████▌   | 22022/33569 [00:21<00:11, 1000.80it/s] 66%|██████▌   | 22123/33569 [00:21<00:11, 1002.05it/s] 66%|██████▌   | 22228/33569 [00:22<00:11, 1013.23it/s] 67%|██████▋   | 22330/33569 [00:22<00:11, 1008.64it/s] 67%|██████▋   | 22432/33569 [00:22<00:11, 1011.41it/s] 67%|██████▋   | 22534/33569 [00:22<00:10, 1009.33it/s] 67%|██████▋   | 22635/33569 [00:22<00:10, 1006.28it/s] 68%|██████▊   | 22736/33569 [00:22<00:10, 1004.46it/s] 68%|██████▊   | 22841/33569 [00:22<00:10, 1016.34it/s] 68%|██████▊   | 22945/33569 [00:22<00:10, 1020.82it/s] 69%|██████▊   | 23048/33569 [00:22<00:10, 1010.68it/s] 69%|██████▉   | 23150/33569 [00:23<00:10, 1008.34it/s] 69%|██████▉   | 23251/33569 [00:23<00:10, 999.58it/s]  70%|██████▉   | 23352/33569 [00:23<00:10, 1001.06it/s] 70%|██████▉   | 23454/33569 [00:23<00:10, 1005.13it/s] 70%|███████   | 23555/33569 [00:23<00:10, 1000.35it/s] 70%|███████   | 23656/33569 [00:23<00:09, 999.62it/s]  71%|███████   | 23757/33569 [00:23<00:09, 1000.14it/s] 71%|███████   | 23858/33569 [00:23<00:09, 999.28it/s]  71%|███████▏  | 23962/33569 [00:23<00:09, 1009.70it/s] 72%|███████▏  | 24063/33569 [00:23<00:09, 998.87it/s]  72%|███████▏  | 24163/33569 [00:24<00:09, 991.90it/s] 72%|███████▏  | 24264/33569 [00:24<00:09, 997.04it/s] 73%|███████▎  | 24365/33569 [00:24<00:09, 998.29it/s] 73%|███████▎  | 24465/33569 [00:24<00:09, 997.92it/s] 73%|███████▎  | 24565/33569 [00:24<00:09, 988.46it/s] 73%|███████▎  | 24664/33569 [00:24<00:09, 987.07it/s] 74%|███████▍  | 24763/33569 [00:24<00:08, 986.89it/s] 74%|███████▍  | 24862/33569 [00:24<00:08, 983.62it/s] 74%|███████▍  | 24963/33569 [00:24<00:08, 989.45it/s] 75%|███████▍  | 25062/33569 [00:24<00:08, 985.67it/s] 75%|███████▍  | 25162/33569 [00:25<00:08, 989.56it/s] 75%|███████▌  | 25261/33569 [00:25<00:08, 983.12it/s] 76%|███████▌  | 25363/33569 [00:25<00:08, 992.83it/s] 76%|███████▌  | 25463/33569 [00:25<00:08, 988.83it/s] 76%|███████▌  | 25565/33569 [00:25<00:08, 995.58it/s] 76%|███████▋  | 25665/33569 [00:25<00:07, 994.60it/s] 77%|███████▋  | 25765/33569 [00:25<00:07, 984.46it/s] 77%|███████▋  | 25864/33569 [00:25<00:07, 982.58it/s] 77%|███████▋  | 25963/33569 [00:25<00:07, 979.17it/s] 78%|███████▊  | 26065/33569 [00:25<00:07, 989.14it/s] 78%|███████▊  | 26166/33569 [00:26<00:07, 994.65it/s] 78%|███████▊  | 26268/33569 [00:26<00:07, 1000.52it/s] 79%|███████▊  | 26369/33569 [00:26<00:07, 997.02it/s]  79%|███████▉  | 26469/33569 [00:26<00:07, 997.10it/s] 79%|███████▉  | 26569/33569 [00:26<00:07, 988.53it/s] 79%|███████▉  | 26668/33569 [00:26<00:07, 981.38it/s] 80%|███████▉  | 26769/33569 [00:26<00:06, 989.56it/s] 80%|████████  | 26872/33569 [00:26<00:06, 998.61it/s] 80%|████████  | 26974/33569 [00:26<00:06, 1003.53it/s] 81%|████████  | 27076/33569 [00:26<00:06, 1005.60it/s] 81%|████████  | 27178/33569 [00:27<00:06, 1009.39it/s] 81%|████████▏ | 27279/33569 [00:27<00:06, 1005.82it/s] 82%|████████▏ | 27380/33569 [00:27<00:06, 1005.26it/s] 82%|████████▏ | 27481/33569 [00:27<00:06, 1000.48it/s] 82%|████████▏ | 27582/33569 [00:27<00:06, 991.86it/s]  82%|████████▏ | 27682/33569 [00:27<00:05, 982.62it/s] 83%|████████▎ | 27786/33569 [00:27<00:05, 998.38it/s] 83%|████████▎ | 27888/33569 [00:27<00:05, 1003.77it/s] 83%|████████▎ | 27991/33569 [00:27<00:05, 1010.44it/s] 84%|████████▎ | 28093/33569 [00:27<00:05, 1004.96it/s] 84%|████████▍ | 28194/33569 [00:28<00:05, 999.74it/s]  84%|████████▍ | 28294/33569 [00:28<00:05, 996.77it/s] 85%|████████▍ | 28396/33569 [00:28<00:05, 1001.12it/s] 85%|████████▍ | 28498/33569 [00:28<00:05, 1003.77it/s] 85%|████████▌ | 28599/33569 [00:28<00:04, 1004.79it/s] 85%|████████▌ | 28700/33569 [00:28<00:04, 1002.77it/s] 86%|████████▌ | 28802/33569 [00:28<00:04, 1006.43it/s] 86%|████████▌ | 28903/33569 [00:28<00:04, 1007.05it/s] 86%|████████▋ | 29004/33569 [00:28<00:04, 999.80it/s]  87%|████████▋ | 29106/33569 [00:28<00:04, 1005.23it/s] 87%|████████▋ | 29207/33569 [00:29<00:04, 1003.12it/s] 87%|████████▋ | 29310/33569 [00:29<00:04, 1010.54it/s] 88%|████████▊ | 29412/33569 [00:29<00:04, 1006.46it/s] 88%|████████▊ | 29513/33569 [00:29<00:04, 1005.49it/s] 88%|████████▊ | 29614/33569 [00:29<00:03, 1002.98it/s] 89%|████████▊ | 29717/33569 [00:29<00:03, 1008.32it/s] 89%|████████▉ | 29818/33569 [00:29<00:03, 1000.38it/s] 89%|████████▉ | 29920/33569 [00:29<00:03, 1004.28it/s] 89%|████████▉ | 30021/33569 [00:29<00:03, 1002.13it/s] 90%|████████▉ | 30123/33569 [00:29<00:03, 1004.33it/s] 90%|█████████ | 30224/33569 [00:30<00:03, 995.69it/s]  90%|█████████ | 30325/33569 [00:30<00:03, 998.03it/s] 91%|█████████ | 30427/33569 [00:30<00:03, 1002.24it/s] 91%|█████████ | 30530/33569 [00:30<00:03, 1008.99it/s] 91%|█████████ | 30631/33569 [00:30<00:02, 1005.50it/s] 92%|█████████▏| 30732/33569 [00:30<00:02, 1004.86it/s] 92%|█████████▏| 30833/33569 [00:30<00:02, 999.99it/s]  92%|█████████▏| 30934/33569 [00:30<00:02, 1000.90it/s] 92%|█████████▏| 31035/33569 [00:30<00:02, 1000.85it/s] 93%|█████████▎| 31136/33569 [00:31<00:02, 1000.06it/s] 93%|█████████▎| 31237/33569 [00:31<00:02, 997.65it/s]  93%|█████████▎| 31337/33569 [00:31<00:02, 991.96it/s] 94%|█████████▎| 31438/33569 [00:31<00:02, 995.77it/s] 94%|█████████▍| 31541/33569 [00:31<00:02, 1003.22it/s] 94%|█████████▍| 31643/33569 [00:31<00:01, 1006.51it/s] 95%|█████████▍| 31744/33569 [00:31<00:01, 1005.60it/s] 95%|█████████▍| 31845/33569 [00:31<00:01, 1005.50it/s] 95%|█████████▌| 31947/33569 [00:31<00:01, 1007.69it/s] 95%|█████████▌| 32050/33569 [00:31<00:01, 1012.33it/s] 96%|█████████▌| 32154/33569 [00:32<00:01, 1019.09it/s] 96%|█████████▌| 32256/33569 [00:32<00:01, 1016.95it/s] 96%|█████████▋| 32358/33569 [00:32<00:01, 1014.25it/s] 97%|█████████▋| 32460/33569 [00:32<00:01, 1005.37it/s] 97%|█████████▋| 32561/33569 [00:32<00:01, 1002.82it/s] 97%|█████████▋| 32662/33569 [00:32<00:00, 985.53it/s]  98%|█████████▊| 32761/33569 [00:32<00:00, 985.22it/s] 98%|█████████▊| 32861/33569 [00:32<00:00, 989.33it/s] 98%|█████████▊| 32960/33569 [00:32<00:00, 977.79it/s] 98%|█████████▊| 33058/33569 [00:32<00:00, 974.02it/s] 99%|█████████▉| 33157/33569 [00:33<00:00, 978.58it/s] 99%|█████████▉| 33257/33569 [00:33<00:00, 982.83it/s] 99%|█████████▉| 33356/33569 [00:33<00:00, 980.14it/s]100%|█████████▉| 33455/33569 [00:33<00:00, 975.63it/s]100%|█████████▉| 33554/33569 [00:33<00:00, 979.48it/s]100%|██████████| 33569/33569 [00:33<00:00, 1003.47it/s]
  0%|          | 0/33569 [00:00<?, ?it/s]100%|██████████| 33569/33569 [00:00<00:00, 602171.74it/s]
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:587: PlotnineWarning: Saving 10 x 10 in image.
/data/homezvol0/nimel/.conda/envs/modals-effcomm/lib/python3.11/site-packages/plotnine/ggplot.py:588: PlotnineWarning: Filename: /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=modality_corpus/utility=indicator/agent_type=literal/analysis/plot.png

real	9m12.341s
user	9m6.404s
sys	0m14.772s
