Running job on host hpc3-14-14
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 1
I am job SLURM_JOB_ID = 31952192
I am array job SLURM_ARRAY_JOB_ID = 31952191
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.
python src/setup.py "$@"
[INFO] - Fontsize 0.00 < 1.0 pt not allowed by FreeType. Setting fontsize = 1 pt
Saved plot to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/pointwise_inf_weights.png.
python src/add_natural_languages.py "$@"
Loading expressions...
done.
Expressions already generated, skipping.
python src/add_natural_languages.py "$@"
Data for Qiang is of type reference-grammar; skipping.
Data for Donmari is of type reference-grammar; skipping.
Data for Goemai is of type reference-grammar; skipping.
Data for Hinuq is of type reference-grammar; skipping.
Data for Hup is of type reference-grammar; skipping.
Data for Jamul-Tipay is of type reference-grammar; skipping.
Data for Kwaza is of type reference-grammar; skipping.
Data for Mani is of type reference-grammar; skipping.
Data for Mian is of type reference-grammar; skipping.
Data for Nuosu is of type reference-grammar; skipping.
Data for Tundra-Nenets is of type reference-grammar; skipping.
Data for Vaeakau-Taumako is of type reference-grammar; skipping.
Loading expressions...
done.
Adding Akan
Adding Basque
Adding Cantonese
Adding Dutch
Adding Farsi
Adding Gitksan
Adding Greek
Adding Hausa
Adding Hebrew
Adding Hindi
Adding Hungarian
Adding Igbo
Adding Japanese
Adding Javanese-Paciran
Adding Khmer
Adding Kiitharaka
Adding Korean
Adding Lillooet-Salish
Adding Logoori
Adding Mandarin
Adding Mapudungun
Adding Russian
Adding Tagalog
Adding Telugu
Adding Thai
Adding Tlingit
Adding Turkish
Adding Vietnamese
File /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/natural.yml already exists, not overwriting.
python src/new_explore_languages.py "experiment.overwrites.languages={"natural":False, "artificial":True, "dominant":True}" "$@"
Estimating pareto frontier ...
Loading expressions...
done.
Loading artificial_languages...
Loaded 33569 languages in 143.55 seconds
done.
Loading natural_languages...
Loaded 28 languages in 0.11 seconds
done.
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Discovered 33541 languages.
Filtering languages...
Saving languages...
Saved 1 dominant languages in 0.00 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/dominant.yml
Saved 33541 artificial languages in 59.91 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/artificial.yml
done.
python src/measure_tradeoff.py "experiment.overwrites.languages={"natural":True, "artificial":True, "dominant":True}" "$@"
Measuring tradeoff ...
sampled...
Loading artificial_languages...
Loaded 33541 languages in 127.84 seconds
done.
dominant...
Loading dominant_languages...
Loaded 1 languages in 0.01 seconds
done.
natural...
Loading natural_languages...
Loaded 28 languages in 1.39 seconds
done.
33569 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saving languages...
Saved 33569 artificial languages in 71.85 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/artificial.yml
Saved 17 dominant languages in 0.02 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/dominant.yml
Saved 28 natural languages in 0.05 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/languages/natural.yml
saved languages.
saved df.
python3 src/analyze.py "$@"
Excluding Thai from final analysis.
NATURAL DATA
       complexity  simplicity  informativity  comm_cost       iff       sav  \
349             6         NaN       0.444444   0.555556  1.000000  1.000000   
1338           18         NaN       0.796296   0.203704  0.875000  0.875000   
4473           16         NaN       0.750000   0.250000  1.000000  1.000000   
6272            9         NaN       0.537037   0.462963  1.000000  1.000000   
8867           15         NaN       0.555556   0.444444  1.000000  1.000000   
9052            6         NaN       0.444444   0.555556  1.000000  1.000000   
9261           10         NaN       0.500000   0.500000  1.000000  1.000000   
9617            9         NaN       0.472222   0.527778  1.000000  1.000000   
12362          13         NaN       0.523148   0.476852  1.000000  1.000000   
14276           5         NaN       0.324074   0.675926  0.666667  0.666667   
14900          11         NaN       0.629630   0.370370  1.000000  1.000000   
15148          12         NaN       0.638889   0.361111  1.000000  1.000000   
15698          13         NaN       0.569444   0.430556  1.000000  1.000000   
18820          22         NaN       0.666667   0.333333  1.000000  1.000000   
19774          17         NaN       0.620370   0.379630  1.000000  1.000000   
20266          10         NaN       0.597222   0.402778  1.000000  1.000000   
20298          15         NaN       0.763889   0.236111  1.000000  1.000000   
20813           9         NaN       0.611111   0.388889  1.000000  1.000000   
21046           9         NaN       0.666667   0.333333  1.000000  1.000000   
25039          13         NaN       0.430556   0.569444  0.750000  0.750000   
26566          19         NaN       0.611111   0.388889  1.000000  1.000000   
27532          16         NaN       0.708333   0.291667  1.000000  1.000000   
29430          25         NaN       0.666667   0.333333  1.000000  1.000000   
29432          11         NaN       0.833333   0.166667  1.000000  1.000000   
29535           7         NaN       0.555556   0.444444  1.000000  1.000000   
31085          12         NaN       0.597222   0.402778  1.000000  1.000000   
32341           6         NaN       0.407407   0.592593  1.000000  1.000000   

       dlsav  deontic_priority  dp_trivial  dp_nontrivial  epistemic_priority  \
349     True              True        True          False                True   
1338   False              True        True          False                True   
4473    True              True        True          False                True   
6272    True              True        True          False                True   
8867    True              True        True          False                True   
9052    True              True        True          False                True   
9261    True              True        True          False                True   
9617    True              True        True          False                True   
12362   True              True        True          False                True   
14276  False              True        True          False                True   
14900   True              True        True          False                True   
15148   True              True        True          False                True   
15698   True              True        True          False                True   
18820   True              True        True          False                True   
19774   True              True        True          False                True   
20266   True              True        True          False                True   
20298   True              True        True          False                True   
20813   True              True        True          False                True   
21046  False              True        True          False                True   
25039  False              True        True          False                True   
26566   True              True        True          False                True   
27532   True              True        True          False                True   
29430   True              True        True          False                True   
29432   True              True        True          False                True   
29535   True              True        True          False                True   
31085   True              True        True          False                True   
32341   True              True        True          False                True   

       circ_priority  dp_restricted  dp_medium  optimality  natural  dominant  \
349             True           True       True    0.971832     True     False   
1338            True           True       True    0.915923     True     False   
4473            True           True       True    0.934701     True     False   
6272            True           True       True    0.969683     True     False   
8867            True           True       True    0.907519     True     False   
9052            True           True       True    0.971832     True     False   
9261            True           True       True    0.941838     True     False   
9617            True           True       True    0.939823     True     False   
12362           True           True       True    0.923677     True     False   
14276           True           True       True    0.964507     True     False   
14900           True           True       True    0.961508     True     False   
15148           True           True       True    0.957971     True     False   
15698           True           True       True    0.932014     True     False   
18820           True           True       True    0.856471     True     False   
19774           True           True       True    0.899282     True     False   
20266           True           True       True    0.969506     True     False   
20298           True           True       True    0.947505     True     False   
20813           True           True       True    0.982503     True     False   
21046           True           True       True    0.999935     True      True   
25039           True           True       True    0.889888     True     False   
26566           True           True       True    0.874858     True     False   
27532           True           True       True    0.930860     True     False   
29430           True           True       True    0.822557     True     False   
29432           True           True       True    0.999972     True      True   
29535           True           True       True    0.997667     True     False   
31085           True           True       True    0.946511     True     False   
32341           True           True       True    0.968418     True     False   

                   name  
349                Igbo  
1338           Japanese  
4473             Korean  
6272              Hindi  
8867            Turkish  
9052              Khmer  
9261            Tlingit  
9617              Hausa  
12362              Akan  
14276             Greek  
14900           Tagalog  
15148        Vietnamese  
15698         Hungarian  
18820         Cantonese  
19774           Russian  
20266        Kiitharaka  
20298        Mapudungun  
20813            Telugu  
21046           Gitksan  
25039            Basque  
26566             Farsi  
27532             Dutch  
29430          Mandarin  
29432  Javanese-Paciran  
29535   Lillooet-Salish  
31085            Hebrew  
32341           Logoori  
[INFO] - Fontsize 0.00 < 1.0 pt not allowed by FreeType. Setting fontsize = 1 pt
Saved plot to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=indicator/agent_type=literal/analysis/plot.png.
Degree iff pearson correlations:
simplicity: 0.48308250260759644
informativity: 0.5700862261965314
optimality: 0.5568724971394787

MEANS
                          simplicity  informativity  optimality
name                                                           
natural_means               0.797207       0.589678    0.939954
dlsav_means                 0.862279       0.427224    0.944161
deontic_priority_means      0.657780       0.337644    0.787900
epistemic_priority_means    0.657780       0.337644    0.787900
circ_priority_means         0.657780       0.337644    0.787900
dp_restricted_means         0.657780       0.337644    0.787900
population_means            0.657780       0.337644    0.787900

TTEST STATS
natural languages (27) against population (33569)
                     simplicity  informativity    optimality
stat                                                        
t-statistic        8.796177e+00   1.057144e+01  1.807961e+01
Two-sided p-value  2.854226e-09   6.582700e-11  3.028974e-16

dlsav languages (813) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         92.883148   2.229955e+01  132.559855
Two-sided p-value    0.000000   2.644142e-86    0.000000

deontic priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0


epistemic priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

circ priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

deontic priority restricted languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

