Running job on host hpc3-14-27
SLURM_NTASKS is 1
I am task SLURM_ARRAY_TASK_ID = 2
I am job SLURM_JOB_ID = 31952193
I am array job SLURM_ARRAY_JOB_ID = 31952191
no change     /opt/apps/miniconda3/4.8.5/condabin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda
no change     /opt/apps/miniconda3/4.8.5/bin/conda-env
no change     /opt/apps/miniconda3/4.8.5/bin/activate
no change     /opt/apps/miniconda3/4.8.5/bin/deactivate
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.sh
no change     /opt/apps/miniconda3/4.8.5/etc/fish/conf.d/conda.fish
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/Conda.psm1
no change     /opt/apps/miniconda3/4.8.5/shell/condabin/conda-hook.ps1
no change     /opt/apps/miniconda3/4.8.5/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /opt/apps/miniconda3/4.8.5/etc/profile.d/conda.csh
no change     /data/homezvol0/nimel/.bashrc
No action taken.
python src/setup.py "$@"
[INFO] - Fontsize 0.00 < 1.0 pt not allowed by FreeType. Setting fontsize = 1 pt
Saved plot to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/pointwise_inf_weights.png.
python src/add_natural_languages.py "$@"
Loading expressions...
done.
Expressions already generated, skipping.
python src/add_natural_languages.py "$@"
Data for Qiang is of type reference-grammar; skipping.
Data for Donmari is of type reference-grammar; skipping.
Data for Goemai is of type reference-grammar; skipping.
Data for Hinuq is of type reference-grammar; skipping.
Data for Hup is of type reference-grammar; skipping.
Data for Jamul-Tipay is of type reference-grammar; skipping.
Data for Kwaza is of type reference-grammar; skipping.
Data for Mani is of type reference-grammar; skipping.
Data for Mian is of type reference-grammar; skipping.
Data for Nuosu is of type reference-grammar; skipping.
Data for Tundra-Nenets is of type reference-grammar; skipping.
Data for Vaeakau-Taumako is of type reference-grammar; skipping.
Loading expressions...
done.
Adding Akan
Adding Basque
Adding Cantonese
Adding Dutch
Adding Farsi
Adding Gitksan
Adding Greek
Adding Hausa
Adding Hebrew
Adding Hindi
Adding Hungarian
Adding Igbo
Adding Japanese
Adding Javanese-Paciran
Adding Khmer
Adding Kiitharaka
Adding Korean
Adding Lillooet-Salish
Adding Logoori
Adding Mandarin
Adding Mapudungun
Adding Russian
Adding Tagalog
Adding Telugu
Adding Thai
Adding Tlingit
Adding Turkish
Adding Vietnamese
File /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/natural.yml already exists, not overwriting.
python src/new_explore_languages.py "experiment.overwrites.languages={"natural":False, "artificial":True, "dominant":True}" "$@"
Estimating pareto frontier ...
Loading expressions...
done.
Loading artificial_languages...
Loaded 33569 languages in 150.03 seconds
done.
Loading natural_languages...
Loaded 28 languages in 0.10 seconds
done.
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Discovered 33541 languages.
Filtering languages...
Saving languages...
Saved 1 dominant languages in 0.00 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/dominant.yml
Saved 33541 artificial languages in 63.59 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/artificial.yml
done.
python src/measure_tradeoff.py "experiment.overwrites.languages={"natural":True, "artificial":True, "dominant":True}" "$@"
Measuring tradeoff ...
sampled...
Loading artificial_languages...
Loaded 33541 languages in 133.11 seconds
done.
dominant...
Loading dominant_languages...
Loaded 1 languages in 0.01 seconds
done.
natural...
Loading natural_languages...
Loaded 28 languages in 0.10 seconds
done.
33569 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saving languages...
Saved 33569 artificial languages in 73.51 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/artificial.yml
Saved 20 dominant languages in 0.03 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/dominant.yml
Saved 28 natural languages in 0.05 seconds to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/languages/natural.yml
saved languages.
saved df.
python3 src/analyze.py "$@"
Excluding Thai from final analysis.
NATURAL DATA
       complexity  simplicity  informativity  comm_cost       iff       sav  \
2184           11         NaN       0.916667   0.083333  1.000000  1.000000   
2294           17         NaN       0.810185   0.189815  1.000000  1.000000   
2302           15         NaN       0.798611   0.201389  1.000000  1.000000   
3769            9         NaN       0.722222   0.277778  1.000000  1.000000   
4910           11         NaN       0.731481   0.268519  1.000000  1.000000   
6677           19         NaN       0.805556   0.194444  1.000000  1.000000   
8717            9         NaN       0.833333   0.166667  1.000000  1.000000   
9802           25         NaN       0.833333   0.166667  1.000000  1.000000   
10392          13         NaN       0.784722   0.215278  1.000000  1.000000   
10571           9         NaN       0.736111   0.263889  1.000000  1.000000   
10703          10         NaN       0.500000   0.500000  1.000000  1.000000   
11504           6         NaN       0.722222   0.277778  1.000000  1.000000   
15294           6         NaN       0.722222   0.277778  1.000000  1.000000   
16940          16         NaN       0.854167   0.145833  1.000000  1.000000   
17443          10         NaN       0.798611   0.201389  1.000000  1.000000   
18865           7         NaN       0.777778   0.222222  1.000000  1.000000   
21005          12         NaN       0.798611   0.201389  1.000000  1.000000   
22823          12         NaN       0.819444   0.180556  1.000000  1.000000   
24358          18         NaN       0.875000   0.125000  0.875000  0.875000   
25114          16         NaN       0.875000   0.125000  1.000000  1.000000   
26271          22         NaN       0.833333   0.166667  1.000000  1.000000   
28422           5         NaN       0.606481   0.393519  0.666667  0.666667   
28433          15         NaN       0.777778   0.222222  1.000000  1.000000   
28950          13         NaN       0.673611   0.326389  0.750000  0.750000   
29934           6         NaN       0.703704   0.296296  1.000000  1.000000   
30676          13         NaN       0.761574   0.238426  1.000000  1.000000   
31996           9         NaN       0.768519   0.231481  1.000000  1.000000   

       dlsav  deontic_priority  dp_trivial  dp_nontrivial  epistemic_priority  \
2184    True              True        True          False                True   
2294    True              True        True          False                True   
2302    True              True        True          False                True   
3769    True              True        True          False                True   
4910    True              True        True          False                True   
6677    True              True        True          False                True   
8717   False              True        True          False                True   
9802    True              True        True          False                True   
10392   True              True        True          False                True   
10571   True              True        True          False                True   
10703   True              True        True          False                True   
11504   True              True        True          False                True   
15294   True              True        True          False                True   
16940   True              True        True          False                True   
17443   True              True        True          False                True   
18865   True              True        True          False                True   
21005   True              True        True          False                True   
22823   True              True        True          False                True   
24358  False              True        True          False                True   
25114   True              True        True          False                True   
26271   True              True        True          False                True   
28422  False              True        True          False                True   
28433   True              True        True          False                True   
28950  False              True        True          False                True   
29934   True              True        True          False                True   
30676   True              True        True          False                True   
31996   True              True        True          False                True   

       circ_priority  dp_restricted  dp_medium  optimality  natural  dominant  \
2184            True           True       True    0.999986     True      True   
2294            True           True       True    0.910682     True     False   
2302            True           True       True    0.925682     True     False   
3769            True           True       True    0.959009     True     False   
4910            True           True       True    0.940729     True     False   
6677            True           True       True    0.887809     True     False   
8717            True           True       True    0.999893     True      True   
9802            True           True       True    0.826357     True     False   
10392           True           True       True    0.937925     True     False   
10571           True           True       True    0.963463     True     False   
10703           True           True       True    0.903545     True     False   
11504           True           True       True    0.991370     True     False   
15294           True           True       True    0.991370     True     False   
16940           True           True       True    0.932053     True     False   
17443           True           True       True    0.970221     True     False   
18865           True           True       True    0.999188     True     False   
21005           True           True       True    0.954408     True     False   
22823           True           True       True    0.964456     True     False   
24358           True           True       True    0.913178     True     False   
25114           True           True       True    0.935828     True     False   
26271           True           True       True    0.860331     True     False   
28422           True           True       True    0.968296     True     False   
28433           True           True       True    0.915977     True     False   
28950           True           True       True    0.900759     True     False   
29934           True           True       True    0.984921     True     False   
30676           True           True       True    0.928725     True     False   
31996           True           True       True    0.974822     True     False   

                   name  
2184   Javanese-Paciran  
2294            Russian  
2302         Mapudungun  
3769             Telugu  
4910            Tagalog  
6677              Farsi  
8717            Gitksan  
9802           Mandarin  
10392         Hungarian  
10571             Hausa  
10703           Tlingit  
11504             Khmer  
15294              Igbo  
16940             Dutch  
17443        Kiitharaka  
18865   Lillooet-Salish  
21005            Hebrew  
22823        Vietnamese  
24358          Japanese  
25114            Korean  
26271         Cantonese  
28422             Greek  
28433           Turkish  
28950            Basque  
29934           Logoori  
30676              Akan  
31996             Hindi  
[INFO] - Fontsize 0.00 < 1.0 pt not allowed by FreeType. Setting fontsize = 1 pt
Saved plot to /dfs6/pub/nimel/projects/modals-effcomm/outputs/universe=cognition/prior=1e-20/utility=half_credit/agent_type=literal/analysis/plot.png.
Degree iff pearson correlations:
simplicity: 0.48359213325567824
informativity: 0.6197541150251868
optimality: 0.5393213991631258

MEANS
                          simplicity  informativity  optimality
name                                                           
natural_means               0.797207       0.771862    0.942259
dlsav_means                 0.862808       0.578653    0.939535
deontic_priority_means      0.657899       0.535855    0.784851
epistemic_priority_means    0.657899       0.535855    0.784851
circ_priority_means         0.657899       0.535855    0.784851
dp_restricted_means         0.657899       0.535855    0.784851
population_means            0.657899       0.535855    0.784851

TTEST STATS
natural languages (27) against population (33569)
                     simplicity  informativity    optimality
stat                                                        
t-statistic        8.788690e+00   1.421226e+01  1.866641e+01
Two-sided p-value  2.902471e-09   9.044463e-14  1.398025e-16

dlsav languages (819) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         93.096864   8.242733e+00  145.610538
Two-sided p-value    0.000000   6.669755e-16    0.000000

deontic priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0


epistemic priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

circ priority languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

deontic priority restricted languages (33569) against population (33569)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               0.0            0.0         0.0
Two-sided p-value         1.0            1.0         1.0

