Created folder outputs/salt/languages
Created folder outputs/salt/analysis/correlations
Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 87.79 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 152.03 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 121932 explored languages in 395.53 seconds
Saved 12 dominant languages in 0.02 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 121932 languages in 713.91 seconds
dominant...
Loaded 12 languages in 0.04 seconds
natural...
Loaded 5 languages in 0.02 seconds
121937 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 121937 sampled languages in 379.00 seconds
Saved 15 dominant languages in 0.03 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 121937 languages in 661.40 seconds
Loaded 5 languages in 0.02 seconds
Loaded 15 languages in 0.04 seconds
Degree sav pearson correlations:
simplicity: 0.544797600486441
informativity: 0.7595437842609775
optimality: 0.6899311201255356

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.746296    0.953341
dlsav_means         0.647878       0.768992    0.880837
population_means    0.416008       0.539253    0.658270

TTEST STATS
natural languages (5) against population (121942)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         18.949619       2.927033   11.147562
Two-sided p-value    0.000046       0.042941    0.000369

dlsav languages (4642) against population (121942)
                   simplicity  informativity  optimality
stat                                                    
t-statistic        117.971191      95.425017  348.914498
Two-sided p-value    0.000000       0.000000    0.000000

