Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 2000 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 18335 sampled languages
Saved 23 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
18344 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 18344 sampled languages
Saved 80 dominant languages
Saved 5 natural languages
done.
Some random sampled data: 
              name  naturalness  simplicity  ...    Language  comm_cost complexity
0  sampled_lang_14       0.7500    0.810811  ...  artificial     0.3274         14
1   sampled_lang_5       0.3333    0.837838  ...  artificial     0.4175         12
2  sampled_lang_14       0.0000    0.837838  ...  artificial     0.5759         12
3  sampled_lang_14       0.5000    0.783784  ...  artificial     0.5063         16
4  sampled_lang_14       0.0000    0.824324  ...  artificial     0.5338         13
5  sampled_lang_14       0.3333    0.864865  ...  artificial     0.5297         10
6  sampled_lang_14       0.7143    0.621622  ...  artificial     0.2202         28
7  sampled_lang_14       0.5000    0.864865  ...  artificial     0.4792         10
8   sampled_lang_5       1.0000    0.918919  ...  artificial     0.3952          6
9  sampled_lang_14       1.0000    0.864865  ...  artificial     0.4398         10

[10 rows x 8 columns]

the natural languages
           name  naturalness  simplicity  ...  Language  comm_cost complexity
2777    gitksan          1.0    0.783784  ...   natural     0.1667         16
10221  javanese          1.0    0.729730  ...   natural     0.0833         20
10251   logoori          1.0    0.837838  ...   natural     0.2667         12
10509  lillooet          1.0    0.810811  ...   natural     0.1944         14
10526   tlingit          1.0    0.729730  ...   natural     0.4494         20

[5 rows x 8 columns]

IFF pearson correlations:
simplicity: -0.01976429795062399
informativity: 0.6139664315511775
optimality: 0.2984327127914511

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.778378       0.767900    0.946640
population_means    0.758730       0.603254    0.885834

TTEST STATS
                   simplicity  informativity  optimality
stat                                                    
t-statistic          0.908758       2.666414    2.222159
Two-sided p-value    0.414880       0.056015    0.090395

