Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 88.03 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 149.21 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 85948 explored languages in 260.66 seconds
Saved 17 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 85948 languages in 436.59 seconds
dominant...
Loaded 17 languages in 0.05 seconds
natural...
Loaded 5 languages in 0.02 seconds
85953 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 85953 sampled languages in 247.17 seconds
Saved 30 dominant languages in 0.06 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 85953 languages in 432.33 seconds
Loaded 5 languages in 0.02 seconds
Loaded 30 languages in 0.10 seconds
Degree sav pearson correlations:
simplicity: 0.18032611628317569
informativity: 0.43323971354696705
optimality: -0.11936231642150943

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.956111    0.862422
dlsav_means         0.679170       1.509390    0.531161
population_means    0.541366       0.961452    0.629518

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         12.681693      -0.038965    4.136455
Two-sided p-value    0.000223       0.970786    0.014418

dlsav languages against population
                   simplicity  informativity    optimality
stat                                                      
t-statistic         61.403119   4.233685e+01 -1.226276e+01
Two-sided p-value    0.000000  2.005148e-314  7.487489e-34

