Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 2000 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 101157 sampled languages
Saved 262 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
101168 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 101168 sampled languages
Saved 174 dominant languages
Saved 5 natural languages
done.
Some random sampled data: 
               name  naturalness  simplicity  ...    Language  comm_cost complexity
0  sampled_lang_121     0.666667    0.837838  ...  artificial   0.386171         12
1   sampled_lang_52     0.000000    0.891892  ...  artificial   0.527778          8
2  sampled_lang_157     0.000000    0.756757  ...  artificial   0.531526         18
3  sampled_lang_125     0.333333    0.797297  ...  artificial   0.494595         15
4   sampled_lang_50     0.666667    0.878378  ...  artificial   0.485302          9
5  sampled_lang_125     0.500000    0.729730  ...  artificial   0.382613         20
6  sampled_lang_121     1.000000    0.864865  ...  artificial   0.416667         10
7  sampled_lang_125     0.750000    0.729730  ...  artificial   0.496892         20
8   sampled_lang_28     0.666667    0.837838  ...  artificial   0.489484         12
9   sampled_lang_28     0.000000    0.837838  ...  artificial   0.571497         12

[10 rows x 8 columns]

the natural languages
           name  naturalness  simplicity  ...  Language  comm_cost complexity
11781  lillooet          1.0    0.810811  ...   natural   0.194444         14
16560   logoori          1.0    0.837838  ...   natural   0.266667         12
81313  javanese          1.0    0.729730  ...   natural   0.083333         20
88348   gitksan          1.0    0.783784  ...   natural   0.166667         16
90697   tlingit          1.0    0.729730  ...   natural   0.449405         20

[5 rows x 8 columns]

IFF pearson correlations:
simplicity: 0.17010620436672524
informativity: 0.4723776335816315
optimality: 0.38781391848951663

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.778378       0.767897    0.951809
population_means    0.807399       0.535653    0.896555

TTEST STATS
                   simplicity  informativity  optimality
stat                                                    
t-statistic         -1.342206       3.761378    1.902947
Two-sided p-value    0.250648       0.019751    0.129797

