
Degree iff pearson correlations:
simplicity: 0.4110000962957744
informativity: 0.6203575533836098
optimality: 0.5096964188945831

MEANS
                          simplicity  informativity  optimality
name                                                           
natural_means                    NaN            NaN         NaN
dlsav_means                 0.818656       0.570023    0.918312
deontic_priority_means      0.589313       0.538655    0.753503
epistemic_priority_means    0.589486       0.538549    0.753606
circ_priority_means         0.589274       0.538647    0.753470
population_means            0.597647       0.534509    0.758275

TTEST STATS
natural languages (0) against population (35152)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               NaN            NaN         NaN
Two-sided p-value         NaN            NaN         NaN

dlsav languages (782) against population (35152)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         78.608408   6.702816e+00  134.027279
Two-sided p-value    0.000000   3.916401e-11    0.000000

deontic priority languages (33651) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.311172e+00   9.619350e+00 -7.032081e+00
Two-sided p-value  9.827629e-17   7.068767e-22  2.073535e-12


epistemic priority languages (33700) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.144249e+00   9.368956e+00 -6.886096e+00
Two-sided p-value  3.946747e-16   7.765516e-21  5.834851e-12

circ priority languages (33669) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.354681e+00   9.602447e+00 -7.084081e+00
Two-sided p-value  6.809323e-17   8.325964e-22  1.427148e-12