Degree iff pearson correlations:
simplicity: 0.41089614910594097
informativity: 0.6043532829216635
optimality: 0.6032577297530377

MEANS
                          simplicity  informativity  optimality
name                                                           
natural_means                    NaN            NaN         NaN
dlsav_means                 0.818261       0.361608    0.930416
deontic_priority_means      0.589301       0.345306    0.814673
epistemic_priority_means    0.589474       0.343045    0.813971
circ_priority_means         0.589274       0.343845    0.814163
population_means            0.597626       0.341156    0.816853

TTEST STATS
natural languages (0) against population (35150)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               NaN            NaN         NaN
Two-sided p-value         NaN            NaN         NaN

dlsav languages (780) against population (35150)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         78.664426   5.712426e+00  106.466027
Two-sided p-value    0.000000   1.584848e-08    0.000000

deontic priority languages (33650) against population (35150)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.301536e+00   1.524803e+01 -4.987421e+00
Two-sided p-value  1.065685e-16   2.539556e-52  6.149472e-07


epistemic priority languages (33699) against population (35150)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.134577e+00   6.600021e+00 -6.640145e+00
Two-sided p-value  4.274253e-16   4.171886e-11  3.181290e-11

circ priority languages (33669) against population (35150)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.333374e+00   9.524879e+00 -6.179746e+00
Two-sided p-value  8.151437e-17   1.758646e-21  6.493985e-10
