Degree iff pearson correlations:
simplicity: 0.4110000962957733
informativity: 0.6038200556062638
optimality: 0.6033181218319903

MEANS
                          simplicity  informativity  optimality
name                                                           
natural_means                    NaN            NaN         NaN
dlsav_means                 0.818656       0.361107    0.930484
deontic_priority_means      0.589313       0.345303    0.814678
epistemic_priority_means    0.589486       0.343038    0.813975
circ_priority_means         0.589274       0.343845    0.814163
population_means            0.597647       0.341146    0.816861

TTEST STATS
natural languages (0) against population (35152)
                   simplicity  informativity  optimality
stat                                                    
t-statistic               NaN            NaN         NaN
Two-sided p-value         NaN            NaN         NaN

dlsav languages (782) against population (35152)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         78.608408   5.560106e+00  106.629379
Two-sided p-value    0.000000   3.702675e-08    0.000000

deontic priority languages (33651) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.311172e+00   1.527030e+01 -4.994508e+00
Two-sided p-value  9.827629e-17   1.809380e-52  5.928081e-07


epistemic priority languages (33700) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.144249e+00   6.608935e+00 -6.650021e+00
Two-sided p-value  3.946747e-16   3.928599e-11  2.975225e-11

circ priority languages (33669) against population (35152)
                     simplicity  informativity    optimality
stat                                                        
t-statistic       -8.354681e+00   9.560225e+00 -6.198053e+00
Two-sided p-value  6.809323e-17   1.251747e-21  5.782808e-10