Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 84.44 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating prior...
Constructing uniform prior
Estimating pareto frontier ...
Loaded 30710 languages in 155.29 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 66472 explored languages in 158.63 seconds
Saved 26 dominant languages in 0.04 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 66472 languages in 322.17 seconds
dominant...
Loaded 26 languages in 0.08 seconds
natural...
Loaded 5 languages in 0.02 seconds
66477 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 66477 sampled languages in 173.07 seconds
Saved 21 dominant languages in 0.04 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 66477 languages in 321.13 seconds
Loaded 5 languages in 0.04 seconds
Loaded 21 languages in 0.10 seconds
NATURAL DATA
  Language  comm_cost  complexity  dlsav  iff  informativity      name  \
0  natural   0.166667          20   True  1.0       0.833333  javanese   
1  natural   0.533333          12   True  1.0       0.466667   logoori   
2  natural   0.333333          16   True  1.0       0.666667   gitksan   
3  natural   0.388889          14   True  1.0       0.611111  lillooet   
4  natural   0.760000          20   True  1.0       0.240000   tlingit   

   optimality  sav simplicity  
0    0.984267  1.0       None  
1    0.942015  1.0       None  
2    0.968534  1.0       None  
3    0.970426  1.0       None  
4    0.839933  1.0       None  
Degree sav pearson correlations:
simplicity: 0.06621661360715515
informativity: 0.5503089123163755
optimality: 0.33350229779497703

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.784211       0.563556    0.941035
dlsav_means         0.635312       0.544437    0.843368
population_means    0.589703       0.476642    0.794522

TTEST STATS
natural languages (5) against population (66482)
                   simplicity  informativity  optimality
stat                                                    
t-statistic          9.239091       0.869679    5.595580
Two-sided p-value    0.000763       0.433551    0.005006

dlsav languages (4258) against population (66482)
                     simplicity  informativity     optimality
stat                                                         
t-statistic        2.115205e+01   1.694907e+01   3.998454e+01
Two-sided p-value  1.649253e-94   2.089205e-62  4.117337e-297

