Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4519 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 42595 sampled languages
Saved 89 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
42604 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 42604 sampled languages
Saved 15 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 7437
first 10 of sampled data: 
                   name  naturalness  simplicity  informativity  optimality  \
19551   sampled_lang_62          0.0      0.9861         0.1667      1.0000   
2743    sampled_lang_62          1.0      0.9722         0.1667      0.9912   
4699    sampled_lang_62          0.5      0.9583         0.2222      1.0000   
4136    sampled_lang_62          0.5      0.9583         0.2083      0.9956   
65      sampled_lang_62          0.0      0.9583         0.1944      0.9912   
4378    sampled_lang_62          0.5      0.9444         0.3333      0.9999   
537    sampled_lang_393          1.0      0.9444         0.2639      0.9939   
11587   sampled_lang_62          0.0      0.9444         0.2500      0.9927   
4539    sampled_lang_62          0.5      0.9444         0.2361      0.9915   
1198    sampled_lang_62          0.5      0.9444         0.2083      0.9869   

         Language  comm_cost  complexity  counts  
19551  artificial     0.8333           1   213.0  
2743   artificial     0.8333           2   190.0  
4699   artificial     0.7778           3   185.0  
4136   artificial     0.7917           3   178.0  
65     artificial     0.8056           3   165.0  
4378   artificial     0.6667           4   164.0  
537    artificial     0.7361           4   161.0  
11587  artificial     0.7500           4   157.0  
4539   artificial     0.7639           4   157.0  
1198   artificial     0.7917           4   145.0  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0   logoori          1.0      0.8333         0.4074      0.9311  natural   
1   gitksan          1.0      0.7778         0.6667      0.9814  natural   
2   tlingit          1.0      0.7222         0.5000      0.8975  natural   
3  lillooet          1.0      0.8056         0.5556      0.9638  natural   
4  javanese          1.0      0.7222         0.8333      0.9882  natural   

   comm_cost  complexity  
0     0.5926          12  
1     0.3333          16  
2     0.5000          20  
3     0.4444          14  
4     0.1667          20  

IFF pearson correlations:
simplicity: 0.07240618223476872
complexity: -0.07240411520445228
informativity: 0.7356264829900616
optimality: 0.25775293391970994

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772220   16.400000       0.592600    0.952400
population_means    0.634547   26.312626       0.336696    0.796697

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          6.194173   -6.195391       3.487744    9.206656
Two-sided p-value    0.003454    0.003451       0.025174    0.000773

