Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4499 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 41714 sampled languages
Saved 86 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
41719 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 41719 sampled languages
Saved 22 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 7369
first 10 of sampled data: 
                   name  naturalness  simplicity  informativity  optimality  \
34186   sampled_lang_62          1.0      0.9865         0.1667      1.0000   
1218    sampled_lang_53          1.0      0.9730         0.1667      0.9914   
32464  sampled_lang_334          1.0      0.9595         0.2222      1.0000   
25732  sampled_lang_390          1.0      0.9595         0.2083      0.9957   
1457   sampled_lang_324          1.0      0.9595         0.1944      0.9914   
2767   sampled_lang_341          1.0      0.9459         0.3333      1.0000   
1987   sampled_lang_350          1.0      0.9459         0.2639      0.9941   
10006   sampled_lang_62          1.0      0.9459         0.2500      0.9929   
8966    sampled_lang_62          1.0      0.9459         0.2361      0.9917   
5795    sampled_lang_62          1.0      0.9459         0.2083      0.9871   

         Language  comm_cost  complexity  counts  
34186  artificial     0.8333           1   201.0  
1218   artificial     0.8333           2   191.0  
32464  artificial     0.7778           3   189.0  
25732  artificial     0.7917           3   185.0  
1457   artificial     0.8056           3   170.0  
2767   artificial     0.6667           4   164.0  
1987   artificial     0.7361           4   160.0  
10006  artificial     0.7500           4   153.0  
8966   artificial     0.7639           4   148.0  
5795   artificial     0.7917           4   147.0  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0  lillooet          1.0      0.8108         0.5556      0.9647  natural   
1   tlingit          1.0      0.7297         0.5000      0.9000  natural   
2   gitksan          1.0      0.7838         0.6667      0.9840  natural   
3   logoori          1.0      0.8378         0.4074      0.9329  natural   
4  javanese          1.0      0.7297         0.8333      1.0000  natural   

   comm_cost  complexity  
0     0.4444          14  
1     0.5000          20  
2     0.3333          16  
3     0.5926          12  
4     0.1667          20  

IFF pearson correlations:
simplicity: 0.3223872539667092
complexity: -0.32238454804835937
informativity: 0.5070205022694931
optimality: 0.4293851098333587

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778360    16.40000       0.592600    0.956320
population_means    0.645195    26.25553       0.324942    0.798867

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          6.158642   -6.159706       3.647935    8.757696
Two-sided p-value    0.003528    0.003525       0.021811    0.000937

