Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 7003 sampled languages
Saved 15 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
7008 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 7008 sampled languages
Saved 11 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.09337269469865414
complexity: -0.09337269469865407
informativity: 0.7142784173325615
optimality: 0.2471489824743139

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.953919
dlsav_means         0.750000   18.000000       0.583333    0.942718
population_means    0.680940   22.972337       0.339823    0.830585

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.107711   -4.107711       3.444844    7.662081
Two-sided p-value    0.014760    0.014760       0.026178    0.001560

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.486169   -2.486169       2.922130    2.739015
Two-sided p-value    0.243458    0.243458       0.209909    0.222854

