Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4519 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 86177 sampled languages
Saved 30 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
86182 total langs.
Measuring languages for simplicity and informativeness...
Measuring min distance to frontier ...
Setting optimality ...
Saved 86182 sampled languages
Saved 21 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 86187
first 10 of sampled data: 
              name  naturalness  simplicity  informativity  optimality  \
0  sampled_lang_62     0.666667    0.861111       0.354167    0.944298   
1  sampled_lang_62     0.750000    0.777778       0.259259    0.876562   
2  sampled_lang_62     0.200000    0.611111       0.294444    0.762984   
3  sampled_lang_62     0.333333    0.861111       0.213889    0.931053   
4  sampled_lang_62     0.333333    0.875000       0.240741    0.943154   
5  sampled_lang_62     0.250000    0.777778       0.278935    0.878288   
6  sampled_lang_62     0.500000    0.750000       0.284722    0.859305   
7  sampled_lang_62     0.750000    0.777778       0.458333    0.916651   
8  sampled_lang_62     0.000000    0.750000       0.273148    0.858290   
9  sampled_lang_62     0.500000    0.750000       0.291667    0.859914   

     Language  comm_cost  complexity  
0  artificial   0.645833          10  
1  artificial   0.740741          16  
2  artificial   0.705556          28  
3  artificial   0.786111          10  
4  artificial   0.759259           9  
5  artificial   0.721065          16  
6  artificial   0.715278          18  
7  artificial   0.541667          16  
8  artificial   0.726852          18  
9  artificial   0.708333          18  

the natural languages
       name  naturalness  simplicity  informativity  optimality Language  \
0  javanese          1.0    0.722222       0.833333    0.988215  natural   
1   tlingit          1.0    0.722222       0.500000    0.897463  natural   
2   gitksan          1.0    0.777778       0.666667    0.976430  natural   
3  lillooet          1.0    0.805556       0.555556    0.963782  natural   
4   logoori          1.0    0.833333       0.407407    0.931113  natural   

   comm_cost  complexity  
0   0.166667          20  
1   0.500000          20  
2   0.333333          16  
3   0.444444          14  
4   0.592593          12  

Degree universal pearson correlations:
simplicity: 0.11568739340144922
complexity: -0.11568739340144917
informativity: 0.6485112104429412
optimality: 0.33801510157562314

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.951400
population_means    0.744182   18.418915       0.314329    0.863695

TTEST STATS
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          1.261822   -1.261822       3.792280    5.310126
Two-sided p-value    0.275577    0.275577       0.019231    0.006046

