Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Sampling degree 1.0 universal languages ...
Saved 15764 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 20033 sampled languages
Saved 32 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
20038 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 20038 sampled languages
Saved 17 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.3142723112555353
complexity: -0.31427231125553545
informativity: 0.7693715049603947
optimality: 0.4934440616321954

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378    16.40000       0.592593    0.954839
dlsav_means         0.778378    16.40000       0.592593    0.954839
population_means    0.542266    33.87235       0.370984    0.742251

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.920218  -10.920218       3.020163   12.182077
Two-sided p-value    0.000399    0.000399       0.039157    0.000261

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.920218  -10.920218       3.020163   12.182077
Two-sided p-value    0.000399    0.000399       0.039157    0.000261

