Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 8614 sampled languages
Saved 25 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
8619 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 8619 sampled languages
Saved 18 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.06737529580517868
complexity: -0.06737529580517881
informativity: 0.7113483347247441
optimality: 0.3080690291713134

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.955065
dlsav_means         0.750000   18.000000       0.583333    0.942589
population_means    0.667941   23.908279       0.388934    0.836440

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.692675   -4.692675       2.775540    7.085744
Two-sided p-value    0.009359    0.009359       0.050046    0.002094

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.954140   -2.954140       2.332796    2.584667
Two-sided p-value    0.207793    0.207793       0.257815    0.235014

