Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 7044 sampled languages
Saved 21 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
7049 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 7049 sampled languages
Saved 10 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.09943304744229108
complexity: -0.09943304744229095
informativity: 0.7099087251422677
optimality: 0.21135655539155324

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.940545
dlsav_means         0.750000   18.000000       0.583333    0.920943
population_means    0.681485   22.933088       0.339916    0.822842

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.083180   -4.083180       3.443573    6.521217
Two-sided p-value    0.015059    0.015059       0.026208    0.002855

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.466544   -2.466544       2.921011    2.233609
Two-sided p-value    0.245210    0.245210       0.209983    0.267982

