Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4320 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 8593 sampled languages
Saved 18 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
8598 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 8598 sampled languages
Saved 17 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.06709802692033627
complexity: -0.06709802692033622
informativity: 0.7159425848576475
optimality: 0.3102356312348266

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.953735
dlsav_means         0.750000   18.000000       0.583333    0.936946
population_means    0.660214   24.464605       0.398326    0.831678

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          5.040378   -5.040378       2.647538    6.810238
Two-sided p-value    0.007280    0.007280       0.057128    0.002430

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          3.232303   -3.232303       2.220089    2.666123
Two-sided p-value    0.191010    0.191010       0.269426    0.228443

