Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 82.04 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 149.97 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 146179 explored languages in 513.67 seconds
Saved 19 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 146179 languages in 796.97 seconds
dominant...
Loaded 19 languages in 0.06 seconds
natural...
Loaded 5 languages in 0.02 seconds
146183 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 146183 sampled languages in 482.90 seconds
Saved 21 dominant languages in 0.04 seconds
Saved 4 natural languages in 0.01 seconds
done.
Loaded 146183 languages in 816.28 seconds
Loaded 4 languages in 0.02 seconds
Loaded 21 languages in 0.06 seconds
Degree sav pearson correlations:
simplicity: 0.503400265210486
informativity: 0.7525631571988098
optimality: 0.6552885501301299

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.806250       0.532407    0.947322
dlsav_means         0.649112       0.682499    0.889067
population_means    0.439748       0.381132    0.672428

TTEST STATS
natural languages (4) against population (146187)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         17.168125       2.791662   17.299426
Two-sided p-value    0.000431       0.068324    0.000421

dlsav languages (4475) against population (146187)
                   simplicity  informativity  optimality
stat                                                    
t-statistic        104.716986      98.553578   306.26075
Two-sided p-value    0.000000       0.000000     0.00000

