Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 30710 sampled languages in 87.81 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 30710 languages in 149.33 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 129505 explored languages in 431.60 seconds
Saved 18 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 129505 languages in 745.74 seconds
dominant...
Loaded 18 languages in 0.05 seconds
natural...
Loaded 5 languages in 0.02 seconds
129510 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 129510 sampled languages in 442.88 seconds
Saved 22 dominant languages in 0.04 seconds
Saved 5 natural languages in 0.01 seconds
done.
Loaded 129510 languages in 788.97 seconds
Loaded 5 languages in 0.02 seconds
Loaded 22 languages in 0.06 seconds
Degree sav pearson correlations:
simplicity: 0.5433144515422451
informativity: 0.7696899325858872
optimality: 0.6869883069943313

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.795000       0.592593    0.957089
dlsav_means         0.650208       0.682684    0.889980
population_means    0.426324       0.378692    0.663123

TTEST STATS
natural languages (5) against population (129515)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         18.433816       2.915111   19.037382
Two-sided p-value    0.000051       0.043455    0.000045

dlsav languages (4329) against population (129515)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         110.24782      97.678923  311.669789
Two-sided p-value     0.00000       0.000000    0.000000

