Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 15764 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 18635 explored languages
Saved 11 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
18640 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 18640 sampled languages
Saved 13 dominant languages
Saved 5 natural languages
done.
Degree sav pearson correlations:
simplicity: 0.29572958275332895
complexity: -0.29572958275332895
informativity: 0.7995081848160996
optimality: 0.460000315343279

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.778378    16.40000       0.592593    0.953115
dlsav_means         0.778378    16.40000       0.592593    0.953115
population_means    0.543629    33.77149       0.358905    0.740115

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.857181  -10.857181       3.184777   12.994943
Two-sided p-value    0.000408    0.000408       0.033382    0.000202

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic         10.857181  -10.857181       3.184777   12.994943
Two-sided p-value    0.000408    0.000408       0.033382    0.000202

