Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 15764 sampled languages in 42.55 seconds
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages in 0.01 seconds
Estimating pareto frontier ...
Loaded 15764 languages in 76.52 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 112987 explored languages in 385.49 seconds
Saved 16 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 112987 languages in 637.30 seconds
dominant...
Loaded 16 languages in 0.05 seconds
natural...
Loaded 5 languages in 0.02 seconds
112991 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 112991 sampled languages in 355.74 seconds
Saved 17 dominant languages in 0.03 seconds
Saved 4 natural languages in 0.01 seconds
done.
Loaded 112991 languages in 657.24 seconds
Loaded 4 languages in 0.02 seconds
Loaded 17 languages in 0.05 seconds
Degree sav pearson correlations:
simplicity: 0.5407187966627192
informativity: 0.7806665784398038
optimality: 0.6924359855489691

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.806250       0.532407    0.947322
dlsav_means         0.635513       0.712301    0.888905
population_means    0.395189       0.388428    0.645598

TTEST STATS
natural languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic         19.255437       2.657020   18.987863
Two-sided p-value    0.000306       0.076533    0.000319

dlsav languages against population
                   simplicity  informativity  optimality
stat                                                    
t-statistic        114.094146     102.522384   331.02944
Two-sided p-value    0.000000       0.000000     0.00000

real	90m33.386s
user	88m55.242s
sys	1m22.084s