Building modal meaning space ...
done.
Generating expressions...
done.
Sampling languages ...
Saved 4519 sampled languages
done.
Adding gitksan
Adding javanese
Adding lillooet
Adding logoori
Adding tlingit
Saved 5 natural languages
Estimating pareto frontier ...
Sampling seed generation...
Saved 7033 sampled languages
Saved 13 dominant languages
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
dominant...
natural...
7038 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 7038 sampled languages
Saved 14 dominant languages
Saved 5 natural languages
done.
Constructing dataframe...
Constructing dataframe...
Constructing dataframe...
Length of DataFrame: 7043
first 10 of sampled data: 
                 name       sav       iff  dlsav  simplicity  informativity  \
0   sampled_lang_7190  0.250000  0.250000  False    0.666667       0.312500   
1   sampled_lang_2665  0.142857  0.285714  False    0.472222       0.315046   
2    sampled_lang_637  0.000000  0.333333  False    0.805556       0.229167   
3  sampled_lang_15570  1.000000  1.000000  False    0.888889       0.333333   
4   sampled_lang_1025  1.000000  1.000000  False    0.861111       0.500000   
5   sampled_lang_7284  0.400000  0.800000  False    0.763889       0.299769   
6   sampled_lang_8216  0.000000  0.333333  False    0.847222       0.215278   
7   sampled_lang_7709  0.000000  0.333333  False    0.791667       0.231481   
8   sampled_lang_7058  0.250000  0.500000  False    0.694444       0.368056   
9   sampled_lang_6611  0.000000  0.000000  False    0.805556       0.222222   

   optimality    Language  comm_cost  complexity  
0    0.803832  artificial   0.687500          24  
1    0.668506  artificial   0.684954          38  
2    0.893413  artificial   0.770833          14  
3    0.961251  artificial   0.666667           8  
4    0.964864  artificial   0.500000          10  
5    0.870370  artificial   0.700231          17  
6    0.921430  artificial   0.784722          11  
7    0.883871  artificial   0.768519          15  
8    0.829665  artificial   0.631944          22  
9    0.892804  artificial   0.777778          14  

the natural languages
       name  sav  iff  dlsav  simplicity  informativity  optimality Language  \
0  javanese  1.0  1.0  False    0.722222       0.833333    0.982432  natural   
1  lillooet  1.0  1.0  False    0.805556       0.555556    0.947295  natural   
2   tlingit  1.0  1.0   True    0.722222       0.500000    0.877023  natural   
3   logoori  1.0  1.0  False    0.833333       0.407407    0.931113  natural   
4   gitksan  1.0  1.0   True    0.777778       0.666667    0.983657  natural   

   comm_cost  complexity  
0   0.166667          20  
1   0.444444          14  
2   0.500000          20  
3   0.592593          12  
4   0.333333          16  

Degree sav pearson correlations:
simplicity: 0.11211094705108242
complexity: -0.11211094705108243
informativity: 0.695592836837506
optimality: 0.24463803961696204

MEANS
                  simplicity  complexity  informativity  optimality
name                                                               
natural_means       0.772222   16.400000       0.592593    0.944304
dlsav_means         0.750000   18.000000       0.583333    0.930340
population_means    0.682399   22.867244       0.340357    0.826986

TTEST STATS
natural languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          4.042028   -4.042028       3.437554    5.974350
Two-sided p-value    0.015578    0.015578       0.026353    0.003944

dlsav languages against population
                   simplicity  complexity  informativity  optimality
stat                                                                
t-statistic          2.433622   -2.433622       2.915711    1.938465
Two-sided p-value    0.248203    0.248203       0.210338    0.303199

