Building modal meaning space ...
done.
Generating expressions...
done.
Sampling random languages ...
Saved 31524 sampled languages in 43.08 seconds
done.
Adding Dutch
Adding Korean
Adding Lillooet-Salish
Adding Vietnamese
Adding Hindi
Adding Japanese
Adding Thai
Adding Mandarin
Adding Hausa
Adding Turkish
Adding Tlingit
Adding Greek
Adding Gitksan
Adding Hebrew
Adding Logoori
Adding Akan
Adding Kiitharaka
Adding Javanese-Paciran
Adding Farsi
Adding Basque
Saved 20 natural languages in 0.02 seconds
Estimating prior...
Constructing uniform prior
Loading dataframes...
Parsing and tagging sentences...
done.
Estimating pareto frontier ...
Loaded 31524 languages in 87.18 seconds
Sampling seed generation...
Minimizing for comm_cost, complexity ...
Minimizing for informativity, complexity ...
Minimizing for comm_cost, simplicity ...
Minimizing for informativity, simplicity ...
Discovered 1592252 languages.
Saved 152086 explored languages in 2380.79 seconds
Saved 12 dominant languages in 0.03 seconds
done.
Measuring tradeoff ...
Loading all languages ...
sampled...
Loaded 152086 languages in 554.32 seconds
dominant...
Loaded 12 languages in 0.02 seconds
natural...
Loaded 20 languages in 0.04 seconds
152106 total langs.
Measuring min distance to frontier ...
Setting optimality ...
Saved 152106 sampled languages in 265.94 seconds
Saved 11 dominant languages in 0.01 seconds
Saved 20 natural languages in 0.02 seconds
done.
Loaded 152106 languages in 605.20 seconds
Loaded 20 languages in 0.04 seconds
Loaded 11 languages in 0.02 seconds
NATURAL DATA
   Language  comm_cost  complexity  dlsav       iff  informativity  \
0   natural   0.104238          22   True  1.000000       0.895762   
1   natural   0.399582          44   True  1.000000       0.600418   
2   natural   0.091460          30   True  1.000000       0.908540   
3   natural   0.366405          16   True  1.000000       0.633595   
4   natural   0.138294          18   True  1.000000       0.861706   
5   natural   0.141139          20   True  1.000000       0.858861   
6   natural   0.249692          18  False  0.750000       0.750308   
7   natural   0.200707          16   True  1.000000       0.799293   
8   natural   0.408285          12  False  0.666667       0.591715   
9   natural   0.182250          22   True  1.000000       0.817750   
10  natural   0.173619          40   True  1.000000       0.826381   
11  natural   0.254820          12   True  1.000000       0.745180   
12  natural   0.152825          14   True  1.000000       0.847175   
13  natural   0.139665          34   True  1.000000       0.860335   
14  natural   0.197729          26   True  1.000000       0.802271   
15  natural   0.101796          28   True  1.000000       0.898204   
16  natural   0.208853          16   True  1.000000       0.791147   
17  natural   0.043486          34  False  0.875000       0.956514   
18  natural   0.150137          24   True  1.000000       0.849863   
19  natural   0.450706          20   True  1.000000       0.549294   

                name  optimality       sav simplicity  
0         Vietnamese    0.941468  1.000000       None  
1               Thai    0.666709  1.000000       None  
2              Dutch    0.916364  1.000000       None  
3              Hausa    0.889388  1.000000       None  
4         Kiitharaka    0.954546  1.000000       None  
5   Javanese-Paciran    0.939154  1.000000       None  
6             Basque    0.907142  0.750000       None  
7            Gitksan    0.933686  1.000000       None  
8              Greek    0.920775  0.666667       None  
9             Hebrew    0.907489  1.000000       None  
10          Mandarin    0.812725  1.000000       None  
11           Logoori    0.954877  1.000000       None  
12   Lillooet-Salish    0.964921  1.000000       None  
13             Farsi    0.867464  1.000000       None  
14           Turkish    0.872724  1.000000       None  
15            Korean    0.919845  1.000000       None  
16             Hindi    0.932108  1.000000       None  
17          Japanese    0.906416  0.875000       None  
18              Akan    0.906885  1.000000       None  
19           Tlingit    0.846355  1.000000       None  
Degree iff pearson correlations:
simplicity: 0.6631891038943498
informativity: 0.5993193035278697
optimality: 0.7573618862902824

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.708750       0.792216    0.898052
dlsav_means         0.631375       0.750014    0.844019
population_means    0.380642       0.601225    0.644066

TTEST STATS
natural languages (20) against population (152126)
                     simplicity  informativity    optimality
stat                                                        
t-statistic        1.281527e+01   7.448655e+00  1.711685e+01
Two-sided p-value  8.470842e-11   4.760008e-07  5.284859e-13

dlsav languages (3706) against population (152126)
                   simplicity  informativity  optimality
stat                                                    
t-statistic        108.509944      50.142272  149.113918
Two-sided p-value    0.000000       0.000000    0.000000

# For uniform:

Degree iff pearson correlations:
simplicity: 0.5305001704068739
informativity: 0.6185277116494704
optimality: 0.7239051388134683

MEANS
                  simplicity  informativity  optimality
name                                                   
natural_means       0.722222       0.789697    0.905520
dlsav_means         0.639972       0.710739    0.806184
population_means    0.472269       0.602540    0.651782

TTEST STATS
natural languages (27) against population (117047)
                     simplicity  informativity    optimality
stat                                                        
t-statistic        1.261922e+01   8.757244e+00  1.897025e+01
Two-sided p-value  1.363245e-12   3.114436e-09  9.445583e-17

dlsav languages (3884) against population (117047)
                   simplicity  informativity  optimality
stat                                                    
t-statistic         73.566547   3.454870e+01  105.268166
Two-sided p-value    0.000000  2.616902e-228    0.000000