#!/bin/bash


## ---------------------------- ACCOUNT CONFIGS --------------------------------
#SBATCH -A nimel                ## account to charge
#SBATCH -p free        ## partition/queue name
## -----------------------------------------------------------------------------

## ---------------------------- ARRAY CONFIGS ----------------------------------
#SBATCH --job-name=arr_modals   ## name of the job.
#SBATCH --array=1-8          ## number of array tasks
# Slurm automatically sets $SLURM_ARRAY_TASK_ID variable 
# Can use $SLURM_ARRAY_TASK_ID to specify the file names and other variables.
## -----------------------------------------------------------------------------

## ----------------------- COMPUTATIONAL CONFIGS -------------------------------
#SBATCH --nodes=1               ## number of nodes the job will use
#SBATCH --ntasks=1              ## number of processes to launch for each array iteration (set to 1 since we spawn our own subprocesses)
#SBATCH --cpus-per-task=4       ## number of cores the job needs
#SBATCH --mem-per-cpu=8G        ## memory per CPU
#SBATCH --time=4:00:00         ## time limit for each array task
## -----------------------------------------------------------------------------

## ----------------------- OUTPUT AND ERROR CONFIGS ----------------------------
#SBATCH --error=hpc/outputs/cognition/error_%A_%a.txt ## error log file name: %A is job id, %a is array task id
#SBATCH --output=hpc/outputs/cognition/out_%A_%a.txt  ## output filename
#SBATCH --mail-type=fail,end    ## send email when the job ends
#SBATCH --mail-user=nimel@uci.edu  ## use this email address
## -----------------------------------------------------------------------------


# Run command hostname and assign output to a variable
hn=`hostname`
echo "Running job on host $hn"

echo "SLURM_NTASKS is $SLURM_NTASKS"
echo "I am task SLURM_ARRAY_TASK_ID = $SLURM_ARRAY_TASK_ID"
echo "I am job SLURM_JOB_ID = $SLURM_JOB_ID"
echo "I am array job SLURM_ARRAY_JOB_ID = $SLURM_ARRAY_JOB_ID"

# Actual programs
INPUT=hpc/configs/cognition.txt
Args=$(awk "NR==$SLURM_ARRAY_TASK_ID" $INPUT)
time ./hpc/scripts/cognition.sh $Args
